


......Z4
fass























Alphabetical list of characters.  Minor characters have their scene number  
after their name in parentheses; major characters have an (M) instead.  
Characters with no octathorpes do not need to sing, except for the opening  
and closing songs.  Those with one need to be able to carry a tune; those   
with two need to be moderately good, those with three must be extremely 
good.   


Ann Thrax (M) 82
Artificial Intelligence Apparatus (I-3) 10  
Austin Space (I-3) # 3  
Barbie Queue (I-5) 3
Benny Endejets (I-3) # 3
Bertha Twins (II-4) 2   
Brutus (I-5) # # 1  
Candy Cane (I-5) 3  
Capt. Hook (II-1) 6 
Capt. Oneliner (I-3) 6  
Cassius (I-5) # # 2 
Chekov (M) # 11 
Cosmic Bookmark (II-5) 13   
Cowardly Lion (I-1) 8   
Cy Chotic (II-3) 2  
Dan DeSword (II-1) 4
Darth Vader (II-1) 5
Davy Jones (II-3) # # 2 
Don Corleone (II-4) 3   
Dorothy (I-1) # # # 11  
Dr. McCoy (II-2) 4  
Dr. Strange Glove (II-1) 23 
Dr. Watson (M) 43   
Dracula (M) 13  
Duke Suvhazard (I-1) 5  
Earl E. DeBed (II-1) # # 9  
Earl E. DeRise (II-1) # # 5 
Ed McMahon (I-5) 5  
Elena Dale (I-4) 6  
Esther Terrestrial (M) # 7  
Franklin Stein (M) # # # 37 
Friar Tuckshop (I-4) 10 
Glinda (M) # # # 34 
Gorilla (M) 0   
Great Librarian (M) # 28
Henry Higgins (II-4) 6  
Herbie Simplex (M) # # # 46 
Hitler (II-1) 4 
Holly Day (I-4) 3   
Hope Chest (I-4) 2  
Hugh Dunnit (I-1) 5 
Hugh G. Rection (I-1) 0 
Hugh Lytupmylife (I-1) 1
Hugh Manities (I-1) 2   
Inspector Clouseau (I-2) 12 
Irwin Toy (I-2) 0   
Jack the Flipper (II-4) 1   
Jack the Gipper (II-4) 1
Jack the Ripper (II-4) 3
Jack the Stripper (II-4) 1  
James Bond (M) 36   
Jay Walker (II-2) 2 
Johnny Carson (I-5) 13  
Julian Fries (II-1) 3   
Ken Gineer (M) # 38 
Kit Sophrenic (II-3) 2  
Library Voice (II-2) 4  
Little John (I-4) 7 
Little Pig (I-2) 10 
Lone Ranger (M) # # 25  
Maid Marian (I-4) 12
Marc Antony (I-5) 11
Marvin (I-1) 7  
Mary Poppins (M) # # # 62   
Mata Hari (II-1) 8  
Matt Matician (II-1) 3  
Maureen Biology (II-1) 3
Maxwell Silverhammer (II-4) 3   
Mike Nesmith (II-3) # # 1   
Mr. Spock (M) # # # 68  
Mrs. Robinson (I-3) 7   
Nurse Chapel (II-2) # # # 8 
Penny Smightier (II-1) 4
Perry Noid (M) 8
Phillip Street (I-4) 5  
Quasimodo (II-4) 1  
Radio Voice (I-3) 1 
Ray D. O'Station (II-4) 18  
Ray Singstripes (II-2) 3
Robin Hood (I-4) 12 
Robot (I-3) 3   
Rocky Gibraltar (II-4) 5
Roget Thesaurus (M) 21  
Scarecrow (I-1) 4   
Scott Towels (II-1) 3   
Scotty (M) 6
Shakespeare (I-5) # # # 5   
Sheriff of Nottingham (I-4) 9   
Soothsayer (I-5) 3  
Stan the Man (II-4) # # # 8 
Suzie Queue (I-5) 2 
Theordore Sports (I-5) 3
Titus (I-5) 3   
Toyoda (II-5) 18
Val E. Girl (M) # # # 45
Wicked Witch of the West (II-1) 4   
Will Robinson (I-3) 6   
Wizard (I-1) 19 
Yul B. Sorry (II-2) 1   
