


......Q	
fass























The major characters :  


Ann Thrax : 7 scenes, no songs  
	I-0,1,2,3; II-2,3,5


Val E. Girl : 6 scenes, solo on "Bond", verse of "Ruby Shoes"   
	I-0,1,2,4; II-3,5  


Ken Gineer : 6 scenes, verse of "Ruby Shoes"
	I-0,1,2,5; II-3,5  


Mary Poppins : 5 scenes, solo on "Wicked", solo on "Book Warp", 
	verse of "Bye Bye Mary"
	I-0,5; II-1,4,5


Herbie Simplex : 5 scenes, solo on "Bye Bye Mary"   
	I-0,5; II-1,4,5


Dr. Watson : 5 scenes, no songs 
	I-2,3; II-2,3,5


James Bond : 5 scenes, no songs 
	I-2,3,4; II-3,5


Glinda : 4 scenes, duet with Frank on "Nightmare Believer"  
	I-2,5; II-3,5  


Franklin Stein : 4 scenes, duet with Glinda on "Nightmare Believer",
	spoken part in "Ballad"
	I-2,5; II-3,5  


Roget Thesaurus : 4 scenes, no songs
	I-2,4; II-3,5  


Lone Ranger : 4 scenes, solo on "Ballad"
	I-2,3; II-3,5  


Mr. Spock : 3 scenes, duet with Nurse Chapel on "Unrequited Love Song", 
	verse of "Star Ship Enterprise"
	I-0,3; II-2


Scotty : 2 scenes, no songs 
	I-3; II-2  



Great Librarian : 2 scenes, solo on "Modern Great Librarian"
	I-0,5  


Chekov : 2 scenes, one of four singing "Crew in the Bright White Spaceship" 
	I-3, II-2  


Esther Terrestrial : 2 scenes, one of four singing "Crew in..." 
	I-3, II-2  


Gorilla : 2 scenes, no songs
	II-2,3 


Perry Noid : 2 scenes, no songs 
	II-3,5 


Dracula : 2 scenes, no songs
	II-1,4 
