


......Z.
fass























0 Gorilla (M)   
0 Hugh G. Rection (I-1) 
0 Irwin Toy (I-2)   
1 Brutus (I-5) # #  
1 Hugh Lytupmylife (I-1)    
1 Jack the Flipper (II-4)   
1 Jack the Gipper (II-4)    
1 Jack the Stripper (II-4)  
1 Mike Nesmith (II-3) # #   
1 Quasimodo (II-4)  
1 Radio Voice (I-3) 
1 Yul B. Sorry (II-2)   
2 Bertha Twins (II-4)   
2 Cassius (I-5) # # 
2 Cy Chotic (II-3)  
2 Davy Jones (II-3) # # 
2 Hope Chest (I-4)  
2 Hugh Manities (I-1)   
2 Jay Walker (II-2) 
2 Kit Sophrenic (II-3)  
2 Suzie Queue (I-5) 
3 Austin Space (I-3) #  
3 Barbie Queue (I-5)    
3 Benny Endejets (I-3) #    
3 Candy Cane (I-5)  
3 Don Corleone (II-4)   
3 Holly Day (I-4)   
3 Jack the Ripper (II-4)    
3 Julian Fries (II-1)   
3 Matt Matician (II-1)  
3 Maureen Biology (II-1)    
3 Maxwell Silverhammer (II-4)   
3 Ray Singstripes (II-2)    
3 Robot (I-3)   
3 Scott Towels (II-1)   
3 Soothsayer (I-5)  
3 Theordore Sports (I-5)    
3 Titus (I-5)   
4 Dan DeSword (II-1)    
4 Dr. McCoy (II-2)  
4 Hitler (II-1) 
4 Library Voice (II-2)  
4 Penny Smightier (II-1)    

4 Scarecrow (I-1)   
4 Wicked Witch of the West (II-1)   
5 Darth Vader (II-1)    
5 Duke Suvhazard (I-1)  
5 Earl E. DeRise (II-1) # # 
5 Ed McMahon (I-5)  
5 Hugh Dunnit (I-1) 
5 Phillip Street (I-4)  
5 Rocky Gibraltar (II-4)    
5 Shakespeare (I-5) # # #   
6 Capt. Hook (II-1) 
6 Capt. Oneliner (I-3)  
6 Elena Dale (I-4)  
6 Henry Higgins (II-4)  
6 Scotty (M)    
6 Will Robinson (I-3)   
7 Esther Terrestrial (M) #  
7 Little John (I-4) 
7 Marvin (I-1)  
7 Mrs. Robinson (I-3)   
8 Cowardly Lion (I-1)   
8 Mata Hari (II-1)  
8 Nurse Chapel (II-2) # # # 
8 Perry Noid (M)    
8 Stan the Man (II-4) # # # 
9 Earl E. DeBed (II-1) # #  
9 Sheriff of Nottingham (I-4)   
10 Artificial Intelligence Apparatus (I-3)  
10 Friar Tuckshop (I-4) 
10 Little Pig (I-2) 
11 Chekov (M) # 
11 Dorothy (I-1) # # #  
11 Marc Antony (I-5)    
12 Inspector Clouseau (I-2) 
12 Maid Marian (I-4)    
12 Robin Hood (I-4) 
13 Cosmic Bookmark (II-5)   
13 Dracula (M)  
13 Johnny Carson (I-5)  
18 Ray D. O'Station (II-4)  
18 Toyoda (II-5)    
19 Wizard (I-1) 
21 Roget Thesaurus (M)  
23 Dr. Strange Glove (II-1) 
25 Lone Ranger (M) # #  
28 Great Librarian (M) #    
34 Glinda (M) # # # 
36 James Bond (M)   
37 Franklin Stein (M) # # # 
38 Ken Gineer (M) # 
43 Dr. Watson (M)   
45 Val E. Girl (M) # # #    
46 Herbie Simplex (M) # # # 
62 Mary Poppins (M) # # #   
68 Mr. Spock (M) # # #  
82 Ann Thrax (M)    
