


.......(
fass























Waterloo DPS-8/49 Fri 25th Nov 88 19:52, 5 users, TS1, Drun:8759d   
*tf fass/1989/script/1-1.t >fass/1989/script/tfed/1.1   
>>> Writers' Macros. Use correct o= value for slist, otherwise klist <<<
>>> Now formatting 1:1 -- THE DETECTIVE REVEALS ALL <<< 
*** WARNING 1:1 -- LISA~GRIEMENT <lg> has no speeches in this scene 
>>> Pages=11 Speeches=125 Characters=14 Music=0 Sound=1 Light=3 <<< 
>>> Songs=0 Special Effects=0 Props=0 <<<   
*tf fass/1989/script/1-2.t >fass/1989/script/tfed/1.2   
>>> Writers' Macros. Use correct o= value for slist, otherwise klist <<<
>>> Now formatting 1:2 -- Oktoberfaust <<<  
*** WARNING 1:2 -- WINO <wi> has no speeches in this scene  
>>> Pages=15 Speeches=193 Characters=9 Music=0 Sound=4 Light=4 <<<  
>>> Songs=3 Special Effects=4 Props=0 <<<   
*tf fass/1989/script/1-3.t >fass/1989/script/tfed/1.3   
>>> Writers' Macros. Use correct o= value for slist, otherwise klist <<<
>>> Now formatting 1:3 -- YOU GOTTA HAVE SOUL <<<   
>>> Pages=10 Speeches=106 Characters=13 Music=0 Sound=8 Light=4 <<< 
>>> Songs=0 Special Effects=2 Props=0 <<<   













*tf fass/1989/script/1-4.t >fass/1989/script/tfed/1.4   
>>> Writers' Macros. Use correct o= value for slist, otherwise klist <<<
>>> Now formatting 1:4 -- A FASSball's Chance in Hell <<<   
>>> Pages=12 Speeches=141 Characters=12 Music=0 Sound=2 Light=5 <<< 
>>> Songs=2 Special Effects=1 Props=0 <<<   
*tf fass/1989/script/1-a.t >fass/1989/script/tfed/1.a   
>>> Writers' Macros. Use correct o= value for slist, otherwise klist <<<
>>> Now formatting 1:a -- OPENING <<<   
>>> Pages=3 Speeches=38 Characters=8 Music=0 Sound=0 Light=2 <<<
>>> Songs=0 Special Effects=0 Props=0 <<<   
*tf fass/1989/script/1-b.t >fass/1989/script/tfed/1.b   
>>> Writers' Macros. Use correct o= value for slist, otherwise klist <<<
>>> Now formatting 1:b -- zzz <<<   
>>> Pages=4 Speeches=46 Characters=9 Music=0 Sound=1 Light=3 <<<
>>> Songs=0 Special Effects=0 Props=0 <<<   
*tf fass/1989/script/1-c.t >fass/1989/script/tfed/1.c   
>>> Writers' Macros. Use correct o= value for slist, otherwise klist <<<
>>> Now formatting 1:c -- zzz <<<   
*** WARNING 1:c -- LISA~GRIEMENT <lg> has no speeches in this scene 
>>> Pages=4 Speeches=50 Characters=9 Music=0 Sound=0 Light=2 <<<
>>> Songs=0 Special Effects=0 Props=0 <<<   

*tf fass/1989/script/1-d.t >fass/1989/script/tfed/1.d   
>>> Writers' Macros. Use correct o= value for slist, otherwise klist <<<
>>> Now formatting 1:d --  <<<  
>>> Pages=4 Speeches=45 Characters=10 Music=0 Sound=0 Light=2 <<<   
>>> Songs=0 Special Effects=0 Props=0 <<<   
*tf fass/1989/script/1-e.t >fass/1989/script/tfed/1.e   
>>> Writers' Macros. Use correct o= value for slist, otherwise klist <<<
>>> Now formatting 1:e --  <<<  
*** WARNING 1:e -- LISA~GRIEMENT <lg> has no speeches in this scene 
*** WARNING 1:e -- PAM~ASSONIC <pa> has no speeches in this scene   
*** WARNING 1:e -- BAILIFF <ba> has no speeches in this scene   
>>> Pages=1 Speeches=12 Characters=5 Music=0 Sound=0 Light=2 <<<
>>> Songs=0 Special Effects=0 Props=0 <<<   
*tf fass/1989/script/2-1.t >fass/1989/script/tfed/2.1   
>>> Writers' Macros. Use correct o= value for slist, otherwise klist <<<
>>> Now formatting 2:1 -- Devil With A Blue Dress On <<<
>>> Pages=12 Speeches=167 Characters=7 Music=0 Sound=1 Light=5 <<<  
>>> Songs=2 Special Effects=1 Props=0 <<<   
*tf fass/1989/script/2-2.t >fass/1989/script/tfed/2.2   
>>> Writers' Macros. Use correct o= value for slist, otherwise klist <<<








>>> Now formatting 2:2 -- Diamonds are Forever <<<  
*** WARNING 2:2 -- PATTY~ANDREWS <pa> has no speeches in this scene 
*** WARNING 2:2 -- MAXINE~ANDREWS <ma> has no speeches in this scene
*** WARNING 2:2 -- LAVERNE~ANDREWS <la> has no speeches in this scene   
*** WARNING 2:2 -- GIANT~HAMBURGER <gh> has no speeches in this scene   
>>> Pages=13 Speeches=104 Characters=18 Music=0 Sound=4 Light=3 <<< 
>>> Songs=3 Special Effects=0 Props=0 <<<   
*tf fass/1989/script/2-3.t >fass/1989/script/tfed/2.3   
>>> Writers' Macros. Use correct o= value for slist, otherwise klist <<<
>>> Now formatting 2:3 -- Take Me Out Of The Ballgame <<<   
*** WARNING 2:3 -- BAILIFF <ba> has no speeches in this scene   
*** WARNING 2:3 -- OUTFIELDER~1 <o1> has no speeches in this scene  
*** WARNING 2:3 -- OUTFIELDER~2 <o2> has no speeches in this scene  
*** WARNING 2:3 -- INFIELDER <in> has no speeches in this scene 
*** WARNING 2:3 -- BUNTER <bn> has no speeches in this scene
*** WARNING 2:3 -- PLAYER~CAUGHT~STEALING <pl> has no speeches in this scene
*** WARNING 2:3 -- UMPIRE <um> has no speeches in this scene
*** WARNING 2:3 -- MANAGER~WHEELER <mw> has no speeches in this scene   










*** WARNING 2:3 -- WATER~BOY <wb> has no speeches in this scene 
>>> Pages=7 Speeches=85 Characters=12 Music=1 Sound=2 Light=5 <<<   
>>> Songs=0 Special Effects=0 Props=0 <<<   
*tf fass/1989/script/2-a.t >fass/1989/script/tfed/2.a   
>>> Writers' Macros. Use correct o= value for slist, otherwise klist <<<
>>> Now formatting 2:a -- After Intermission <<<
*** WARNING 2:a -- BILL~LIBERTY <li> has no speeches in this scene  
*** WARNING 2:a -- KAY~STONE <st> has no speeches in this scene 
*** WARNING 2:a -- LISA~GRIEMENT <lg> has no speeches in this scene 
*** WARNING 2:a -- PAM~ASSONIC <pa> has no speeches in this scene   
>>> Pages=2 Speeches=28 Characters=4 Music=0 Sound=0 Light=2 <<<
>>> Songs=0 Special Effects=0 Props=0 <<<   
*tf fass/1989/script/2-b.t >fass/1989/script/tfed/2.b   
>>> Writers' Macros. Use correct o= value for slist, otherwise klist <<<
>>> Now formatting 2:b -- After 2:1 <<< 
>>> Pages=4 Speeches=47 Characters=9 Music=0 Sound=0 Light=2 <<<
>>> Songs=0 Special Effects=0 Props=0 <<<   
*tf fass/1989/script/2-c.t >fass/1989/script/tfed/2.c   
>>> Writers' Macros. Use correct o= value for slist, otherwise klist <<<
>>> Now formatting 2:c -- Witless For The Prosecution <<<   

>>> Pages=5 Speeches=77 Characters=7 Music=0 Sound=0 Light=2 <<<
>>> Songs=0 Special Effects=0 Props=0 <<<   
