


...L..Bu
























tf fass/1989/script/1-0.t >fass/1989/script/tfed/1.0
tf fass/1989/script/1-1.t >fass/1989/script/tfed/1.1
tf fass/1989/script/1-2.t >fass/1989/script/tfed/1.2
tf fass/1989/script/1-3.t >fass/1989/script/tfed/1.3
tf fass/1989/script/1-4.t >fass/1989/script/tfed/1.4
tf fass/1989/script/1-a.t >fass/1989/script/tfed/1.a
tf fass/1989/script/1-b.t >fass/1989/script/tfed/1.b
tf fass/1989/script/1-c.t >fass/1989/script/tfed/1.c
tf fass/1989/script/1-d.t >fass/1989/script/tfed/1.d
tf fass/1989/script/1-e.t >fass/1989/script/tfed/1.e
tf fass/1989/script/2-1.t >fass/1989/script/tfed/2.1
tf fass/1989/script/2-2.t >fass/1989/script/tfed/2.2
tf fass/1989/script/2-3.t >fass/1989/script/tfed/2.3
tf fass/1989/script/2-a.t >fass/1989/script/tfed/2.a
tf fass/1989/script/2-b.t >fass/1989/script/tfed/2.b
tf fass/1989/script/2-c.t >fass/1989/script/tfed/2.c
tf fass/1989/script/2-d.t >fass/1989/script/tfed/2.d
