


...J...J
fass























.nj 
.nf 
.ce 
FASS 83 COMMITTEE LIST  
.sp 
.sp 
President 	Ken Lynch 	xxxx 	886-0188
.sp 
Vice President- Terry Barna #1526 Queen's Blvd. 579-2406
.sp 
Treasurer-Elisa Kreller #45 High St. Waterloo phone # unknown   
.sp 
Secretary-P.J. Forbes #1-9 High St. 886-0375
.sp 
Producer-Linda (Phred) Eickmeier #4-350 Erb St. w. Waterloo 885-6710
.sp 
Director- Linda Carson #100 Walter St. Kitchener 744-8273   
.sp 
Tech Dir A- Brenda Parsons #1003 - 11 Overlea Dr. Kitchener 744-3027
(623-1910, ext. 335 (work)) 
.sp 
Tech Dir. B- Carol Lynch #5-265 Regina St. Waterloo 886-0188
.sp 
Head Script Writer-Steve Hutton #103 Dunbar Rd. s. 743-1720 
.sp 
Faculty Rep.-Kelly Booth 255 Mary St. Waterloo 576-9636 
(work  MC 5176, x3560)  
.sp 
Admin. Rep.-Peter Fraser #317-57 Union St. E Waterloo 745-9532  
(work   x3488, campus)  
.sp 
Staff Rep-Peter B. Carette #402-304 Louisa St. Kitchener 745-9527   
.sp 
Student Rep.John McMullen #56 Pattandon Ave. Kitchener 745-3858 
.sp 
Past Pres-Jim Gardner 100 Walter St. Kitchener 744-8273 
.sp 
Past Dir- Brian G. Martin #807-285 Erb St. W Waterloo 886-1865  
.sp 
Past Tech Dir.-Alex Kordics #912-11 Overlea Dr. 
Kitchener For his phone no. just call his secretary (see Tech. Dir. A)  
.sp 
Past Head Script-Marney Heatley #1-192 Allen St. E Waterloo 745-9014
.sp 
Past Producer-Betsy Wimbs #5-10 Mount Royal Ave., Toronto, M6H 2S3  
(home: 416-652-1454, work: CGE 416-530-5231)
.sp 
.sp 
Honourary Members:  
.sp 
Tom Hocaliuk #116 White Oak Place Waterloo 886-6644 
.sp 
Doug Crichton (work-576-4660) (519) 622-2099
.bp 
