


.. -....
idallen.























##*id;res;3600;(idallen,s.f,79proof.f,175,79bkdr-proof) 
echo "--- DRUN File idallen/fmast ---"  
$*$MARK --- Crun File idallen/fmast --- 
$*$MARK 
$*$REM Args: 1) Userid for source and output freeze files   
$*$REM       2) Roff source freeze file name
$*$REM       3) Roff output freeze file name
$*$REM       4) Anticipated max size of output freeze file  
$*$REM       5) Name of media-7 backdoor file to keep media-7 script
$*$REM  
$*$REM This command file may be used as a CRUN or a DRUN.   
$*$REM If run as a CRUN, an output file must be given.  
$*$REM If run as a DRUN, the output file will be the DRUN job number.   
$*$REM  
$*$REM This is the master file which runs I, II, and III to 
$*$REM 1) create the roff output freeze file
$*$REM 2) roff each specified scene into the freeze file
$*$REM 3) extract and list all the scenes into a backdoor media 7 file  
$*$REM The files in this crun/drun system will handle up to 9 files in  
$*$REM each act (e.g. 1-1 to 1-9, 2-1 to 2-9, etc.) automatically.  
$*$REM Input ROFF files in the source freeze file must be named 












$*$REM <act>-<scene>, e.g. 1-3, 3-6.  Only three acts are permitted.
$*$REM Output scenes will be roffed into <act>.<scene> in the output file.  
$*$REM  
$*$MARK    Userid=#1   Script_freezefile=#2   Roffed_output_file=#3 
$*$MARK    Roffed_output_file_size=#4   Backdoor_file=#5
$*$MARK 
echo "   Userid=#1   Script_freezefile=#2   Roffed_output_file=#3"  
echo "   Roffed_output_file_size=#4   Backdoor_file=#5" 
$*$REM  
$*$REM First, create the roffed output freeze file. 
$*$REM  
crun idallen/i,q;crunfile;(#1,#3,#4)
./if -d l crunfile  
$*$REM  
$*$REM And now we roff the scenes one by one.   
$*$REM Note that we specify APPEND mode for these scenes, in the call to II:
$*$REM The last two numbers in each crun arglist are the act and scene: 
$*$REM In the source file, the files are <act>-<scene> -- e.g. 1-2, 3-4 
$*$REM In the output file, they will be <act>.<scene> -- e.g. 1.2, 3.4  
$*$REM  
$*$REM ---------- get cheap macro file ---------------- 
get fass/proofmac"macros.r",q   
$*$REM  
crun idallen/ii,q;crunfile;(#1,#2,#3,1,1,APPEND)
./if -d l crunfile  
crun idallen/ii,q;crunfile;(#1,#2,#3,1,2,APPEND)
./if -d l crunfile  












crun idallen/ii,q;crunfile;(#1,#2,#3,1,3,APPEND)
./if -d l crunfile  
crun idallen/ii,q;crunfile;(#1,#2,#3,1,4,APPEND)
./if -d l crunfile  
crun idallen/ii,q;crunfile;(#1,#2,#3,1,5,APPEND)
./if -d l crunfile  
crun idallen/ii,q;crunfile;(#1,#2,#3,1,6,APPEND)
./if -d l crunfile  
crun idallen/ii,q;crunfile;(#1,#2,#3,1,7,APPEND)
./if -d l crunfile  
crun idallen/ii,q;crunfile;(#1,#2,#3,2,1,APPEND)
./if -d l crunfile  
crun idallen/ii,q;crunfile;(#1,#2,#3,2,2,APPEND)
./if -d l crunfile  
crun idallen/ii,q;crunfile;(#1,#2,#3,2,3,APPEND)
./if -d l crunfile  
crun idallen/ii,q;crunfile;(#1,#2,#3,2,4,APPEND)
./if -d l crunfile  
crun idallen/ii,q;crunfile;(#1,#2,#3,2,5,APPEND)
./if -d l crunfile  
$*$REM  
$*$REM Now extract the roffed scenes and klist them together into bkdr file.
$*$REM  
./if "#5" != "" crun idallen/iii,q;crunfile;(#1,#3,#5)  
./if -d l crunfile  
CPOS ;$..END
$*$LBL ..ABORT  
$*$COPY ON  
echo "*** AN ERROR HAS OCCURRED in file idallen/fmast ***"  
./if -d l crunfile  
$*$LBL ..END
./if -d acs 
echo "--- END of idallen/fmast ---" 
