


.7...3..
skwong..
























                 #####  
                #     # 
                #   
                #   
                #        #####  ### ##   ####   
                #       #     # #  #  # #    #  
                #       #     # #  #  # ######  
                #     # #     # #  #  # #   
                 #####   #####  #  #  #  #####  


                          # 
                          # 
                        #####   
                          # 
                          #      #####  
                          #     #     # 
                          #     #     # 
                          #     #     # 
                           ###   #####  


                #######   ###    #####   #####  
                #        #   #  #     # #     # 
                #       #     # #       #   
                #       #     #  #       #  
                ######  #######   ###     ###   
                #       #     #      #       #  
                #       #     #       #       # 
                #       #     # #     # #     # 
                #       #     #  #####   #####  


