---
:identifier: Bun
:block_count: 11
:block_padding_repairs: 10
:catalog_time: 1977-03-02 00:00:00.000000000 -05:00
:data_format: :raw
:decode_time: 2014-01-19 19:50:31.164352000 -05:00
:decoded_by: Bun version 0.3.0 [feature/expanded_examine_v2:a2ea911a7ddd55e074137dede45d9e1829336b44]
:description: ==> freeze file containing roff source for fass '77 script
:digest: df718981f9cc6ed41b3a70bd9405d670
:file_grade: :decoded
:file_time: 1977-03-01 15:40:58.000000000 -05:00
:first_block_size: 3869
:owner: fass
:path: fass/scripfrz
:tape: ar004.0888
:tape_size: 40058
:tape_type: :frozen
:unpack_time: 2014-01-16 23:34:01.116501000 -05:00
:unpacked_by: Bun version 0.3.0 [feature/expanded_examine_v2:477c53fcf81f97388efda22b43989e350c28afbb]
:content: ! '.so fass/fasshole

  .he''FASS''- % -''ACT III SCENE XI''

  .fo''ACT III SCENE XI''''FASS''

  Act 3, Scene 11 - Huh?


  .nf

  XX    XX  XX    XX  XX    XX   XXXXXX

  XX    XX  XX    XX  XX    XX  XX    XX

  XX    XX  XX    XX  XX    XX        XX

  XXXXXXXX  XX    XX  XXXXXXXX      XXX

  XX    XX  XX    XX  XX    XX     XX

  XX    XX  XX    XX  XX    XX

  XX    XX   XXXXXX   XX    XX     XX

  .fi


  fin

'
:shard_number: 31
:shard_name: 3eleven
:shard_time: 1977-02-10 16:56:14.000000000 -05:00
:shard_blocks: 1
:shard_start: 31257
:shard_size: 87
