---
:identifier: Bun
:block_count: 11
:block_padding_repairs: 10
:catalog_time: 1977-03-02 00:00:00.000000000 -05:00
:data_format: :raw
:decode_time: 2014-01-19 19:50:29.936501000 -05:00
:decoded_by: Bun version 0.3.0 [feature/expanded_examine_v2:a2ea911a7ddd55e074137dede45d9e1829336b44]
:description: ==> freeze file containing roff source for fass '77 script
:digest: 994884a4f13d67cfcaab472ef7a29718
:file_grade: :decoded
:file_time: 1977-03-01 15:40:58.000000000 -05:00
:first_block_size: 3869
:owner: fass
:path: fass/scripfrz
:tape: ar004.0888
:tape_size: 40058
:tape_type: :frozen
:unpack_time: 2014-01-16 23:34:01.116501000 -05:00
:unpacked_by: Bun version 0.3.0 [feature/expanded_examine_v2:477c53fcf81f97388efda22b43989e350c28afbb]
:content: ! ".so fass/fasshole\n.he'FASS'- % -'ACT III SCENE IX'\n.fo'ACT III SCENE
  IX''FASS'\nAct 3, Scene 9 - Chevron\n\n.nf\n XXXXXX    XXXXXX   XXXXXXX   XXXXXXX
  \  XX    XX\nXX    XX  XX    XX  XX    XX  XX    XX  XX    XX\nXX        XX    XX
  \ XX    XX  XX    XX   XX  XX\n XXXXXX   XX    XX  XXXXXXX   XXXXXXX     XXXX\n
  \     XX  XX    XX  XX    XX  XX    XX     XX\nXX    XX  XX    XX  XX    XX  XX
  \   XX     XX\n XXXXXX    XXXXXX   XX    XX  XX    XX     XX\n.fi\n\nfin\n"
:shard_number: 29
:shard_name: 3nine
:shard_time: 1977-02-10 16:55:54.000000000 -05:00
:shard_blocks: 2
:shard_start: 28713
:shard_size: 103
