---
:identifier: Bun
:block_count: 2
:block_padding_repairs: 1
:catalog_time: 1979-04-13 00:00:00.000000000 -05:00
:data_format: :raw
:decode_time: 2014-01-19 20:39:41.163403000 -05:00
:decoded_by: Bun version 0.3.0 [feature/expanded_examine_v2:a2ea911a7ddd55e074137dede45d9e1829336b44]
:description: ===> Songs from Fass '79 (roff source frz)
:digest: ff617acc7329c360c2dd5ee39311be15
:file_grade: :decoded
:file_time: 1979-04-08 13:02:33.000000000 -05:00
:first_block_size: 3865
:owner: fass
:path: fass/songfest.f
:tape: ar025.0634
:tape_size: 3751
:tape_type: :frozen
:unpack_time: 2014-01-16 23:34:15.280998000 -05:00
:unpacked_by: Bun version 0.3.0 [feature/expanded_examine_v2:477c53fcf81f97388efda22b43989e350c28afbb]
:content: ! ".ic ^^\n.tr~\n.hc`\n.qc\"\n.pc@\n.fs '____________________________________________________________'\n.pl
  66\n.in 0\n.po 0\n.ll 60\n.ls 1\n.m1 4\n.m2 2\n.m3 2\n.m4 4\n.hy 3\n.fi\n.ju\n.ig(^(xxxx))\n.en(0)
  \    *** ignore to here the first time             ***\n.an(xxxx)9999 *** skip all
  macro definitions all next times ***\n.sy echo \"*** Script Type=\"^(type)\". Use
  correct o= value for slis, otherwise klist ***\"\n.ix\n.ic^^^^\n.pc@\n.tc\\\n.tr~
  \n.qc\"\n.he 1 ''$*$xxxx <Act>-<Scene>~<Page>~<Speech>'' \n.fo 1 ''$*$xxxx <Act>-<Scene>~<Page>~<Speech>''
  \n.ll 85\n.in 0\n.nf\n.en\n.so roff/month\n.af (mon) 01\n.af (day) 01\n.af (min)
  01\n.af (hour) 01\n.at(sq)\n.m3 -1\n.m4 -1\n.br\n.m3 +1\n.m4 +1\n.en(sq)\n.at(xx)
  *** general character macro ***\n.an (^^(act)^^(scen)xx) 0\n.zz \"xx\" \"@1\" \"@2\"\n.en(xx)\n.ig(^(type))
  *** type diversion ***\n.en(0) *** normal macro ***\n.at(zz)\n^(sq)\n.sp\n.an(indx)
  +1\n.ne3\n.ti0 10\n.an (x) ^^(^^(act)^^(scen)@1)=0\n.an (^^(act)^^(scen)@1) +1\n.ig
  (^^(x))\n.en (1)\n^^(indx)-@2:\n.ix\n$*$char~^^(act)-^^(scen)~^^(%)~^^(indx)~\"@1\"~\"@2\"~\"@3\"\n.en\n.ig
  (3)\n.en (0)\n^^(indx)-@3:\n.en (3)\n.ns 10\n.en(zz)\n.ig(type)\n.en(tech) *** tech
  macro ***\n.at(zz)\n^(sq)\n.sp2\n.an(indx) +1\n.ne3\n.ti0 10\n.an (x) ^^(^^(act)^^(scen)@1)=0\n.an
  (^^(act)^^(scen)@1) +1\n.ig (^^(x))\n.en (1)\n^^(indx)-@2(1):\n.ix\n$*$char~^^(act)-^^(scen)~^^(%)~^^(indx)~\"@1\"~\"@2\"~\"@3\"\n.en\n.ig
  (3)\n.en (0)\n^^(indx)-@3(^^(^^(act)^^(scen)@1)):\n.en (3)\n.ns 10\n.en(zz)\n.en(type)
  *** end of type diverson ***\n.at(ex)\n^(sq)\n.in 3\n.ll 60\n.sp\n.ne3\n.en(ex)\n.at(ad)
  *** actor direction ***\n^(sq)\n.in 0\n.ll 60\n.sp\n.ne3\n.en(ad)\n.ig(^(type))
  *** type diversion ***\n.en(0) *** normal macro ***\n.at(sd) *** sound direction
  ***\n^(ad)\n.en(sd)\n.at(ld) *** lighting direction ***\n^(ad)\n.en(ld)\n.ig(type)\n.en(tech)
  *** tech macro ***\n.at(sd) *** sound direction ***\n^(ad)\n.no =\b=\b=>\b>\b> S\bS\bS\n.ix\n$*$soun~^^(act)-^^(scen)~^^(%)~^^(indx)\n.en\n.en(sd)\n.at(ld)
  *** lighting direction ***\n^(ad)\n.no =\b=\b=>\b>\b> L\bL\bL\n.ix\n$*$lite~^^(act)-^^(scen)~^^(%)~^^(indx)\n.en\n.en(ld)\n.en(type)
  *** end of type diverson ***\n.at (na) *** Macro-Building Macro for character macros
  ***\n.in +2\n.br\n.mg\n . . . . . . . . . . . . . . . . . . . . . . . . . . . \n<@1>
  @2\t(@3)\t\n.br\n.mg\n\n.in -2\n.at (@1)\n.zz \"@1\" \"@2\" \"@3\"\n.en (@1)\n.en
  (na)\n.at(star)\n*********************************************************\n.en(star)\n.at(sb)
  *** song begin ***\n^(sq)\n.sp\n.nf\n.ne12\n^(star)\n.mg\n*****                                               *****\n.ce
  3\n~@1~\n~(to the tune of:)~\n~@2~\n.mg\n\n^(star)\n.sp\n.in +3\n.ix\n$*$song~^^(act)-^^(scen)~^^(%)~^^(indx)~\"@1\"~\"@2\"\n.en\n.en(sb)\n.at(se)
  *** song end ***\n^(sq)\n.fi\n.in -3\n.sp\n.en(se)\n.at(bs) *** begin a scene ***\n^(sq)\n.an(indx)
  0\n.an(act)@1\n.an(actr)@1\n.af(actr)II\n.an(scen)@2\n.sy echo \"...now roffing
  Act ^^(actr) Scene ^^(scen): @3\"\n.ix\n________________________________________________________________________\n****
  Act ^^(actr) Scene ^^(scen): @3\n------------------------------------------------------------------------\n.en\n.an(totl)
  +^^(%)\n.pa1\n.he \"Act ^^(actr), Scene ^^(scen)\"Page 1 (^^(totl))\"F.A.S.S. 1979\"\n.fo
  \"F.A.S.S. 1979\"Act ^^(actr), Scene ^^(scen)  Page %\"^(day)/^(mon)/^(year) ^(hour):^(min)\"\n.sp\n.ce\n.bf\n@3\n.sp2\n.he
  \"^^(actr):^^(scen)\"@3\"Page %\"\n.in 3\n.bf\nCharacters defined for this scene:\n.sp\n.ta
  55R\n.en(bs)\n.at(fini) *** end a scene ***\n^(sq)\n.sp\n.ce\n-~fin~-\n^(sq)\n.en(fini)\n.en(9999)\n"
:shard_number: 21
:shard_name: 79macros
:shard_time: 1979-02-13 16:04:19.000000000 -05:00
:shard_blocks: 0
:shard_start: 2773
:shard_size: 838
