---
:identifier: Bun
:block_count: 10
:block_padding_repairs: 0
:catalog_time: 1982-12-22 00:00:00.000000000 -05:00
:data_format: :raw
:decode_time: 2014-01-19 19:50:50.901522000 -05:00
:decoded_by: Bun version 0.3.0 [feature/expanded_examine_v2:a2ea911a7ddd55e074137dede45d9e1829336b44]
:description: ''
:digest: 4247112af8b59fdf96cf3fa5f0a2ade3
:file_grade: :decoded
:file_time: 1981-03-08 20:27:00.000000000 -05:00
:first_block_size: 3856
:owner: bjeroehl
:path: bjeroehl/fass/81script.f
:tape: ar082.0605
:tape_size: 36457
:tape_type: :frozen
:unpack_time: 2014-01-16 23:35:29.777986000 -05:00
:unpacked_by: Bun version 0.3.0 [feature/expanded_examine_v2:477c53fcf81f97388efda22b43989e350c28afbb]
:content: ! ".ic ^^\n.tr~\n.hc`\n.qc\"\n.pc@\n.fs '____________________________________________________________'\n.pl
  66\n.in 0\n.po 0\n.ll 60\n.ls 1\n.m1 4\n.m2 2\n.m3 2\n.m4 2\n.hy 3\n.fi\n.ju\n.ig(^(xxxx))\n.en(0)
  \    *** ignore to here the first time             ***\n.an(xxxx)9999 *** skip all
  macro definitions all next times ***\n.sy echo \">>> Writers' Macros. Use correct
  o= value for slis, otherwise klist <<<\"\n.at(titl)\nFASSified Information\n.en(titl)\n.af
  (mon) 01\n.af (day) 01\n.af (min) 01\n.af (hour) 01\n.at(sq)\n.m4 -1\n.sp\n.m4 +1\n.en(sq)\n.at(ex)
  *** reset to normal ***\n^(sq)\n.fi\n.in 3\n.ne 2\n.en(ex)\n.at(ap) *** append to
  a macro ***\n.ic``\n.at(x)\n`(@1)\n@2\n.en(x)\n.at(@1)\n`(x)\n.en(@1)\n.at(x)\n.en(x)\n.ic^^^^\n.en(ap)\n.at(ad)
  *** actor direction ***\n^(ex)\n.in 0\n.en(ad)\n.at(na) *** Macro-Building Macro
  for character macros ***\n.an(nact) +1\n.mg\n         . . . . . . . . . . . . .
  . . . . . . . . . .\n<@1>\t^^(nact).\t@2~\t~(@3)\t\n.br\n.mg\n\n.at(@12)\n@2\n.en(@12)\n.at(@13)\n@3\n.en(@13)\n.an(@14)0\n.an(x)
  \"@3\"<1\n.ig (na1^^(x))\n.en(na11)\n.at(@13)\n@2\n.en(@13)\n.sy echo \"  *** WARNING
  - char '<@1> @2': no short name in .na macro ^^(actr):^^(scen)\"\n.en(na10)\n.en(na)\n.at(xx)
  *** one-use character macro ***\n.at(##2)\n@1\n.en(##2)\n.at(##3)\n__________'##'\n.en(##3)\n.an(##4)0\n.ch
  ##\n.an(chct) -1\n.en(xx)\n.at(star)\n************************************************************\n.en(star)\n.at(sb)
  *** song begin ***\n.an(sbct) +1\n^(ex)\n.in 0\n.nf\n.ne 12\n^(star)\n.mg\n*****
  \                                                 *****\n.ce 3\n~@1~\n~(to the tune
  of:)~\n~@2~\n.mg\n\n^(star)\n.sp\n.in 3\n.ix\n$*$song\\^^(actr)-^^(scen)\\^^(%)\\^^(indx)\\\"@1\"\\\"@2\"\\[^^(sbct)]\n.en\n.en(sb)\n.at(ve)
  *** verse separator ***\n^(ex)\n.nf\n.ne @1 5\n.en(ve)\n.at(se) *** song end ***\n.sy
  echo \"  *** WARNING: .se at song end should now be .ex macro in ^^(actr):^^(scen)\"\n.ex\n.en(se)\n.at(bs)
  *** begin a scene ***\n.pa 1\n.an(indx) 0\n.an(nact) 0\n.an(chct) 0\n.an(sbct) 0\n.an(ldct)
  0\n.an(sdct) 0\n.an(act)@1\n.an(actr)@1\n.af(actr)II\n.an(scen)@2\n.at(nals)\n.tc\n.tc\\\n.en(nals)\n.sy
  echo \">>> Now roffing Act ^^(actr) Scene ^^(scen): @3 <<<\"\n.ix\n.pa 1\n.he 1
  '$*$xxxx <Act>-<Scene>~<Page>~<Speech>''INDEX Page %'\n.fo 1 '$*$xxxx <Act>-<Scene>~<Page>~<Speech>''INDEX
  Page %'\n.ic^^^^^^^^\n.tc\n.tc\\\n.pc@@\n.tr~ \n.qc\"\n.ll 85\n.in 0\n.nf\n.ta 10L
  +5R +4R +2L +5L +20L +5L +5L\n________________________________________________________________________\n****
  Act ^^(actr) Scene ^^(scen): @3\n------------------------------------------------------------------------\n.en\n.he
  \"^^(actr):^^(scen)\"^^(titl)\"Page %\"\n.fo \"^^(actr):^^(scen) Page %\"F.A.S.S.
  1981\"^(year)/^(mon)/^(day)-^(hour):^(min)\"\n.sp\n.ce\n.bf\n@3\n.sp2\n.he \"^^(actr):^^(scen)\"@3\"Page
  %\"\n.in 3\n.bf\nCharacters defined for this scene:\n.sp\n.ta 8R 10L 55R\n.en(bs)\n.at(es)
  *** end a scene ***\n.m3 1\n.m4 0\n.sp\n.in 0\n.ce\n-~fin~-\n.br\n.m3 2\n.m4 2\n.an(x)
  ^^(chct)=^^(nact)\n.ig(es^^(x))\n.en(es0)\n.sy echo \"  *** WARNING: ^^(nact) Characters
  defined, but ^^(chct) used in scene.\"\n.en(es1)\n.sy echo \"  Pages=^^(%) Speeches=^^(indx)
  Characters=^^(chct) Songs=^^(sbct) Sound=^^(sdct) Light=^^(ldct)\"\n.ix\n.in +5\n^(sq)\nPages=^^(%)
  Speeches=^^(indx)\nCharacters defined=^^(nact) Characters used=^^(chct)\nSongs=^^(sbct)
  Sound Cues=^^(sdct) Light Cues=^^(ldct)\n^(sq)\n.ta 5R +5R +3L 55R\n^^(nals)\n.fi\n.in
  -5\n.en\n.an(x) ^^(%)\n.pa0\n.nf\n.bf\n.in +5\n.sp 2\nStatistics: Act ^^(actr) Scene
  ^^(scen) --- ^(year)/^(mon)/^(day)-^(hour):^(min)\n.sp\n.ti 0\nLine of first speech,
  and total lines:\n.sp\n.ta 5R +5R +3L 55R\n.mg\n             . . . . . . . . . .
  . . . . . . . . . . .\n^^(nals)\n.mg\n\n.sp\n.ta 55R\n=======================================================\nCharacters
  used: ^^(chct)\\Characters defined: ^^(nact)\n=======================================================\nLines:
  ^^(indx)\\Sound cues: ^^(sdct)\n=======================================================\n.ta
  20L 55R\nPages: ^^(x)\\Songs: ^^(sbct)\\Light cues: ^^(ldct)\n=======================================================\n.fi\n.in
  -5\n.en(es)\n.at(fini) *** end a scene ***\n.sy echo \"  *** WARNING: old macro
  ^^^^(fini) should be .es in ^^(actr):^^(scen)\"\n.es\n.en(fini)\n.at(ch) *** character
  macro ***\n^(ex)\n.ti0 10\n.an(indx) +1\n.an(@14) +1\n.an(x) ^^(@14)=1\n.ig(ch1^^(x))\n.en(ch11)\n.an(x)
  \"^^(@12)\"<2\n.ig (ch2^^(x))\n.en(ch21)\n.sy echo \"  *** WARNING - undefined char
  macro '@1' -in- ^^(actr):^^(scen) page ^^(%), speech ^^(indx)\"\n.bf\n^^(indx)-__________'@1'(1):\n.at(@13)\n__________'@1'\n.en(@13)\n.ap
  nals \"p.\\^^(%)\\#^^(indx)\\<@1>~__________~\\~^^^^(@14)\"\n.ix\n$*$char\\^^(actr)-^^(scen)\\^^(%)\\^^(indx)\\\"@1\"\\\"UNDEFINED\"\\\"UNDEFINED\"\\***\n.en\n.ig(chen)\n.en(ch20)\n.bf\n^^(indx)-^^(@12)(1):\n.ap
  nals \"p.\\^^(%)\\#^^(indx)\\<@1>~^^(@12)~\\~^^^^(@14)\"\n.an(chct)+1\n.ix\n$*$char\\^^(actr)-^^(scen)\\^^(%)\\^^(indx)\\\"@1\"\\\"^^(@12)\"\\\"^^(@13)\"\n.en\n.ig(chen)\n.en(ch10)\n^^(indx)-^^(@13)(^^(@14)):\n.en(chen)\n.ns
  5\n.en(ch)\n.at(sd) *** sound direction ***\n^(ad)\n.an(sdct) +1\n[S-^^(sdct)]\n.ix\n$*$soun\\^^(actr)-^^(scen)\\^^(%)\\^^(indx)\\[S-^^(sdct)]\n.en\n.en(sd)\n.at(ld)
  *** lighting direction ***\n^(ad)\n.an(ldct) +1\n[L-^^(ldct)]\n.ix\n$*$lite\\^^(actr)-^^(scen)\\^^(%)\\^^(indx)\\[L-^^(ldct)]\n.en\n.en(ld)\n.en(9999)
  *** SKIP TO HERE: THIS IS LAST LINE OF MACRO FILE ***\n"
:shard_number: 0
:shard_name: 81macros
:shard_time: 1981-01-05 15:43:56.000000000 -05:00
:shard_blocks: 0
:shard_start: 155
:shard_size: 1261
