---
:identifier: Bun
:block_count: 2
:block_padding_repairs: 1
:catalog_time: 1979-04-13 00:00:00.000000000 -05:00
:data_format: :raw
:decode_time: 2014-01-19 20:39:40.921971000 -05:00
:decoded_by: Bun version 0.3.0 [feature/expanded_examine_v2:a2ea911a7ddd55e074137dede45d9e1829336b44]
:description: ===> Songs from Fass '79 (roff source frz)
:digest: e5e3158cb826d7dec176297470e2b4cd
:file_grade: :decoded
:file_time: 1979-04-08 13:02:33.000000000 -05:00
:first_block_size: 3865
:owner: fass
:path: fass/songfest.f
:tape: ar025.0634
:tape_size: 3751
:tape_type: :frozen
:unpack_time: 2014-01-16 23:34:15.280998000 -05:00
:unpacked_by: Bun version 0.3.0 [feature/expanded_examine_v2:477c53fcf81f97388efda22b43989e350c28afbb]
:content: ! ".sb \"Aphrodisiac\" \"The Monster Mash\"\n.ne4\nI was working in the
  lab late one night\nWhen I gave myself an awful fright,\nFor my potion didn't work
  as I'd surmised,\nAnd suddenly I realized\n.sp\n.ne8\n(He'd made an Ac)\nAn aphrodisiac\n(Phrodisiac)\nTo
  get you in the sack.\n(Phrodisiac)\nYou can't halt the attack\n(Phrodisiac)\nOf
  my aphrodisiac!\n.sp\n.ne4\nI sat and pondered what to do \nWith my baby-making
  magic brew\nWhen I realized its real worth:\nWith an aphrodisiac I could control
  the earth!\n.sp\n.ne11\n(Controlled by Ac)\nAn aphrodisiac\n(Phrodisiac)\nTo take
  up your slack.\n(Phrodisiac)\nYou'll end up on your back\n(Phrodisiac)\nWith my
  aphrodisiac!\n.sp\n(Aph-ro----disiac, Aph-ro----disiac,\netc. as the Singing Waiters
  depart.)\n.se\n"
:shard_number: 18
:shard_name: aphrds'c
:shard_time: 1979-02-13 15:57:18.000000000 -05:00
:shard_blocks: 0
:shard_start: 2250
:shard_size: 173
