---
:identifier: Bun
:block_count: 2
:block_padding_repairs: 1
:catalog_time: 1979-04-13 00:00:00.000000000 -05:00
:data_format: :raw
:decode_time: 2014-01-19 20:39:41.081260000 -05:00
:decoded_by: Bun version 0.3.0 [feature/expanded_examine_v2:a2ea911a7ddd55e074137dede45d9e1829336b44]
:description: ===> Songs from Fass '79 (roff source frz)
:digest: 57793b2d24fb0e5baca5d66eda6d5872
:file_grade: :decoded
:file_time: 1979-04-08 13:02:33.000000000 -05:00
:first_block_size: 3865
:owner: fass
:path: fass/songfest.f
:tape: ar025.0634
:tape_size: 3751
:tape_type: :frozen
:unpack_time: 2014-01-16 23:34:15.280998000 -05:00
:unpacked_by: Bun version 0.3.0 [feature/expanded_examine_v2:477c53fcf81f97388efda22b43989e350c28afbb]
:content: ! '.sb CLOSING~SONG LIBERTY~BELL~MARCH

  .ne10

  Well,

  That''s the end of our FASS this year,

  We''re glad you came to see.

  It had a measure of class this year,

  We hope you will agree.

  With lots of humourous songs this year

  For music-loving folks,

  And lots of titters

  And lots of tatters

  And lots of dirty jokes.

  .sp

  .ne4

  Yes, this is the end of FASS for sev''nty-nine;

  We hope that you all come around next time.

  We''d like to finish the show with something witty and smart-

  Instead we''ll end it all with one big

  .se

'
:shard_number: 20
:shard_name: closing
:shard_time: 1979-02-13 15:58:57.000000000 -05:00
:shard_blocks: 0
:shard_start: 2655
:shard_size: 118
