---
:identifier: Bun
:block_count: 2
:block_padding_repairs: 1
:catalog_time: 1979-04-13 00:00:00.000000000 -05:00
:data_format: :raw
:decode_time: 2014-01-19 20:39:40.749238000 -05:00
:decoded_by: Bun version 0.3.0 [feature/expanded_examine_v2:a2ea911a7ddd55e074137dede45d9e1829336b44]
:description: ===> Songs from Fass '79 (roff source frz)
:digest: 544545f98eba82cfd33bf15829eaa24b
:file_grade: :decoded
:file_time: 1979-04-08 13:02:33.000000000 -05:00
:first_block_size: 3865
:owner: fass
:path: fass/songfest.f
:tape: ar025.0634
:tape_size: 3751
:tape_type: :frozen
:unpack_time: 2014-01-16 23:34:15.280998000 -05:00
:unpacked_by: Bun version 0.3.0 [feature/expanded_examine_v2:477c53fcf81f97388efda22b43989e350c28afbb]
:content: ! '.sb "BIG DISASTER" "MORNING AFTER"

  .ne 4

  There''s going to be a big disaster...

  The boys won''t need to use the bomb

  We''ll fill the air with cheers and laughter

  We''ll watch the ship go down the tubes.

  .sp

  .ne 5

  And though the warning''s rather cryptic

  I know the fun has just begun

  Today will be Apocalyptic

  At last the day of judgement

  At last the Gottadamerung!!!

  .se

'
:shard_number: 16
:shard_name: disaster
:shard_time: 1979-02-14 10:39:54.000000000 -05:00
:shard_blocks: 0
:shard_start: 1952
:shard_size: 87
