---
:identifier: Bun
:block_count: 11
:block_padding_repairs: 10
:catalog_time: 1977-03-02 00:00:00.000000000 -05:00
:data_format: :raw
:decode_time: 2014-01-19 19:50:11.916037000 -05:00
:decoded_by: Bun version 0.3.0 [feature/expanded_examine_v2:a2ea911a7ddd55e074137dede45d9e1829336b44]
:description: ==> freeze file containing roff source for fass '77 script
:digest: 70f558a692c0ff2b35067d2e787d0646
:file_grade: :decoded
:file_time: 1977-03-01 15:40:58.000000000 -05:00
:first_block_size: 3869
:owner: fass
:path: fass/scripfrz
:tape: ar004.0888
:tape_size: 40058
:tape_type: :frozen
:unpack_time: 2014-01-16 23:34:01.116501000 -05:00
:unpacked_by: Bun version 0.3.0 [feature/expanded_examine_v2:477c53fcf81f97388efda22b43989e350c28afbb]
:content: ! '.pa1

  .in 8

  .m2 4

  .fi

  .ju

  .ss

  .fo

  .he

'
:shard_number: 0
:shard_name: fasshole
:shard_time: 1977-02-10 16:44:55.000000000 -05:00
:shard_blocks: 0
:shard_start: 405
:shard_size: 16
