=== 0.3.0 2014-01-16

* Significantly improved ability to extract files, including major bug fix, and ability to decode huffman files

=== 0.2.0 2014-01-13

* Significant improvements to flow; better testing

=== 0.1.0 2013-12-30

* Major improvements: simplified object model, expanded capability

=== 0.0.6 2012-03-29

* Refactor naming: tape=>location, archive.location=>archive.at; build cp -r, mv, and rm commands

=== 0.0.5 2012-03-27

* Add file statistics to thaw of frozen files, include frozen files in text_status, and improve dump format

=== 0.0.4 2012-03-22

* Substantial bug fixes, refactoring, and tested archive extract command

=== 0.0.3 2012-03-22

* Improved indexing, and retention of processing statistics in index

=== 0.0.2 2012-03-19

* Now passes a pretty good set of tests, in both Ruby 1.8.7 and 1.9.3

=== 0.0.1 2012-02-05

* 1 major enhancement:
  * Initial release
