---
:identifier: Bun
:block_count: 2
:block_padding_repairs: 1
:catalog_time: 1979-04-13 00:00:00.000000000 -05:00
:data_format: :raw
:decode_time: 2014-01-19 20:39:40.836946000 -05:00
:decoded_by: Bun version 0.3.0 [feature/expanded_examine_v2:a2ea911a7ddd55e074137dede45d9e1829336b44]
:description: ===> Songs from Fass '79 (roff source frz)
:digest: ae46eff2635f08cc7d6e4d1c38b2d77f
:file_grade: :decoded
:file_time: 1979-04-08 13:02:33.000000000 -05:00
:first_block_size: 3865
:owner: fass
:path: fass/songfest.f
:tape: ar025.0634
:tape_size: 3751
:tape_type: :frozen
:unpack_time: 2014-01-16 23:34:15.280998000 -05:00
:unpacked_by: Bun version 0.3.0 [feature/expanded_examine_v2:477c53fcf81f97388efda22b43989e350c28afbb]
:content: ! '.sb "Hoo is Whom?" "Fox in Socks"

  Hoo; Whom.

  Whom; Hoo.

  .sp

  .ne2

  Whom, is this man;

  Hoo,  is this man.

  .sp

  .ne2

  Hoo is his man; (POINTS TO HOO, COUSTEAU)

  He is Whom''s man. (POINTS TO PSEUDOMOTO, DR. WHOM)

  .sp

  .ne2

  Who is this man? (POINTS TO COUSTEAU)

  Who is this runt? (POINTS TO PSEUDOMOTO)

  .sp

  .ne2

  This is Whom''s, not Hoo''s, as-sis-tant!

  .sp

  .ne2

  Now that you have got it, nearly;

  I can show you much more clearly:

  .sp

  .ne3

  Whose boss? (COUSTEAU)

  Hoo''s boss. (COUSTEAU & HOO)

  Poor Chou Hoo''s boss. (COUSTEAU & HOO)

  .sp

  .ne3

  Whose boss? (CAPTAIN HORNBLOWER)

  Crew''s boss! (LIGHT ON CREW & HORNBLOWER)

  Ship''s crew''s cruise boss! (DITTO)

  .sp

  .ne4

  See the crew''s boss cruise the seas now; (HORNBLOWER)

  See Chou Hoo''s boss start to sneeze now. (COUSTEAU)

  Can the crew''s boss snooze and cruise now? (HORNBLOWER)

  Can Chou Hoo''s boss set us loose now? (COUSTEAU)

  .se

'
:shard_number: 17
:shard_name: hoowhom
:shard_time: 1979-02-13 15:55:48.000000000 -05:00
:shard_blocks: 0
:shard_start: 2039
:shard_size: 211
