---
:identifier: Bun
:block_count: 2
:block_padding_repairs: 1
:catalog_time: 1979-04-13 00:00:00.000000000 -05:00
:data_format: :raw
:decode_time: 2014-01-19 20:39:40.312061000 -05:00
:decoded_by: Bun version 0.3.0 [feature/expanded_examine_v2:a2ea911a7ddd55e074137dede45d9e1829336b44]
:description: ===> Songs from Fass '79 (roff source frz)
:digest: 05f33d1ecedf4c85b28b371851b903e3
:file_grade: :decoded
:file_time: 1979-04-08 13:02:33.000000000 -05:00
:first_block_size: 3865
:owner: fass
:path: fass/songfest.f
:tape: ar025.0634
:tape_size: 3751
:tape_type: :frozen
:unpack_time: 2014-01-16 23:34:15.280998000 -05:00
:unpacked_by: Bun version 0.3.0 [feature/expanded_examine_v2:477c53fcf81f97388efda22b43989e350c28afbb]
:content: ! ".sb LIFE~IS~GRAND I'VE~GOT~SPURS\n.ne4\nLife is grand on Tongo-Tongo-Tongo,\nIf
  you visit, you'll surely want to stay.\nNot a thing is wrongo-wrongo-wrongo\nIf
  your income is fifty grand a day.\n.sp\n.ne8\nOh, buccaneers!\n   (Oh, buccaneers!)\nLet's
  give three cheers!\n   (And four more beers!)\nSurely this would be a heaven \nIf
  there were no engineers.\n.sp\n.ne5\nYes, it's great on Tongo-Tongo-Tongo,\nYou
  can find all the pleasures that you seek.\nAnd the beer is strongo-strongo-strongo:\nHalf
  a case and you're pissed for half a week,\nHalf a case and you're pissed for half
  a week!\n.se\n"
:shard_number: 11
:shard_name: lifegrnd
:shard_time: 1979-02-13 15:30:13.000000000 -05:00
:shard_blocks: 0
:shard_start: 1478
:shard_size: 133
