---
:identifier: Bun
:block_count: 2
:block_padding_repairs: 1
:catalog_time: 1979-04-13 00:00:00.000000000 -05:00
:data_format: :raw
:decode_time: 2014-01-19 20:39:41.004974000 -05:00
:decoded_by: Bun version 0.3.0 [feature/expanded_examine_v2:a2ea911a7ddd55e074137dede45d9e1829336b44]
:description: ===> Songs from Fass '79 (roff source frz)
:digest: ee214bdc1cb1334704dea1e6aec879ca
:file_grade: :decoded
:file_time: 1979-04-08 13:02:33.000000000 -05:00
:first_block_size: 3865
:owner: fass
:path: fass/songfest.f
:tape: ar025.0634
:tape_size: 3751
:tape_type: :frozen
:unpack_time: 2014-01-16 23:34:15.280998000 -05:00
:unpacked_by: Bun version 0.3.0 [feature/expanded_examine_v2:477c53fcf81f97388efda22b43989e350c28afbb]
:content: ! ".sb \"Ma Bell\" \"Michelle\"\nMe and, Ma Bell\nThese are words that go
  together well, me and Ma Bell\nACDCO, Ma Bell\nCount our love in hexadecimal, me
  and Ma Bell\n.ne 5\nI love her, I love her, I love her!\nAnd though she's far a-way\nI
  feel compelled to say\nLong Distance is the next best thing,\nto being there.\n.sp\n.ne4\nA-C,
  M-B\nWho'll deny we're matched peripherally, even at sea.\nM-B, A-C\nBells start
  ringing when you call up me, even at three.\n.ne 6\nA princess, a touch-tone,  Contempra!\nWith
  matching cord, to boot;\nYou swallow all my loot.\nWhen my last dime's dropped,\nThe
  dialling's stopped\nYou'll know what I mean.\n.sp\n.ne5\nMa Bell, It's Hell,\nNight-time
  calls when no one seems to care,\n                          lines aren't there.\nIt's
  Hell, Ma Bell\nOne A. M. and I can't phone down stairs, for repairs\n.ne 7\nThe
  kitchen, the bedroom, the bathroom!\nI see you every where,\nYou're not becoming
  rare.\nThough you're all amiss\nLong distance is the next\nBest thing to\nBeing
  there.\n.se\n"
:shard_number: 19
:shard_name: mabell
:shard_time: 1979-02-13 15:57:48.000000000 -05:00
:shard_blocks: 0
:shard_start: 2423
:shard_size: 232
