---
:identifier: Bun
:block_count: 2
:block_padding_repairs: 1
:catalog_time: 1979-04-13 00:00:00.000000000 -05:00
:data_format: :raw
:decode_time: 2014-01-19 20:39:40.143012000 -05:00
:decoded_by: Bun version 0.3.0 [feature/expanded_examine_v2:a2ea911a7ddd55e074137dede45d9e1829336b44]
:description: ===> Songs from Fass '79 (roff source frz)
:digest: 0b944673c6290213e0d7cd16fe7df99b
:file_grade: :decoded
:file_time: 1979-04-08 13:02:33.000000000 -05:00
:first_block_size: 3865
:owner: fass
:path: fass/songfest.f
:tape: ar025.0634
:tape_size: 3751
:tape_type: :frozen
:unpack_time: 2014-01-16 23:34:15.280998000 -05:00
:unpacked_by: Bun version 0.3.0 [feature/expanded_examine_v2:477c53fcf81f97388efda22b43989e350c28afbb]
:content: ! '.sb "MEOP BLUES" "C C7 F7 C G7 F7 C"

  Went to bed last evening / Feeling mighty drunk

  Woke up this morning / And I''d heaved all over my bunk

  It''s been one of those days

  When it pays not to put on your shoes...aahhhh, no...

  I got those Mexican Evangelical Optometry Pirate blues.

  .sp

  .ne7

  First it''s Hey gringo...

  Then repentance time

  Then it''s all of those eye tests

  That almost drive me blind

  It''s a bad dream

  A nightmare, and I''d like to know whose

  I got those Mexican Evangelical Optometry Pirate blues.

  .sp

  .ne7

  I''m all at sea

  Out of key

  And I wish I was dead

  And I feel so tight

  From the booze last night

  I know I''m gonna explode if I don''t find the head

  .sp

  .ne5

  Pirate life is rotten / And so is the pay

  But what else could I do with / A general B.A.

  Well some people win

  But all I ever do is lose

  I got those Mexican Evangelical Optometry Pirate blues.

  .se

'
:shard_number: 9
:shard_name: meop
:shard_time: 1979-02-13 15:21:34.000000000 -05:00
:shard_blocks: 0
:shard_start: 1136
:shard_size: 199
