= prototype

* http://github.com/rleber/bun

== DESCRIPTION:

Software to retrieve and read files archived from the Honeywell GCOS system.

Created to process archives from the University of Waterloo Honeywell archives, especially the scripts from the 
FASS amateur theatrical shows.

Origin of the name:
Honeywell => Honeybun => bun
'nuff said

== FEATURES/PROBLEMS:

* Has problems with certain (uncommon) classes of multiple versions of files with weird names. These weird classes 
  happen, unfortunately, occur occasionally within g

== SYNOPSIS:

See doc/readme.md for overall synopsis.

See other files in doc directory for more detailed help, descriptions of Honeywell file formats and how to decode
them, descriptions of Ruby classes, etc.

== REQUIREMENTS:

Ruby

== INSTALL:

See doc/readme.md
