---
:identifier: Bun
:block_count: 11
:block_padding_repairs: 10
:catalog_time: 1977-03-02 00:00:00.000000000 -05:00
:data_format: :raw
:decode_time: 2014-01-19 19:50:35.630858000 -05:00
:decoded_by: Bun version 0.3.0 [feature/expanded_examine_v2:a2ea911a7ddd55e074137dede45d9e1829336b44]
:description: ==> freeze file containing roff source for fass '77 script
:digest: 12430c60af7fd6be510e17ed7b60b1ad
:file_grade: :decoded
:file_time: 1977-03-01 15:40:58.000000000 -05:00
:first_block_size: 3869
:owner: fass
:path: fass/scripfrz
:tape: ar004.0888
:tape_size: 40058
:tape_type: :frozen
:unpack_time: 2014-01-16 23:34:01.116501000 -05:00
:unpacked_by: Bun version 0.3.0 [feature/expanded_examine_v2:477c53fcf81f97388efda22b43989e350c28afbb]
:content: ! '.so macros

  .so 1zero

  .so 1one

  .so 1two

  .so 1three

  .so 1four

  .so 1five

  .so 1six

  .so 1seven

  .so 1eight

  .so 1nine

  .so 1ten

  .so 1eleven

  .so 1twelve

  .so 1thirtee

  .so 1fourtee

  .so 1fifteen

  .so 1sixteen

  .so 3zero

  .so 3one

  .so 3two

  .so 3three

  .so 3four

  .so 3five

  .so 3six

  .so 3seven

  .so 3eight

  .so 3nine

  .so 3ten

  .so 3eleven

  .so 3twelve

  .so 3thirtee

  .so 3fourtee

  .so 3fifteen

  .so 3sixteen

  .so 3sevente

'
:shard_number: 38
:shard_name: roftemps
:shard_time: 1977-03-01 15:02:04.000000000 -05:00
:shard_blocks: 0
:shard_start: 39845
:shard_size: 108
