---
:identifier: Bun
:block_count: 11
:block_padding_repairs: 10
:data_format: :raw
:decode_time: 2014-01-19 13:22:20.416827000 -05:00
:decoded_by: Bun version 0.3.0 [feature/expanded_examine_v2:2f920e83a6935598f5c63dab8a597c73433c1671]
:description: ==> freeze file containing roff source for fass '77 script
:digest: 57bfa7f21527fc1a85ba0bc2b3f31904
:file_grade: :decoded
:file_time: 1977-03-01 15:40:58.000000000 -05:00
:first_block_size: 3869
:owner: fass
:path: fass/scripfrz
:tape: ar004.0888
:tape_size: 40058
:tape_type: :frozen
:unpack_time: 2014-01-16 23:34:01.116501000 -05:00
:unpacked_by: Bun version 0.3.0 [feature/expanded_examine_v2:477c53fcf81f97388efda22b43989e350c28afbb]
:content: ! "\x01\x05free x scripfrz 1zero 1one 1two 1three 1four 1five 1six 1seven
  1eight 1nine 1ten 1eleven 1twelve 1thirtee 1fourtee 1fifteen 1sixteen\n\x01\x0Ffree
  x scripfrz 3zero 3one 3two 3three 3four 3five 3six 3seven 3eight 3nine 3ten 3eleven
  3twelve 3thirtee 3fourtee 3fifteen 3sixteen 3sevente \nfree x scripfrz macros fasshole
  roftemps\nperm fasshole;fass/fasshole\nroff roftemps;scrip.ou\n"
:shard_number: 39
:shard_name: unfreeze
:shard_time: 1977-03-01 15:40:58.000000000 -05:00
:shard_blocks: 0
:shard_start: 39953
:shard_size: 76
