---
:identifier: Bun
:block_count: 2
:block_padding_repairs: 1
:catalog_time: 1979-04-13 00:00:00.000000000 -05:00
:data_format: :raw
:decode_time: 2014-01-19 20:39:39.985472000 -05:00
:decoded_by: Bun version 0.3.0 [feature/expanded_examine_v2:a2ea911a7ddd55e074137dede45d9e1829336b44]
:description: ===> Songs from Fass '79 (roff source frz)
:digest: 65cd89e7adbabb2ee9d425dc1d3391ec
:file_grade: :decoded
:file_time: 1979-04-08 13:02:33.000000000 -05:00
:first_block_size: 3865
:owner: fass
:path: fass/songfest.f
:tape: ar025.0634
:tape_size: 3751
:tape_type: :frozen
:unpack_time: 2014-01-16 23:34:15.280998000 -05:00
:unpacked_by: Bun version 0.3.0 [feature/expanded_examine_v2:477c53fcf81f97388efda22b43989e350c28afbb]
:content: ! ".sb HOW~I'D~LIKE~TO~END~THE~SCENE IF~I~ONLY~HAD~A~BRAIN\n.ne6\nWHOM:
  \ When my plan's at last unfurled\n       I'll soon control the world,\n       I'll
  never want for more.\nSCOUTS:  I've no thought of retirin'\n       'Til I get what
  I'm desirin':\n       Merit badges by the score!\n.sp\n.ne5\nPSEUD: Oh, I\n       Could
  see the sky\n       While standing on my feet.\nWHOM:  I'd never know the meaning
  of defeat.\nSCOUTS:  I'd help a turd across the street.\n.sp\n.ne12\nSCOUTS:  If
  I got what I was after\nWHOM:  My belly'd fill with laughter,\nPSEUD: My pawnts
  would fill with awnts.\nSCOUTS:  I could think of nothing keener.\nWHOM:  Be a King
  and get a Queen-a.\nS&W:   We could end this bloody scene-a!\nPSEUD: I could be
  a ballerina\n       Of the dawnce.\n       If I'd only get de-hunched.\nWHOM:  The
  world.\nSCOUTS:  A badge.\nALL:   Our wants.\n.se\n"
:shard_number: 7
:shard_name: unfurled
:shard_time: 1979-02-13 15:16:57.000000000 -05:00
:shard_blocks: 0
:shard_start: 846
:shard_size: 192
