---
:identifier: Bun
:block_count: 2
:block_padding_repairs: 1
:catalog_time: 1979-04-13 00:00:00.000000000 -05:00
:data_format: :raw
:decode_time: 2014-01-19 20:39:40.588411000 -05:00
:decoded_by: Bun version 0.3.0 [feature/expanded_examine_v2:a2ea911a7ddd55e074137dede45d9e1829336b44]
:description: ===> Songs from Fass '79 (roff source frz)
:digest: e1d0f04f42a44604a8e2f16586e26047
:file_grade: :decoded
:file_time: 1979-04-08 13:02:33.000000000 -05:00
:first_block_size: 3865
:owner: fass
:path: fass/songfest.f
:tape: ar025.0634
:tape_size: 3751
:tape_type: :frozen
:unpack_time: 2014-01-16 23:34:15.280998000 -05:00
:unpacked_by: Bun version 0.3.0 [feature/expanded_examine_v2:477c53fcf81f97388efda22b43989e350c28afbb]
:content: ! '.sb "We Want the Bomb" "We Want the Bump"

  We want the bomb

  gotta have the bomb - oh baby

  We want the bomb

  gotta have the bomb - oh baby

  etc.

  .se

'
:shard_number: 14
:shard_name: wantbomb
:shard_time: 1979-02-13 15:32:32.000000000 -05:00
:shard_blocks: 0
:shard_start: 1887
:shard_size: 35
