---
:identifier: Bun
:block_count: 2
:block_padding_repairs: 1
:catalog_time: 1979-04-13 00:00:00.000000000 -05:00
:data_format: :raw
:decode_time: 2014-01-19 20:39:40.061633000 -05:00
:decoded_by: Bun version 0.3.0 [feature/expanded_examine_v2:a2ea911a7ddd55e074137dede45d9e1829336b44]
:description: ===> Songs from Fass '79 (roff source frz)
:digest: 3740149b04c463550b8ebb7f82bb58bb
:file_grade: :decoded
:file_time: 1979-04-08 13:02:33.000000000 -05:00
:first_block_size: 3865
:owner: fass
:path: fass/songfest.f
:tape: ar025.0634
:tape_size: 3751
:tape_type: :frozen
:unpack_time: 2014-01-16 23:34:15.280998000 -05:00
:unpacked_by: Bun version 0.3.0 [feature/expanded_examine_v2:477c53fcf81f97388efda22b43989e350c28afbb]
:content: ! '

  .sb THE~WONDER~OF~BRAS THE~WIZARD~OF~OZ

  .ne6

  We''re

  Off to be malicious,

  Deliciously vicious and bad.

  We''ll be the wors-

  test passengers

  This boat has ever had.

  .sp

  .ne4

  If ever a horrible crowd there was

  You''re looking at them because, because

  Because, because, because, because, because,

  Because we are very barbarious!

  .sp

  .ne2

  We''re off to be malicious,

  Deliciously vicious and bad!

  .se

'
:shard_number: 8
:shard_name: we'reoff
:shard_time: 1979-02-13 15:17:08.000000000 -05:00
:shard_blocks: 0
:shard_start: 1038
:shard_size: 98
