# Treetop grammar for Roff input lines

# Useful reference information abount Treetop and tips available at
#		http://treetop.rubyforge.org/
#   http://journal.missiondata.com/post/45128269264/treetop-grammars-cool
#   http://whitequark.org/blog/2011/09/08/treetop-typical-errors/

# Compile using:
#   tt lib/bun/roff/expand.treetop -o lib/bun/roff/expand_treetop_parser.rb

# This grammar is finicky; mess with it at your peril

grammar RoffInput
	rule input
  	content:(request / line) 1..1
  	{
  		def expand
  			content.elements.first.expand
			end
  	}
	end

  rule request
  	request_word line
  	{
  		def expand
  			request_word.expand + line.expand
			end
  	}
	end

	rule request_word
  	control_character word
  	{
  		def expand
  			[{type: :request_word, text: text_value, interval: interval, value: word.expand[0][:value]}]
			end
  	}
	end

	rule control_character
		# Allows roff to selectively change (or even disable) the control character
		. &{|nodes| nodes.last.text_value == roff.control_character }
	end

	rule line
		content:(sentence_part*) end_of_line
		{
			def expand
				content.elements.flat_map{|e| e.expand}
			end
		}
	end

	rule sentence_part
		(register_reference / nested_sentence_part / paren / other_character) 1..1
		{
			def expand
				elements.first.expand
			end
		}
	end

	rule paren
		('(' / ')') 1..1
		{
			def expand
				[{type: :other, text: text_value, interval: interval, value: text_value}]
			end
		}
	end

	# TODO Watch out for escapes
  rule quoted_string
    quote_character quoted_string_atom* quote_character
    {
    	def expand
    		[
    			{
    				type: :quoted_string, 
    				text: text_value, 
    				interval: interval, 
    				value: eval(text_value.gsub('""','\"'))
    			}
    		]
    	end
    }
  end

  rule quoted_string_atom
  	escaped_quote / non_quote_character
	end

	rule escaped_quote
		quote_character quote_character
	end

	rule non_quote_character
		!quote_character !end_of_line .
	end

	# For future enhancement: Roff lets you change the quote character
  rule quote_character
		# Allows roff to selectively change (or even disable) the quote character
		. &{|nodes| nodes.last.text_value == roff.quote_character }
  end

	rule register_reference
		'(' word ')'
		{
			def expand
				res = [{type: :register_reference, text: text_value, value: word.expand[0][:value], interval: interval}]
			end
		}
	end

	rule number
		[0-9]+
		{
			def expand
				[{type: :number, text: text_value, interval: interval, value: text_value.to_i}]
			end
		}
	end

	rule word
		# Actually, should be less than 32 characters; lets leave that to the semantics engine
	  [a-zA-Z#%_] ([a-zA-Z0-9#%_] / hyphenation_character)*
	  {
	  	def expand
	  		[{type: :word, text: text_value, interval: interval, value: text_value}]
  		end
	  }
  end

	rule parameter
		parameter_character number
		{
			def expand
	  		[{type: :parameter, text: text_value, interval: interval, value: number.expand[0][:value]}]
  		end
		}
	end

	rule parameter_character
		# Allows Roff to change or disable the parameter control character
		. &{|nodes| nodes.last.text_value == roff.parameter_character }
	end

	rule escape
		insertion_character !('(' / end_of_line) .
		{
			def expand
				[{type: :escape, text: text_value, interval: interval, value: text_value[1]}]
			end
		}
	end

  rule insertion
    insertion_character '(' nested_sentence ')' 
    {
    	def expand
    		[{type: :insertion, text: text_value, value: nested_sentence.expand, interval: interval}]
  		end
    }
	end

	rule parenthesized_sentence
		'(' nested_sentence ')'
		{
			def expand
				[{type: :parenthesized_sentence, text: text_value, value: nested_sentence.expand, interval: interval}]
			end
		}
	end

	rule nested_sentence
		(nested_sentence_parts)
		{
			def expand
				nested_sentence_parts.expand
			end
		}
	end

	rule nested_sentence_parts
		first:nested_sentence_part remainder:nested_sentence_part*
		{
			def expand
				first.expand + remainder.elements.flat_map {|e| e.expand}
			end
		}
	end

	rule nested_sentence_part
		( parenthesized_sentence / nested_sentence_atom ) 1..1
		{
			def expand
				elements.first.expand
			end
		}
	end

	rule nested_sentence_atom
		(whitespace / quoted_string / number / word / parameter / escape / insertion / operator ) 1..1
		{
			def expand
				elements.first.expand
			end
		}
	end

	rule insertion_character
		# Allows Roff to change or disable the insertion character
		. &{|nodes| nodes.last.text_value == roff.insert_character }
		{
			def expand
				[{type: :insertion_character, text: text_value, interval: interval, value: text_value}]
			end
		}
	end

	rule hyphenation_character
		# Allows Roff to change or disable the hyphenation character
		. &{|nodes| nodes.last.text_value == roff.hyphenation_character }
		{
			def expand
				[{type: :hyphenation_character, text: text_value, interval: interval, value: text_value}]
			end
		}
	end

	rule whitespace
		( [ \t] )+ 
		{
			def expand
				[{type: :whitespace, text: text_value, interval: interval, value: text_value}]
			end
		}
	end

	rule end_of_line
		"\n" 
		{
			def expand
				[{type: :end_of_line, text: text_value, interval: interval, value: text_value}]
			end
		}
	end

	rule operator
		[-+*/<=>]
		{
			def expand
				[{type: :operator, text: text_value, interval: interval, value: text_value}]
			end
		}
	end

  rule other_character
  	(!(insertion_character / quote_character / parameter_character / hyphenation_character / [-()a-zA-Z0-9%#_+*/<=> \t\n] )
  	     .) 1..1
  	{
  		def expand
  			[{type: :other, text: text_value, interval: interval, value: text_value}]
			end
  	}
	end
end
