


...'..5.
fass























.zz FASS 1983 List of Sound Effects 
.tr ~   
.ic ^^  
.qc "   
.pc @   
.af day 01  
.af mon 01  
.af min 01  
.af hour 01 
.he 'F.A.S.S.'Sound Effects'F.A.S.S.'   
.fo '^(year)/^(mon)/^(day)'-%-'^(year)/^(mon)/^(day)-^(hour):^(min)'
.nj 
.hy 0   
.at title   
.sq 
.sp 2   
.ne 5   
.ti 0   
.bf 
@1: 
.sp 
.in 5   
.fi 
.en title   
.at scene   
.sq 
.sp 2   
.ne 10  
.ti 0   
.bf 
@1: 
.ta R 5 8 L 
.in 7   
.en scene   
.at effect  
.sq 
.sp 
.ne 2   
.ti 0   
.en effect  
