
/Users/richard/projects/bun/data/test/archive/compact_result
   .
   |-fass
   |---scripfrz_19770301_154058
   |-----1eight
   |-----1eleven
   |-----1fifteen
   |-----1five
   |-----1four
   |-----1fourtee
   |-----1nine
   |-----1one
   |-----1seven
   |-----1six
   |-----1sixteen
   |-----1ten
   |-----1thirtee
   |-----1three
   |-----1twelve
   |-----1two
   |-----1zero
   |-----3eight
   |-----3eleven
   |-----3fifteen
   |-----3five
   |-----3four
   |-----3fourtee
   |-----3nine
   |-----3one
   |-----3seven
   |-----3sevente
   |-----3six
   |-----3sixteen
   |-----3ten
   |-----3thirtee
   |-----3three
   |-----3twelve
   |-----3two
   |-----3zero
   |-----evathing
   |-----fasshole
   |-----macros
   |-----roftemps
   |-----unfreeze
   |---scripfrz_19780314_144106
   |-----1-0
   |-----1-1
   |-----1-2
   |-----1-3
   |-----1-4
   |-----1-5
   |-----1-6
   |-----1-7
   |-----2-0
   |-----2-1
   |-----2-2
   |-----2-3
   |-----2-4
   |-----2-5
   |-----2-6
   |-----titlpage
   |---sequence
   |---totleclips.f_19781108
   |-----eclipse
   |-----sounds
   |-----temacro
   |---totleclips.f_19781120
   |-----eclipse
   |-----sounds
   |-----temacro
   |-fass.f_19800526_133247
   |---list
   |---msg
   |---songs
   |-fassmac.t
   |-mathnoos
   |---frosh
   |-----fass

