
/Users/richard/cloud/Personal/FASS/compact
   .
   |-1985
   |---fass
   |-----macr.t
   |-----songs.f_19860430_122923
   |-------1978
   |-------1979
   |-------1980
   |-------1981
   |-------1982
   |-------1983
   |-------1984
   |-------1985
   |-------1986
   |-----ws
   |-------charles.t
   |-------comments.t
   |-------dave_till.t
   |-------green.t
   |-------ken_jon.t
   |-------mcmu.t
   |-------notes.t
   |-------overall.t
   |-------welbourn.t
   |-bdparsons
   |---fass
   |-----1986.f_19860114_163415
   |-------1.1
   |-------1.1b
   |-------1.2
   |-------1.2b
   |-------1.3
   |-------1.3b
   |-------1.4
   |-------1.4b
   |-------1.5
   |-------1.5b
   |-------1.6
   |-------1.6b
   |-------1.7
   |-------2.1
   |-------2.1b
   |-------2.2
   |-------2.2b
   |-------2.3
   |-------2.3b
   |-------2.4a
   |-------2.4b
   |-------2.4c
   |-----fass-mail
   |-----fasshack
   |-----father
   |-----good
   |-----macr.t
   |-----master87.t
   |-----scrdrun
   |-----td.t
   |-----vip.t
   |---stuff
   |-----fass_info.f_19810202_170257
   |-------1-0
   |-------1-1
   |-------1-2
   |-------1-3a
   |-------1-3b
   |-------1-4
   |-------1-5
   |-------2-1
   |-------2-2
   |-------2-3
   |-------2-4
   |-------2-5
   |-------81macros
   |-------bulkmacr
   |-bjeroehl
   |---fass
   |-----2-1
   |-----75script.f_19790907_112211
   |-------wholting
   |-----76script.f_19790613_150853
   |-------plot-1
   |-------plot-2
   |-----77script.f_19770301_154058
   |-------1eight
   |-------1eleven
   |-------1fifteen
   |-------1five
   |-------1four
   |-------1fourtee
   |-------1nine
   |-------1one
   |-------1seven
   |-------1six
   |-------1sixteen
   |-------1ten
   |-------1thirtee
   |-------1three
   |-------1twelve
   |-------1two
   |-------1zero
   |-------3eight
   |-------3eleven
   |-------3fifteen
   |-------3five
   |-------3four
   |-------3fourtee
   |-------3nine
   |-------3one
   |-------3seven
   |-------3sevente
   |-------3six
   |-------3sixteen
   |-------3ten
   |-------3thirtee
   |-------3three
   |-------3twelve
   |-------3two
   |-------3zero
   |-------evathing
   |-------fasshole
   |-------macros
   |-------roftemps
   |-------unfreeze
   |-----78get.bje
   |-----78get.gill
   |-----78hullpoem
   |-----78scripsrc.r
   |-----78script.f_19780314_144106
   |-------1-0
   |-------1-1
   |-------1-2
   |-------1-3
   |-------1-4
   |-------1-5
   |-------1-6
   |-------1-7
   |-------2-0
   |-------2-1
   |-------2-2
   |-------2-3
   |-------2-4
   |-------2-5
   |-------2-6
   |-------titlpage
   |-----79cuts.f_19790213_170602
   |-------1-2kills
   |-------2-5chunk
   |-------coll2
   |-------collect
   |-------skitcuts
   |-----79ideas.f_19790102_220933
   |-------capsize
   |-------first
   |-------jrg.horr
   |-------jrg.song
   |-------songs
   |-----79script.f_19800418_104012
   |-------1-1
   |-------1-2
   |-------1-3
   |-------1-4
   |-------1-5
   |-------1-6
   |-------1-7
   |-------2-1
   |-------2-2
   |-------2-3
   |-------2-4
   |-------2-5
   |-------bulkmacr
   |-------macros.r
   |-----79skit.f_19781108_000245
   |-------ad.1
   |-------ad.2
   |-------ad.3
   |-------ad1
   |-------ad2
   |-------ad3
   |-------ad4
   |-------mainskit
   |-----80script.f_19800402_143728
   |-------1-1
   |-------1-2
   |-------1-3
   |-------1-4
   |-------1-5
   |-------1-6
   |-------2-1
   |-------2-2
   |-------2-3
   |-------2-4
   |-------2-5
   |-------2-6
   |-------80macros
   |-------alklis.d
   |-------bulkmacr
   |-------ideas
   |-------normal.d
   |-------onerof.d
   |-------plot.r
   |-------rfklispf
   |-------roffklis
   |-------roklis.d
   |-------slisprof
   |-------writers
   |-----80skit.r
   |-----81ideas
   |-----81script.f_19810308_202700
   |-------1-0
   |-------1-1
   |-------1-2
   |-------1-3a
   |-------1-3b
   |-------1-4
   |-------1-5
   |-------2-1
   |-------2-2
   |-------2-3
   |-------2-4
   |-------2-4b
   |-------2-5
   |-------81macros
   |-------bulkmacr
   |-----82brainstrms
   |-----82macros
   |-----82script.f_19820406_220907
   |-------1-0a
   |-------1-0b
   |-------1-1a
   |-------1-1b
   |-------1-2a
   |-------1-2b
   |-------1-3a
   |-------1-3b
   |-------1-4a
   |-------1-4b
   |-------1-5a
   |-------1-5b
   |-------2-1a
   |-------2-1b
   |-------2-2a
   |-------2-2b
   |-------2-3a
   |-------2-3b
   |-------2-4a
   |-------2-4b
   |-------2-5a
   |-------2-5b
   |-------82macr.t
   |-------proof.t
   |-----82skit.r
   |-----83macr.t
   |-----84macr.t
   |-----bjthings_19781219_151907
   |-------addinde
   |-------article
   |-------article2
   |-------article3
   |-------article4
   |-------ber.init
   |-------bmltmp
   |-------btry
   |-------check
   |-------constit
   |-------countess
   |-------countwat
   |-------dec5
   |-------idea
   |-------interest
   |-------job7
   |-------jobcheck
   |-------katya
   |-------kemess
   |-------lastmail
   |-------letterj
   |-------letterm
   |-------look
   |-------mail.b
   |-------mailhold
   |-------marty
   |-------mld
   |-------mlhld2
   |-------print.b
   |-------review
   |-------rjbmail
   |-------run
   |-------sneak
   |-------surnames
   |-------tapedp
   |-------tapeinde
   |-------tapemail
   |-------temp2mes
   |-------wtsfmail
   |-------wtsfml2
   |-----bking
   |-----brainstorms
   |-----castcrew.t
   |-----ccmac.t
   |-----crapper
   |-----dense
   |-----expirer
   |-----fc_bd
   |-----flusong.t
   |-----ginsu
   |-----goodstuff
   |-------ideas
   |-------pope_ad
   |-------w.m.inn.skit
   |-----indianisle.r
   |-----junk
   |-----names
   |-----newscript.t
   |-----old.fass.ids
   |-----pain
   |-----payradio
   |-----sept.skit.r
   |-----skit.f_19781108_000245
   |-------ad.1
   |-------ad.2
   |-------ad.3
   |-------ad1
   |-------ad2
   |-------ad3
   |-------ad4
   |-------mainskit
   |-----skit.r
   |-----tfed.frz_19841003
   |-------11
   |-------21
   |-------22
   |-------23
   |-------31
   |-------32
   |-------33
   |-------41
   |-------42
   |-------43
   |-----totleclips.f_19781120_102231
   |-------eclipse
   |-------sounds
   |-------temacro
   |-----ts.imp.f
   |-----vatican
   |-----wafer
   |-----water.out
   |-----weasel
   |-----wminnskit
   |-----world.sysgen
   |---fassclmn
   |---recovered
   |-----bfrzes
   |-------bfrz
   |---------scifass
   |-----fstuff
   |-------fassusrs
   |-bstempleton
   |---fass_19810205
   |-----brytside
   |-----disco
   |-----end
   |-----opening
   |-----santa
   |-eksiegerman
   |---fass.f_19800526_133247
   |-----list
   |-----msg
   |-----songs
   |---init
   |-----fass-oinit.g
   |---m
   |-----fasssong
   |-fass
   |---1977
   |-----roffed.f_19851003_134352
   |-------all77
   |---1978
   |-----roffed.f_19851003_130144
   |-------1.0
   |-------1.1
   |-------1.2
   |-------1.3
   |-------1.4
   |-------1.5
   |-------1.6
   |-------1.7
   |-------2.0
   |-------2.1
   |-------2.2
   |-------2.3
   |-------2.4
   |-------2.5
   |-------2.6
   |-------tl
   |---1979
   |-----advertising
   |-------auditions
   |-------brainstorm
   |-------generalmeet
   |-----audhand
   |-----audinfo
   |-----reviews
   |-------chevron
   |-----roffed.f_19851002_190431
   |-------1.1
   |-------1.2
   |-------1.3
   |-------1.4
   |-------1.5
   |-------1.6
   |-------1.7
   |-------2.1
   |-------2.2
   |-------2.3
   |-------2.4
   |-------2.5
   |---1980
   |-----advertising
   |-------poster.r
   |---1981
   |-----advertising
   |-------buildings1
   |-------buildings2
   |-------mathnews
   |-----allnames
   |-----audhand
   |-----audinfo
   |-----comp.letter
   |-----hacks
   |-----how.to.roff
   |-------howrof.r
   |-------macros.r
   |-----ideas
   |-----people.f_19810315_161139
   |-------everyone
   |-----people.f_19810329
   |-------everyone
   |-----programme
   |-------act1
   |-------act2
   |-------all.once
   |-------committee
   |-------company
   |-------director
   |-------fred.buf
   |-------intermission
   |-------music
   |-------nextyear
   |-------producer
   |-------specthanks
   |-------techlist
   |-------titlepage
   |-------titles
   |-------tmacs.t
   |-------writers
   |-----roffed.f_19810311_123304
   |-------1.0
   |-------1.1
   |-------1.2
   |-------1.3a
   |-------1.3b
   |-------1.4
   |-------1.5
   |-------2.1
   |-------2.2
   |-------2.3
   |-------2.4
   |-------2.4b
   |-------2.5
   |-----script.f_19810308_202700
   |-------1-0
   |-------1-1
   |-------1-2
   |-------1-3a
   |-------1-3b
   |-------1-4
   |-------1-5
   |-------2-1
   |-------2-2
   |-------2-3
   |-------2-4
   |-------2-4b
   |-------2-5
   |-------81macros
   |-------bulkmacr
   |---1982
   |-----advertising
   |-------brad.imprint
   |-------brainstorm
   |-------buildings1
   |-------buildings2
   |-------fass.101
   |-------fed.handbook
   |-------frshmthnws.r
   |-------imprint
   |-----audhand
   |-----audinfo
   |-----how.to.roff
   |-------howrof.r
   |-------macros.r
   |-----minutes.f_19820303
   |-------81-03-30
   |-------81-05-02
   |-------81-09-13
   |-------82-02-21
   |-------82-02-28
   |-------com
   |-------macr.r
   |-----programme
   |-------actors
   |-------back
   |-------committee
   |-------director
   |-------macros
   |-------macros11
   |-------macros12
   |-------menu
   |-------notice
   |-------producer
   |-------script
   |-------songs
   |-------tech
   |-------writers
   |-----script.f_19820406
   |-------1-0a
   |-------1-0b
   |-------1-1a
   |-------1-1b
   |-------1-2a
   |-------1-2b
   |-------1-3a
   |-------1-3b
   |-------1-4a
   |-------1-4b
   |-------1-5a
   |-------1-5b
   |-------2-1a
   |-------2-1b
   |-------2-2a
   |-------2-2b
   |-------2-3a
   |-------2-3b
   |-------2-4a
   |-------2-4b
   |-------2-5a
   |-------2-5b
   |-------82macr.t
   |-------proof.t
   |-----scrptwriters
   |-----sept.skit.r
   |-----signup
   |-------actors
   |-------macros
   |-------tech
   |-----techinfo
   |-----tffed.f_19820403_220348
   |-------1.0a
   |-------1.0b
   |-------1.1a
   |-------1.1b
   |-------1.2a
   |-------1.2b
   |-------1.3a
   |-------1.3b
   |-------1.4a
   |-------1.4b
   |-------1.5a
   |-------1.5b
   |-------2.1a
   |-------2.1b
   |-------2.2a
   |-------2.2b
   |-------2.3a
   |-------2.3b
   |-------2.4a
   |-------2.4b
   |-------2.5a
   |-------2.5b
   |-----theatretimes
   |---1983
   |-----81macr.r
   |-----advertising
   |-------fass_101.sh
   |-------fass_101.t
   |-----brainstorms
   |-----generic_scen
   |-----handouts
   |-------guest_pass
   |-------info_sheet
   |-------party_pass
   |-----how_to_tf
   |-------howtotf.t
   |-------macros.t
   |-----old_ideas
   |-------booksong.t
   |-------bookwarp.t
   |-------toysong.t
   |-----plot
   |-----programme
   |-------actors
   |-------committee
   |-------director
   |-------macros10
   |-------messages
   |-------notice
   |-------producer
   |-------quotes
   |-------scenes
   |-------script
   |-------table
   |-------tech
   |-------thanks
   |-------title
   |-------toc
   |-------writers
   |-----script
   |-------formatted.f_19830721
   |---------1.0
   |---------1.1
   |---------1.2
   |---------1.3
   |---------1.4
   |---------1.5
   |---------2.1
   |---------2.2
   |---------2.3
   |---------2.4
   |---------2.5
   |-------ian.slis
   |-------kout
   |-------script.f_19830721
   |---------1-0
   |---------1-1
   |---------1-2
   |---------1-3
   |---------1-4
   |---------1-5
   |---------2-1
   |---------2-2
   |---------2-3
   |---------2-3a
   |---------2-4
   |---------2-5
   |---------83bulk.t
   |---------83macr.t
   |-------test.t
   |-----script_data
   |-------alpha_list
   |-------major_chars
   |-------minor_chars
   |-------numer_list
   |-------song_list
   |-------whats_what
   |-----sound
   |-------list.t
   |-------smacro.t
   |---1984
   |-----brainstorms
   |-----cast.list
   |-----cast.list2
   |-----ideas
   |-----plot
   |-----sample.t
   |-----script
   |-------84macr.t
   |-------ads.apw
   |-------characters
   |-------commercials
   |---------84macr.t
   |---------bking
   |---------brads
   |---------charles
   |---------crapper
   |---------doit
   |---------drunout
   |---------enquirer
   |---------hygiene
   |---------medley
   |---------memorex
   |---------pain
   |---------payradio
   |---------reno
   |---------vatican
   |---------wafers
   |---------weasel
   |---------weekends
   |-------script.f_19840203
   |---------1-0
   |---------1-1
   |---------1-2
   |---------1-3
   |---------1-4
   |---------1-5
   |---------2-1
   |---------2-2
   |---------2-3
   |---------2-4
   |---------2-5
   |---------84bulk.t
   |---------84macr.t
   |---------ads
   |-------tfed.f_19840108
   |---------1.0
   |---------1.1
   |---------1.2
   |---------1.3
   |---------1.4
   |---------1.5
   |---------2.1
   |---------2.2
   |---------2.3
   |---------2.4
   |---------2.5
   |---------ads
   |-----themes
   |-----whoswho
   |---1985
   |-----aud.pieces
   |-------aud1
   |-------aud2
   |-------aud3
   |-------aud4
   |-------aud5
   |-----handouts
   |-------info.act
   |-----how_to_tf
   |-------howtotf.t
   |-------macros.t
   |-----programme
   |-------band
   |-------cast
   |-------longies
   |-------main.ty
   |-------o1
   |-------prod
   |-------tech
   |-------thanks
   |-----script
   |-------1.1
   |---------1.1t
   |-------1.2
   |---------1.2t
   |-------1.3
   |---------1.3t
   |-------1.4
   |---------1.4t
   |-------1.5
   |---------1.5t
   |-------2.1
   |---------2.1t
   |-------2.2
   |---------2.2t
   |-------2.3
   |---------2.3t
   |-------2.4
   |---------2.4t
   |-------2.5
   |---------2.5t
   |-------2.6
   |---------2.6t
   |---------old2.6
   |-------85macr.t
   |-------bulkmacr.t
   |-------notebook
   |-------opensong
   |-------plot_summ
   |-------script.f_19851010
   |---------1-1
   |---------1-2
   |---------1-3
   |---------1-4
   |---------1-5
   |---------2-1
   |---------2-2
   |---------2-3
   |---------2-4
   |---------2-5
   |---------2-6
   |---------85macr.t
   |-------songs
   |---------1.5songs
   |---------closing
   |---------endzone
   |---------jamaica
   |---------opening
   |---------songs.inx
   |---------tellhim
   |-------tfed.f_19851007_125244
   |---------1.1
   |---------1.2
   |---------1.3
   |---------1.4
   |---------1.5
   |---------2.1
   |---------2.2
   |---------2.3
   |---------2.4
   |---------2.5
   |---------2.6
   |-------writmacr.t
   |---1986
   |-----handouts
   |-------info.act
   |-----how_to_tf
   |-------macros.t
   |-----macr.t
   |-----programme
   |-------all
   |-------all2
   |-------committee
   |-------dire
   |-------main.ty
   |-------main2.ty
   |-------pres
   |-------prod_msg
   |-------scenes
   |-------tech
   |-------thanks
   |-------writ
   |-------writ_msg
   |-----script
   |-------bulkmacr.t
   |-------script.f_19860213
   |---------1-1
   |---------1-1b
   |---------1-2
   |---------1-2b
   |---------1-3
   |---------1-3b
   |---------1-4
   |---------1-4b
   |---------1-5
   |---------1-5b
   |---------1-6
   |---------1-6b
   |---------1-7
   |---------2-1
   |---------2-1b
   |---------2-2
   |---------2-2b
   |---------2-3
   |---------2-3b
   |---------2-4a
   |---------2-4b
   |---------2-4c
   |-------tfed.f_19860114
   |---------1.1
   |---------1.1b
   |---------1.2
   |---------1.2b
   |---------1.3
   |---------1.3b
   |---------1.4
   |---------1.4b
   |---------1.5
   |---------1.5b
   |---------1.6
   |---------1.6b
   |---------1.7
   |---------2.1
   |---------2.1b
   |---------2.2
   |---------2.2b
   |---------2.3
   |---------2.3b
   |---------2.4a
   |---------2.4b
   |---------2.4c
   |-------writmacr.t
   |-----skit.t
   |-----stats
   |-------char.t
   |-------songs.t
   |---1987
   |-----minutes_19870415
   |-------april13
   |-------april27
   |-------cpapr1
   |-------cpjan17
   |-------cpjuly19
   |-------july19
   |-------march16
   |-------march29
   |-------march7
   |-------sept28
   |-----script
   |-------bulkmacr.t
   |-------fass87.scr
   |-------org_skit
   |-------techmacr.t
   |-------tfed
   |-------writmacr.t
   |---1988
   |-----script
   |-------1.0.t
   |-------1.1.t
   |-------1.2.t
   |-------1.3.t
   |-------1.4.t
   |-------2.0.t
   |-------2.1.t
   |-------2.2.t
   |-------2.3.t
   |-------2.4.t
   |-------87macr.t
   |-------bulkmacr.t
   |-------d.1.t
   |-------d.2.t
   |-------d.3.t
   |-------d.4.t
   |-------d.5.t
   |-------d.6.t
   |-------script.f_19880406
   |---------1.0.t
   |---------1.1.t
   |---------1.2.t
   |---------1.3.t
   |---------1.4.t
   |---------2.0.t
   |---------2.1.t
   |---------2.2.t
   |---------2.3.t
   |---------2.4.t
   |---------bulkmacr
   |---------d.1.t
   |---------d.2.t
   |---------d.3.t
   |---------d.4.t
   |---------d.5.t
   |---------d.6.t
   |---------techmacr
   |---------writmacr
   |-------techmacr.t
   |-------tfed.f_19890302_140305
   |---------1.0
   |---------1.1
   |---------1.2
   |---------1.3
   |---------1.4
   |---------2.0
   |---------2.1
   |---------2.2
   |---------2.3
   |---------2.4
   |---------d.1
   |---------d.2
   |---------d.3
   |---------d.4
   |---------d.5
   |---------d.6
   |-------writmacr.t
   |---1989
   |-----audition
   |-------abc
   |-------frog1
   |-------frog2
   |-------grook
   |-------jabber
   |-------lizzie
   |-------mother
   |-------no
   |-------one
   |-------onfirst
   |-------quiz
   |-------slumber
   |-------spooner
   |-------tfed
   |---------abc
   |---------frog1
   |---------frog2
   |---------grook
   |---------jabber
   |---------lizzie
   |---------mother
   |---------no
   |---------one
   |---------onfirst
   |---------quiz
   |---------slumber
   |---------spooner
   |---------whoswho
   |-------whoswho
   |-----how_to_tf
   |-------howtotf
   |-------howtotf.t
   |-------macros.t
   |-------ohowtotf.t
   |-----script
   |-------1-0.t
   |-------1-1.t
   |-------1-2.t
   |-------1-3.t
   |-------1-4.t
   |-------1-a.t
   |-------1-b.t
   |-------1-c.t
   |-------1-d.t
   |-------1-e.t
   |-------2-1.t
   |-------2-2.t
   |-------2-3.t
   |-------2-a.t
   |-------2-b.t
   |-------2-c.t
   |-------2-d.t
   |-------bulkmacr.t
   |-------open.close.t
   |-------outtf
   |-------paulssong
   |-------qdrun
   |-------script.f_19890228
   |---------1-0.t
   |---------1-1.t
   |---------1-2.t
   |---------1-3.t
   |---------1-4.t
   |---------1-a.t
   |---------1-b.t
   |---------1-c.t
   |---------1-d.t
   |---------1-e.t
   |---------2-1.t
   |---------2-2.t
   |---------2-3.t
   |---------2-a.t
   |---------2-b.t
   |---------2-c.t
   |---------2-d.t
   |---------bulkmacr
   |---------techmacr
   |---------writmacr
   |-------storysong.t
   |-------techmacr.t
   |-------tfdrun
   |-------tfed
   |---------1.1
   |---------1.2
   |---------1.3
   |---------1.4
   |---------1.a
   |---------1.b
   |---------1.c
   |---------1.d
   |---------1.e
   |---------2.1
   |---------2.2
   |---------2.3
   |---------2.a
   |---------2.b
   |---------2.c
   |---------order
   |-------tfed.f_19890228
   |---------1.0
   |---------1.1
   |---------1.2
   |---------1.3
   |---------1.4
   |---------1.a
   |---------1.b
   |---------1.c
   |---------1.d
   |---------1.e
   |---------2.1
   |---------2.2
   |---------2.3
   |---------2.a
   |---------2.b
   |---------2.c
   |---------2.d
   |---------order
   |-------writmacr.t
   |---1990
   |-----script
   |-------1.1.t
   |-------1.2.t
   |-------1.3.t
   |-------1.4.song
   |-------1.4.t
   |-------2.1.t
   |-------2.2.t
   |-------2.3.t
   |-------bulk
   |---------1.1
   |---------1.2
   |---------1.3
   |---------1.4
   |---------2.1
   |---------2.2
   |---------2.3
   |---------vig
   |-------bulkmacr.t
   |-------techmacr.t
   |-------tfdrun
   |-------tfed
   |---------1.1
   |---------1.2
   |---------1.3
   |---------1.4
   |---------1.4.song
   |---------2.1
   |---------2.2
   |---------2.3
   |---------aud1
   |---------aud2
   |---------aud3
   |---------aud4
   |---------aud5
   |---------order
   |---------vig
   |---------vig.fe
   |---------vig.fl
   |---------vig.george
   |---------vig.s
   |---------vig.th
   |---------vig.w
   |-------vig.fe
   |-------vig.fl
   |-------vig.s
   |-------vig.t
   |-------vig.th
   |-------vig.w
   |-------writmacr.t
   |---75scripfrz_19790907
   |-----wholting
   |---76scripfrz_19790613_150853
   |-----plot-1
   |-----plot-2
   |---78macros
   |---79scripfrz_19790506_173031
   |-----1-1
   |-----1-2
   |-----1-3
   |-----1-4
   |-----1-5
   |-----1-6
   |-----1-7
   |-----2-1
   |-----2-2
   |-----2-3
   |-----2-4
   |-----2-5
   |-----2-6
   |-----2-7
   |-----79macros
   |-----c-ronorm
   |-----charbysc
   |-----chardesc
   |-----d-ronorm
   |-----outline
   |-----scenbych
   |-----scripsrc
   |-----techpref
   |-----titlpage
   |-----writers
   |---79scripfrz_19800418_104012
   |-----1-1
   |-----1-2
   |-----1-3
   |-----1-4
   |-----1-5
   |-----1-6
   |-----1-7
   |-----2-1
   |-----2-2
   |-----2-3
   |-----2-4
   |-----2-5
   |-----bulkmacr
   |-----macros.r
   |---79skit.f_19781108
   |-----ad.1
   |-----ad.2
   |-----ad.3
   |-----ad1
   |-----ad2
   |-----ad3
   |-----ad4
   |-----mainskit
   |---79skit.f_19781108_000245
   |-----ad.1
   |-----ad.2
   |-----ad.3
   |-----ad1
   |-----ad2
   |-----ad3
   |-----ad4
   |-----mainskit
   |---80budget.r
   |---80misc.f_19800410_164531
   |-----address
   |-----commit.r
   |-----minute.r
   |-----scripts
   |---80scripfrz_19800402_143728
   |-----1-1
   |-----1-2
   |-----1-3
   |-----1-4
   |-----1-5
   |-----1-6
   |-----2-1
   |-----2-2
   |-----2-3
   |-----2-4
   |-----2-5
   |-----2-6
   |-----80macros
   |-----alklis.d
   |-----bulkmacr
   |-----ideas
   |-----normal.d
   |-----onerof.d
   |-----plot.r
   |-----rfklispf
   |-----roffklis
   |-----roklis.d
   |-----slisprof
   |-----writers
   |---80skit.r
   |---_sysfiles
   |-----85-86_logins
   |-----login_apr_82
   |-----login_dec_82
   |-----login_feb_82
   |-----login_feb_83
   |-----login_jan_82
   |-----login_jan_83
   |-----login_log
   |-----login_mar_82
   |-----login_mar_83
   |-----login_nov_82
   |-----login_oct_82
   |-----login_sep_82
   |-----login_sum_82
   |---addresses
   |-----info.frz_19830329
   |-------actors
   |-------tech
   |-------writers
   |-----oldcastcrw.t
   |-----oldccmac.t
   |---audchar
   |---audhand
   |---audinfo
   |---bj
   |-----84macr.t
   |-----bking
   |-----crapper
   |-----dense
   |-----expirer
   |-----ginsu
   |-----indianisle.r
   |-----pain
   |-----payradio
   |-----ts.imp.f
   |-----vatican
   |-----wafer
   |-----weasel
   |---bjeroehl
   |-----bjthings_19781219_151907
   |-------addinde
   |-------article
   |-------article2
   |-------article3
   |-------article4
   |-------ber.init
   |-------bmltmp
   |-------btry
   |-------check
   |-------constit
   |-------countess
   |-------countwat
   |-------dec5
   |-------idea
   |-------interest
   |-------job7
   |-------jobcheck
   |-------katya
   |-------kemess
   |-------lastmail
   |-------letterj
   |-------letterm
   |-------look
   |-------mail.b
   |-------mailhold
   |-------marty
   |-------mld
   |-------mlhld2
   |-------print.b
   |-------review
   |-------rjbmail
   |-------run
   |-------sneak
   |-------surnames
   |-------tapedp
   |-------tapeinde
   |-------tapemail
   |-------temp2mes
   |-------wtsfmail
   |-------wtsfml2
   |---bjmail
   |---bkdr
   |---brainst
   |---briansong
   |---bulkmacr.t
   |---byscene
   |---castscen
   |---chars
   |---constitu
   |-----constitu.r
   |-----pag.t
   |---constitu.r
   |---creation
   |---cuts.f_19790213_170602
   |-----1-2kills
   |-----2-5chunk
   |-----coll2
   |-----collect
   |-----skitcuts
   |---d-rogood
   |---d-ronorm
   |---d-rotech
   |---d-slis-1
   |---eksiegerman
   |-----frzmaint_19800414_024613
   |-------comma
   |-------dot
   |-------q.in
   |-----junkmail_19800331_174217
   |-------army
   |-------bug
   |-------dalek
   |-------oxford
   |-------pick
   |-------rhps
   |-------simon
   |-------snort
   |-------twinkle
   |-----oinit.g
   |-----pause
   |-----prop
   |-----termin
   |---fasshole
   |---fassnews
   |---form
   |---funames
   |---gill
   |---goodpref
   |---how-to.r
   |---hullpoem
   |---idallen
   |-----442
   |-----80macros
   |-----abnpsych
   |-----howtroff
   |-----janepols
   |-----roffinit
   |-----save
   |-----shel.src
   |-----shell
   |-----shittest
   |-----socpsybi
   |-----socpsyx
   |-----system
   |-----testscen.r
   |-----vector
   |-----wintcour
   |---ideas.f_19790102_220933
   |-----capsize
   |-----first
   |-----jrg.horr
   |-----jrg.song
   |-----songs
   |---inn.skit
   |---jagardner
   |-----jimstuff
   |---jcl
   |-----aclfrzprint
   |-----aclprint
   |-----dumptape
   |-----readtape
   |---letter.print
   |---lexicogamy
   |---macr.t
   |---macros
   |---map.text
   |---members
   |---misc
   |-----mnews.r
   |-----tsmnews.r
   |-----twisters
   |---misc.f_19790326_184205
   |-----allnames
   |-----audhand
   |-----audinfo
   |-----raymacs
   |-----signup
   |---music_dir.t
   |---names
   |---names.f_19850612
   |-----new
   |---newnames
   |---old.mail
   |---one
   |-----eight
   |-----eleven
   |-----fifteen
   |-----five
   |-----four
   |-----fourteen
   |-----nine
   |-----one
   |-----seven
   |-----six
   |-----sixteen
   |-----ten
   |-----thirteen
   |-----three
   |-----twelve
   |-----two
   |-----zero
   |---outline
   |---plot
   |---programme
   |-----fass.t
   |-----fz_19790126_182948
   |-------2.1
   |-------2.2
   |-------2.3
   |-------2.5
   |-------2.6
   |-------2.drv
   |-------act1
   |-------act2
   |-------actheads
   |-------blurb
   |-------cmorts
   |-------comm
   |-------knot
   |-------prodstaf
   |-------qbuf1
   |-------qbuf2
   |-------script
   |-------setup
   |-------writers
   |-----hstar
   |-----progrmacs.t
   |-----setup
   |---programme_19800206
   |-----act1
   |-----act2
   |-----bits
   |-----committe
   |-----fasscomp
   |-----intermis
   |-----macs.t
   |-----music
   |-----presiden
   |-----producer
   |-----techlist
   |-----titles
   |-----titlpage
   |-----topwords
   |-----writers
   |---proofmac
   |---rag
   |---roffed.frz_19800320_193730
   |-----1.1
   |-----1.2
   |-----1.3
   |-----1.4
   |-----1.5
   |-----1.6
   |-----2.1
   |-----2.2
   |-----2.3
   |-----2.4
   |-----2.5
   |-----2.6
   |-----title
   |---scene
   |---scripfrz_19770301_154058
   |-----1eight
   |-----1eleven
   |-----1fifteen
   |-----1five
   |-----1four
   |-----1fourtee
   |-----1nine
   |-----1one
   |-----1seven
   |-----1six
   |-----1sixteen
   |-----1ten
   |-----1thirtee
   |-----1three
   |-----1twelve
   |-----1two
   |-----1zero
   |-----3eight
   |-----3eleven
   |-----3fifteen
   |-----3five
   |-----3four
   |-----3fourtee
   |-----3nine
   |-----3one
   |-----3seven
   |-----3sevente
   |-----3six
   |-----3sixteen
   |-----3ten
   |-----3thirtee
   |-----3three
   |-----3twelve
   |-----3two
   |-----3zero
   |-----evathing
   |-----fasshole
   |-----macros
   |-----roftemps
   |-----unfreeze
   |---scripfrz_19780314_144106
   |-----1-0
   |-----1-1
   |-----1-2
   |-----1-3
   |-----1-4
   |-----1-5
   |-----1-6
   |-----1-7
   |-----2-0
   |-----2-1
   |-----2-2
   |-----2-3
   |-----2-4
   |-----2-5
   |-----2-6
   |-----titlpage
   |---scripsrc
   |---script
   |---scriptwriter
   |-----fassdrun
   |-----formatted
   |-------tfed.f_19851130
   |---------1.1
   |---------1.2
   |---------1.3
   |---------1.4
   |---------1.5
   |---------1.6
   |---------1.7
   |---------2.1
   |---------2.2
   |---------2.3
   |---------2.4c
   |-----notes2
   |-----outline2
   |-----plot
   |-----plot86
   |-----schedule
   |-----trans_apr2
   |-----trans_apr2x1
   |-----trans_mar13
   |-----trans_may12
   |-----trans_may19
   |-----trans_may5
   |---secretary
   |-----andrew
   |-----blurb
   |-----blurbs.f_19831007
   |-------fed.hand
   |-------geninfo.
   |-------item
   |-------newslett
   |-----commac.t
   |-----committee.t
   |-----frshmthnws.r
   |-----janes.r
   |-----songbook
   |-----songmacr.t
   |-----userids
   |-----watnts.f_19831007
   |-------ts.handb
   |-------ts.imp.f
   |-------wat.hand
   |---sequence
   |---songfest.f_19790408_130233
   |-----79macros
   |-----albania
   |-----aphrds'c
   |-----badge
   |-----closing
   |-----custom
   |-----disaster
   |-----drink
   |-----harold
   |-----hoowhom
   |-----hunch
   |-----lifegrnd
   |-----lovemach
   |-----mabell
   |-----master
   |-----meanpce
   |-----meop
   |-----nukenuke
   |-----opening
   |-----songcrun
   |-----unfurled
   |-----wantbomb
   |-----we'reoff
   |---songfrz_19791227_152239
   |-----aia
   |-----aia.2
   |-----aliens
   |-----business
   |-----clearly
   |-----delight
   |-----dreamit
   |-----flee.fli
   |-----heyburt
   |-----milk
   |-----milk.2
   |-----redriver
   |-----rocket
   |-----s.f.d.f
   |-----smedley
   |-----stairway
   |-----students
   |-----widjet
   |-----workterm
   |---techpref
   |---three
   |-----eight
   |-----eleven
   |-----fifteen
   |-----five
   |-----four
   |-----fourteen
   |-----nine
   |-----one
   |-----seven
   |-----seventen
   |-----six
   |-----sixteen
   |-----ten
   |-----thirteen
   |-----three
   |-----twelve
   |-----two
   |-----zero
   |---todate
   |---toth
   |-----84macr.t
   |-----tfed.frz_19841013
   |-------11
   |-------21
   |-------22
   |-------23
   |-------31
   |-------32
   |-------33
   |-------41
   |-------42
   |-------43
   |-----toth.frz_19841003
   |-------toth.11
   |-------toth.21
   |-------toth.22
   |-------toth.23
   |-------toth.31
   |-------toth.32
   |-------toth.33
   |-------toth.41
   |-------toth.42
   |-------toth.43
   |---totleclips.f_19781108
   |-----eclipse
   |-----sounds
   |-----temacro
   |---totleclips.f_19781120
   |-----eclipse
   |-----sounds
   |-----temacro
   |-fassmac.t
   |-fassws.t
   |-gamiddleton
   |---daemon
   |-----fass
   |-genesis
   |---fass
   |-idallen
   |---cmdf
   |-----mastfass
   |---qed
   |-----fassc
   |---roff
   |-----fassmacr
   |-jagardner
   |---fass
   |-----1977.f_19851003_134352
   |-------all77
   |-----1979.f_19851002_190431
   |-------1.1
   |-------1.2
   |-------1.3
   |-------1.4
   |-------1.5
   |-------1.6
   |-------1.7
   |-------2.1
   |-------2.2
   |-------2.3
   |-------2.4
   |-------2.5
   |-----1980.f_19800320_193730
   |-------1.1
   |-------1.2
   |-------1.3
   |-------1.4
   |-------1.5
   |-------1.6
   |-------2.1
   |-------2.2
   |-------2.3
   |-------2.4
   |-------2.5
   |-------2.6
   |-------title
   |-----1981.f_19810311_123304
   |-------1.0
   |-------1.1
   |-------1.2
   |-------1.3a
   |-------1.3b
   |-------1.4
   |-------1.5
   |-------2.1
   |-------2.2
   |-------2.3
   |-------2.4
   |-------2.4b
   |-------2.5
   |-----1983.f_19830721_161826
   |-------1.0
   |-------1.1
   |-------1.2
   |-------1.3
   |-------1.4
   |-------1.5
   |-------2.1
   |-------2.2
   |-------2.3
   |-------2.4
   |-------2.5
   |-----1984.f_19840109_044308
   |-------1.0
   |-------1.1
   |-------1.2
   |-------1.3
   |-------1.4
   |-------1.5
   |-------2.1
   |-------2.2
   |-------2.3
   |-------2.4
   |-------2.5
   |-------ads
   |-----1985.f_19851007_125244
   |-------1.1
   |-------1.2
   |-------1.3
   |-------1.4
   |-------1.5
   |-------2.1
   |-------2.2
   |-------2.3
   |-------2.4
   |-------2.5
   |-------2.6
   |-----1986.f_19860114_163553
   |-------1.1
   |-------1.1b
   |-------1.2
   |-------1.2b
   |-------1.3
   |-------1.3b
   |-------1.4
   |-------1.4b
   |-------1.5
   |-------1.5b
   |-------1.6
   |-------1.6b
   |-------1.7
   |-------2.1
   |-------2.1b
   |-------2.2
   |-------2.2b
   |-------2.3
   |-------2.3b
   |-------2.4a
   |-------2.4b
   |-------2.4c
   |-----1987.f
   |-----1988.f_19890302_140305
   |-------1.0
   |-------1.1
   |-------1.2
   |-------1.3
   |-------1.4
   |-------2.0
   |-------2.1
   |-------2.2
   |-------2.3
   |-------2.4
   |-------d.1
   |-------d.2
   |-------d.3
   |-------d.4
   |-------d.5
   |-------d.6
   |-----1989.f_19890228_141831
   |-------1.0
   |-------1.1
   |-------1.2
   |-------1.3
   |-------1.4
   |-------1.a
   |-------1.b
   |-------1.c
   |-------1.d
   |-------1.e
   |-------2.1
   |-------2.2
   |-------2.3
   |-------2.a
   |-------2.b
   |-------2.c
   |-------2.d
   |-------order
   |-jcwinterton
   |---fass
   |-----present.r
   |-jdacton
   |---fass
   |-----audinfo81
   |-----data81
   |-mathnoos
   |---frosh
   |-----fass
   |-----promo
   |-------fass
   |-mathsoc
   |---andrew
   |-----fass
   |-old
   |---fass
   |-----hull_retro.r
   |-----macr.r
   |-----pag.r
   |-rdbutterwort
   |---fass
   |-----80.grips
   |---songs
   |-----fass.79_19790522_193325
   |-------79macros
   |-------albania
   |-------aphrds'c
   |-------badge
   |-------closing
   |-------custom
   |-------disaster
   |-------drink
   |-------harold
   |-------hoowhom
   |-------hunch
   |-------lifegrnd
   |-------lovemach
   |-------mabell
   |-------master
   |-------meanpce
   |-------meop
   |-------nukenuke
   |-------opening
   |-------r.songs
   |-------unfurled
   |-------wantbomb
   |-------we'reoff
   |-skwong
   |---arts
   |-----comefass
   |-tjperlich
   |---fass
   |-----bus.r
   |-twltims
   |---tf
   |-----fass
   |-wphughes
   |---fassstuff
   |-----1-7.86.t

