Tape          ar025.0634
Directory     fass/songfest.f
Owner         fass
Description   ===> Songs from Fass '79 (roff source frz)
Catalog date  1979/04/13
File time     1979/04/08 13:02:33
Size (words)  3751
Type          Frozen
Data Format   Raw
MD5 Digest    c35c a054 be91 bfbc 07fa ea91 e66e d0e4
Unpack Time   2013-12-30 17:26:16 -0500
Unpacked By   Bun version 0.1.0 [feature/mark_option:a0d570894c9e9c8bfb309e88e90894105335d7a0]

Shards
  Name          opening              harold               albania              drink                master
  Updated at    1979/02/13 15:08:55  1979/02/13 15:03:24  1979/02/13 15:03:24  1979/02/13 15:03:24  1979/02/13 15:03:24
  Size (words)  225                  116                  68                   43                   53
                                                                                                    
  Name          hunch                badge                unfurled             we'reoff             meop
  Updated at    1979/02/13 15:03:24  1979/02/13 15:03:24  1979/02/13 15:16:57  1979/02/13 15:17:08  1979/02/13 15:21:34
  Size (words)  54                   52                   192                  98                   199
                                                                                                    
  Name          custom               lifegrnd             lovemach             meanpce              wantbomb
  Updated at    1979/02/13 15:27:25  1979/02/13 15:30:13  1979/02/15 00:29:13  1979/02/13 15:31:10  1979/02/13 15:32:32
  Size (words)  143                  133                  95                   181                  35
                                                                                                    
  Name          nukenuke             disaster             hoowhom              aphrds'c             mabell
  Updated at    1979/02/18 21:09:57  1979/02/14 10:39:54  1979/02/13 15:55:48  1979/02/13 15:57:18  1979/02/13 15:57:48
  Size (words)  30                   87                   211                  173                  232
                                                                                                    
  Name          closing              79macros             songcrun                                  
  Updated at    1979/02/13 15:58:57  1979/02/13 16:04:19  1979/04/08 13:02:33                       
  Size (words)  118                  838                  115                                       
