


......n.
fass























fass  Thursday 10th October 1985 10:42 A.M. (jim)   
fass  Saturday 30th November 1985 5:10 P.M. (jim)   
fass  Saturday 30th November 1985 5:19 P.M. (linda) 
fass  Monday 2nd December 1985 12:29 P.M. (elsie)   
fass  Wednesday 4th December 1985 3:08 P.M. (elsie) 
fass  Monday 9th December 1985 2:26 P.M. (elsie)
fass  Monday 9th December 1985 4:10 P.M. (linda)
fass  Monday 9th December 1985 4:25 P.M. (paul) 
fass  Friday 13th December 1985 12:19 P.M. (elsie)  
fass  Friday 20th December 1985 4:32 P.M. (william) 
fass  Wednesday 8th January 1986 5:20 P.M. (jim)
fass  Sunday 12th January 1986 2:39 P.M. (elsie)
fass  Sunday 12th January 1986 11:29 P.M. (william) 
fass  Monday 13th January 1986 1:06 A.M. (jim)  
fass  Monday 13th January 1986 11:03 A.M. (jim) 
fass  Monday 13th January 1986 12:19 P.M. (jim) 
fass  Monday 13th January 1986 3:08 P.M. (jim)  
fass  Friday 17th January 1986 1:47 P.M. (elsie)
fass  Tuesday 28th January 1986 11:35 A.M. (elsie)  
fass  Wednesday 29th January 1986 4:18 A.M. (jmsellens) 
fass  Wednesday 29th January 1986 12:30 P.M. (jim)  
fass  Wednesday 29th January 1986 5:07 P.M. (jim)   
fass  Monday 10th February 1986 11:55 A.M. (elsie)  
fass  Monday 10th February 1986 2:07 P.M. (elsie)   
fass  Friday 14th February 1986 3:20 P.M. (jim) 
fass  Saturday 1st March 1986 4:55 P.M. (elsie) 
fass  Monday 3rd March 1986 10:05 A.M. (jim)
fass  Tuesday 4th March 1986 2:06 P.M. (jim)
fass  Monday 10th March 1986 10:23 A.M. (jim)   
fass  Monday 10th March 1986 4:03 P.M. (jim)
fass  Tuesday 11th March 1986 10:17 A.M. (jim)  
fass  Tuesday 11th March 1986 2:53 P.M. (jim)   
