


...l..(.
fass























fass  Tuesday 4th May 1982 11:56 A.M. (-G)  
fass  Tuesday 4th May 1982 2:15 P.M. (-G)   
fass  Monday 10th May 1982 1:36 P.M. (-G)   
fass  Tuesday 18th May 1982 2:15 P.M. (gillian) 
fass  Tuesday 1st June 1982 5:06 P.M. (-G)  
fass  Tuesday 1st June 1982 8:03 P.M. (-G)  
fass  Wednesday 2nd June 1982 2:05 P.M. (-G)
fass  Friday 4th June 1982 8:16 P.M. (-G)   
fass  Saturday 5th June 1982 3:53 P.M. (bye)
fass  Saturday 5th June 1982 3:54 P.M. (-G) 
fass  Wednesday 9th June 1982 9:59 P.M. (-G)
fass  Monday 14th June 1982 2:05 P.M. (gillian) 
fass  Wednesday 16th June 1982 2:11 P.M. (gillian)  
fass  Thursday 17th June 1982 2:00 P.M. (-G)
fass  Thursday 17th June 1982 3:46 P.M. (-G)
fass  Tuesday 22nd June 1982 6:19 P.M. (-G) 
fass  Tuesday 22nd June 1982 6:38 P.M. (steve hutton)   
fass  Tuesday 22nd June 1982 6:53 P.M. (steve)  
fass  Tuesday 22nd June 1982 7:10 P.M. (steve)  
fass  Tuesday 22nd June 1982 7:10 P.M. (-g) 
fass  Tuesday 22nd June 1982 7:12 P.M. (-G) 
fass  Tuesday 22nd June 1982 7:13 P.M. (-G) 
fass  Tuesday 22nd June 1982 7:15 P.M. (-=G)
fass  Tuesday 22nd June 1982 7:17 P.M. (-G) 
fass  Tuesday 22nd June 1982 7:28 P.M. (-G) 
fass  Tuesday 22nd June 1982 7:31 P.M. (-G) 
fass  Tuesday 22nd June 1982 7:33 P.M. (-G) 
fass  Tuesday 22nd June 1982 7:37 P.M. (-G) 
fass  Tuesday 22nd June 1982 7:39 P.M. (steve)  
fass  Wednesday 23rd June 1982 4:21 P.M. (-G)   
fass  Wednesday 23rd June 1982 5:18 P.M. (-G)   
fass  Wednesday 23rd June 1982 5:21 P.M. (-G)   
fass  Wednesday 23rd June 1982 6:42 P.M. (-G)   
fass  Wednesday 23rd June 1982 6:49 P.M. (-G)   
fass  Friday 9th July 1982 3:15 P.M. (-G)   
fass  Tuesday 13th July 1982 7:07 P.M. (steve hutton)   
fass  Monday 19th July 1982 8:16 P.M. (-G)  
fass  Tuesday 20th July 1982 3:03 P.M. (gillian)
fass  Wednesday 21st July 1982 2:53 P.M. (gillian)  
fass  Friday 30th July 1982 1:26 P.M. (gillian) 
fass  Monday 2nd August 1982 5:04 P.M. (gillian)
fass  Tuesday 3rd August 1982 12:11 P.M. (-G)   
fass  Tuesday 3rd August 1982 1:45 P.M. (-G)
fass  Thursday 5th August 1982 2:07 P.M. (gillian)  
fass  Friday 6th August 1982 12:45 P.M. (-G)
fass  Friday 6th August 1982 2:15 P.M. (-G) 
fass  Friday 6th August 1982 3:21 P.M. (-G) 
fass  Monday 9th August 1982 3:15 P.M. (gillian)
fass  Wednesday 11th August 1982 12:19 P.M. (-G)

fass  Thursday 12th August 1982 5:20 A.M. (-G)  
fass  Thursday 12th August 1982 5:33 A.M. (-G)  
fass  Friday 13th August 1982 5:08 P.M. (-G)
fass  Friday 13th August 1982 5:10 P.M. (clarence sale) 
fass  Friday 13th August 1982 5:11 P.M. (mitzi) 
fass  Monday 16th August 1982 1:08 P.M. (-G)
fass  Monday 16th August 1982 1:18 P.M. (-G)
fass  Monday 16th August 1982 8:44 P.M. (-G)
fass  Tuesday 17th August 1982 2:18 P.M. (-G)   
fass  Tuesday 24th August 1982 2:08 P.M. (gillian)  
fass  Monday 30th August 1982 1:41 P.M. (-G)
