


..-....
fass
























FASS Login Log  


fass  Monday 16th January 1984 1:42 P.M. (bernie)   
fass  Tuesday 17th January 1984 1:28 P.M. (bernie)  
fass  Wednesday 18th January 1984 11:45 A.M. (john) 
fass  Thursday 19th January 1984 6:57 P.M. (andrew) 
fass  Thursday 19th January 1984 7:09 P.M. (bernie) 
fass  Friday 20th January 1984 1:41 A.M. (andrew)   
fass  Friday 20th January 1984 3:19 A.M. (andrew)   
fass  Sunday 22nd January 1984 9:59 A.M. (john) 
fass  Monday 23rd January 1984 5:57 P.M. (andrew)   
fass  Monday 23rd January 1984 6:23 P.M. (andrew)   
fass  Tuesday 24th January 1984 11:40 A.M. (andrew) 
fass  Tuesday 24th January 1984 12:19 P.M. (andrew) 
fass  Tuesday 24th January 1984 3:23 P.M. (andrew)  
fass  Tuesday 24th January 1984 5:45 P.M. (bernie)  
fass  Tuesday 24th January 1984 5:46 P.M. (bernie)  
fass  Tuesday 24th January 1984 8:28 P.M. (bernie)  
fass  Wednesday 25th January 1984 5:14 P.M. (edi)   
fass  Thursday 26th January 1984 11:05 A.M. (bernie)
fass  Monday 30th January 1984 10:09 A.M. (bernie)  
fass  Wednesday 1st February 1984 4:49 P.M. (bernie)
fass  Wednesday 1st February 1984 5:33 P.M. (bernie)
fass  Wednesday 1st February 1984 5:46 P.M. (bernie)
fass  Thursday 9th February 1984 2:35 P.M. (bernie) 
fass  Friday 10th February 1984 12:48 P.M. (noone)  
fass  Wednesday 22nd February 1984 2:49 P.M. (bernie)   
fass  Saturday 25th February 1984 9:01 P.M. (john)  
fass  Monday 27th February 1984 2:03 P.M. (bernie)  
fass  Monday 27th February 1984 2:32 P.M. (bernie)  
fass  Monday 27th February 1984 3:07 P.M. (bernie)  
fass  Tuesday 28th February 1984 6:50 P.M. (-G) 
fass  Wednesday 29th February 1984 6:56 P.M. (-G)   
fass  Wednesday 29th February 1984 7:05 P.M. (-G)   
fass  Wednesday 29th February 1984 7:17 P.M. (-G)   
fass  Thursday 1st March 1984 4:48 P.M. (bernie)
fass  Saturday 3rd March 1984 12:31 P.M. (john) 
fass  Sunday 4th March 1984 5:12 P.M. (-G)  
fass  Friday 9th March 1984 1:33 P.M. (bernie)  
fass  Friday 9th March 1984 3:07 P.M. (bernie)  
fass  Friday 9th March 1984 3:09 P.M. (jim) 
fass  Sunday 11th March 1984 2:15 P.M. (bernie) 
fass  Sunday 11th March 1984 6:09 P.M. (bernie) 
fass  Monday 12th March 1984 2:48 P.M. (bernie) 
fass  Saturday 17th March 1984 8:55 P.M. (rod)  
fass  Monday 19th March 1984 3:21 P.M. (bernie) 
fass  Monday 19th March 1984 3:59 P.M. (bernie) 
fass  Tuesday 20th March 1984 5:19 P.M. (rod)   
fass  Thursday 22nd March 1984 5:22 P.M. (rod)  
fass  Thursday 22nd March 1984 6:15 P.M. (rod ) 
fass  Thursday 22nd March 1984 7:02 P.M. (rod)  
fass  Tuesday 27th March 1984 12:54 P.M. (bernie)   
fass  Tuesday 27th March 1984 4:07 P.M. (bernie)
fass  Wednesday 28th March 1984 10:30 A.M. (bernie) 
fass  Friday 30th March 1984 5:41 P.M. (bernie) 
fass  Monday 2nd April 1984 4:16 P.M. (bernie)  
fass  Monday 2nd April 1984 9:26 P.M. (bernie)  
fass  Tuesday 3rd April 1984 9:23 P.M. (bernie) 
fass  Thursday 5th April 1984 9:06 A.M. (bernie)
fass  Thursday 5th April 1984 10:44 A.M. (bernie)   
fass  Friday 6th April 1984 3:21 P.M. (bernie)  
fass  Monday 9th April 1984 9:58 A.M. (bernie)  
fass  Monday 9th April 1984 2:43 P.M. (bernie)  
fass  Monday 9th April 1984 6:09 P.M. (rod) 
fass  Monday 9th April 1984 6:46 P.M. (rodd)
fass  Thursday 12th April 1984 4:28 P.M. (rod)  
fass  Thursday 12th April 1984 6:34 P.M. (rod)  
fass  Thursday 12th April 1984 6:40 P.M. (rod)  
fass  Friday 13th April 1984 8:31 P.M. (rod)
fass  Thursday 19th April 1984 1:58 A.M. (bernie)   
fass  Thursday 19th April 1984 10:07 A.M. (bernie)  
fass  Saturday 21st April 1984 6:02 P.M. (rod)  
fass  Saturday 21st April 1984 6:04 P.M. (rod)  
fass  Sunday 22nd April 1984 2:34 P.M. (bernie) 
fass  Thursday 3rd May 1984 9:36 P.M. (Tom) 
fass  Tuesday 8th May 1984 10:41 P.M. (bernie)  
fass  Monday 14th May 1984 4:03 P.M. (Brenz)
fass  Saturday 2nd June 1984 12:15 A.M. (brenz) 
fass  Wednesday 6th June 1984 9:47 P.M. (bernie)
fass  Sunday 17th June 1984 7:57 P.M. (john)
fass  Tuesday 19th June 1984 9:45 A.M. (bernie) 
fass  Thursday 21st June 1984 9:44 A.M. (bernie)
fass  Tuesday 17th July 1984 10:03 A.M. (bernie)
fass  Tuesday 17th July 1984 1:44 P.M. (bernie) 
fass  Wednesday 1st August 1984 1:12 P.M. (bernie)  
fass  Wednesday 1st August 1984 2:59 P.M. (bernie)  
fass  Thursday 2nd August 1984 2:25 P.M. (bernie)   
fass  Thursday 2nd August 1984 3:13 P.M. (bernie)   
fass  Friday 14th September 1984 10:12 A.M. (bernie)
fass  Monday 1st October 1984 11:39 A.M. (bernie)   
fass  Wednesday 3rd October 1984 10:38 A.M. (bernie)
fass  Wednesday 3rd October 1984 11:10 A.M. (bernie)
fass  Wednesday 3rd October 1984 1:13 P.M. (bernie) 
fass  Wednesday 3rd October 1984 4:34 P.M. (bernie) 
fass  Thursday 4th October 1984 9:03 A.M. (bernie)  
fass  Thursday 4th October 1984 11:17 A.M. (bernie) 
fass  Thursday 4th October 1984 11:54 A.M. (bernie) 
fass  Thursday 4th October 1984 2:57 P.M. (steve)   
fass  Thursday 4th October 1984 6:14 P.M. (steve)   
fass  Monday 15th October 1984 10:59 A.M. (bernie)  
fass  Tuesday 16th October 1984 11:29 A.M. (bernie) 
fass  Thursday 18th October 1984 4:27 P.M. (bernie) 
fass  Tuesday 23rd October 1984 11:19 A.M. (bernie) 
fass  Saturday 27th October 1984 1:26 P.M. (brenz)  
fass  Sunday 28th October 1984 10:42 P.M. (brenz)   
fass  Sunday 28th October 1984 11:16 P.M. (brenz)   
fass  Wednesday 31st October 1984 10:46 A.M. (bernie)   
fass  Wednesday 31st October 1984 2:36 P.M. (brenz) 
fass  Saturday 3rd November 1984 11:06 P.M. (brenz) 
fass  Sunday 4th November 1984 10:01 P.M. (tom h)   
fass  Thursday 15th November 1984 8:26 P.M. (tom)   
fass  Saturday 17th November 1984 4:50 P.M. (brnie) 
fass  Tuesday 20th November 1984 9:50 P.M. (thoms)  
fass  Wednesday 21st November 1984 8:20 P.M. (thom) 
fass  Wednesday 21st November 1984 1

fass  Wednesday 21st November 1984 11:55 P.M. (me)  
fass  Thursday 22nd November 1984 11:22 P.M. (mail) 
fass  Saturday 24th November 1984 8:04 P.M. (setc ) 
fass  Saturday 24th November 1984 8:33 P.M. (setc /1985/script/1.3 )
fass  Sunday 25th November 1984 11:38 P.M. (william)
fass  Monday 26th November 1984 9:58 A.M. (william) 
fass  Monday 26th November 1984 7:45 P.M. (william) 
fass  Monday 26th November 1984 8:59 P.M. (william) 
fass  Monday 26th November 1984 9:23 P.M. (william) 
fass  Monday 26th November 1984 9:54 P.M. (Lorne B				) 
fass  Monday 26th November 1984 10:31 P.M. (william)
fass  Tuesday 27th November 1984 4:24 P.M. (lorne bradt)
fass  Wednesday 28th November 1984 10:30 A.M. (william) 
fass  Wednesday 28th November 1984 8:58 P.M. (tommy)
fass  Thursday 29th November 1984 1:51 P.M. (william)   
fass  Thursday 29th November 1984 4:02 P.M. (lorne bradt)   
fass  Friday 30th November 1984 8:52 P.M. (thom)
fass  Friday 30th November 1984 11:29 P.M. (tom)
fass  Sunday 2nd December 1984 4:48 P.M. (william)  
fass  Sunday 2nd December 1984 7:18 P.M. (william)  
fass  Monday 3rd December 1984 7:07 P.M. (william)  
fass  Tuesday 4th December 1984 3:30 P.M. (william) 
fass  Tuesday 4th December 1984 7:09 P.M. (william) 
fass  Wednesday 5th December 1984 12:00 P.M. (william)  
fass  Wednesday 5th December 1984 5:32 P.M. (william)   
fass  Thursday 6th December 1984 2:50 P.M. (william)
fass  Thursday 6th December 1984 5:31 P.M. (william)
fass  Thursday 6th December 1984 5:53 P.M. (steve)  
fass  Thursday 6th December 1984 6:52 P.M. (tom)
fass  Thursday 6th December 1984 6:53 P.M. (steve)  
fass  Thursday 6th December 1984 8:17 P.M. (david till) 
fass  Thursday 6th December 1984 8:17 P.M. (steve)  
fass  Thursday 6th December 1984 8:18 P.M. (mupmalis)   
fass  Thursday 6th December 1984 8:18 P.M. (william)
fass  Thursday 6th December 1984 8:20 P.M. (doc)
fass  Thursday 6th December 1984 8:34 P.M. (brian)  
fass  Thursday 6th December 1984 8:47 P.M. (master) 
fass  Thursday 6th December 1984 8:54 P.M. (brian)  
fass  Thursday 6th December 1984 9:36 P.M. (william)
fass  Thursday 6th December 1984 10:10 P.M. (william)   
fass  Thursday 6th December 1984 10:25 P.M. (weilliam)  
fass  Thursday 6th December 1984 11:02 P.M. (wphughes/die)  
fass  Thursday 6th December 1984 11:04 P.M. (steve) 
fass  Friday 7th December 1984 4:16 P.M. (steve)
fass  Saturday 8th December 1984 7:32 P.M. (steve)  
fass  Sunday 9th December 1984 1:37 P.M. (steve)
fass  Sunday 9th December 1984 10:28 P.M. (william) 
fass  Sunday 9th December 1984 11:12 P.M. (william) 
fass  Monday 10th December 1984 12:36 A.M. (william)
fass  Monday 10th December 1984 1:45 P.M. (william) 
fass  Monday 10th December 1984 5:36 P.M. (william) 
fass  Tuesday 11th December 1984 7:25 P.M. (ROD)
fass  Tuesday 11th December 1984 7:25 P.M. (steve)  
fass  Tuesday 11th December 1984 7:38 P.M. (steve)  
fass  Tuesday 11th December 1984 7:40 P.M. (william)
fass  Tuesday 11th December 1984 7:43 P.M. (william)
fass  Tuesday 11th December 1984 7:44 P.M. (mail me a letter)   
fass  Tuesday 11th December 1984 7:56 P.M. (derek)  
fass  Tuesday 11th December 1984 7:59 P.M. (william)
fass  Tuesday 11th December 1984 8:06 P.M. (tommy)  
fass  Tuesday 11th December 1984 8:09 P.M. (carlo)  
fass  Tuesday 11th December 1984 9:10 P.M. (william)
fass  Tuesday 11th December 1984 11:28 P.M. (william)   
fass  Thursday 13th December 1984 5:56 P.M. (tommy) 
fass  Thursday 13th December 1984 6:30 P.M. (tom)   
fass  Saturday 15th December 1984 6:17 P.M. (steve) 
fass  Monday 17th December 1984 1:30 P.M. (steve)   
fass  Monday 17th December 1984 2:40 P.M. (steve)   
fass  Monday 17th December 1984 2:48 P.M. (steve)   
fass  Monday 17th December 1984 2:50 P.M. (steve)   
fass  Monday 17th December 1984 3:51 P.M. (steve)   
fass  Monday 17th December 1984 4:46 P.M. (steve)   
fass  Monday 17th December 1984 7:59 P.M. (steve)   
fass  Monday 17th December 1984 8:09 P.M. (william) 
fass  Monday 17th December 1984 9:15 P.M. (steve)   
fass  Monday 17th December 1984 9:16 P.M. (steve)   
fass  Tuesday 18th December 1984 11:09 A.M. (steve) 
fass  Tuesday 18th December 1984 11:14 A.M. (steve) 
fass  Tuesday 18th December 1984 12:42 P.M. (steve) 
fass  Tuesday 18th December 1984 1:49 P.M. (steve)  
fass  Tuesday 18th December 1984 6:45 P.M. (tomm)   
fass  Tuesday 18th December 1984 6:51 P.M. (yayaya) 
fass  Wednesday 19th December 1984 4:31 P.M. (steve)
fass  Saturday 29th December 1984 5:23 P.M. (tom)   
fass  Saturday 29th December 1984 7:14 P.M. 
fass  Wednesday 2nd January 1985 2:26 P.M.  
fass  Thursday 3rd January 1985 9:24 A.M. (bernie)  
fass  Thursday 3rd January 1985 1:25 P.M. (bernie)  
fass  Thursday 3rd January 1985 8:49 P.M. (bernie)  

fass  Thursday 3rd January 1985 9:18 P.M. (tom) 
fass  Thursday 3rd January 1985 11:43 P.M. (yo) 
fass  Friday 4th January 1985 12:05 A.M. (william)  
fass  Friday 4th January 1985 12:17 A.M. (no)   
fass  Friday 4th January 1985 11:09 A.M. (steve)
fass  Friday 4th January 1985 2:40 P.M. (bernie)
fass  Friday 4th January 1985 3:48 P.M. (Brenz) 
fass  Friday 4th January 1985 8:50 P.M. (bernie)
fass  Saturday 5th January 1985 9:01 A.M. (bernie)  
fass  Saturday 5th January 1985 9:22 A.M. (steve)   
fass  Saturday 5th January 1985 4:29 P.M. (bernie)  
fass  Saturday 5th January 1985 10:38 P.M. (bernie) 
fass  Saturday 5th January 1985 10:46 P.M. (steve)  
fass  Saturday 5th January 1985 11:30 P.M. (steve)  
fass  Sunday 6th January 1985 12:07 P.M. (steve)
fass  Sunday 6th January 1985 12:27 P.M. (bernie)   
fass  Sunday 6th January 1985 9:50 P.M. (rod)   
fass  Sunday 6th January 1985 10:33 P.M. (bernie)   
fass  Sunday 6th January 1985 10:51 P.M. (bernie)   
fass  Monday 7th January 1985 12:00 A.M. (rod)  
fass  Monday 7th January 1985 12:10 A.M. (rod)  
fass  Monday 7th January 1985 12:01 P.M. (bernie)   
fass  Monday 7th January 1985 1:46 P.M. (bernie)









fass  Monday 7th January 1985 4:10 P.M. (rod)   
fass  Tuesday 8th January 1985 9:37 A.M. (bernie)   
fass  Tuesday 8th January 1985 11:06 A.M. (bernie)  
fass  Tuesday 8th January 1985 11:49 A.M. (bernie)  
fass  Tuesday 8th January 1985 4:38 P.M. (steve)
fass  Friday 18th January 1985 2:15 P.M. (peter bain)   
fass  Sunday 20th January 1985 12:52 P.M. (peter)   
fass  Sunday 20th January 1985 1:30 P.M. (peter)
fass  Monday 21st January 1985 9:54 A.M. (bernie)   
fass  Monday 21st January 1985 10:45 A.M. (bernie)  
fass  Monday 21st January 1985 3:57 P.M. (bernie)   
fass  Monday 21st January 1985 6:10 P.M. (bernie)   
fass  Monday 21st January 1985 7:08 P.M. (bernie)   
fass  Monday 21st January 1985 7:47 P.M. (peter)
fass  Monday 21st January 1985 7:55 P.M. (peter)
fass  Monday 21st January 1985 8:00 P.M. (peter)
fass  Tuesday 22nd January 1985 9:35 A.M. (bernie)  
fass  Tuesday 22nd January 1985 4:19 P.M. (peter)   
fass  Tuesday 22nd January 1985 8:57 P.M. (peter)   
fass  Tuesday 22nd January 1985 9:55 P.M. (peter)   
fass  Wednesday 23rd January 1985 11:01 A.M. (peter)
fass  Wednesday 23rd January 1985 3:25 P.M. (peter) 
fass  Friday 25th January 1985 10:46 A.M. (peter)   


fass  Friday 25th January 1985 6:14 P.M. (peter)
fass  Saturday 26th January 1985 3:32 P.M. (peter)  
fass  Saturday 26th January 1985 3:56 P.M. (bernie) 
fass  Sunday 27th January 1985 11:15 P.M. (peter)   
fass  Monday 28th January 1985 4:50 P.M. (peter)
fass  Monday 28th January 1985 5:32 P.M. (peter)
fass  Monday 28th January 1985 6:48 P.M. (peter)
fass  Tuesday 29th January 1985 1:24 P.M. (peter)   
fass  Tuesday 29th January 1985 1:39 P.M. (PETER)   
fass  Wednesday 30th January 1985 11:00 A.M. (peter)
fass  Thursday 31st January 1985 5:33 P.M. (PETER)  
fass  Monday 4th February 1985 9:48 A.M. (peter)
fass  Wednesday 13th February 1985 7:30 P.M. (stevehutton)  
fass  Monday 18th February 1985 1:02 P.M. (pefer)   
fass  Monday 18th February 1985 3:05 P.M. (rod) 
fass  Thursday 21st February 1985 9:31 A.M. (peter) 
fass  Thursday 21st February 1985 11:16 P.M. (peter)
fass  Monday 25th February 1985 9:35 A.M. (peter)   
fass  Monday 25th February 1985 5:00 P.M. (jim) 
fass  Monday 25th February 1985 5:22 P.M. (william) 
fass  Monday 25th February 1985 10:13 P.M. (....peter)  
fass  Tuesday 26th February 1985 1:37 P.M. (jim)
fass  Wednesday 27th February 1985 12:05 A.M. (peter)   

 ...A.................'g`...

......'gb.......f.'".C......GG.'G".##...#CCCB.".........B'........'gb.......f.'".C......GG.'G".##...#.Cc..".........B'........'gb.......f.'".C......GG.'G".##...CCc............B .....'gb.......f.'".C......GG.'G".##...CC.............B .....'gb.....Gf.'".C......GG.'G".##...#.C.".".....F.F.&.'........'gb.....Gf.'".C......GG.'G".##...##C.B.".........B .....'gb.....Gf.'".C......GG.'G".##...#C."...........B'......'gb.....Gf.'".C......GG.'G".##...CC.............B'......'gb.....Gf.'".C......GG.'G".##...cC.............B'......'gb.....Gf.'".C......GG.'G".##...cC.............B'......'gb.....Gf.'".C......GG.'G".##....C.B...........B'......'gb..f'..F.'".F....'Ff..##....CcB...........B'..x...'gb......'"......'Ff..##...cC.........F&.'..x...'gb......'"......'Ff..##....CCb.......F&.'..`...'gb.....f.'"......'Ff..##...CCc".......F&. .....'gb...F&.'"......'Ff..##...CCC.........&..".&...g.F&...'........'gb..g...'".#.....'Ff..##...#C#..".........B'.......'gb.......f.'".#g....'Ff..##...#.CCB.".....F.F.&.'......'gb.......f.'".#g....'Ff..##...##CCb.".....GF..B'.......'gb.......f.'".#g....'Ff..##...#CCC........GF..B'.....










































