


...l..(S
fass























fass  Tuesday 2nd March 1982 8:28 P.M. (marney) 
fass  Tuesday 2nd March 1982 9:27 P.M. (marney\)
fass  Monday 8th March 1982 5:38 P.M. (-G)  
fass  Tuesday 9th March 1982 12:11 P.M. (-G)
fass  Friday 12th March 1982 12:27 P.M. (-G)
fass  Sunday 14th March 1982 11:02 A.M. (janet) 
fass  Tuesday 16th March 1982 3:59 P.M. (jim)   
fass  Tuesday 16th March 1982 6:24 P.M. (p.j.forbes)
fass  Friday 19th March 1982 11:43 A.M. (pjforbes)  
fass  Sunday 21st March 1982 5:51 P.M. (pjforbes)   
fass  Tuesday 23rd March 1982 8:08 P.M. (pjforbes)  
fass  Tuesday 23rd March 1982 8:25 P.M. (cppeeren)  
fass  Tuesday 23rd March 1982 9:45 P.M. (-G)
fass  Friday 26th March 1982 11:18 P.M. (betsy) 
fass  Sunday 28th March 1982 2:35 P.M. (q)  
fass  Monday 29th March 1982 1:30 P.M. (-G) 
fass  Monday 29th March 1982 3:08 P.M. (steve hutton)   
fass  Tuesday 30th March 1982 9:48 A.M. (steve hutton)  
fass  Tuesday 30th March 1982 3:17 P.M. (ian!)  
fass  Tuesday 30th March 1982 4:13 P.M. (-G)
fass  Tuesday 30th March 1982 6:22 P.M. (-G)
fass  Wednesday 31st March 1982 1:47 P.M. (-G)  
