


...H..mJ
fass























fass  Tuesday 2nd November 1982 4:37 P.M. (steve hutton)
fass  Tuesday 2nd November 1982 6:31 P.M. (steve hutton)
fass  Tuesday 2nd November 1982 8:53 P.M. (wjj) 
fass  Tuesday 2nd November 1982 8:53 P.M. (william) 
fass  Wednesday 3rd November 1982 2:44 P.M. (william)   
fass  Wednesday 3rd November 1982 2:50 P.M. (gillian)   
fass  Wednesday 3rd November 1982 8:21 P.M. (william)   
fass  Thursday 4th November 1982 5:54 P.M. (-G) 
fass  Saturday 6th November 1982 9:55 P.M. (wjj)
fass  Monday 8th November 1982 12:51 P.M. (william) 
fass  Tuesday 9th November 1982 1:37 P.M. (william) 
fass  Tuesday 9th November 1982 4:11 P.M. (william) 
fass  Wednesday 10th November 1982 7:07 P.M. (wjj)  
fass  Thursday 11th November 1982 7:31 A.M. (jayne) 
fass  Thursday 11th November 1982 10:22 A.M. (jayne)
fass  Thursday 11th November 1982 12:14 P.M. (wjj)  
fass  Thursday 11th November 1982 12:31 P.M. (wjj)  
fass  Thursday 11th November 1982 1:08 P.M. (chuck) 
fass  Thursday 11th November 1982 4:24 P.M. (william)   
fass  Thursday 11th November 1982 4:30 P.M. (chuck) 
fass  Thursday 11th November 1982 4:32 P.M. (chuck) 
fass  Thursday 11th November 1982 4:43 P.M. (steve hutton)  
fass  Thursday 11th November 1982 10:29 P.M. (william)  
fass  Friday 12th November 1982 9:24 A.M. (jayne)   
fass  Friday 12th November 1982 12:05 P.M. (william)
fass  Friday 12th November 1982 3:09 P.M. (willi)   
fass  Friday 12th November 1982 4:12 P.M. (wjj) 
fass  Friday 12th November 1982 4:19 P.M. (wjj) 
fass  Saturday 13th November 1982 6:50 P.M. (jayne) 
fass  Saturday 13th November 1982 7:08 P.M. (jayne) 
fass  Saturday 13th November 1982 8:33 P.M. (jayne) 
fass  Saturday 13th November 1982 11:56 P.M. (willi)
fass  Sunday 14th November 1982 3:35 P.M. (wjj) 
fass  Sunday 14th November 1982 5:24 P.M. (brad)
fass  Sunday 14th November 1982 5:40 P.M. (gillian) 
fass  Sunday 14th November 1982 7:27 P.M. (brad)
fass  Monday 15th November 1982 12:03 A.M. (brad)   
fass  Monday 15th November 1982 1:24 P.M. (willi)   
fass  Monday 15th November 1982 5:39 P.M. (willi)   
fass  Tuesday 16th November 1982 4:43 P.M. (steve hutton)   
fass  Tuesday 16th November 1982 7:39 P.M. (wjj)
fass  Wednesday 17th November 1982 11:13 A.M. (-G)  
fass  Friday 19th November 1982 5:20 P.M. (bernie)  
fass  Wednesday 24th November 1982 3:29 P.M. (wjj)  
fass  Wednesday 24th November 1982 6:54 P.M. (bernie)   
fass  Thursday 25th November 1982 10:05 A.M. (bernie)   
fass  Saturday 27th November 1982 2:01 P.M. (steve hutton)  
fass  Monday 29th November 1982 3:28 P.M. (bernie)  
fass  Monday 29th November 1982 3:33 P.M. (steve hutton)
fass  Monday 29th November 1982 3:34 P.M. (bernie)  
fass  Monday 29th November 1982 4:31 P.M. (-G)  
fass  Monday 29th November 1982 8:43 P.M. (steve hutton)
fass  Tuesday 30th November 1982 11:45 A.M. (bernie)
fass  Tuesday 30th November 1982 3:35 P.M. (bernie) 
fass  Tuesday 30th November 1982 5:40 P.M. (steve hutton)   
fass  Tuesday 30th November 1982 7:11 P.M. (bernie) 
fass  Tuesday 30th November 1982 8:07 P.M. (bernie) 
