


.&.7.%Y.
fass























FASS Login Log  


fass  Tuesday 1st February 1983 9:13 A.M. (bernie)  
fass  Tuesday 1st February 1983 12:33 P.M. (chuck)  
fass  Thursday 3rd February 1983 9:24 A.M. (chuck)  
fass  Friday 4th February 1983 12:21 P.M. (chuck)   
fass  Monday 7th February 1983 3:43 P.M. (gillian)  
fass  Monday 7th February 1983 4:29 P.M. (-G)   
fass  Monday 7th February 1983 4:47 P.M. (chuck)
fass  Tuesday 8th February 1983 11:44 A.M. (chuck)  
fass  Wednesday 9th February 1983 12:19 P.M. (chuck)
fass  Thursday 10th February 1983 3:28 P.M. (chuck) 
fass  Friday 11th February 1983 4:38 P.M. (chuck)   
fass  Monday 14th February 1983 5:52 P.M. (-G)  
fass  Tuesday 15th February 1983 3:37 P.M. (gillian)
fass  Wednesday 16th February 1983 5:20 P.M. (gillian)  
fass  Thursday 17th February 1983 4:44 P.M. (-G)
fass  Thursday 17th February 1983 5:31 P.M. (gillian)   
fass  Thursday 17th February 1983 6:47 P.M. (chuck) 
fass  Friday 18th February 1983 9:11 A.M. (chuck)   
fass  Friday 18th February 1983 9:23 A.M. (chuck)   
fass  Friday 18th February 1983 3:56 P.M. (chuck)   

fass  Monday 21st February 1983 12:32 P.M. (gillian)
fass  Monday 21st February 1983 6:10 P.M. (-G)  
fass  Monday 21st February 1983 9:29 P.M. (bernie)  
fass  Tuesday 22nd February 1983 8:55 A.M. (bernie) 
fass  Tuesday 22nd February 1983 11:49 A.M. (gillian)   
fass  Tuesday 22nd February 1983 1:49 P.M. (-G) 
fass  Wednesday 23rd February 1983 1:10 P.M. (chuck)
fass  Wednesday 23rd February 1983 4:33 P.M. (chcuk)
fass  Wednesday 23rd February 1983 4:48 P.M. (chuck)
fass  Thursday 24th February 1983 3:49 P.M. (chcuk) 
