


...K....
fass























  * * * * * * * * * * * * * *   
  * F.A.S.S. '87 Login Log  *   
  * * * * * * * * * * * * * *   
 M   17/3/86   4:49 P.M. (ken)  
 T   18/3/86  10:35 A.M. (ken)  
 R   20/3/86   8:57 P.M. (peter)
 F   21/3/86   3:05 P.M. (peter)
 F   21/3/86   3:23 P.M. (peter)
 Sa  22/3/86   3:46 P.M. (peter)
 Sa  29/3/86  11:23 A.M. (peter)
 M   31/3/86   4:39 P.M. (peter)
 M   31/3/86   4:40 P.M. (peter)
 R    3/4/86   1:12 A.M. (peter)
 R    3/4/86   4:44 P.M. (peter)
 F    4/4/86  12:17 A.M. (peter)
 F    4/4/86  11:22 A.M. (peter)
 F    4/4/86  11:36 A.M. (ken)  
 Sa   5/4/86  10:21 A.M. (peter)
 M    7/4/86   9:22 P.M. (peter)
 W    9/4/86   4:04 A.M. (peter)
 W    9/4/86  12:16 P.M. (peter)
 W    9/4/86   4:58 P.M. (peter)
 W    9/4/86  11:15 P.M. (peter)
 W    9/4/86  11:51 P.M. (peter)
 W    9/4/86  11:55 P.M. (peter)
 R   10/4/86   4:25 P.M. (peter)
 F   11/4/86  10:17 A.M. (ken)  
 F   11/4/86  11:43 A.M. (ken)  
 F   11/4/86  12:11 P.M. (ken)  
 F   11/4/86   1:22 P.M. (ken)  
 F   11/4/86   2:12 P.M. (ken)  
 M   14/4/86  11:40 A.M. (ken)  
 M   14/4/86   2:25 P.M. (ken)  
 M   14/4/86   4:29 P.M. (ken)  
 M   14/4/86   5:53 P.M. (ken)  
 T   15/4/86   1:14 P.M. (ken)  
 R   17/4/86   1:15 A.M. (peter)
 R   17/4/86   2:55 A.M. (peter)
 R   17/4/86  10:50 A.M. (ken)  
 R   17/4/86   1:44 P.M. (peter)
 F   18/4/86  11:01 A.M. (ken)  
 Sa  19/4/86  11:03 A.M. (ken)  
 Su  20/4/86   3:16 P.M. (peter)
 M   21/4/86   1:17 A.M. (peter)
 M   21/4/86  12:04 P.M. (ken)  
 T   22/4/86  12:33 P.M. (ken)  
 T   22/4/86   4:15 P.M. (ken)  
 T   22/4/86   5:03 P.M. (peter)
 W   23/4/86  12:54 P.M. (peter)
 R   24/4/86   2:35 P.M. (ken)  
 R   24/4/86   4:42 P.M. (peter)
 R   24/4/86   8:28 P.M. (peter)
 F   25/4/86   2:12 A.M. (ken)  
 F   25/4/86   2:46 A.M. (ken)  
 F   25/4/86   5:13 P.M. (peter)
 M   28/4/86   4:41 P.M. (peter)
 M   28/4/86   5:06 P.M. (peter)
 M   28/4/86   9:07 P.M. (peter)
 T   29/4/86   2:12 P.M. (ken)  
 T   29/4/86   3:39 P.M. (peter)
 W   30/4/86  12:59 A.M. (peter)
 W   30/4/86   1:51 A.M. (peter)
 W   30/4/86   5:30 A.M. (peter)
 W   30/4/86   1:30 P.M. (peter)
 W   30/4/86   4:46 P.M. (peter)
 R    1/5/86  11:52 A.M. (peter)
 R    1/5/86   6:23 P.M. (peter)
 R    1/5/86   9:50 P.M. (ken)  
 F    2/5/86  12:07 P.M. (peter)
 F    2/5/86   5:40 P.M. (peter)
 T    6/5/86   2:19 P.M. (ken)  
 T    6/5/86   9:11 P.M. (peter)
 R    8/5/86  11:37 P.M. (peter)
 F    9/5/86   5:35 P.M. (peter)
 T   13/5/86  12:28 P.M. (ken)  
 T   20/5/86   5:30 P.M. (peter)
 Sa  24/5/86   4:20 P.M. (ken)  
 Su  25/5/86  12:50 P.M. (ken)  
 Su  25/5/86  11:21 P.M. (peter)
 M   26/5/86   9:53 A.M. (ken)  
 M   26/5/86   1:57 P.M. (ken)  
 T   27/5/86  12:29 P.M. (ken)  
 T   27/5/86   2:25 P.M. (ken)  
 T   27/5/86   7:09 P.M. (peter)
 W   28/5/86  12:27 P.M. (ken)  
 R   29/5/86  10:55 A.M. (ken)  
 R   29/5/86  12:09 P.M. (ken)  
 R   29/5/86   6:34 P.M. (ken)  
 R   29/5/86   7:38 P.M. (ken)  
 R   29/5/86   8:37 P.M. (ken)  
 F   30/5/86  11:38 A.M. (ken)  
 Sa  31/5/86   1:28 P.M. (peter)
 Sa  31/5/86   5:55 P.M. (peter)
 Sa  31/5/86   7:18 P.M. (peter)
 Su   1/6/86   1:16 A.M. (peter)
 M    2/6/86  11:55 A.M. (peter)
 M    2/6/86  12:35 P.M. (ken)  
 M    2/6/86   2:50 P.M. (peter&ken)
 M    2/6/86   6:28 P.M. (peter)
 M    2/6/86   9:27 P.M. (paul mckone)  
 T    3/6/86  12:50 P.M. (peter)
 T    3/6/86   2:39 P.M. (ken)  
 W    4/6/86   1:52 P.M. (ken)  
 W    4/6/86   4:31 P.M. (peter)
 R    5/6/86   2:10 P.M. (ken)  
 R    5/6/86   2:38 P.M. (ken)  
 R    5/6/86   4:22 P.M. (peter)
 F    6/6/86  12:41 P.M. (ken)  
 Su   8/6/86   6:26 P.M. (ken)  
 Su   8/6/86   6:39 P.M. (paul mckone)  
 M    9/6/86   4:03 P.M. (ken)  
 T   10/6/86   8:09 P.M. (peter)
 W   11/6/86  11:05 A.M. (ken)  
 R   12/6/86  11:37 A.M. (ken)  
 R   12/6/86  12:10 P.M. (ken)  
 F   13/6/86  10:57 A.M. (ken)  
 M   16/6/86  12:18 A.M. (ken)  
 M   16/6/86   2:01 A.M. (peter)
 M   16/6/86  12:22 P.M. (ken)  
 T   17/6/86  12:47 P.M. (peter)
 T   17/6/86   1:09 P.M. (ken)  
 T   17/6/86   3:56 P.M. (peter)
 W   18/6/86   4:57 P.M. (peter)
 W   18/6/86  11:48 P.M. (ken)  
 R   19/6/86  12:44 A.M. (peter)
 R   19/6/86   1:32 A.M. (peter)
 R   19/6/86   9:22 A.M. (peter)
 R   19/6/86  11:17 A.M. (ken)  
 R   19/6/86  12:09 P.M. (ken)  
 R   19/6/86   4:41 P.M. (ken)  
 R   19/6/86   6:38 P.M. (ken)  
 R   19/6/86   9:51 P.M. (peter)
 Sa  21/6/86   5:12 P.M. (ken)  
 M   23/6/86  10:49 A.M. (peter)
 M   23/6/86   2:58 P.M. (ken)  
 M   23/6/86  11:51 P.M. (a tired ken)  
 T   24/6/86  12:28 P.M. (ken)  
 T   24/6/86   5:59 P.M. (ken(hungry))  
 W   25/6/86   2:09 P.M. (ken)  
 W   25/6/86   4:39 P.M. (peter)
 R   26/6/86   1:05 P.M. (ken)  
 R   26/6/86   7:30 P.M. (peter)
 Sa  28/6/86   2:33 A.M. (ken the techie)   
 Sa  28/6/86   3:12 P.M. (ken)  
 M   30/6/86   4:18 P.M. (ken)  
 W    2/7/86  12:50 P.M. ( Suburned ken)
 W    2/7/86   5:04 P.M. (ken)  
 R    3/7/86  11:47 A.M. (ken)  
 R    3/7/86   6:01 P.M. (ken)  
 F    4/7/86   5:37 P.M. (ken)  
 F    4/7/86   7:30 P.M. (peter)
 M    7/7/86  10:27 A.M. (hot humid ken)
 M    7/7/86   4:41 P.M. (ken(cooking)) 
 T    8/7/86  11:10 A.M. (ken)  
 T    8/7/86   5:47 P.M. (peter)
 W    9/7/86   1:08 P.M. (ken)  
 R   10/7/86   6:01 P.M. (ken the writer)   
 F   11/7/86   1:58 P.M. (ken)  
 F   11/7/86   5:39 P.M. (peter)
 Su  13/7/86  12:40 P.M. (pdmckone) 
 Su  13/7/86   1:17 P.M. (pdmckone) 
 Su  13/7/86   2:30 P.M. (pdmckone) 
 Su  13/7/86   3:16 P.M. (pdmckone) 
 Su  13/7/86   3:33 P.M. (pdmckone) 
 Su  13/7/86   5:05 P.M. (ken)  
 Su  13/7/86   5:49 P.M. (pdmckone) 
 M   14/7/86   5:46 P.M. (ken)  
 M   14/7/86   6:57 P.M. (ypdmckone)
 M   14/7/86  10:35 P.M. (peter)
 T   15/7/86   5:25 P.M. (Hamilton-bou ken) 
 W   16/7/86   4:55 P.M. (pdmckone) 
 W   16/7/86   9:06 P.M. (peter)
 R   17/7/86  11:43 A.M. (ken)  
 F   18/7/86  11:41 A.M. (ken)  
 T   22/7/86   1:20 P.M. (ken)  
 T   22/7/86   2:19 P.M. (ken(rnews))   
 W   23/7/86   4:36 P.M. (pdmckone) 
 W   23/7/86   5:13 P.M. (pdmckone) 
 Su  27/7/86   3:02 P.M. (ken(typing))  
 Su  27/7/86   3:03 P.M. (pdmckone) 
 Su  27/7/86   3:23 P.M. (pdmckone) 
 Su  27/7/86   6:33 P.M. (peter)
 T   29/7/86  12:43 P.M. (ken)  
 T   29/7/86   8:27 P.M. (pdmckone) 
 W   30/7/86   4:43 P.M. (pdmckone) 
 W   30/7/86   5:26 P.M. (pdmckone) 
 Sa   2/8/86   4:28 P.M. (ken)  
 M    4/8/86   8:14 P.M. (ken)  
 T    5/8/86  10:26 A.M. (pdmckone) 
 T    5/8/86  11:55 A.M. (pdmckone) 
 T    5/8/86  11:56 A.M. (ken)  
 T    5/8/86   1:59 P.M. (ken)  
 T    5/8/86   4:19 P.M. (pdmckone) 
 T    5/8/86   7:21 P.M. (pdmckone) 
 T    5/8/86   7:40 P.M. (ken)  
 W    6/8/86  10:48 A.M. (pdmckone) 
 W    6/8/86   1:19 P.M. (pdmckone) 
 W    6/8/86   4:23 P.M. (pdmckone) 
 W    6/8/86   5:49 P.M. (ken)  
 W    6/8/86   6:50 P.M. (ken)  
 W    6/8/86   7:09 P.M. (pdmckone) 
 F    8/8/86   1:23 P.M. (pdmckone) 
 F    8/8/86   1:47 P.M. (pdmckone) 
 Sa   9/8/86   4:53 P.M. (ken)  
 Su  10/8/86   5:34 P.M. (pdmckone) 
 Su  10/8/86   6:27 P.M. (ken)  
 M   11/8/86   2:15 P.M. (ken)  
 M   11/8/86   8:48 P.M. (pdmckone) 
 T   12/8/86   8:31 A.M. (pdmckone) 
 T   12/8/86   9:13 A.M. (pdmckone) 
 W   13/8/86   5:12 P.M. (pdmckone) 
 W   13/8/86   6:45 P.M. (pdmckone) 
 W   13/8/86   8:07 P.M. (pdmckone) 
 F   15/8/86  11:46 A.M. (ken)  
 Sa  16/8/86   4:40 P.M. (ken)  
 Su  17/8/86   2:21 P.M. (ken)  
 Su  17/8/86   3:30 P.M. (ken)  
 W   20/8/86   4:19 P.M. (pdmckone) 
 W   20/8/86   5:29 P.M. (pdmckone) 
 W   20/8/86   6:52 P.M. (keen) 
 R   21/8/86  11:01 A.M. (ken)  
 Su  24/8/86   6:24 P.M. (ken)  
 Su  24/8/86   6:27 P.M. (ken, again)   
 Su  24/8/86   8:21 P.M. (pdmckone) 
 W   27/8/86   3:40 P.M. (pdmckone) 
 W   27/8/86   4:19 P.M. (pdmckone) 
 R   28/8/86   5:12 A.M. (peter)
 T    2/9/86  10:59 A.M. (ken)  
 T    2/9/86   1:17 P.M. (ken)  
 T    2/9/86   5:15 P.M. (pdmckone) 
 T    2/9/86   7:27 P.M. (pdmckone) 
 R    4/9/86  11:45 A.M. (ken)  
 R    4/9/86   1:51 P.M. (ken)  
 M    8/9/86  10:06 A.M. (ken)  
 M    8/9/86  10:57 P.M. (peter)
 T    9/9/86  10:22 A.M. (ken)  
 T    9/9/86   1:24 P.M. (n)
 W   10/9/86  12:05 A.M. (peter)
 W   10/9/86  12:28 P.M. (ken)  
 W   10/9/86   5:13 P.M. (pdmckone) 
 R   11/9/86   8:57 A.M. (pdmckone) 
 R   11/9/86  12:20 P.M. (ken)  
 F   12/9/86   5:28 P.M. (peter)
 F   12/9/86   8:09 P.M. (peter)
 Sa  13/9/86  11:08 A.M. (ken)  
 Su  14/9/86   5:51 P.M. (pdmckone) 
 M   15/9/86  10:31 A.M. (..ken)
 M   15/9/86  11:29 A.M. (pdmckone) 
 T   16/9/86   4:15 P.M. (ken)  
 T   16/9/86   8:23 P.M. (pdmckone) 
 T   16/9/86  11:18 P.M. (pdmckone) 
 T   16/9/86  11:41 P.M. (peter)
 W   17/9/86  11:50 A.M. (peter)
 W   17/9/86  11:59 A.M. (ken)  
 W   17/9/86   4:26 P.M. (pdmckone) 
 R   18/9/86  11:12 A.M. (ken)  
 R   18/9/86  10:01 P.M. (ken)  
 F   19/9/86   4:14 P.M. (pdmckone) 
 Su  21/9/86   6:01 P.M. (pdmckone) 
 Su  21/9/86   6:08 P.M. (ken)  
 M   22/9/86  12:45 P.M. (ken)  
 M   22/9/86   3:50 P.M. (ken)  
 M   22/9/86   4:18 P.M. (ken)  
 T   23/9/86  12:31 P.M. (ken)  
 T   23/9/86   1:31 P.M. (ken)  
 T   23/9/86   8:23 P.M. (pdmckone) 
 T   23/9/86   9:37 P.M. (pdmckone) 
 W   24/9/86  10:19 A.M. (ken)  
 W   24/9/86   3:15 P.M. (ken)  
 W   24/9/86   3:45 P.M. (ken)  
 W   24/9/86   4:03 P.M. (peter)
 W   24/9/86   5:56 P.M. (peter)
 W   24/9/86   6:21 P.M. (pdmckone) 
 W   24/9/86   6:44 P.M. (pdmckone) 
 R   25/9/86   2:19 P.M. (ken)  
 R   25/9/86   2:44 P.M. (ken (forgot to print something))  
 R   25/9/86   6:59 P.M. (pdmckone) 
 F   26/9/86   1:18 P.M. (pdmckone) 
 F   26/9/86   6:41 P.M. (ken)  
 Su  28/9/86   2:29 A.M. (pdmckone) 
 M   29/9/86  12:09 P.M. (ken)  
 M   29/9/86   6:09 P.M. (pdmckone) 
 M   29/9/86   6:34 P.M. (pdmckone) 
 M   29/9/86   7:00 P.M. (pdmckone) 
 M   29/9/86   7:27 P.M. (pdmckone) 
 M   29/9/86   9:26 P.M. (pdmckone) 
 T   30/9/86   6:04 P.M. (ken)  
 W   1/10/86   6:23 P.M. (pdmckone) 
 R   2/10/86  12:21 P.M. (ken)  
 Su  5/10/86   6:49 P.M. (ken)  
 Su  5/10/86  10:34 P.M. (peter)
 M   6/10/86   6:04 P.M. (ken)  
 T   7/10/86   2:07 P.M. (ken)  
 R   9/10/86   1:27 P.M. (ken)  
 T  14/10/86  11:26 A.M. (KEN)  
 W  15/10/86   4:57 P.M. (pdmckone) 
 W  15/10/86   5:06 P.M. (peter)
 R  16/10/86   9:09 P.M. (pdmckone) 
 F  17/10/86  12:30 P.M. (ken)  
 F  17/10/86   6:28 P.M. (pdmckone) 
 Sa 18/10/86   9:29 A.M. (pdmckone) 

 Su 19/10/86   4:37 P.M. (pdmckone) 
 T  21/10/86   4:42 P.M. (ken)  
 T  21/10/86   6:06 P.M. (pdmck1)   
 T  21/10/86   7:12 P.M. (pdmck1)   
 T  21/10/86  10:02 P.M. (pdmck1)   
 T  21/10/86  10:57 P.M. (pdmck1)   
 W  22/10/86   4:14 P.M. (pdmck1)   
 R  23/10/86   6:30 P.M. (ken)  
 Sa 25/10/86   8:32 P.M. (pdmck1)   
 Su 26/10/86   4:15 P.M. (pdmck1)   
 M  27/10/86  12:02 P.M. (ken)  
 T  28/10/86   4:43 P.M. (pdmck1)   
 W  29/10/86   5:39 P.M. (pdmck1)   
 W  29/10/86   6:07 P.M. (pdmck1)   
 R  30/10/86   1:06 P.M. (kenm) 
 R  30/10/86   1:27 P.M. (pdmck1)   
 R  30/10/86   1:32 P.M. (pdmck1)   
 F  31/10/86   6:00 P.M. (peter)
 Sa  1/11/86   6:07 P.M. (pdmck1)   
 Su  2/11/86   2:50 P.M. (pdmck1)   
 Su  2/11/86   5:47 P.M. (pdmck1)   
 M   3/11/86   2:07 P.M. (ken)  
 M   3/11/86   2:20 P.M. (ken (again))  
 T   4/11/86   1:43 P.M. (Ken)  
 T   4/11/86   7:36 P.M. (pdmck1)   
 W   5/11/86   4:33 P.M. (pdmck1)   
 W   5/11/86   4:41 P.M. (pdmck1)   
 W   5/11/86   8:03 P.M. (johnsmith)
 F   7/11/86   2:24 P.M. (pdmck1)   
 Su  9/11/86  12:33 P.M. (pdmck1)   
 M  10/11/86  10:49 A.M. (ken)  
 M  10/11/86   1:42 P.M. (ken)  
 M  10/11/86   2:58 P.M. (ken)  
 M  10/11/86   8:27 P.M. (pdmck1)   
 M  10/11/86   9:22 P.M. (pdmck1)   
 M  10/11/86   9:35 P.M. (peter)
 T  11/11/86   3:30 P.M. (ken)  
 W  12/11/86  12:34 P.M. (ken)  
 W  12/11/86   5:00 P.M. (pdmck1)   
 R  13/11/86   5:18 P.M. (pdmck1)   
 R  13/11/86  10:27 P.M. (peter)
 F  14/11/86   4:32 P.M. (peter)
 Sa 15/11/86   1:18 P.M. (peter)
 Sa 15/11/86   2:31 P.M. (peter)
 Sa 15/11/86   3:07 P.M. (peter)
 Sa 15/11/86   4:35 P.M. (peter)
 Su 16/11/86   3:58 P.M. (Alan Bowler)  
 Su 16/11/86   4:08 P.M. (Alan Bowler)  
 Su 16/11/86   4:28 P.M. (Alan Bowler)  
 Su 16/11/86   4:31 P.M. (pdmck1)   
 Su 16/11/86   4:45 P.M. (bye)  
 Su 16/11/86   4:46 P.M. (peter)
 Su 16/11/86   7:53 P.M. (peter)
 Su 16/11/86   9:42 P.M. (peter)
 Su 16/11/86   9:43 P.M. (peter)
 Su 16/11/86   9:59 P.M. (ken)  
 M  17/11/86  12:15 A.M. (johnnyfass)   
 M  17/11/86   3:53 P.M. (ken)  
 T  18/11/86  12:19 P.M. (ken)  
 T  18/11/86   3:51 P.M. (peter)
 T  18/11/86   9:39 P.M. (peter)
 R  20/11/86  11:16 P.M. (peter)
 Su 23/11/86   4:03 P.M. (pdmck1)   
 M  24/11/86  12:01 P.M. (pdmck1)   
 M  24/11/86  12:49 P.M. (ken)  
 M  24/11/86   5:42 P.M. (ken)  
 M  24/11/86   6:15 P.M. (pdmck1)   
 M  24/11/86   8:35 P.M. (pdmck1)   
 T  25/11/86  12:52 A.M. (peter)
 W  26/11/86   5:09 A.M. (peter)
 W  26/11/86  11:28 A.M. (ken)  
 F  28/11/86  10:56 A.M. (ken)  
 Sa 29/11/86  12:23 A.M. (peter)
 Sa 29/11/86 1:17 A.M. (peter)  
 Sa 29/11/86 2:01 P.M. (peter)  
 Su 30/11/86 8:53 P.M. (PETER)  
 M  1/12/86 5:20 P.M. (PETER)   
 M  1/12/86 5:21 P.M. (pdmck1)  
 M  1/12/86 8:32 P.M. (pdmck1)  
 M  1/12/86 11:46 P.M. (peter)  
 T  2/12/86 12:55 P.M. (ken)
 T  2/12/86 6:56 P.M. (PETER)   
 T  2/12/86 8:06 P.M. (peter)   
 W  3/12/86 4:20 P.M. (PETER)   
 W  3/12/86 5:10 P.M. (pdmck1)  
 W  3/12/86 6:01 P.M. (pdmck1)  
 W  3/12/86 11:58 P.M. (pdmck1) 
 R  4/12/86 12:06 A.M. (pdmckone)   
 R  4/12/86 9:27 A.M. (pdmckone)
 R  4/12/86 7:31 P.M. (pdmck1)  
 R  4/12/86 9:13 P.M. (pdmck1)  
 F  5/12/86 2:50 A.M. (PETERT)  
 F  5/12/86 2:51 A.M. (PETER)   
 F  5/12/86 11:55 A.M. (ken)
 F  5/12/86 6:43 P.M. (pdmck1)  
 F  5/12/86 7:01 P.M. (pdmck1)  
 Sa 6/12/86 4:40 P.M. (pdmck1)  
 Sa 6/12/86 5:37 P.M. (pdmck1)  
 Sa 6/12/86 6:23 P.M. (pdmck1)  
 Su 7/12/86 5:26 P.M. (pdmck1)  .. .. ia..ta..8........F.'g`...

......g....#B....#.CcB...........B'...........#B....#C."...........B'............#B.....C.B...........B'............#B.....C.............B'.............#B....##C.B...........B'..........".#B....#CC#b."........fc"'.........".#B....#CC.."........fc"'.........".#B.....Ccb...........B'...........".#B....#C.B..........fc"'..........".#B....#Cc...........fc"'..........".#B....#.C."..........fc"'.........".#B....##C."..........fc"'.........#..#B.....CcB.......f.. . ......#..#B.....CC".......f&..".f.'.b ........#..#B.....C...........'.........#..#B.....Cc...........gb'.......B..#".#B....#Cc...........fc"'......B..#".#B....#.C.b..........fc" .....B..#".#B....##C............fc" .....f".#b.#B.....Cc........f.. .....g..#..#B.....CCb.......f.. .....g..#..#B.....Cc...........fc"'......g..#..#B.....Ccb..........fc"'.........#..#B....#CCC".".........B'........#..#B....##CC..".....f..'...........#..#B....cCC........f.. ........#..#B....cC.........f.'..'..........#..#B....#.CCb..........fc" .......#..#B....##Ccb.".....f..'...........#..#B....#C............g.....f.F'g..'b..F.f...'.........#..#B.....C............fc"'......B..#..#B....CC.........f.. .....B..#..#B.....C#...........fc%. .....B..#..#B.....C............fc"'..p......#".#B....#C#........"....&.......&...'......... .(......#".#B....#C.........g....&."'....8......#".#B....CCcb...........f'F.c.'.........#".#B....cC#...........fc"'.........#".#B....cC.B.......f.. ........#".#B.....C.............B'.......f".C..#B.....Cc"..........fc"'......f".C..#B.....Cc........f.. .....g..C".#B....#CCcB..........fc" .....g..C".#B....#C.B.......f.. .....g..C".#B.....C.........f.. .....g..C".#B.....C.........f.. .......CB.#B....##C...".....f..'..........CB.#B....#CC.........f..'...........CB.#B.....Cc".......f.. ........C..#B....#C...".........B'..........c..#B....#C#"..........fc"'.........c".#B....cC.........f.. .....f".b..".....C.B..........fc"'.......f".b..".....Cc...........fc"'.......f".b.."....##CCb..........fc"'......g....."....#.C..."........fc"'......g.....".....CC"..........fc"'.......g.....".....Cc...........fc"'.......g....."....##C."..........fc"'............".....C..."........fc"'............."....#C..."........fc"'............."....#.CC..".....f.. ..........."....#CCCB.......f.. ..........."....CC.b.......f..'............"....#CCc".......f.. ...........".....C............fc"'.............".....CC"..........fc"'............"....#CC..".........B'........B....."....##Cc".".....f.. .....B....."....#C#B.......f..'......B....."....cCC"..........fc"'.......B....."....cCc........ .....B....."....cCc...........fc"'..........".."....#CC#.."........fc"'.........".."....#CCc"."........fc"'.........".."....#.C#B.".....f.. ........".."....#.Cc..".....f.. ........".."....##C...".....f.. ........".."....#CCC".......f.. ........".."....cCC".......f..'........."..".....C.........f..'.....f".#..."....#.C.".......f..'....0...f".#..."....#.C.B............&..'...P...f".#..."....##CC".......".......f...'......g..#".."....#CC#B.......f..'........g..#"..".....C."...........B'.......g..#".."....#Cc".......f.. ........#b.."....#C...".........B'.........#b.."....#.C...".....f..'..........#b.."....#CCc".......f..'..........#..."....#CC#".".....f..'...........#...".....C#........f.. .....B..#..."....CC.B...........B'.......B..#..."....cC#B.......f.. ........#..."....#Cc..".........B'..........#...".....Cc..".........B'.........#..."....#CC.b.......f..'...........#..."....CCc........f.. .....f".#..."....#CC..".....f.. .....f".#...".....C.............B'.......f".#..."....#C.........f.. .....f".#..."....##C.............B'......g..#..."....#.C.............B'........#".."....##C...".....f..'...........#".."....#.CC...........fc" ........C..."....#C.".".........B'..........C..."....cC#........f.. ........C...".....C.........f..'........C".."....CCcB...............C".."....CCcB.......f.. ....B..CB.."....#CCc........f..'...........Cb.."....#CC..".........B'..........Cb.."....CCc".......f.. ........Cb..".....C.............B'.......f".C...".....C............fc"'.........C..."....#C.b.......f.. ........C..."....##C...".........B'.........C..."....##C...".........B'.........C...".....C.............B'..........C..."....##CC.."........fc" ........c...".....C.b.......&...g.&.........f....."..&...'......g.."..B.....C#............B'..............B.....CCb.......f..'......B.....B....#CC.........f.. .....f"....B.....C.........f..'......g.....B....cC............fc"'........."..B.....C#B...........B'...........#...B.....C#.........'..........#...B.....CCb...........B'..........#"..B....#C#...........fc"'.........#"..B....#C.b..........fc"'.........#"..B.....C#"...........B'.......B..#B..B.....C.............B'..........#b..B.....Cc".......f.. .....f".#...B.....CC".......f.. ........#...B....cC.b.......f.. ........#...B....cCC".......f.. ........#...B....#.C.............B'.........#...B....#CCC".".........B'.........#...B....#.C."...........B'.........#...B.....C.............B'..........Cb..B....CC.........f.. ........B..b....cCc........f..'...........b....#Cc..".........B'.............b.....C.............B'....'.....
............b....#.C.B.......f.. .....f"....b.....C.........f..'......g.....b....#.C.............B'.........."..b....cCC".......F....... ........"..b.....C.........f..'.........#"..b....cC.".".........B'.......B..#B..b....cC."...........B'..........#b..b....cC.............B'..........#b..b.....CCB...........B'..........#...b....cCc............B'..........#...b....cC.........f.. ........#...b.....C.B.......f.. .....B..#"..b.....C#".......f.. .....B..#"..b.....CC"...........B'..........C...b.....C.........f.. ....f".C"..b....#CCc........f..'........f".C"..b.....CCb.......f.. .....g..CB..b....#CCb.......f.. .....g..CB..b.....C#........f.. ........Cb..b....#CC#b.".........B'.........Cb..b....CC.........f.. ........Cb..b....#.C.............B'........C...b....#CCc........f..'..........C...b....#.CC".......f..'........B..C...b.....C.b.".........B'.......B..C...b.....C.".......f.. .....f".C...b.....C...".........B'.......f".C...b.....C#..".....f.. ....f".C...b....#.C#..".....f..'........f".C...b....#CC."..........fc" .....f".C...b....#C#........f.. .....f".C...b.....C............fc"'......g..C"..b.....C.".......f.. .....g..C"..b.....C.............B'..........c"..b.....C#"..........fc"'.........".'.B.....C.".......f.. ..............fc"'.......B....."....cCc......@.
.f'..C...'B....#CC."..........fc"'......f'..C...'B....#C#........f..'.......f'..C...'B.....C............fc" ...g...C"..'B.....C.".......f..'.......g...C"..'B.....C.............B'.........c"..'B.....C#"..........fc" ........".'.B.....C.".......f.. ...






























































..F.F&F."...&.b."........G.F....'..f......&...`G.....F.".f.'....f&....F".f.f.B...&.&Gg.'..F"'F. `'.......g'g....&..&.'g.F'..B....F.&b...&....F.f.'Ff..&.g.'....` .@.......'Gg..'...........&.Fb...".#..#.`G....................................`@. ...'..A.......Cb..'B......CC..d..`'.........F..A...&f...&..&....$..$..."....gf....D..%".eb.....`'.......A..F'fgd.ed..eD".d..` . ..g.FF.g.A.EF'fgb....%....&f.&..``G....@..".&.'B.&..."..'..........".F.......'f..&...g.'.&.....'..&..........`'.......g.g....B.....'"..'...&..%...f'F...D&...B..'&&...'...fg.GF.....` .`.......'....'b.ff..'F&...'b.F'.....B..F'...`G..@.........".f......'....'b.%...F.&..B.'b.F.&.."..'G.........%........Fc.`G.......&.b.&F....'....`G....
















