


..yw..s.
fass























Thu 2 Apr 87 12:36 A.M. (William)   
Thu 2 Apr 87 2:05 P.M. (WILIAM) 
Thu 2 Apr 87 8:57 P.M. (PETER)  
Fri 3 Apr 87 6:40 P.M. (ken)
Fri 3 Apr 87 7:07 P.M. (peter)  
Sat 4 Apr 87 2:33 P.M. (William)
Tue 7 Apr 87 2:17 P.M. (ken)
Tue 7 Apr 87 7:15 P.M. (ken)
Wed 8 Apr 87 11:10 A.M. (William)   
Thu 9 Apr 87 5:45 P.M. (peter)  
Wed 15 Apr 87 1:23 P.M. (ken (last time I hope))
Wed 15 Apr 87 1:52 P.M. (Willi) 
Thu 16 Apr 87 4:10 P.M. (willi) 
Mon 20 Apr 87 10:45 A.M. (ken (last time, really!)) 
Mon 20 Apr 87 12:00 P.M. (Willi)
Tue 21 Apr 87 10:08 A.M. (Willi)
Tue 21 Apr 87 5:24 P.M. (peter) 
Tue 21 Apr 87 5:50 P.M. (peter) 
Fri 24 Apr 87 1:32 A.M. (Willi) 
Fri 24 Apr 87 2:20 P.M. (alex martin)   
Fri 24 Apr 87 3:10 P.M. (Willi) 
Mon 27 Apr 87 1:29 P.M. (Willli)
Mon 27 Apr 87 3:03 P.M. (peter) 
Mon 27 Apr 87 3:17 P.M. (peter (Bye Bye FASS account))  
Tue 28 Apr 87 10:27 A.M. (willi)
Wed 6 May 87 6:41 P.M. (Willi)  
Thu 7 May 87 10:40 A.M. (Willi) 
Wed 13 May 87 1:13 P.M. (brian) 
Wed 13 May 87 2:38 P.M. (brtian)
Wed 13 May 87 3:55 P.M. (Willi) 
Wed 13 May 87 9:41 P.M. (brian) 
Tue 19 May 87 3:25 P.M. (ken (lable macros))
Tue 19 May 87 3:44 P.M. (Willi) 
Tue 19 May 87 4:09 P.M. (Willi) 
Tue 19 May 87 4:44 P.M. (Willi) 
Tue 19 May 87 5:48 P.M. (Willi) 
Tue 19 May 87 5:59 P.M. (Wiolli)
Thu 21 May 87 12:52 P.M. (brian)
Thu 21 May 87 2:41 P.M. (Willi) 
Thu 21 May 87 3:37 P.M. (Willi) 
Thu 21 May 87 5:06 P.M. (Will)  
Thu 21 May 87 5:19 P.M. (Willi) 
Fri 22 May 87 1:41 P.M. (Willi) 
Fri 22 May 87 5:26 P.M. (Willi) 
Mon 25 May 87 10:15 A.M. (Willi)
Tue 26 May 87 1:15 P.M. (Willi) 
Wed 27 May 87 1:40 P.M. (dwtill)
Wed 27 May 87 1:59 P.M. (dwtill)
Wed 27 May 87 2:18 P.M. (dwtill)
Wed 27 May 87 4:19 P.M. (dave)  
Wed 27 May 87 4:51 P.M. (dwtill)
Thu 28 May 87 4:21 P.M. (dwtill)
Thu 28 May 87 5:21 P.M. (dwtill)
Thu 28 May 87 5:33 P.M. (dwtill)
Fri 29 May 87 1:02 P.M. (dave)  
Fri 29 May 87 4:58 P.M. (Willi) 
Sun 31 May 87 5:12 P.M. (dwtill)
Mon 1 Jun 87 4:31 P.M. (brian)  
Tue 2 Jun 87 12:26 P.M. (dwtill)
Tue 2 Jun 87 1:31 P.M. (dwtill) 
Tue 2 Jun 87 2:16 P.M. (fass)   
Thu 4 Jun 87 1:07 P.M. (Willi)  
Thu 11 Jun 87 8:46 P.M. (Willi) 
Fri 12 Jun 87 12:05 P.M. (alex) 
Mon 15 Jun 87 9:47 P.M. (brian) 
Thu 18 Jun 87 2:25 P.M. (ian!)  
Fri 19 Jun 87 2:08 P.M. (brian) 
Fri 19 Jun 87 2:33 P.M. (brian) 
Fri 19 Jun 87 2:46 P.M. (brian) 
Sun 21 Jun 87 12:36 P.M. (dwtill)   
Sun 21 Jun 87 1:25 P.M. (dwtill)
Sun 21 Jun 87 1:52 P.M. (dwtill)
Mon 22 Jun 87 3:01 P.M. (Willi) 
Mon 22 Jun 87 3:22 P.M. (Willi) 
Mon 22 Jun 87 3:32 P.M. (Willi) 
Mon 22 Jun 87 3:50 P.M. (Willi) 
Mon 22 Jun 87 3:59 P.M. (dwtill)
Mon 22 Jun 87 4:20 P.M. (dwtill)
Mon 22 Jun 87 4:51 P.M. (dwtill)
Mon 22 Jun 87 5:04 P.M. (dwtill)
Mon 22 Jun 87 6:37 P.M. (dwtill)
Mon 22 Jun 87 10:01 P.M. (dwtill)   
Mon 22 Jun 87 10:24 P.M. (brian)
Mon 22 Jun 87 11:38 P.M. (dwtill)   
Tue 23 Jun 87 2:07 P.M. (Willi) 
Thu 25 Jun 87 5:21 P.M. (dwtill)
Thu 25 Jun 87 6:07 P.M. (dwtill)
Tue 30 Jun 87 4:35 P.M. (.[DWilli)  
Thu 2 Jul 87 10:01 A.M. (Willi) 
Thu 2 Jul 87 4:26 P.M. (dwtill) 
Thu 2 Jul 87 4:39 P.M. (dwtill) 
Thu 2 Jul 87 4:52 P.M. (dwtill) 
Fri 3 Jul 87 4:39 P.M. (dwtill) 
Mon 6 Jul 87 6:24 P.M. (dwtill) 
Mon 6 Jul 87 7:35 P.M. (dwtill) 
Tue 7 Jul 87 12:32 P.M. (dwtill)
Wed 8 Jul 87 4:13 P.M. (dwtill) 
Thu 9 Jul 87 4:20 P.M. (dwtill) 
Tue 14 Jul 87 11:59 A.M. (dwtill)   
Tue 14 Jul 87 2:28 P.M. (dwtill)
Thu 16 Jul 87 12:12 A.M. (dwtill)   
Fri 17 Jul 87 5:28 P.M. (dwtill)
Fri 17 Jul 87 5:41 P.M. (dwtill)
Sun 19 Jul 87 9:45 P.M. (dwtill)
Sun 19 Jul 87 9:59 P.M. (dwtill)
Sun 19 Jul 87 10:03 P.M. (dwtill)   
Fri 24 Jul 87 11:38 A.M. (dwtill)   
Fri 24 Jul 87 12:46 P.M. (dwtill)   
Fri 24 Jul 87 12:47 P.M. (dwtill)   
Fri 24 Jul 87 2:38 P.M. (dwtill)
Fri 24 Jul 87 2:59 P.M. (dwtill)
Fri 24 Jul 87 4:51 P.M. (dwtill)
Sat 25 Jul 87 10:32 A.M. (dwtill)   
Sat 25 Jul 87 10:42 A.M. (dwtill)   
Sun 26 Jul 87 12:18 P.M. (dwtill)   
Sun 26 Jul 87 12:27 P.M. (dwtill)   
Sun 26 Jul 87 12:56 P.M. (dwtill)   
Mon 27 Jul 87 11:32 P.M. (dwtill)   
Tue 28 Jul 87 3:26 P.M. (dwtill)
Tue 28 Jul 87 4:05 P.M. (dwtill)
Wed 29 Jul 87 8:37 P.M. (dwtill)
Wed 29 Jul 87 8:41 P.M. (dwtill)
Wed 29 Jul 87 8:44 P.M. (ken)   
Fri 31 Jul 87 3:52 P.M. (dwtill)
Mon 3 Aug 87 1:22 P.M. (dwtill) 
Fri 7 Aug 87 12:14 P.M. (dwtill)
Mon 10 Aug 87 12:23 A.M. (dwtill)   
Mon 10 Aug 87 2:27 P.M. (dwtill)
Mon 10 Aug 87 2:44 P.M. (dwtill)
Mon 10 Aug 87 3:03 P.M. (dwtill)
Tue 11 Aug 87 12:19 A.M. (dwtill)   
Wed 12 Aug 87 3:38 P.M. (dwtill)
Thu 13 Aug 87 12:23 A.M. (dwtill)   

Sun 16 Aug 87 12:15 P.M. (Chris Kitowski)   
Sun 16 Aug 87 2:03 P.M. (dwtill)
Sun 16 Aug 87 2:37 P.M. (dwtill)
Sun 16 Aug 87 3:00 P.M. (Chris Kitowski)
Sun 16 Aug 87 3:17 P.M. (dwtill)
Sun 16 Aug 87 4:50 P.M. (dwtill)
Sun 16 Aug 87 6:40 P.M. (dwtill)
Tue 18 Aug 87 12:33 A.M. (brian)
Tue 18 Aug 87 12:42 A.M. (brian)
Tue 18 Aug 87 11:42 A.M. (dwtill)   
Tue 18 Aug 87 1:40 P.M. (dwtill)
Wed 19 Aug 87 1:47 P.M. (dwtill)
Wed 19 Aug 87 3:33 P.M. (dwtill)
Wed 19 Aug 87 3:40 P.M. (dwtill)
Wed 19 Aug 87 4:06 P.M. (dwtill)
Wed 19 Aug 87 11:58 P.M. (dwtill)   
Thu 20 Aug 87 12:17 P.M. (dwtill)   
Sat 22 Aug 87 3:14 P.M. (dwtill)
Sun 23 Aug 87 3:21 P.M. (dwtill)
Mon 24 Aug 87 4:43 P.M. (dwtill)
Tue 25 Aug 87 3:39 P.M. (dwtill)
Wed 26 Aug 87 1:57 P.M. (dwtill)
Fri 28 Aug 87 12:53 P.M. (dwtill)   
Mon 7 Sep 87 4:01 P.M. (dwtill) 
Tue 8 Sep 87 1:03 P.M. (dwtill) 
Tue 8 Sep 87 1:34 P.M. (dwtill) 
Tue 8 Sep 87 11:13 P.M. (dwtill)
Thu 10 Sep 87 1:16 P.M. (ken)   
Thu 10 Sep 87 2:17 P.M. (ken)   
Thu 10 Sep 87 10:42 P.M. (dwtill)   
Fri 11 Sep 87 12:01 P.M. (dwtill)   
Fri 11 Sep 87 12:11 P.M. (dwtill)   
Sun 13 Sep 87 10:34 P.M. (dwtill)   

Sun 13 Sep 87 11:04 P.M. (dwtill)   
Mon 14 Sep 87 12:58 P.M. (dwtill)   
Mon 14 Sep 87 1:00 P.M. (dwtill)
Mon 14 Sep 87 1:09 P.M. (dwtill)
Mon 14 Sep 87 1:09 P.M. (dwtill)
Mon 14 Sep 87 4:43 P.M. (alex)  
Mon 14 Sep 87 10:58 P.M. (Wiilli)   
Tue 15 Sep 87 12:29 P.M. (dwtill)   
Thu 17 Sep 87 2:30 P.M. (dwtill)
Thu 17 Sep 87 5:21 P.M. (dwtill)
Sun 20 Sep 87 4:49 P.M. (dwtill)
Mon 21 Sep 87 12:08 P.M. (dwtill)   
Mon 21 Sep 87 5:00 P.M. (ken)   
Fri 25 Sep 87 3:09 P.M. (dwtill)
Sun 27 Sep 87 5:39 P.M. (dwtill)
Mon 28 Sep 87 12:23 P.M. (dwtill)   
Mon 28 Sep 87 3:22 P.M. (dwtill)
Mon 28 Sep 87 3:44 P.M. (dwtill)
Tue 29 Sep 87 3:06 P.M. (ken)   
Wed 30 Sep 87 12:15 P.M. (dwtill)   
Thu 1 Oct 87 10:20 P.M. (dwtill)
Fri 2 Oct 87 2:29 P.M. (ken)
Fri 2 Oct 87 2:42 P.M. (ken)
Fri 2 Oct 87 3:16 P.M. (dwtill) 
Tue 6 Oct 87 2:25 P.M. (dwtill) 
Tue 6 Oct 87 5:46 P.M. (dwtill) 
Wed 7 Oct 87 4:09 P.M. (willi)  
Wed 7 Oct 87 6:03 P.M. (ken)
Thu 8 Oct 87 3:17 P.M. (dwtill) 
Thu 8 Oct 87 3:23 P.M. (ken)
Thu 8 Oct 87 4:45 P.M. (dwtill) 
Sun 11 Oct 87 9:35 P.M. (dwtill)
Thu 15 Oct 87 4:13 P.M. (dwtill)
Fri 16 Oct 87 4:40 P.M. (brian) 
Tue 20 Oct 87 1:20 P.M. (dwtill)
Fri 23 Oct 87 2:04 P.M. (dwtill)
Fri 23 Oct 87 4:50 P.M. (ken)   
Mon 26 Oct 87 11:50 A.M. (dwtill)   
Mon 26 Oct 87 12:19 P.M. (dwtill)   
Wed 28 Oct 87 12:09 P.M. (dwtill)   
Wed 28 Oct 87 3:23 P.M. (ken)   
Sat 31 Oct 87 1:03 P.M. (dwtill)
Mon 2 Nov 87 9:01 A.M. (bernie) 
Mon 2 Nov 87 9:38 A.M. (bernie) 
Tue 3 Nov 87 4:37 P.M. (dwtill) 
Fri 6 Nov 87 2:30 P.M. (dwtill) 
Mon 9 Nov 87 12:32 P.M. (dwtill)
Mon 9 Nov 87 2:37 P.M. (dwtill) 
Fri 13 Nov 87 1:40 P.M. (dwtill)
Fri 13 Nov 87 2:30 P.M. (dwtill)
Sun 15 Nov 87 6:13 P.M. (dwtill)
Mon 16 Nov 87 12:28 P.M. (dwtill)   
Fri 20 Nov 87 2:59 P.M. (dwtill)
Mon 23 Nov 87 12:11 P.M. (dwtill)   
Wed 25 Nov 87 1:05 P.M. (dwtill)
Wed 25 Nov 87 10:41 P.M. (dwtill)   
Sun 29 Nov 87 5:01 P.M. (dwtill)
Mon 30 Nov 87 12:45 A.M. (dwtill)   
Mon 30 Nov 87 3:08 P.M. (dwtill)
Tue 1 Dec 87 3:40 P.M. (dwtill) 
Wed 2 Dec 87 10:42 P.M. (dwtill)
Sun 6 Dec 87 3:38 P.M. (dwtill) 
Tue 8 Dec 87 2:53 P.M. (dwtill) 
Thu 10 Dec 87 12:05 P.M. (dwtill)   
Thu 10 Dec 87 4:27 P.M. (dwtill)
Fri 11 Dec 87 12:08 P.M. (brian)
Fri 11 Dec 87 12:22 P.M. (brian)
Fri 11 Dec 87 2:09 P.M. (brian) 
Fri 11 Dec 87 2:17 P.M. (brian) 
Sat 12 Dec 87 2:45 P.M. (dwtill)
Sun 13 Dec 87 3:51 P.M. (dwtill)
Sun 13 Dec 87 4:28 P.M. (dwtill)
Mon 14 Dec 87 1:26 P.M. (brian) 
Mon 14 Dec 87 1:31 P.M. (dwtill)
Mon 14 Dec 87 2:52 P.M. (brian) 
Mon 14 Dec 87 4:08 P.M. (brian) 
Mon 14 Dec 87 4:45 P.M. (dwtill)
Tue 15 Dec 87 9:51 P.M. (dwtill)
Wed 16 Dec 87 10:19 A.M. (dwtill)   
Wed 16 Dec 87 2:09 P.M. (dwtill)
Wed 16 Dec 87 4:28 P.M. (dwtill)
Wed 16 Dec 87 5:10 P.M. (dwtill)
Wed 16 Dec 87 6:43 P.M. (brian) 
Wed 16 Dec 87 6:51 P.M. (brian) 
Wed 16 Dec 87 6:57 P.M. (brian) 
Wed 16 Dec 87 8:47 P.M. (brian) 
Wed 16 Dec 87 9:31 P.M. (brian) 
Thu 17 Dec 87 9:21 P.M. (dwtill)
Fri 18 Dec 87 1:01 P.M. (dwtill)
Fri 18 Dec 87 1:20 P.M. (brian) 
Fri 18 Dec 87 3:32 P.M. (brian) 
Sat 19 Dec 87 8:39 A.M. (brian) 
Sat 19 Dec 87 6:11 P.M. (dwtill)
Sun 20 Dec 87 9:39 A.M. (dwtill)
Mon 21 Dec 87 10:51 A.M. (dwtill)   
Mon 21 Dec 87 1:10 P.M. (brian) 
Mon 21 Dec 87 2:30 P.M. (brian) 
Mon 21 Dec 87 3:05 P.M. (dwtill)
Mon 21 Dec 87 4:11 P.M. (dwtill)
Mon 21 Dec 87 5:27 P.M. (dwtill)
Mon 21 Dec 87 5:53 P.M. (ken)   
Wed 23 Dec 87 3:59 P.M. (brian) 
Wed 23 Dec 87 4:54 P.M. (brian) 
Wed 23 Dec 87 4:54 P.M. (dwtill)
Thu 24 Dec 87 3:16 P.M. (dwtill)
Tue 29 Dec 87 9:43 P.M. (dwtill)
Tue 29 Dec 87 10:07 P.M. (dwtill)   
Thu 31 Dec 87 2:17 P.M. (dwtill)
Thu 31 Dec 87 3:03 P.M. (dwtill)
Fri 1 Jan 88 1:11 P.M. (dwtill) 
Sat 2 Jan 88 1:59 P.M. (ken)
Sat 2 Jan 88 5:46 P.M. (ken)
Sun 3 Jan 88 1:51 P.M. (dwtill) 
Sun 3 Jan 88 2:02 P.M. (dwtill) 
Mon 4 Jan 88 9:00 A.M. (ken)
Tue 5 Jan 88 2:08 P.M. (dwtill) 
Tue 5 Jan 88 3:02 P.M. (brian)  
Tue 5 Jan 88 3:17 P.M. (dwtill) 
Tue 5 Jan 88 4:15 P.M. (dwtill) 
Wed 6 Jan 88 10:28 A.M. (dwtill)
Wed 6 Jan 88 4:14 P.M. (brian)  
Wed 6 Jan 88 4:42 P.M. (brian)  
Wed 6 Jan 88 7:26 P.M. (dwtill) 
Thu 7 Jan 88 10:47 A.M. (dwtill)
Fri 8 Jan 88 1:38 P.M. (sandor) 
Fri 8 Jan 88 3:45 P.M. (willi)  
Fri 8 Jan 88 6:44 P.M. (dwtill) 
Sun 10 Jan 88 3:08 P.M. (dwtill)
Sun 10 Jan 88 6:06 P.M. (sandor)
Mon 11 Jan 88 3:08 P.M. (sandor)
Mon 11 Jan 88 5:04 P.M. (.brian)
Mon 11 Jan 88 7:13 P.M. (ken)   
Tue 12 Jan 88 10:00 P.M. (dwtill)   
Wed 13 Jan 88 3:49 P.M. (willi) 
Thu 14 Jan 88 1:18 P.M. (dwtill)
Fri 15 Jan 88 7:32 P.M. (peter - Subcommittee stuff)
Sat 16 Jan 88 2:05 P.M. (dwtill)
Sun 17 Jan 88 2:06 A.M. (ken)   
Sun 17 Jan 88 2:23 P.M. (dwtill)

Mon 18 Jan 88 12:56 P.M. (dwtill)   
Mon 18 Jan 88 9:47 P.M. (peter) 
Mon 18 Jan 88 11:48 P.M. (peter)
Tue 19 Jan 88 1:35 P.M. (peter) 
Wed 20 Jan 88 1:47 P.M. (william)   
Wed 20 Jan 88 2:29 P.M. (brian) 
Wed 20 Jan 88 7:45 P.M. (peter) 
Wed 20 Jan 88 7:49 P.M. (peter) 
Thu 21 Jan 88 2:24 A.M. (peter) 
Thu 21 Jan 88 3:05 P.M. (peter) 
Thu 21 Jan 88 9:49 P.M. (dwtill)
Fri 22 Jan 88 2:02 P.M. (brian) 
Sat 23 Jan 88 3:48 P.M. (dwtill)
Wed 27 Jan 88 11:17 A.M. (dwtill)   
Wed 27 Jan 88 11:45 A.M. (dwtill)   
Wed 27 Jan 88 3:51 P.M. (brian) 
Fri 29 Jan 88 3:50 P.M. (brian) 
Sat 30 Jan 88 3:13 P.M. (brian) 
Sat 30 Jan 88 3:14 P.M. (brian) 
Sun 31 Jan 88 1:33 P.M. (brian) 
Sun 31 Jan 88 2:38 P.M. (brian) 
Sun 31 Jan 88 9:02 P.M. (brian) 
Sun 31 Jan 88 11:06 P.M. (peter . subcommittee stuff)   
Wed 3 Feb 88 3:54 A.M. (peter.subcommittee) 
Mon 8 Feb 88 10:47 A.M. (dwtill)
Tue 9 Feb 88 1:36 P.M. (brian)  
Tue 9 Feb 88 4:20 P.M. (peter)  
Thu 11 Feb 88 1:00 P.M. (dwtill)
Sat 13 Feb 88 12:46 P.M. (brian)
Sat 13 Feb 88 7:22 P.M. (ken)   
Mon 15 Feb 88 6:37 P.M. (brian) 
Mon 15 Feb 88 6:48 P.M. (brian) 
Wed 17 Feb 88 5:10 P.M. (brian) 
Sat 20 Feb 88 12:56 A.M. (.)

Sat 20 Feb 88 2:46 P.M. (brian) 
Sun 21 Feb 88 3:48 P.M. (brian) 
Sun 21 Feb 88 4:12 P.M. (brian) 
Sun 21 Feb 88 4:18 P.M. (brian) 
Mon 22 Feb 88 12:26 P.M. (ken)  
Mon 22 Feb 88 1:05 P.M. (ken)   
Mon 22 Feb 88 3:58 P.M. (brian) 
Tue 23 Feb 88 12:11 P.M. (peter)
Tue 23 Feb 88 2:09 P.M. (ken)   
Tue 23 Feb 88 3:50 P.M. (brian) 
Fri 26 Feb 88 4:55 P.M. (brian) 
Wed 2 Mar 88 12:15 P.M. (brian) 
Fri 4 Mar 88 4:36 P.M. (brian)  
Tue 8 Mar 88 4:43 P.M. (brian)  
Wed 9 Mar 88 4:21 P.M. (brian)  
Wed 9 Mar 88 5:49 P.M. (brian)  
Fri 11 Mar 88 2:18 P.M. (brian) 
Sun 13 Mar 88 1:21 P.M. (alex)  
Sun 13 Mar 88 1:32 P.M. (brtian)
Sun 13 Mar 88 2:43 P.M. (alex)  
Thu 17 Mar 88 3:59 P.M. (dwtill)
Thu 17 Mar 88 4:19 P.M. (dwtill)
Thu 17 Mar 88 4:22 P.M. (dwtill)
Fri 18 Mar 88 5:02 P.M. (brian) 
Tue 22 Mar 88 3:56 P.M. (ken)   
Wed 23 Mar 88 12:08 P.M. (brian)
Fri 25 Mar 88 4:57 P.M. (willi) 
Mon 28 Mar 88 3:17 P.M. (ken)   
Wed 30 Mar 88 3:55 P.M. (brian) 
Wed 6 Apr 88 1:12 P.M. (ken)
Wed 6 Apr 88 3:23 P.M. (ken)
Wed 6 Apr 88 3:48 P.M. (ken)
Wed 6 Apr 88 5:23 P.M. (ken)
