


...l..(.
fass























fass  Monday 4th January 1982 9:04 A.M. (betsy) 
fass  Monday 4th January 1982 10:12 A.M. (-G)   
fass  Monday 4th January 1982 1:41 P.M. (betsy) 
fass  Tuesday 5th January 1982 1:53 P.M. (-G)   
fass  Wednesday 6th January 1982 2:04 P.M. (-G) 
fass  Wednesday 6th January 1982 4:06 P.M. (janet)  
fass  Thursday 7th January 1982 12:40 P.M. (-G) 
fass  Friday 8th January 1982 9:42 A.M. (dmhaynes)  
fass  Friday 8th January 1982 3:08 P.M. (betsy) 
fass  Friday 8th January 1982 3:20 P.M. (-G)
fass  Monday 11th January 1982 11:41 A.M. (-G)  
fass  Monday 11th January 1982 1:45 P.M. (henrybar-lewaw)   
fass  Tuesday 12th January 1982 11:47 A.M. (-G) 
fass  Tuesday 12th January 1982 12:08 P.M. (jim)
fass  Tuesday 12th January 1982 2:49 P.M. (betsy)   
fass  Wednesday 13th January 1982 2:44 P.M. (-G)
fass  Thursday 14th January 1982 2:41 P.M. (janet)  
fass  Thursday 14th January 1982 3:00 P.M. (-G) 
fass  Thursday 14th January 1982 4:48 P.M. (-G) 
fass  Friday 15th January 1982 2:22 P.M. (-G)   
fass  Friday 15th January 1982 2:48 P.M. (-G)   
fass  Friday 15th January 1982 3:11 P.M. (-G)   

fass  Tuesday 19th January 1982 6:47 P.M. (-G)  
fass  Wednesday 20th January 1982 3:02 P.M. (-G)
fass  Thursday 21st January 1982 10:23 A.M. (betsy) 
fass  Thursday 21st January 1982 4:15 P.M. (-G) 
fass  Thursday 21st January 1982 5:26 P.M. (-G )
fass  Thursday 21st January 1982 5:27 P.M. (-G) 
fass  Friday 22nd January 1982 9:54 A.M. (dmhaynes) 
fass  Saturday 23rd January 1982 1:23 P.M. (dswelbourn) 
fass  Monday 25th January 1982 11:55 A.M. (-G)  
fass  Monday 25th January 1982 6:33 P.M. (betsy)
fass  Wednesday 27th January 1982 2:34 P.M. (-G)
fass  Wednesday 27th January 1982 4:52 P.M. (-G)
fass  Wednesday 27th January 1982 4:53 P.M. (-G)
fass  Wednesday 27th January 1982 5:01 P.M. (-G)
fass  Thursday 28th January 1982 5:42 P.M. (-G) 
