---
:identifier: Bun
:catalog_time: 1977-03-02 00:00:00.000000000 -05:00
:data_format: :raw
:decode_time: 2014-01-11 18:21:37.271853000 -05:00
:decoded_by: Bun version 0.1.0 [feature/expanded_examine:a8533e91be87c0b7c37ef1277230cd3eb5840a28]
:description: ==> freeze file containing roff source for fass '77 script
:digest: 617ff1590a6f1c8e89298e1d24f8a513
:file_grade: :decoded
:file_time: 1977-03-01 15:40:58.000000000 -05:00
:owner: fass
:path: fass/scripfrz
:tape: ar004.0888
:tape_size: 40058
:tape_type: :frozen
:unpack_time: 2014-01-01 19:27:41.379743000 -05:00
:unpacked_by: Bun version 0.1.0 [feature/mark_option:276d191884b5b9b70d424e27552bb38042687e2f]
:content: ! ".so fass/fasshole\n.he 'FASS'- % -'ACT I SCENE II'\n.FO 'ACT I SCENE
  II''FASS'\nAct 1, Scene 2 - Station Identification\n\n.sh\nYou have been watching
  FASS '77, starring Judy Garland\nand Mickey Rooney as two lovable young kids who
  put on a show in \ntheir own backyard in order to raise enough money to buy two\none-way
  tickets to Rio de Janeiro. Tune in next week for Holiday\nin Rio, starring Judy
  Rooney and Mickey Garland as two lovable young\nembezzlers travelling under assumed
  names who try to open a chain\nof taco stands in the primordial rain forests of
  the Amazon.\nAnd now we interrupt our regularly scheduled programming to\nbring
  you three hours of technical difficulties. Thank you.\n\n.aa ANNOUNCER~2\nYou're
  welcome.\n\nfin\n"
:shard_number: 5
:shard_name: 1two
:shard_time: 1977-02-11 08:56:09.000000000 -05:00
:shard_blocks: 0
:shard_start: 1203
:shard_size: 162
