---
:identifier: Bun
:catalog_time: 1977-03-02 00:00:00.000000000 -05:00
:data_format: :raw
:decode_time: 2014-01-11 18:21:34.436618000 -05:00
:decoded_by: Bun version 0.1.0 [feature/expanded_examine:a8533e91be87c0b7c37ef1277230cd3eb5840a28]
:description: ==> freeze file containing roff source for fass '77 script
:digest: 70f558a692c0ff2b35067d2e787d0646
:file_grade: :decoded
:file_time: 1977-03-01 15:40:58.000000000 -05:00
:owner: fass
:path: fass/scripfrz
:tape: ar004.0888
:tape_size: 40058
:tape_type: :frozen
:unpack_time: 2014-01-01 19:27:41.379743000 -05:00
:unpacked_by: Bun version 0.1.0 [feature/mark_option:276d191884b5b9b70d424e27552bb38042687e2f]
:content: ! '.pa1

  .in 8

  .m2 4

  .fi

  .ju

  .ss

  .fo

  .he

'
:shard_number: 0
:shard_name: fasshole
:shard_time: 1977-02-10 16:44:55.000000000 -05:00
:shard_blocks: 0
:shard_start: 405
:shard_size: 16
