


.......N
fass























.\" Macros for FASS 1983 programme (5 1/2 by 8 1/2) 
.\" vtroff -F meteor -3 bocklin 
.\" Reset page parameters   
'po 1i  
.de RE  
.\" .pl 8.5i \" Don't use this -- make head and foot macros skip
.\" space on 11 inch page to produce 8.5 inch usable page   
.ll 4.75i   
.lt \\n(.lu 
.vs 12p 
.ps 10p 
.nf 
.na 
.hy 0   
.in 0   
.ft 1   
..  
.ev 2   
'll 4.75i   
'lt \n(.lu  
.ev 
.\" Between tech names  
.de ZZ  
.in 2m  
.ne 3v  
.ti |0  
..  
.\" Do a Table of Contents line 
.de TC  
.RE 
.sp 1.25v   
.ps 14  
.ft 3   
..  
.\" Do a Heading for a section  
.de HD  
.RE 
.sp 2v  
.ne 3v  
.ps 14  
.ft 3   
..  
.\" Undo a Heading, start a different indented bit of fill  
.de HZ  
.RE 
.sp 1v  
.fi 
..  
.\" Undo a Heading, start a different indented bit of fill  
.de HY  
.RE 
.in 2m  
.fi 
..  
.\" Undo a Heading, start an indented bit of fill   
.de HX  
.RE 
.sp 0.5v
.in 2m  
.fi 
..  
.\" Undo a Heading, set to normal   
.de HE  
.RE 
.sp 0.5v
..  
.\" Header of page  

.de H#  
'sp |0.5i   
'ev 2   
'tl '--- FASS 1983'-- % --'Programme ---'   
'ev 
'sp |2i 
'ns 
..  
.\" Footer of page  
.de F#  
'sp 0.4i
'ev 2   
'nr PN \\n% 
'if \\n% 'tl ''-  \\n(PN  -''   
'sp 0.7i
'tl '--- FASS 1983'-- % --'Programme ---'   
'ev 
'bp 
..  
.\" End Media tidy up   
.de EM  
.br 
.tm Done -- \\n%  pages generated.  
.sp 200v
..  
.\" 11i - 2i - 1.5i = 7.5i page length  
.wh -1.5i F#
.wh 0 H#
.em EM  
