


......jP
fass
























.na 
.nf 
.ce 2   
.ul 1   
ACT I Scene 0   
(Waterloo's Wonderland) 
Dave Haynes  579-0594  dmhaynes 
.sp 
.ce 2   
.ul 1   
ACT I Scene 1   
(the royal wedding) 
Bernie Roehl  886-4867  X3815  bjeroehl 
Kim Adkins  884-4579  tdjudd
.sp 
.ce 2   
.ul 1   
ACT I Scene 2   
(the back of the restaurant)
Adrian Stonell  888-7114  astonell  
Brad Gorzitza   
.sp 
.ce 2   
.ul 1   
ACT I Scene 3   
(the front of the restuarant)   
David Welbourn  886-0369  dswelbourn
.sp 
.ce 2   
.ul 1   
ACT I Scene 4   
(the castle of the vampiric walrus) 
Brian-G Martin  886-1865  kbmartin  
.sp 
.ce 2   
.ul 1   
ACT I Scene 5   
(the squad room)
Julian Davies  884-5862  djmdavies  
.sp 
.ce 2   
.ul 1   
Act II Scene 1  
(Starsky's Hutch)   
John Winterton  X3907  jcwinterton  
Ashok Patel  884-3557  acpatel  
William Hughes  884-6057  wphughes  
.sp 
.ce 2   
.ul 1   
ACT II Scene 2  
(the theatre)   
Joy Fenton  743-6623
.sp 
.ce 2   
.ul 1   
ACT II Scene 3  
(the back of the restuarant)
Adrian Stonell  888-7114  astonell  
Brad Gorzitza   
.sp 
.ce 2   
.ul 1   
ACT II Scene 4  
(the theatre)   
Jim Gardner 744-8271  X2452  jagardner  
.sp 
.ce 2   
.ul 1   
ACT II Scene 5  
(the court) 
Brad Templeton  884-7213  bstempleton   
.sp 2   
*************************************** 
Chief Scriptwriter - Marney Heatley  743-9014  mlheatley
