


........
fass
























.fi 
.ju 
.ss 
.in0
.ll60   
.m2 3   
.ic ^^  
.ig(^(type)) *** (type) can be undefined (normal), "tech", or "good" ***
.en(0) *** normal ***   
.en(good) *** good ***  
.po0
.ig(3)  
.en(tech) *** technical *** 
.po5
.en(3)  
.ig(^(dexi))
.en(0)     *** ignore to here the first time             ***
.at(dexi)  *** ignore from here to end of file next time ***
*end
.en(dexi)   
.ig(^(type))
.en(0) *** normal ***   
.sy echo "*** use -o5 if slisting; otherwise just klist output file ***"
.ig(3)  
.en(tech) *** technical *** 
.sy echo "*** double-spaced technical script with .po 5 ***"
.ig(3)  
.en(good) *** good ***  
.sy echo "*** single-space unnumbered good copy for duplication: .po0 ***"  
.en(3)  
.fs '____________________________________________________________'  
.tr~
.hc`
.qc"
.pc#
.at(star)   
******************************************************  
.en(star)   
.so roff/month  
.af (mon) 01
.af (day) 01
.af (min) 01
.af (hour) 01   
.at(bs) *** begin a scene ***   
.an(indx) 0 
.an(acin) 0 
.an(agin) 0 
.an(arin) 0 
.an(asin) 0 
.an(bdin) 0 
.an(bein) 0 
.an(bjin) 0 
.an(bnin) 0 
.an(boin) 0 
.an(buin) 0 
.an(ccin) 0 
.an(cfin) 0 
.an(cmin) 0 
.an(dbin) 0 
.an(dein) 0 
.an(diin) 0 
.an(esin) 0 
.an(evin) 0 
.an(ffin) 0 
.an(frin) 0 
.an(gzin) 0 
.an(hmin) 0 
.an(jlin) 0 
.an(jmin) 0 
.an(join) 0 
.an(l7in) 0 
.an(lcin) 0 
.an(loin) 0 
.an(lpin) 0 
.an(main) 0 
.an(mzin) 0 
.an(niin) 0 
.an(obin) 0 
.an(ocin) 0 
.an(p2in) 0 
.an(p3in) 0 
.an(p4in) 0 
.an(phin) 0 
.an(piin) 0 
.an(pmin) 0 
.an(rain) 0 
.an(riin) 0 
.an(rrin) 0 
.an(rvin) 0 
.an(sain) 0 
.an(sfin) 0 
.an(sgin) 0 
.an(shin) 0 
.an(stin) 0 
.an(v1in) 0 
.an(wcin) 0 
.an(wlin) 0 
.an(yain) 0 
.ig(^(type))
.en(0)  
.en(tech)   
.an(totl) +^^(%)
.pa1
.ig(3)  
.en(good)   
.ig(^^(frst))   
.en(0)  
.at (frst)  
rest
.en(frst)   
.pa1
.ig(3)  
.en(rest)   
.bp 
.en(3)  
.ig(^(type))
.en(0)  
.he "Act #1, Scene #2"Page 1 (^^(totl))"F.A.S.S. 1978"  
.fo "F.A.S.S. 1978"Act #1, Scene #2  Page %"^(day)/^(mon)/^(year) ^(hour):^(min)"   
.ig(3)  
.en(tech)   
.he "#1:#2"Page %"#1:#2"
.fo "F.A.S.S. 1978"Act #1, Scene #2  Page %"^(day)/^(mon)/^(year) ^(hour):^(min)"   
.ig(3)  
.en(good)   
.he 
.fo "F.A.S.S. 1978"- % -"Act #1, Scene #2"  
.en(3)  
.ig(^(type))
.en(0)  
.en(tech)   
.sp 
.ce 
.bf 
.ig(3)  
.en(good)   
.ce 
.ul 
.en(3)  
#3  
.sp2
.ig(^(type))
.en(0)  
.he "#1:#2"#3"Page %"   
.ig(3)  
.en(good)   
.he "#1:#2"#3"#1:#2"
.ig(3)  
.en(tech)   
.en(3)  
.in3
.en(bs) 
.at(sb) *** song begin ***  
.sp 
.ne10   
.nf 
^(stars)
.mg 
*****                                            *****  
.ce 
~#1~
.ce 
~(to the tune of:)~ 
.ce 
~#2~
.mg 


^(stars)
.sp 
.an(sind) 5 
.in +^^(sind)   
.en(sb) 
.at(se) *** song end ***
.fi 
.in-^^(sind)
.sp 
.en(se) 
.at(xx) *** general character macro *** 
.sp 
.ig(^(type))
.en(tech) *** technical *** 
.sp 
.en(0) *** normal ***   
.ne4
.an(indx) +1
.ti0
^^(indx)-#1:
.ig(3)  
.en(good) *** good ***  
.ne4
.ti0
.ul 
#1: 
.en(3)  
.en(xx) 
.at(bn) *** start of individual characters ***  
.ig(^^(bnin))   
.en(0)  
.an(bnin) 2 
.xx BLUE~NUN
.ig(3)  
.en(2)  
.xx BLUE
.en(3)  
.en(bn) 
.at(ff) 
.ig(^^(ffin))   
.en(0)  
.an(ffin) 2 
.xx FARRAH~FORCETT  
.ig(3)  
.en(2)  
.xx FARRAH  
.en(3)  
.en(ff) 
.at(bu) 
.ig(^^(buin))   
.en(0)  
.an(buin) 2 
.xx BOLT~UPRIGHT
.ig(3)  
.en(2)  
.xx BOLT
.en(3)  
.en(bu) 
.at(di) 
.ig(^^(diin))   
.en(0)  
.an(diin) 2 
.xx DIRECTOR
.ig(3)  
.en(2)  
.xx DIRECTOR
.en(3)  
.en(di) 
.at(cm) 
.ig(^^(cmin))   
.en(0)  
.an(cmin) 2 
.xx CLAPBOARD~MAN   
.ig(3)  
.en(2)  
.xx CLAP~MAN
.en(3)  
.en(cm) 
.at(sh) 
.ig(^^(shin))   
.en(0)  
.an(shin) 2 
.xx STAGE~HAND  
.ig(3)  
.en(2)  
.xx STAGE~HAND  
.en(3)  
.en(sh) 
.at(ma) 
.ig(^^(main))   
.en(0)  
.an(main) 2 
.xx MADIERA 
.ig(3)  
.en(2)  
.xx MADIERA 
.en(3)  
.en(ma) 
.at(hm) 
.ig(^^(hmin))   
.en(0)  
.an(hmin) 2 
.xx HENRI~MATEUS
.ig(3)  
.en(2)  
.xx HENRI   
.en(3)  
.en(hm) 
.at(bd) 
.ig(^^(bdin))   
.en(0)  
.an(bdin) 2 
.xx BABY~DUCK~NELSON
.ig(3)  
.en(2)  
.xx BABY~DUCK   
.en(3)  
.en(bd) 
.at(jm) 
.ig(^^(jmin))   
.en(0)  
.an(jmin) 2 
.xx JIMMY~MOLSON

.xx JIMMY~MOLSON
.ig(3)  
.en(2)  
.xx JIMMY   
.en(3)  
.en(jm) 
.at(lo) 
.ig(^^(loin))   
.en(0)  
.an(loin) 2 
.xx LOTUS~LANE  
.ig(3)  
.en(2)  
.xx LOTUS   
.en(3)  
.en(lo) 
.at(ag) 
.ig(^^(agin))   
.en(0)  
.an(agin) 2 
.xx ARLO~GUTHRIE
.ig(3)  
.en(2)  
.xx ARLO
.en(3)  
.en(ag) 
.at(bj) 
.ig(^^(bjin))   
.en(0)  
.an(bjin) 2 
.xx MR.~BOJANGLES   
.ig(3)  
.en(2)  
.xx BOJANGLES   
.en(3)  
.en(bj) 
.at(fr) 
.ig(^^(frin))   
.en(0)  
.an(frin) 2 
.xx FATHER~RAPPER   
.ig(3)  
.en(2)  
.xx RAPPER  
.en(3)  
.en(fr) 
.at(l7) 
.ig(^^(l7in))   
.en(0)  
.an(l7in) 2 
.xx LEE~MAJOR~SEVENTHS  
.ig(3)  
.en(2)  
.xx LEE 
.en(3)  
.en(l7) 
.at(ar) 
.ig(^^(arin))   
.en(0)  
.an(arin) 2 
.xx ABBIE~ROAD  
.ig(3)  
.en(2)  
.xx ABBIE   
.en(3)  
.en(ar) 
.at(ob) 
.ig(^^(obin))   
.en(0)  
.an(obin) 2 
.xx ORSON~BUGGY 
.ig(3)  
.en(2)  
.xx ORSON   
.en(3)  
.en(ob) 
.at(sg) 
.ig(^^(sgin))   
.en(0)  
.an(sgin) 2 
.xx SHIRLEY~T.~GOODNESS 
.ig(3)  
.en(2)  
.xx SHIRLEY 
.en(3)  
.en(sg) 
.at(oc) 
.ig(^^(ocin))   
.en(0)  
.an(ocin) 2 
.xx OBI-DON~CORTISONE   
.ig(3)  
.en(2)  
.xx OBI-DON 
.en(3)  
.en(oc) 
.at(rv) 
.ig(^^(rvin))   
.en(0)  
.an(rvin) 2 
.xx ROQUEFORT~VASELINO  
.ig(3)  
.en(2)  
.xx ROCKO   
.en(3)  
.en(rv) 
.at(lc) 
.ig(^^(lcin))   
.en(0)  
.an(lcin) 2 
.xx LONESOME~CHARLIE
.ig(3)  
.en(2)  
.xx LONESOME
.en(3)  
.en(lc) 
.at(lp) 
.ig(^^(lpin))   
.en(0)  
.an(lpin) 2 
.xx LANCE~PINCUSHION
.ig(3)  
.en(2)  
.xx LANCE   
.en(3)  
.en(lp) 
.at(rr) 
.ig(^^(rrin))   
.en(0)  
.an(rrin) 2 
.xx RUBY~ROUGE  
.ig(3)  
.en(2)  
.xx RUBY
.en(3)  
.en(rr) 
.at(cf) 
.ig(^^(cfin))   
.en(0)  
.an(cfin) 2 
.xx CHARLES~U.~FARLEY   
.ig(3)  
.en(2)  
.xx CHUCK   
.en(3)  
.en(cf) 
.at(bo) 
.ig(^^(boin))   
.en(0)  
.an(boin) 2 
.xx BEEFO~STROGANOFF
.ig(3)  
.en(2)  
.xx BEEFO   
.en(3)  
.en(bo) 
.at(jl) 
.ig(^^(jlin))   
.en(0)  
.an(jlin) 2 
.xx JULIUS~CAESAR~SALAD 
.ig(3)  
.en(2)  
.xx JULIUS  
.en(3)  
.en(jl) 
.at(es) 
.ig(^^(esin))   
.en(0)  
.an(esin) 2 
.xx ESTHER~GO   
.ig(3)  
.en(2)  
.xx ESTHER  
.en(3)  
.en(es) 
.at(ac) 
.ig(^^(acin))   
.en(0)  
.an(acin) 2 
.xx ANN~CHILADA 
.ig(3)  
.en(2)  
.xx ANN 
.en(3)  
.en(ac) 
.at(cc) 
.ig(^^(ccin))   
.en(0)  
.an(ccin) 2 
.xx CHICKEN~CACCIATORE  
.ig(3)  
.en(2)  
.xx CHICKEN 
.en(3)  
.en(cc) 
.at(ni) 
.ig(^^(niin))   
.en(0)  
.an(niin) 2 
.xx NINA~MUSCATEL   
.ig(3)  
.en(2)  
.xx NINA
.en(3)  
.en(ni) 
.at(ph) 
.ig(^^(phin))   
.en(0)  
.an(phin) 2 
.xx PHOTOGRAPHER
.ig(3)  
.en(2)  
.xx PHOTOGRAPHER
.en(3)  
.en(ph) 
.at(pi) 
.ig(^^(piin))   
.en(0)  
.an(piin) 2 
.xx PINTA~MUSCATEL  
.ig(3)  
.en(2)  
.xx PINTA   
.en(3)  
.en(pi) 
.at(ev) 
.ig(^^(evin))   
.en(0)  
.an(evin) 2 
.xx FETH~MUSCATEL   
.ig(3)  
.en(2)  
.xx FETH
.en(3)  
.en(ev) 
.at(sa) 
.ig(^^(sain))   
.en(0)  
.an(sain) 2 
.xx SAM~SPADE   
.ig(3)  
.en(2)  
.xx SAM 
.en(3)  
.en(sa) 
.at(wc) 
.ig(^^(wcin))   
.en(0)  
.an(wcin) 2 
.xx W.C.~FIELDS 
.ig(3)  
.en(2)  
.xx W.C.
.en(3)  
.en(wc) 
.at(ri) 
.ig(^^(riin))   
.en(0)  
.an(riin) 2 
.xx 

.xx RICOTTA 
.ig(3)  
.en(2)  
.xx RICOTTA 
.en(3)  
.en(ri) 
.at(db) 
.ig(^^(dbin))   
.en(0)  
.an(dbin) 2 
.xx DANIELLE~BOOMBOOM   
.ig(3)  
.en(2)  
.xx DANIELLE
.en(3)  
.en(db) 
.at(ra) 
.ig(^^(rain))   
.en(0)  
.an(rain) 2 
.xx RADIO~WATERLOO~ANNOUNCER
.ig(3)  
.en(2)  
.xx ANNOUNCER   
.en(3)  
.en(ra) 
.at(wl) 
.ig(^^(wlin))   
.en(0)  
.an(wlin) 2 
.xx WILL~THE~CAMERAMAN  
.ig(3)  
.en(2)  
.xx WILL
.en(3)  
.en(wl) 
.at(as) 
.ig(^^(asin))   
.en(0)  
.an(asin) 2 
.xx ASSISTANT~DIRECTOR  
.ig(3)  
.en(2)  
.xx ASS~DIREC   
.en(3)  
.en(as) 
.at(de) 
.ig(^^(dein))   
.en(0)  
.an(dein) 2 
.xx DESK~SERGEANT   
.ig(3)  
.en(2)  
.xx DESK~SARGE  
.en(3)  
.en(de) 
.at(p2) 
.ig(^^(p2in))   
.en(0)  
.an(p2in) 2 
.xx MIA~CULPA   
.ig(3)  
.en(2)  
.xx MIA 
.en(3)  
.en(p2) 
.at(p3) 
.ig(^^(p3in))   
.en(0)  
.an(p3in) 2 
.xx SPIRO~KEETS 
.ig(3)  
.en(2)  
.xx SPIRO   
.en(3)  
.en(p3) 
.at(p4) 
.ig(^^(p4in))   
.en(0)  
.an(p4in) 2 
.xx HELEN~HIGHWATER 
.ig(3)  
.en(2)  
.xx HELEN   
.en(3)  
.en(

.en(p4) 
.at(pm) 
.ig(^^(pmin))   
.en(0)  
.an(pmin) 2 
.xx PARMESAN
.ig(3)  
.en(2)  
.xx PARMESAN
.en(3)  
.en(pm) 
.at(mz) 
.ig(^^(mzin))   
.en(0)  
.an(mzin) 2 
.xx MOTT~ZARELLA
.ig(3)  
.en(2)  
.xx MOTT
.en(3)  
.en(mz) 
.at(v1) 
.ig(^^(v1in))   
.en(0)  
.an(v1in) 2 
.xx VAL~VEETA   
.ig(3)  
.en(2)  
.xx VAL 
.en(3)  
.en(v1) 
.at(gz) 
.ig(^^(gzin))   
.en(0)  
.an(gzin) 2 
.xx GORGON~ZOLA 
.ig(3)  
.en(2)  
.xx GORGON  
.en(3)  
.en(gz) 
.at(ya) 
.ig(^^(yain))   
.en(0)  
.an(yain) 2 
.xx YAGO
.ig(3)  
.en(2)  
.xx YAGO
.en(3)  
.en(ya) 
.at(sf) 
.ig(^^(sfin))   
.en(0)  
.an(sfin) 2 
.xx SGT.~FRIDAY 
.ig(3)  
.en(2)  
.xx FRIDAY  
.en(3)  
.en(sf) 
.at(jo) 
.ig(^^(join))   
.en(0)  
.an(join) 2 
.xx JOCK~MULLIGAN   
.ig(3)  
.en(2)  
.xx JOCK
.en(3)  
.en(jo) 
.at(st) 
.ig(^^(stin))   
.en(0)  
.an(stin) 2 
.xx STANISLAUS  
.ig(3)  
.en(2)  
.xx STAN
.en(3)  
.en(st) 
.at(be) 
.ig(^^(bein))   
.en(0)  
.an(bein) 2 
.xx BEAUREGARD  
.ig(3)  
.en(2)  
.xx BEAU
.en(3)  
.en(be) 

.en(*end) *** THIS MUST BE THE LAST LINE OF THIS FILE!!! ***
