


..w...w.
fass



04/10/80..I.commit.r01/15/80!..Basc 

....minute.r01/15/80"..tasc 

....address 04/10/80..I.asc 

....scripts 04/10/80..I.asc 


....
@...
@...
@...
....
....
...0A...........
....
@..1mb.0...L....
.N....4r....A?.d..<.A.Y..&.ttL.....e.h..
Z..8`..i.f< ...	..,0dk,5Af;c.f.R.r..
./[o.p"....l.z..
jk..f..6p.".p..0l..2f.#.
....
.m.e.N.........../.e..[....:... ..9..F;.
h....F......XH(.`kl6A/X ...W\`..
./[o.p"....l.z..
lkm1p..1d.".p..2j...
....
...e..5o.....f=.......<ytLX......~..
lkl5A/X ...W\`".Z...f.{..nZ.A.. .r..
./[o.p"....l.z.Neb..dh..
lk.4hH.8lkN.nh..
......J*TRJ*TRJ*TRJ*TRJ*TRJ*TRJ*TRJ*TRJ*TRJ*TRJ*TRJ*TRJ*TRJ*TRJ*TRJ*TP..
@h..
....tLZ.A><d./B....D......B..g{.A'8.....
`...h....r..\`"....W.N.l./..
./[o.p".a...`h..
hk.7fH*4b.(8r...h...
....
