


..0U..0U
fass



04/02/80./..80macros03/13/80.w+.asc 


....1-1     03/20/80....asc 

....1-2     03/20/80../.asc 

....1-3     03/20/80../.asc 


....1-4     03/20/80../.asc 


....1-5     03/20/80../.asc 


....1-6     03/20/80....asc 


....2-1     03/20/80../.asc 


....2-2     03/20/80../.asc 


....2-3     03/20/80../.asc 


....2-4     03/13/80._^.asc 


....2-5     03/13/80._^.asc 


....2-6     03/13/80._^.asc 


....writers 11/26/79... asc 

....normal.d12/22/79#.|	asc 

....alklis.d12/22/79#.|	asc 


....roklis.d11/17/79.H..asc 

....onerof.d12/22/79#.|	asc 


....bulkmacr03/20/80....asc 

....ideas   04/02/80...]asc 

....plot.r  04/02/80...]asc 


....rfklispf04/02/80./..asc 

