


......
fass























.so fass/idallen/roffinit   
.he "FASS 1978"Audition Information Sheet"FASS 1978"
.fo "FASS 1978"Audition Information Sheet"FASS 1978"
.h0 "Please Fill Out And Hand This Sheet To The Director"   
.nf 
*** PUT YOUR ADDRESS AND 3 (THREE) POSSIBLE PHONE NUMBERS **
*** WHERE WE MIGHT FIND YOU ON THE BACK OF THIS SHEET !!! **
.sp 
.at (undr)  
____________________________________________________________
.en(undr)   
.mg 
^(undr) 
.ta 35l +10l
NAME:	GENDER:	 HEIGHT:  
.ds 
APPARENT~NATIONALITY(e.g.~Swedish): 
APPARENT~CHARACTER(e.g.~Mad~Scientist): 
.ta 20l 
APPARENT~AGE:	NORMAL~ACCENT:
WHAT~CAN~YOU~SING?: 
WHAT~CAN~YOU~DANCE?:
PREVIOUS~EXPERIENCES:   
^(undr) 
SPECIAL~TALENT: 
^(undr) 
HAVE~YOU~A~PARTY~ROOM~FOR~FASS~PARTIES? 
.mg 


.ss 
.fi 
.sp 
There are about 15 scenes in the two acts of this year's show, totalling
about 2.5 hours.  How major a part can you take, or how many scenes might   
you be able to appear in and rehearse?: ___________________________________________ 
.sp 
.nf 
When are you (available / not-available) for rehersals? 
I am (available / not-available) in these time slots:   
.sp 
.at(equ)
============================================================
.en(equ)
.at(lin)
^(equ)  
from time   
------------------------------------------------------------
to time 
.en(lin)
.ta 14c +7c +7c +7c +7c +7c +7c 
	Sun	Mon	Tue	Wed	Thu	Fri	Sat	   
.ta 11l +7l +7l +7l +7l +7l +7l +7l 
.mg 
	|	|	|	|	|	|	|	|	   
^(lin)  
^(lin)  
^(equ)  
.mg 
^(undr) 
.sp 
Director's Notes:   
*   
*   
*   
*   
.mg 


.bp 
.he "FASS 1978"FASS Character Checklist"FASS 1978"  
.fo "FASS 1978"FASS Character Checklist"FASS 1978"  
.sp 
.fi 
Here are some character stereotypes and accents (not necessarily related
to this year's show!). Rate some of these with two numbers in the range 
1 to 9, the first number indicating how COMPETENT you feel you are in doing 
the character or accent on stage, and the second number indicating how much 
you would LIKE to do it if we had a part that used it:  
.bf 
(1 = very much; 9 = not at all):
.h0 "Accents and Mannerisms, Character Types"   
.nf 
.mg 
 . . . . . . . . . . .(__,__)  . . . . . . . . . . .(__,__) 
A~Guru                        ~Illiterate   
A~Lush                        ~Imbecile 
A~Priest                      ~Irish
A~Rabbi                       ~Italian(mafia?)  
A~Spitoon                     ~Jewish   
A~drunk                       ~Mad~Inventor 
A~greaser                     ~Make~out~Artist  
A~pervert                     ~Male/female~Stripper 
A~stagehand                   ~Man~Friday   
An~Engineer                   ~Maritimer
Ann~Landers(Dear~Abby)        ~Maxwell~Smart
Arlo~Guthrie                  ~Monkey~Chatter   
BBC~British                   ~Movie~director   
Barbershop~Quartet            ~Mr.~Bojangles
Bonnie~or~Clyde               ~Nazi 
Burt~Reynolds                 ~Oriental 
CBC~English                   ~Paris~French 
Card~shark                    ~Poet 
Cockney                       ~Policeman(FBI)   
Country~Yokel                 ~Praries~Farmer   
Deep~South~USA                ~Professor
Dirty~Old~(person)            ~Scandinavian 
Dirty~Young~(person)          ~Scottish 
Disco~Singer                  ~Seductive~Female 
Eager~Beaver~Reporter         ~Sgt.~Friday  
East~Indian                   ~Siamese~triplet  
Farah~Fawcett                 ~Simple~Minded~Fool   
French~Canadian               ~Slavic   
Gaelic                        ~Spanish  
Gang~Leader                   ~Student  
Gang~Moll                     ~Texas~Drawl  
Gangster(New~York?)           ~The~Godfather
German                        ~West~Indian  
Harried~Editor                ~Wide-eye~Innocent
Igor
.sp 
.mg 


Other Character Stereotype or Accent?   
.mg 
^(undr) 
*   
*   
*   
*   
