


..iY.]..
fass























.ic ^^  
.fs '____________________________________________________________'  
.tr~
.hc`
.qc"
.pc@
.ig (^(dexn))   
.en (0) 
.an (dexn) 9999 
.sy echo *** .po 0 - use o=10 for slist *** 
.so roff/month  
.af (mon) 01
.af (day) 01
.af (min) 01
.af (hour) 01   
.at(save)   
.an (ix@1) +1   
.an (^^(ix@1)@1) ^^(in@1)   
.an (in@1) @2   
.en(save)   
.at(unsa)   
.an (in@1) ^^(^^(ix@1)@1)   
.an (ix@1) -1   
.en(unsa)   
.at(sa) 
^^(save "@1" "@2")  
.@1 ^^(in@1)
.en(sa) 
.at(us) 
^^(unsa "@1")   
.@1 ^^(in@1)
.en(us) 
.at(uj) 
.an(x) @1=0 
.ig(^^(x))  
.en(1)  
.nj 
.ig(2)  
.en(0)  
.ju 
.en(2)  
.en(uj) 
.at(if) 
.an(x) @1=0 
.ig(^^(x))  
.en(1)  
.nf 
.ig(2)  
.en(0)  
.fi 
.en(2)  
.en(if) 
.at(resx)   
.an(ix@1)0  
.sa @1 @2   
.en(resx)   
.at(nm) 
.sa m1 0
.sa m2 0
.sa m3 0
.sa m4 0
.sa pl @1   
.en(nm) 
.at(sq) 
.sa m3 -1   
.sa m4 -1   
.@1 
.us m3  
.us m4  
.en(sq) 
.at(pb) 
^(sq sp)
.ne 4   
.ti +8  
.en(pb) 
.at(xs) 
^(sq sp)
.ne 3   

.en(xs) 
.at(qb) 
^(sq sp)
.ne 5   
.sa ls 1
.sa in +@1  
.sa ll -@1  
.en(qb) 
.at(qe) 
^(sq sp)
.us ls  
.us in  
.us ll  
.ne 4   
.en(qe) 
.at(bb) 
^(sq sp)
.an (inbb) +1   
.ne 5   
.ti -10 20  
^^(inbb).   
.ns 10  
.en(bb) 
.at(hx) 
.at(titl)   
@5  
.en(titl)   
@1  
@2  
@3  
@4  
@5  
@6  
.ix 
@7@5\^^%
.en 
.en(hx) 
.at(hd) 
^(sq sp)
.ig(@1) 
.en(0)  
.hx .sp2 .ne14 .ce "@2" "@3" .sp2 ""
.ig(end)
.en(1)  
.hx .sp2 .ne10 .ti0 "@2" "@3" .sp2 "~~" 
.ig(end)
.en(2)  
.hx .sp .ne7 .ti0 "@2" "@3" .sp "~~~~"  
.ig(end)
.en(3)  
.hx .sp .ne4 .ti0 "@2" "@3" ".ns 10" "~~~~~~"   
.en(end)
.en(hd) 
.at(lt) 
^(sq sp)
.ne 4   
^^(save "lt" "+1")  
.an(x) "@1"=0   
.ig(^^(x))  
.en(0)  
.sa in @1   
.at(x1^^(inlt)) 
@1  
.en(x1^^(inlt)) 
.at(x2^^(inlt)) 
@2  
.en(x2^^(inlt)) 
.at(x3^^(inlt)) 
@3  
.en(x3^^(inlt)) 
.an(in^^(inlt)) @4  
.af(in^^(inlt)) @5  
.ig(2)  
.en(1)  
.sa in ^^(x1^^(inlt))   
.en(2)  
.en (lt)
.at(le) 
^(sq br)
.us in  
^^(unsa "lt")   
.ne 4   
.en (le)
.at(it) 
^(sq sp)
.ne 3   


.ns 10  
.ti -1-"^^(x2^^(inlt))^^(in^^(inlt))^^(x3^^(inlt))" 
^^(x2^^(inlt))^^(in^^(inlt))^^(x3^^(inlt))~^^   
.an (in^^(inlt)) +1 
.ns 10  
.en (it)
.at(xt) 
^(sq br)
.ne 2   
.ns 10  
.ti -1-"^^(x2^^(inlt))^^(in^^(inlt))^^(x3^^(inlt))" 
^^(x2^^(inlt))^^(in^^(inlt))^^(x3^^(inlt))~^^   
.an (in^^(inlt)) +1 
.ns 10  
.en (xt)
.at(pt) 
^(sq br)
.ne 4   
.ns 10  
.ti -1-"^^(x2^^(inlt))" 
^^(x2^^(inlt))  
.ns 10  
.en (pt)
.at(ev) 
^(sq br)
.sa pl ^^(inpl) 
.sa in ^^(inin) 
.sa ll ^^(inll) 
.sa po ^^(inpo) 
.sa ls ^^(inls) 
.sa m1 ^^(inm1) 
.sa m2 ^^(inm2) 
.sa m3 ^^(inm3) 
.sa m4 ^^(inm4) 
.sa hy ^^(inhy) 
.sa uj ^^(inuj) 
.sa if ^^(inif) 
.ne 4   
.en(ev) 
.at(re) 
^(sq br)
.us pl  
.us in  
.us ll  
.us po  
.us ls  
.us m1  
.us m2  
.us m3  
.us m4  
.us hy  
.us uj  
.us if  
.ne 4   
.en(re) 
.at(rese)   
^(resx pl 66)   
^(resx in 0)
^(resx po 0)
^(resx ll 60)   
^(resx ls 1)
^(resx m1 4)
^(resx m2 2)
^(resx m3 3)
^(resx m4 4)
^(resx hy 3)
^(resx if 1)
^(resx uj 1)
.en(rese)   
.at(ii) 
.ix 
.so macros.r
.tc\
.nf 
.sp@1   .....ls@

.ls@2   
.ce 
.ul 
Contents
.sp2
.ta54R  
.mg 
. . . . . . . . . . . . . . . . . . . . . . . . . . .   
.en 
.en(ii) 
.en(9999)   
^(rese) 
.cc. END OF MACRO FILE --- START OF CONSTITUTION -IAN!  
.at(arti)   
^(sq sp)
.ne 15  
.in 0   
.ce 2   
.ul 
@1  
.sp 
@2  
.en(arti)   
.hy 2   
.nj 
.fo "F.A.S.S."Printed ^(amon) ^(day), 19^(year)"Constitution"   
.sp 20  
.ls 2   
.bf 4   
.ce 4   
The University of Waterloo  
F.A.S.S.
Theatre Company 
Constitution
.sp 20  
.ce 1   
Revision Proposals: Spring 1981 
.bp 
.he ""- % -""   
.ls 1   
.ju 
^(arti "Article~One" "PREAMBLE")
.sp 
.in 0   
.ti +5  
This document is to be used in conjunction with the F.A.S.S. Principles 
and Guidelines to govern all aspects of F.A.S.S. operations.
.sp 
.lt +5 ( ) 1 1  
.xt 
This organization will be known as F.A.S.S. 
(an acronym for "Faculty, Administration, Staff, and Students").
.it 
F.A.S.S. will be an autonomous body that exists to produce a show in
order to provide a means of social contact between members of the   
Faculty, Administration, Staff, and Students of the University of Waterloo. 
.it 


The F.A.S.S. Company will consist of all persons who have participated  
in the production of a F.A.S.S. show.   
.le 
^(arti "Article~Two" "F.A.S.S.~COMMITTEE")  
.lt +5 ( ) 1 1  
.xt 
The F.A.S.S. Committee will be chosen from among
the members of the F.A.S.S. Company.
.it 
The F.A.S.S. Committee will consist of the persons who fill 
the following positions.
.lt +3 "" ) 1 a 
.xt 
President   
.xt 
Vice President  
.xt 
Secretary   
.xt 
Treasurer   
.xt 
Faculty Representative  
.xt 
Administration Representative   
.xt 
Staff Representative
.xt 
Student Representative  
.xt 
Producer
.xt 
Director
.xt 
Technical Director  
.xt 
Head Scriptwriter   
.xt 
Past President  
.xt 
Past Producer   
.xt 
Past Director   
.xt 
Past Technical Director 
.xt 
Past Head Scriptwriter  
.xt 
Honourary Member
.xt 
Any other person the F.A.S.S. Committee deems advisable or necessary.   
Such persons must be elected by a two thirds majority of the voting 
members of the F.A.S.S. Committee.  
.le 
.it 
All members of the F.A.S.S. Committee are responsible for becoming familiar 
with the F.A.S.S. Constitution and the F.A.S.S. Principles and Guidelines.  
.it 
Meetings of the F.A.S.S. Committee will be chaired by the F.A.S.S. President.   
In the President's absence, the Vice President will chair the meeting.  
The Chairperson of the meeting will have a vote only in the case of a tie.  
.it 
Except for elected offices, F.A.S.S. Committee positions may be occupied
by more than one person.
However, this will only be allowed if the people applied for the
position jointly.   
Regardless of the number of people who occupy any given committee position, 
there will only be one vote per position.   
.it 
One half of the voting membership of the F.A.S.S. Committee will
constitute a quorum for the purpose of conducting business. 
.it 
The Chairperson may at any time invite non-voting guests to attend F.A.S.S. 
Committee meetings. 
Non-voting members of the F.A.S.S. Committee may also be elected by 
the members of the F.A.S.S. Committee   
if they feel such a move would aid their deliberations. 
The election of such non-voting members will require a simple majority  
of the voting members present.  
No non-voting members will be counted in achieving quorum.  
.it 
F.A.S.S. Committee meetings will be considered open to  
all members of the F.A.S.S. Company unless declared closed by the Chairperson.  
Closed meetings may only be attended by F.A.S.S. Committee members. 
.it 
The term of office of all F.A.S.S. Committee members will end at the
F.A.S.S. Company Annual Meeting.
Honourary Life Members are the sole exceptions to this rule.
Persons filling the office of President, Director, Head Scriptwriter,   
Producer, and Technical Director for one year automatically fill
the appropriate Past offices in the next year.  
.it 
With the exception of Honourary Members, no person may serve more   
than two consecutive years on the F.A.S.S. Committee, or three years
if the third year is served as Past President, Past Producer,   
Past Technical Director, Past Director, or Past Head Scriptwriter.  
Persons who have served their two or three years must wait at least 
one year before being elected to a Committee position or applying   
for an appointed position.  
The sole exception to this is allowed in the sitution where no suitable 
applications have been received for an appointed position by the deadline   ff, date; in such a situation, applications may be accepted 

date; in such a situation, applications may be accepted from persons who
would normally be considered ineligible to serve on the Committee.  
.it 
With the exception of Honourary Members, no person can serve in the 
same Committee position two years in a row. 
.it 
Selection of Members:   
.lt +3 "" ) 1 a 
.xt 
All members of the F.A.S.S. Committee must be or have been active members   
of the F.A.S.S. Company.
Exceptions may be made with the unanimous consent of the F.A.S.S. Committee.
.it 
The Producer, Director, Technical Director, Head Scriptwriter,  
and Treasurer for the next year will be appointed by the F.A.S.S. Committee 
of the current year as soon as possible following the final performance 
of the F.A.S.S. show and before the F.A.S.S. Company Annual Meeting.
The members of the F.A.S.S. Company will be notified during the run 
of the show that applications for these positions are being accepted.   
The closing date for acceptance of applications for these   
positions will be publicly announced during the two week
period following the final show.
The F.A.S.S. President should make sure that potential applicants are   siblprovided with a description of the information that shou

provided with a description of the information that should appear in
each application; this information is listed in the F.A.S.S. Principles 
and Guidelines. 
All applications must be submitted to the F.A.S.S. President on or before the   
stated deadline date.   
Applicants for these positions will be invited by the F.A.S.S. Committee
to meet with the Committee in order to discuss their application.   
.it 
The President, Vice President, Secretary, Faculty, Administration,  
Staff, and Student Representatives will be elected annually at the  
Annual Meeting following the selection of the Producer, Director,   
Technical Director, Head Scriptwriter, and Treasurer and before the end 
of the winter term. 
.it 
Honourary Life Members will be members who, in the opinion of the   
F.A.S.S. Committee, have substantially contributed to the operation of  
F.A.S.S. for a period of four years or more.
.le 
.it 
Dismissal or Replacement of Members of the F.A.S.S. Committee   
.lt +3 "" ) 1 a 
.xt 
Proceedings for the dismissal of members of the F.A.S.S. Committee  
must be handled through the F.A.S.S. Committee. 
.it 
The person being considered for dismissal may not vote  
on the question of his or her own dismissal.
He or she may, however, present a defence at that time. 
.it 
Reasons for Dismissal:  
.lt +5 "" ) 1 i 
.ne 5   
.xt 
Violation of the Constitution   
.xt 
Neglect of Duties   
.xt 
Deliberate contravention of directives of the F.A.S.S. Committee
.xt 
Failure to notify the President, within 30 days of the beginning of 
fall classes, of a continuing interest in holding a Committee position. 
.le 
.it 
A two-thirds majority vote by the voting members of the F.A.S.S. Committee  
will be necessary for the dismissal of any F.A.S.S. Committee member.   
.le 
.it 
A two-thirds majority vote of the voting members of the F.A.S.S. Committee  
will be required to fill any vacancy on the F.A.S.S. Committee other
than a vacancy caused by the unavailability of the Past President,  
Past Producer, Past Director, Past Head Scriptwriter,   
Past Technical Director, or Honourary Members.  
Vacancies in the positions of Past President, Past Producer, Past Director, 
Past Head Scriptwriter, Past Technical Director, or Honourary Members   
will not be filled. 
.br 
.ne 5   
.it 
Responsibilities of the F.A.S.S. Committee: 
.lt +3 "" ) 1 a 
.xt 
Approve the number, dates, and location of performances 
as well as the admission prices of the show.
.it 
Be available during the year to give advice, as required,   
pertaining to the production of a successful show.  
.it 
Select a purpose for any funds remaining in the F.A.S.S. accounts   
after budgeting for the following year's show.  
.it 
Consider and, if it is deemed advisable, initiate changes in this   
Consitution of F.A.S.S. 
.it 
Select the Producer, Director, Technical Director, Head Scriptwriter,   
and Treasurer for the following year from applications received.
.it 
Be available to arbitrate any conflict between members of the F.A.S.S. Company. 
.it 
Draft and approve a budget for all operations of F.A.S.S. during
the Committee's term of office. 
.it 
The F.A.S.S. Committee reserves the right to overrule any major policy  
decision made by F.A.S.S. personnel in connection   
with the operations of F.A.S.S. 
.le 
.le 
^(arti "Article~Three" "F.A.S.S.~EXECUTIVE")
.lt +5 ( ) 1 1  
.xt 
The Members of the Executive of the F.A.S.S. Company will be:   
.lt +3 "" ) 1 a 
.ne 6   
.xt 
President   
.xt 
Vice President  
.xt 
Secretary   
.xt 
Treasurer   
.xt 
Past President  
.xt 
Producer
.le 
.it 
Responsibilities of the F.A.S.S. Executive: 
.lt +3 "" ) 1 a 
.xt 
Oversee the Financial affairs of the F.A.S.S. Company.  
.it 
Ensure that the decisions of the F.A.S.S. Committee are carried out.
.it 
Act on behalf of the F.A.S.S. Committee when there is insufficient time 
for Committee meetings. 
.it 
Any other duties assigned by the F.A.S.S. Committee.
.le 
.it 
Meetings of the F.A.S.S. Executive will be chaired by the F.A.S.S. President.   
In the President's absence, the Vice President will chair the meeting.  
The Chairperson of the meeting will have a vote only in the case of a tie.  
.it 
At any time, the F.A.S.S. Executive may refer any matter to the F.A.S.S.
Committee for a decision.   
This will be decided by a simple majority   
vote of the Executive members present.  
.it 
Quorum for executive meetings will be three members.
.le 
^(arti "Article~Four" "RESPONSIBILITY~OF~INDIVIDUAL~MEMBERS")   
.lt +5 ( ) 1 1  
.xt 
President:  
.lt +3 "" ) 1 a 
.xt 
Act as Chairperson for all meetings of the F.A.S.S. Executive,  
 ..M.h.5!e.l........F.'g`...

.....f...'......&...f...&."...8...'...p..f&...g...&f&........&..b..........".b.b..f...&."..f...'......&......g..'............F..'F....B.....g.ff.gf.....F...g.&............".b.b..f.......8...'.....f&.......&..b..........".b.b..f...'......B....g..'......F...............f.gF..'G".......F.'..g....G"......F...f.B...'F.g..B...B.&.'...........".b.b..f...'........F.Gb...8...'......&...F..&......F.Gb..........".b.b..f...'......B....g..'...........F.........f.gF..'G"..'b.........&...&.....&f.....&.......&..b..8...'...H...F.&.'F.."...".b.b..f...&.".....F&......&......F..........F...f.B.&......0...&f...F.f&..........&f....&f..&.......'F."....gb.........&.....F.....8...'...h...F.&.'F.."...".b.b..f...&.".&...&......&......F..........F...f.B......&f.....p....&f........&.........".b.b..f....&....F&.B....................&...B...F.....8...'.......F..'F..&..&...."...B.&.....".b.b..f...&."..f...'......&......g..'.......&..b....8...'...H..f..F.&.'........'F&..b...".b.b..f...'........F.Gb.....'F..F.g...f&F...........B.F..f&.....".b.b.......b..8...'...x....g.F....'.........&.b..........".b.b..f...'.....&......g..'...'F...F...F.'..p....F..F.......8...'...X..f..."..'.....B.....f..g.F....B.'...&f'.&..b...B.&...'...&.......f'.&..g..0..&...F.f.'...&...g.f..'...&f'.&..b....8...'.....@... . ..&g..'b..&&'f...F............'F&..b..F...b.&...f...'....b......".b.b..8...'......&g..'b..&&'f...F.........".b.b..&......f&....F...b...8...'......'gg....f&..&...'....F'."....B.&.....".b.b..F&.b.&ff....`....&..f..G..g.&....'........F.'g.F.B.&........F...f.B...8...'......F..&.....".b.b...F&.f'...b.&.....&...&..b.F....'F.".&.....g.F.........'........g......'b.f...........'...&...F....&........F..'f&..b..........".b.b...F&.f'...b.&.....&...&..b.f......F.........&...&..f..g...'.&....'..........F.Gb..........".b.b.....g..'.......&.......B.'..F..F&'.....Gf.......8.......8...'.......&f...F.f&..............cb.BB.".".'..8.......0..'gg........F.g...f&F&.'.&.b.........F.f&.....&..............'............F.f&.....'b...&F..........&....'b...B....&.b....8...'......&g..'b.f.f&&..f......B...B.......".b.b..f...&.".......'b.&.f....b.......&..&......&.....".b.b..f...&.".f.f&&.......`.h..&.......F..f&......'F.'b...B.g.f.......b.....8...'...P..&..f..G..g.&....'........F.f&.......&&..&&.."..&&'f....'...&......f&.........F...b.f..f.F.&....&f&.'.&.b...B.f.f&&.......b...8...'.......&&..&&..".F.f.F.....&........f.b.F.g...&....F...f.f&&.......g... ..&...g.F.'..&...F.f.'..b.F..'.&.........f.......f.b.........F.'g.F.B..8...'.......F.&.'F..&...g...G.'f..".f.f&&..g.&.......&.....&."
`.p...F.&.'F..&...g...G.'f..".f.f&&..g.&.......&.....&."...f.gf'G".'GF&.......g........B...".b.b..f.f&&.......b.............F.Gb......'b.g.&....&.....F..F..g.f.....&.b.&........g.f
.F.g...f&F&.'.&.b.'b.'F..'gf&.............G"......&f...F.f&.......8...'...p..f.....&f'...........F.f&.........g.'..b....&.....".b.b..f.f&&..&g.'.'.&.b....8.......8...'...h..f.gF..'G'...........cb.BB.".".'..8.......8..F.f.F..&....&&..&&..&....&....b......".b.b..f...&."..f...'......&..........g..'.......&..b...8...'......'gf'g........".b.b...F.f&........8...'... ..'gf'g.....F.Gb..........".b.b..f...'.....&..f.....&f'.&......&&.b.........".b.b..&g.'.'.&.b...........F.Gb........f...&."....8...'.....f...."....f.....B....&......F.Gb..........".b.b..f...&."..............f.gf'G"......B......'F.g.&...........F.f&......8...'...P..F..b.....&.....&f.b...B.&.....".b.b..f...'.....&......g..'.......&..b....8...'...(...&&..&&..&.........'...&..F.gb..'g.....&...g.GF.......F.Gb................".b.b..f...&.".....8...'.......'g.F&G....".f.."..........".b.b..f..g.'...&...&.........".b.b.......F&.f'...b.&.....&...&..b....&.....".b.b..f...'........F.Gg.....'.....'B..'Gg......&...&...B....g.&....B.'...&...........8...'......f.....&f'...........F.f&.........g.'..b....&...&g.'.'.&.g.....'...F..F....G ..........F..F....G"..&....Gf....&..f....g.&....'.....".b.b..8.......8...'...h...F.'g.F.G...........cb.BB.".".'..8.......H..'gg....f&..&...'....F'."....&.....".b.b..F&.b.&ff....b.&..f..G..g.&...... ...'........F.f&.....&........F...f.B..8...'.....F.f.'...&....&&..&&..&...F.f.'..b.F..'.&............'..F.b................".b.b..f...&.".....8...'......&&..&&..".f........F.f.F.....&.....".b.b...&.&.f&&...'...Gb.....8...'...H....g.F....'..&.....G.&.......f..&f&...f.f&&...&....F...g.&.....Gf.........h..'F..'.'F.....G.......&.'.'.&..b.'b..g.&F.'f....G".......".b.b..f...'.........8...'...H..F.f.'.........'..F..g.'......b..F.....f..&f&...f.f&&...&....F...g.&......@....Gf......'......f..f..f&..........f.....8...'.......F.f...."..&.&.f&&..g.'................".b.b..f...'.....&.......&...&......&....F&.B....................&...B...F....8...'...(...F..'F.."..F&...G........B..F.f...'.&............".b.b..f...'...........'b.f....'b...gf&F...&...B.....&...&......&.......8...'......f.....&f'...........F.f&.........g.'..b....&...&g.'.'.&.g.........F..F....G"..&....Gf....&..f....g.&....'.....".b.b..8.......8...'.......&g..."..&..&.'g.F'.&....g.&....&...g.......F..F.f...'.'..g.........cb.BB.".".'..8.......X..&g..'b..&&'f...F.............".b.b..f...&.".&.........".b.b..f...'....... ...8...'.......&f......f....b.'.&&.&F......'gf'g......B.f...'........F.Gb..'.
...f..&f&...f.f&&....F...g.&....&.......B.&g.'.'.&.b..8...'........f..F&.....Gf..b.&.....'B.F.g..g.'...f..g.'....f&.`.X....&g..."..&..&.'g.F'.&....g.&....&...g......b".....&f...'G..&....".b.b...8...'......&..'f......B....F.Gb..........".b.b..f...'.........'...Gb.......f...&."...F&...&...&.".....B...G.&.....'gg..b....8.......8...'...@...F...f.@........cb.BB.".".'..8...........&.....&...G.'f&...&....F....&......&.....".b.b..&g.'.'.&.b..0..&..f..G..g.&....'...'..F..F&'......F.Gb..........".b.b..f...'........h..&g.'.'.&.b....F....F.&f'F...&.f...........".b.b..f......F'..Gb......&..b........'..'.&..b......F&......&..b..&...&.......B...".b.b..&g.'.'.&.g...X.......&f..........F&....F.&b.'b.&..'......8...'...8...&......&ff....F...g.&...&...f&..b...@....'b.&.f....b..'g.F&G..&......f....&....'G"..&ff..b....f...g......Gf..b..8...'...X..'GF&....F..f&..b...B.&...F...'Gf&.b..&..f..g...'.&....'........'F.g..B...8...'.......&......F..'F'.&...&....F...g.&.......F..F&.b....8...'...(...&&..&&..".g...'G"....&....F...g.&........f.b.....F..g.F.'...........`.......F.'g.F.B.'b.f....'b...gf&F...&...B.....f......&............".b.b..f.....8...'......f...F.&.'...&....F..........f..&g.'.'.&.b..&.f...&.....

..&&'f....'..........'.F.....f...&.&..B.&...'G.b.f...F..g.&..........&....&..f..G.g.&....'........F.f&.......&&..&&...&&'f....'...&..........B..F...b.f..f.F.&....F...g.&....&f&.'.&.b....8...'...P...F.&.'F..&...g...G.'f.."..F...g.&...g.&......&&..&........F..F.&.f...............F...f.B.b.F.g...f&F&.'.&.b.'b.g.'....&F...............F.Gb......'b.g.&....&.....F..F..g.f.....&.b.&........g.f
.F.g...f&F&.'.&.b.'b.'F..'gf&.............G"......F...f.B.....8...'...`..'gg....f&..&...'....F'."....B.&.....".b.b..F&.b.&ff....b.&..f..G..g.&....'.
......F.f&.....&........F.'g.F.B..8...'...H..f.....&f'...........F.f&.........g.'..b....&....F...g.&...&g.'.'.&.b.....8.......8...'...@...'F.g..@........cb.BB.".".'..8..........'......'b..&."...".b.b...F'..Gb......&..b.'b...gf&F......8...'...(..F.'..g..'...&f'.&..b...B.......f'.&......g.&....&.&..B.&...f...g.......".g.&....&.&..B..F.......'...&f&..b..&..f..g...'.&....'...............f..&f&...'F.g..B..........'F.g..B..'".f...f......'f.'gb.....g.GF....g.&....&.&..B........&.&&..&..f..g...'.&....'.........f..&f&...'F.g..B....8...'...X...F.&.'F..&...g...G.'f..".g.B..'F.g..F&&..g.&......gf&F.".&.f...&...g.f........f'.&..b.'b...f&b..'F.g..B..f..F&...'F.g..B..f..F...F'...B.....&...&g.&...f.&f.....g.'........F.Gb......'b.g.&..`.............F.Gb......'b.g.&....&.....F..F..g.f.....&.b.&........g.f
.F.g...f&F&.'.&.b.'b.'F..'gf&.............G"......'F.g..B.....8...'...0..f....g..'..'.&..b.&...f'g....Gf..b...B.F...b.&........".b.b..f.......8...'...P..f....'..b.&.....f'.&......F...'Gf&.b.&.....g.F....'......g.&....&.&..G...p..f.....&f'..b...'b.&...F.'.&..........f'g.....8...'......g...G.'f..&....&f..F.g...f&F&.'."...B.F...'Gf&.b.....8...'.......'F.g........".b.b..f........8...'......'gg....F.g...f&F&.'."...B.....'G.'g.&b.f..............f......8...'...@..f..g.....'.........&..fgF'...F'..B....&.....f'F...f.&...b........fgF'....8....f..F...'Gf&.b..'...F...........'F.g..B.'b........"...Gf........''.....'....F'F..f.&...b........fgF'....'......"..'F.g..'...&...............".b.b..f...'........ .......'F.g..B...g..&...F......g.&....&.&..B....&.".&...&...'....F'F...@..f.&...b.&.......F.f...'.&..........f.....8...'........fgF&F...........f..&f&...'F.g..B.....'G.'g.&b.F.'.'F.....`.H...........".b.b..f....'b....".f..f.F........f..&f&...'F.g..B.b....&.b.....8...'......f.....&f'...........F.f&.........g.'..b........f.....8.......8...'........&..fgF'...F'..G...........cb.BB.".".'..8.......8...F.f......gf&F........b...B.....f...........&...&......&...'....&f.......'b..B...B.'...&.......'b....&f&&.. .........'b..B...B.'...&.......'b....&f&&..".&.....f.....8...'......g...G.'f.......F'.&..........fgF'...&.....g.F....'......fgF'.....H..'b..&&..&&....'..".F.'f..&F..............8...'...x...F.&.'F..&...g...G.'f...F'..Gb......&..b.....'fg.gb.&....F..'F......fgF'.....8...'...(...&f..'.&&.&F...".f.."........fgF'............".b.b..f...'..................gb.F...F......'..'.&..b...8...'......f&...".....&......f..f&..B.&..'b...B..................f......'...(...&....&f....&f..&......&.'B.......&.......g.GF......F........&f......8...'...h..f.....&f'.......g.'..b........fgF'...........F.f&........".F....'B.F'f'b.....8.......8...'........f..&f&...'F.g..G..........cb.BB.".".'..8...........F.&.'F..&...g...G.'f.."...f..&f&..g.&......gf&F.".&.f...&...g..f&.&b...Gf..g............&...'..G...........c..BB.".".'..H...........8.......@...&...&...8.......H..f........8..........g..f&&......g.g..8....... ..f..`.8.......H...F..g....8.......@..f.g....`.8.......X...&f......8.......@....f&...@.8...g...8.................F.Gb......'b.g.&....&.....F..F..g.f.....&.b.&........g.f
.F.g...f&F&.'.&.b.'b.'F..'gf&.............G".......f..&f&...'F.g..B...8...'.....'gg....F.g...f&F&.'."..&..f..g...'.&....'........'F.g..B....G......&........&...&.....f..&f&..F.'.'F.....b..........".b.b..f............8...'...8..'gg....F.g...f&F&.'."...B.&.........'..F.b......f..&f&.....'G.....g.....&....F.f....&........'..F..g.'...............F.'g.F.B....8...'...X..f.....&f'.......g.'..b....&.....f..&f&...h..&g.'.'.&.b.........'F.g..B.&....F.f&.........8.......8...'......g.&....&.&..G...........cb.BB.".".'..8.......p..&...F..f'g..&...gF.......&...&.....&f........G".F...'Gf&...&.....g.F....'....x..F...'Gf&.b.g.'G......&...&...f'g.....F.Gb.'F...F.......F.f....&....F..'F.....8...'...H..&..f..G..g.&....'.......f.gF..'G"..&g'.'F..&....&&..&&..&.........'......`...'g.....&...f'g..&...gF......F.Gb.....'B.&..F.gf.b..&......'B..........F.Gb..8...'...........&...g..b.&...F..ff&...'b..&g.'....G"......'F.g..B...8...'...`.............f'.&...&...g..F&......&....'..F&&.b.F.......F...'Gf&.b.&...f...b..8...'...`.......&...&..'.&..b.&...f.&...b.&......fgF'...`...B.&..&.".....B...f..&f&...B.'G.'g.&b.'F."..&...&...F.......F...B...Gf.......8...'...P..'gf'g..&..f.....&f'.&..b.F............'F.g..B........f..&f&...'F.g..B.......&........F...f.B.....8...'...0...G.&&..'b..&.".'gf'g.&..b.'b.'F....f.gf'G"....&&..&...F....&...&..... ...F..'F&.......f'g...&....&f..g.f...F...g.&.......b.'b.'F....f.gf'G"..8...'...x..'gg....F.g...f&F&.'."..&......'...'gf'g.&..b....B...ff&...&.......ff&...&.....b..&f .....`...&f&.'.&.b.&.....B.F...F.&...F.GF......'.'.......g..F&....F..b..f..'F&............Gf......&...f..&.&......&...B.F...'Gf&.b..&..f..G..g.&....'......'.F..g.&......8...'...@..'gg.........F.g...f&F&.'."...B.......F..F.&.f.b..........".b.b..f........`..F.....GG........".G".......".b.b..f...'......8...'...8..&....&."..F.F...b...'...fg.B...F&.......G..........f....&...f...............&..b....'..F..F&'.....Gf.........f........f...F.F...b....8..&..............'......g.&....&.&..B.....b...'..".f.&.......&.".f.G...(..'b.F.'.'F...&......f.........g.&....&.&..B..&...f.......".....&......8..........'F.g..B........&..fgF'...F'..B..&....&....Gf....&...F..B........F.f.........f'..'.&......8...'...X..&g..'b..&&'f...F.............".b.b..f...&.".&........'F.g..B.......'.F.........F'.&..b...F&...F...'Gf&.b.&.......G..........f........8...'......f.....&f'...........'F.g..B.....g.'..b....&...&g.'.'.&.`......F..F....G"..&....Gf....&..f....g.&....'.....".b.b..8.......8...'.......'g...F.f&..............cb.BB.".".'..8.......X....g.F......f.......F&.f'.&........".b.b.....F'.&..b.F.............F............&f..&....&f......B.f...'b..F.f&.....&.............&...&.'B....8...'........g.F....'.........F.Gb..........".b.b..f...'.........Gg.&...X........".b.b...F&.f'...b.&.....&...&..b.......8...'......F..'.&&.&F.......'...&..&f........F.Gb..........".b.b..f...'.....'b...f.gf'G"....8.......8...'...0...'g...F...f.B...'g...'F.g..B...'g....0....&..fgF'...F'..B...'g....f..&f&...'F.g..B..&........F'G"....F.Gb...........cb.BB.".".'..8..........F..'.&&.&F.......'...&..&f........F.Gb..........".b.b..f...'.....'b...f.gf'G"....8.......8.......p....'G.".D'G.&f....'..B.D.$.$.d$$...%...EbB'..........c....".".'...8............".b.b...&...F...&.&.f&&..".&..............&....F.&.'F'.&..b....p.......&...&..'..F.f...b...f.gf'G".....G.&&...&.&.f&&..'gf'g.&.f...F.......G...`...F.&.'F'.&..b.....f...F.&.'F'.&..b..&...F.....'........&.g..g.......&.&.f&&.....F.f.F.b......".b.b...8...'......&."...f'f&.......G.&&..&..'.&..&......b..F......f&.....".b.b....g..F..'..F..........G".......'F.b...........&......F.Gb..........".b.b..f...'........(..'...&...&..''b.F......&&.......".b.b.....F..'".g.f....&.b.'b.f.......`..'b...gf&F....8...'...0..&..&..........F.&....G".......".b.b..f...'......&...F.......&.............".b.b..&ff.....'..................F...g.&...&.'B.'b.'..(.....'....B.....f..&...&.'B.b.f........0..&.".....b.&....f.gb......'b.&.......&...F..f&.....Gg.G...b.....bB....8...'.....'..F..&....B...Ff.'f.b.G"...".b.b..f&.....".F...G.&&.....F..G...........cb.BB.".".'..........H...........8.......p.......F...f.B.....B.&."..F...g.&........f.....8.......h.......&f...F.f&.........B.f.f&&.......f.b.....8................f..&f&...'F.g..B.....B...f..&f&.......f.b..8...............F.f&.........B.&."......f...8.......P..&.......B...Gf........g...G.&&..'....F'F'.&....F.............f................B.&........f.b.&.g.GF...&..f'GG&&.......'gf&........&.b.......".F.f.'.....fgF&F&...'...b...Ff.'f.....g..F...G.&&......B..&f....0....Ff.'f..&...F...F.............Gf.......'....F'F.............'..F....0...'..&..c...''b..............'..F.....@....".b.b.....b.......'F&.....F.&.G.Gf........B...'....F'F.........'..F.b..8...'........Gf..b.....'F..'....F'F......'..F......".b.b........'..F.b...g.....G.g.&."....'B..&.&.f&&..F.'.'F.....b.........F.'g.F.B.&..........F.'g.F.B.f..F.'..g.b....8...'..........f&..&...'....F'."...B.&.....".b.b..f..'..g...p...&...&..&...f'f.b.F...................&..G..........cb.BB.".".'..H......g....8...............F.f&........8.......@...F...f.@.8.......h...F.'g.F.G....8.......8.......8.......0....'G.".D'G.&f...f'.B.E.D.d...D.bB'..........c....".".'...8..............f.&'G..Gf......&."...".b.b..f...&."..f...'.......B....g..'...(......&....&....&f.....G".....G.....f.&'B.........&...&..&ff.F.&.f....ff&..'........F.f...b.f........ ...0...2....&...&..........4.......

......\.@zz|@....@............\@@.......@...@.....\.
|.$.
.@...@........@...@....@..@...@.\.\.\.\@..........@...@..........\......
....
.......@..@...@.\.\.\.\@............t...
@Vj...!.
@.......@..@......@..........@..@....@............@.............
...@.........@.....@.....\....	.
@Vf@DD@R@b@.....
..$.
@........@.........P.R@....@..@.........@..@...@.\.\.\.\@...............
@.....@.............\.'.
......@.........@...@..@.........@..@...@......@..@...@.\.\.\.\@.......\....
...@......@..........@...@........@..@...@.@......@..@....#.
\.\.\@.........X@..@..@...@....@..@.......@..@...@...........@......
....@...@......@...@........@..@.@.........@.......\....
..%.
.@..@.........@........@...@....@........@..@...@.\.\.\.\@.........X.. .
@.........@....@.......@...@........@...@......@......@..X......
........@..X@.....@..X@..@......@..\..#.
@......@..@...@......@.......@..@...@.\.\.\.\@.........@....@.....".
......@..@..@.........@........@......@...@........@..@.............
.......@..@...@.....@...@.....@....\....
..!.
@.........@........@..@........@..@...@.\.\.\.\@.........@....!.
......@..@.@.......@..@...@......@.\.\.\.\@.......X@............
@......@.......\.. .
.@...@.........@........@...@....@.........@...@.........X@.......4...%.
.@..@...@..@.@....@..@...@.......@..@...@.\.\.\.\@.......@..@.....v...'.
....@..@...@.\.\.\.\@.........@....@...@..@.......@..@....@..@....@....\..#.
@...@.........@..@..@......X@..@....@..@........@..@.@...@........&.
.....@..@.....@..@...@.......@...@...@.......@..@....@..@...@........\......
....
....
....
....
....
...@D.......@....D@D.........@.......DR...	.
@Vj@P@R@b@b.....
..!.
\.\.\@....@..@...........@...........@..@...@.............\...'.
.@...@..@..@.......@.........@..@......@.........@..........@....@........&.
..........X@.....@.............@....@..@........@..@.......@...@............
....@..@.\.\.\.\....
..).
@........@..@......@..........@.....@....@.......@.\.\.\.\@....@..@...........!.
...Z......@..@...@......@.......@..@...@.\.\.\.\@.........\...".
....@......@..@...@...@..@.\.\.\.\@..@.....@....@.....@..@..........
........\...
..#.
......@..........@..@...@.\.\.\.\@.........@....@..@....@..@........
\.\.\@.......@..@...@...@..@...@..........@....@..@.....
..@...@...@......@....N.@....\....#.
@.....@..@......@..@....@......@....@..@......@D.......@.....D\.....
.. .
.....@...@.........@..@.\.\.\.\@...@....@..@........@....t....	.
@Vf@DD@R@b@.........
