


.@^c.@1.
fass























.ic ^^  
.fs '____________________________________________________________'  
.tr~
.hc`
.qc"
.pc@
.ig (^(dexn))   
.en (0) 
.an (dexn) 9999 
.sy echo *** .po 0 - use o=10 for slist *** 
.so roff/month  
.af (mon) 01
.af (day) 01
.af (min) 01
.af (hour) 01   
.at(save)   
.an (ix@1) +1   
.an (^^(ix@1)@1) ^^(in@1)   
.an (in@1) @2   
.en(save)   
.at(unsa)   
.an (in@1) ^^(^^(ix@1)@1)   
.an (ix@1) -1   
.en(unsa)   
.at(sa) 
^^(save "@1" "@2")  
.@1 ^^(in@1)
.en(sa) 
.at(us) 
^^(unsa "@1")   
.@1 ^^(in@1)
.en(us) 
.at(uj) 
.an(x) @1=0 
.ig(^^(x))  
.en(1)  
.nj 
.ig(2)  
.en(0)  
.ju 
.en(2)  
.en(uj) 
.at(if) 
.an(x) @1=0 
.ig(^^(x))  
.en(1)  
.nf 
.ig(2)  
.en(0)  
.fi 
.en(2)  
.en(if) 
.at(resx)   
.an(ix@1)0  
.sa @1 @2   
.en(resx)   
.at(nm) 
.sa m1 0
.sa m2 0
.sa m3 0
.sa m4 0
.sa pl @1   
.en(nm) 
.at(sq) 
.sa m3 -1   
.sa m4 -1   
.@1 
.us m3  
.us m4  
.en(sq) 
.at(pb) 
^(sq sp)
.ne 4   
.ti +8  
.en(pb) 
.at(xs) 
^(sq sp)
.ne 3   

.en(xs) 
.at(qb) 
^(sq sp)
.ne 5   
.sa ls 1
.sa in +@1  
.sa ll -@1  
.en(qb) 
.at(qe) 
^(sq sp)
.us ls  
.us in  
.us ll  
.ne 4   
.en(qe) 
.at(bb) 
^(sq sp)
.an (inbb) +1   
.ne 5   
.ti -10 20  
^^(inbb).   
.ns 10  
.en(bb) 
.at(hx) 
.at(titl)   
@5  
.en(titl)   
@1  
@2  
@3  
@4  
@5  
@6  
.ix 
@7@5\^^%
.en 
.en(hx) 
.at(hd) 
^(sq sp)
.ig(@1) 
.en(0)  
.hx .sp2 .ne14 .ce "@2" "@3" .sp2 ""
.ig(end)
.en(1)  
.hx .sp2 .ne10 .ti0 "@2" "@3" .sp2 "~~" 
.ig(end)
.en(2)  
.hx .sp .ne7 .ti0 "@2" "@3" .sp "~~~~"  
.ig(end)
.en(3)  
.hx .sp .ne4 .ti0 "@2" "@3" ".ns 10" "~~~~~~"   
.en(end)
.en(hd) 
.at(lt) 
^(sq sp)
.ne 4   
^^(save "lt" "+1")  
.an(x) "@1"=0   
.ig(^^(x))  
.en(0)  
.sa in @1   
.at(x1^^(inlt)) 
@1  
.en(x1^^(inlt)) 
.at(x2^^(inlt)) 
@2  
.en(x2^^(inlt)) 
.at(x3^^(inlt)) 
@3  
.en(x3^^(inlt)) 
.an(in^^(inlt)) @4  
.af(in^^(inlt)) @5  
.ig(2)  
.en(1)  
.sa in ^^(x1^^(inlt))   
.en(2)  
.en (lt)
.at(le) 
^(sq br)
.us in  
^^(unsa "lt")   
.ne 4   
.en (le)
.at(it) 
^(sq sp)
.ne 3   in a

.ns 10  
.ti -1-"^^(x2^^(inlt))^^(in^^(inlt))^^(x3^^(inlt))" 
^^(x2^^(inlt))^^(in^^(inlt))^^(x3^^(inlt))~^^   
.an (in^^(inlt)) +1 
.ns 10  
.en (it)
.at(xt) 
^(sq br)
.ne 2   
.ns 10  
.ti -1-"^^(x2^^(inlt))^^(in^^(inlt))^^(x3^^(inlt))" 
^^(x2^^(inlt))^^(in^^(inlt))^^(x3^^(inlt))~^^   
.an (in^^(inlt)) +1 
.ns 10  
.en (xt)
.at(pt) 
^(sq br)
.ne 4   
.ns 10  
.ti -1-"^^(x2^^(inlt))" 
^^(x2^^(inlt))  
.ns 10  
.en (pt)
.at(ev) 
^(sq br)
.sa pl ^^(inpl) 
.sa in ^^(inin) 
.sa ll ^^(inll) 
.sa po ^^(inpo) 
.sa ls ^^(inls) 
.sa m1 ^^(inm1) 
.sa m2 ^^(inm2) 
.sa m3 ^^(inm3) 
.sa m4 ^^(inm4) 
.sa hy ^^(inhy) 
.sa uj ^^(inuj) 
.sa if ^^(inif) 
.ne 4   
.en(ev) 
.at(re) 
^(sq br)
.us pl  
.us in  
.us ll  
.us po  
.us ls  
.us m1  
.us m2  
.us m3  
.us m4  
.us hy  
.us uj  
.us if  
.ne 4   
.en(re) 
.at(rese)   
^(resx pl 66)   
^(resx in 0)
^(resx po 0)
^(resx ll 60)   
^(resx ls 1)
^(resx m1 4)
^(resx m2 2)
^(resx m3 3)
^(resx m4 4)
^(resx hy 3)
^(resx if 1)
^(resx uj 1)
.en(rese)   
.at(ii) 
.ix 
.so macros.r
.tc\
.nf 
.sp@1   .....ls@

.ls@2   
.ce 
.ul 
Contents
.sp2
.ta54R  
.mg 
. . . . . . . . . . . . . . . . . . . . . . . . . . .   
.en 
.en(ii) 
.en(9999)   
^(rese) 
.cc. END OF MACRO FILE --- START OF CONSTITUTION -IAN!  
.at(arti)   
^(sq sp)
.ne 15  
.in 0   
.ce 2   
.ul 
@1  
.sp 
@2  
.en(arti)   
.hy 2   
.nj 
.fo "F.A.S.S."Printed ^(amon) ^(day), 19^(year)"Constitution"   
.sp 20  
.ls 2   
.bf 4   
.ce 4   
The University of Waterloo  
F.A.S.S.
Theatre Company 
Constitution
.sp 20  
.ce 1   
Last Revised: March 1979
.bp 
.he ""- % -""   
.ls 1   
^(arti "Article~One" "STATEMENT~OF~PURPOSE~AND~OBJECTIVES") 
.lt +5 ( ) 1 1  
.xt 
This organization shall be known as F.A.S.S.
.it 
This organization is intended to provide a means of social contact  
between members of the Faculty, Administration, Staff and Students  
of the University of Waterloo.  
.it 
Any person participating in the production of the F.A.S.S. show shall   
be a voting member of the F.A.S.S. Company. 
.it 
The F.A.S.S. Committee and executive will be chosen from among the members  
of the F.A.S.S. Company.
.it 
The F.A.S.S. Company shall remain an autonomous group existing for the  
purpose of producing a show in the first full week of February each 
year.   
.le 
^(arti "Article~Two" "F.A.S.S.~COMMITTEE")  
.lt +5 ( ) 1 1  
.xt 
The F.A.S.S. Committee shall be chaired by the F.A.S.S. President who will  
have a vote only in the case of a tie.  
.it 
Voting members of the F.A.S.S. Committee will be:   
.lt +3 "" ) 1 a 
.xt 
Vice President  
.xt 
Secretary   
.xt 
Treasurer   
.xt 
Faculty Representative  
.xt 
Administration Representative   
.xt 
Staff Representative
.xt 
Student Representative  
.xt 
Producer
.xt 
Director
.xt 
Technical Director  
.xt 
Head Scriptwriter   
.xt 
Past President  
.xt 
Past Producer   
.xt 
Past Director   
.xt 
Past Technical Director 
.xt 
Past Head Scriptwriter  
.xt 
Honourary Member
.xt 
Any other person the F.A.S.S. Committee deems advisable or necessary.   
.le 
.it 
One half of the membership of the F.A.S.S. Committee will constitute a quorum   
for the purpose of conducting business. 
.it 
The Chairman may at any time invite guests to attend F.A.S.S. Committee 

meetings or the F.A.S.S. Committee may elect a non-voting member to the F.A.S.S. Committee  
if they feel such a move would aid their deliberations. 
.it 
F.A.S.S. Committee meetings will be considered open to all members of the F.A.S.S.  
Company unless declared closed by the Chairman. 
.it 
Selection of Members:   
.lt +3 "" ) 1 a 
.xt 
All members of the  
F.A.S.S. Committee must have been active members
of the F.A.S.S. Company and of the University of Waterloo.  
Exceptions may be   
made with the unanimous consent of the  
F.A.S.S. Committee. 
.it 
The Producer, Director, Technical Director, Head Scriptwriter   
and Treasurer will be appointed by the F.A.S.S. Committee   
as soon as possible following the final performance of the F.A.S.S. 
show and before the end of the winter term. 
The closing date for acceptance of applications for these   
positions will be publically announced during the two week  
period following the final show.
All applications must be
submitted to the F.A.S.S. President before the stated   
deadline.   
.it 
The President, Vice President, Secretary, Faculty, Administration   .at(Staff and Student Representatives will be elected annually at th

Staff and Student Representatives will be elected annually at the   
General Meeting following the selection of the Producer, Director,  
Technical Director, Head Scriptwriter and Treasurer and before the end  
of the winter term. 
.it 
Honourary Life Members will be members who, in the opinion of the   
F.A.S.S. Commitee have substantially contributed to the operation of F.A.S.S.   
for a period of 4 years or more.
The Honourary Members shall 
select one of their number to serve as their F.A.S.S. Committee representative. 
.le 
.it 
Dismissal or Replacement of Members of the F.A.S.S. Committee   
.lt +3 "" ) 1 a 
.xt 
All dismissal proceedings must be handled through the F.A.S.S.  
Committee.  
.it 
The person being considered for dismissal loses all 
voting rights at the meeting called to discuss his/her case,
he/she may, however, present a defence at that time.
.it 
Reasons for Dismissal:  
.lt +5 "" ) 1 i 
.ne 5   
.xt 
Violation of the Constitution   
.xt 
Neglect of Duties   
.xt 
Failure to notify the President within 30 days of the   
beginning of the fall term, of a continuing interest
in their position.  
.le 
.it 
A three-quarters majority of the F.A.S.S. Committee will be necessary   
for removal.
.le 
.it 
A three-quarters majority of the
F.A.S.S. Committee will be required to fill 
any vacancy on the F.A.S.S. Committee other than a vacancy caused by the
unavailability of the Past President, Past Producer, Past Director, 
Past Head Scriptwriter or Past Technical Director.  
.it 
Responsibilities of the F.A.S.S. Committee: 
.lt +3 "" ) 1 a 
.xt 
Approval of the number, dates and location of performances  
and the admission prices.   
.it 
Be available during the year to give advice, as required,   
pertaining to the production of a successful show.  
.it 
Select a purpose for any funds remaining in the F.A.S.S. accounts   
after budgeting for the following years show.   
.it 
Consider and, if it is deemed advisable, recommend any changes  
in this Constitution to the F.A.S.S. Company.   
.it 
Select the Producer, Director, Technical Director, Head Scriptwriter
and Treasurer for the following year from applications received.
.it 
Be available to arbitrate any conflict between members of the   
F.A.S.S. Company.   
.it 
Approve the current budget. 
.it 
the 
F.A.S.S. Committee reserves the right to overrule any major policy  
decision of the Production staff.   
.le 
.le 
^(arti "Article~Three" "F.A.S.S.~EXECUTIVE")
.lt +5 ( ) 1 1  
.xt 
The Members of the Executive of the F.A.S.S. Company will be:   
.lt +3 "" ) 1 a 
.ne 6   
.xt 
President   
.xt 
Vice President  
.xt 
Secretary   
.xt 
Treasurer   
.xt 
Past President  
.xt 
Producer
.le 
.it 
Responsibilities of the F.A.S.S. Executive: 
.lt +3 "" ) 1 a 
.xt 
Oversee the Financial affairs of the F.A.S.S. Company.  
.it 
Ensure the decisions of the F.A.S.S. Committee are carried out. 
.it 
Act on behalf of the
F.A.S.S. Committee when there is insufficient time  
for Committee meetings. 
.it 
Any other duties assigned by the F.A.S.S. Committee.
.le 
.it 
The President will have no vote on the Executive except in the  
event of a tie when the President will cast the deciding vote.  
.it 
At any time the majority of the executive may refer any matter  
to the  
F.A.S.S. Committee for a decision.  
.it 
Quorum for executive meetings will be three members.
.le 
^(arti "Article~Four" "RESPONSIBILITY~OF~INDIVIDUAL~MEMBERS")   
.lt +5 ( ) 1 1  
.xt 
President:  
.lt +3 "" ) 1 a 
.xt 
Act as Chairman for all meetings of the F.A.S.S. Executive, 
Committee and Company.  
.it 
Call sufficient meetings of the F.A.S.S. Company, Committee and Executive   
to prepare for the successful production of the F.A.S.S. show.  
.it 
Call meetings of the F.A.S.S. Committee or Executive, through   
the Secretary when requested by the Producer, Director or   
two F.A.S.S. Committee members. 
.it 
Inform all members of the F.A.S.S. Committee or Executive,  
through the Secretary, as to the time and place of all  
meetings.   
.it 
Prepare an agenda for all F.A.S.S. Committee and Executive meetings.
.it 
Ensure bookings are made for all F.A.S.S. events.   
.it 
Ensure liaison is maintained with all other groups. 
.it 
Ensure the duties of the
F.A.S.S. Committee and Executive are properly   
performed.  
.it 
Date closure for applications for all appointed positions.  
.it 
Act as liaison between the various groups and committees of 
F.A.S.S.
.it 
Assume signing authority over all F.A.S.S. bank accounts.   
.it 
In consultation with the Executive, prepare and submit a budget 
to the F.A.S.S. Committee.  
.le 
.it 
Vice President  
.lt +3 "" ) 1 a 
.xt 
Assume the responsibilities of the President in the event the   
President is unable to fulfill his/her duties.  
.it 
Act as social convenor for the F.A.S.S. Company, including the planning 
of all F.A.S.S. Company social events and the booking of areas for  
such events.
.it 
In conjuction with the President, maintain a liaison with all other 
groups concerning facilities for social events. 
.it 
Maintain a record of all expenses resulting from social events. 
and submit all receipts relating to these expenses to the Treasurer.
.it 
Communicate to the President the status of all activities.  
.le 
.it 
Secretary   
.lt +3 "" ) 1 a 
.xt 
Record and maintain all minutes of F.A.S.S. Company, Committee and  
Executive meetings. 
.it 
Assist the F.A.S.S. President.  
.it 
Send a newsletter to all members of the F.A.S.S. Company when   
necessary under the direction of the President. 
.it 
Book meeting halls for all F.A.S.S. Company, Committee and  
Executive meetings. 
.it 
Maintain an up-to-date address list of all current members of the   
F.A.S.S. Company.   
.it 
Distribute a copy of the constitution to all F.A.S.S. Committee members 
at their first meeting after election or appointment.   
.it 
Communicate to the President the status of all activities.  
.le 
.it 
Treasurer   
.lt +3 "" ) 1 a 
.xt 
Assume signing authority on all F.A.S.S. bank accounts  
.it 
Receive and maintain all receipts relating to expenditures of   
the F.A.S.S. Company
.it 
Maintain a complete record of all F.A.S.S. financial matters.   
.it 
Distribute to all pertinent parties a budget for expenditures for   
the production of the F.A.S.S. show and receive expenditure 
statements at the conclusion of the show.   
.it 
Present a financial statement to the F.A.S.S. Committee and 
general meeting prior to the end of the winter term.
.it 
Communicate to the President the status of all activities.  
.le 
.it 
Faculty, Administration, Staff and Student Representatives  
.lt +3 "" ) 1 a 
.xt 
Act as liaison with the F.A.S.S. Company.   
.le 
.it 
Producer
.lt +3 "" ) 1 a 
.xt 
Assume signing authority over all F.A.S.S. bank accounts.   

 .@ .d..ad.)....
F.'g`...

..8...'...(...&.....&...G.'f&...&....F....&.......8...'...8...&......&ff....F...g.&...&...f&..b...8...'.......&......F..'F'.&...&....F...g.&.......F..F&.b....8...'.......&&..&&..".g...'G"....&....F...g.&........f.b....8...'......f...F.&.'...&....F..........f..&g.'.'.&.b..&.f...&......&&'f....'..........'.F.....f...&.&..B.&...'G.b.f...F..g.&..........&....&..f..G.g.&....'........F.f&.......&&..&&...&&'f....'...&..........B..F...b.f..f.F.&....F...g.&....&f&.'.&.b....8...'......g...G.'f..&......F.Gb.........F...g.&...g.&......8...'...H..f.....&f'.......g.'..b....&....F...g.&...&g.'.'.&.b.........F.f&.........8.......8...'...@...'F.g..@........cb.BB.".".'..8..........f...g......g.&....&.&..B..f..F...F'...B....f&b..'F.g..B.&.......f..F&...'F.g..B..8...'...p..f....g..'..'.&..b.&...f...g..f'g.....F.Gb....8...'......f....'..b.&.....f'.&......F...'Gf&.b.&...'gg....F.g...f&F&.'.'........B....'B.f....g.....8...'.......'F.g........".b.b..f........8...'......'gg....F.g...f&F&.'."...B.....'G.'g.&b.f..............f......8...'.......&f..f..'B..........f..&f&...'F.g..B.......f..&f&..F.'.'F.....g..(.........f.....'b...."...G.&&.........'G.'g.&b.f..............f........8...'......f.....&f'...........F.f&.........g.'..b........f.....8.......8...'........&..fgF'...F'..Gg....'.............cb.BB.".".'..8...........F.f......gf&F........b...B.....f...............F&......&....8...'......g...G.'f.......F'.&..........fgF'...&.....g.F......fgF'......H..'b..&&..&&....'..".F.'f..&F..............8...'......f&...&...g...G.'f...F'..Gb.....&..b.....'fg.gb.&....F..'F....x......fgF'.....8...'...0..g.F.'..".f........f.."........fgF'............".b.b..f...'.................gb.F...F......'..'.&..b...8...'......f&...".....&......f..f&..B.&..'b...B.........................x..&.'Gb.f......8...'......f.....&f'.......g.'..b........fgF'...........F.f&........8.......8...'........f..&f&...'F.g..G..........cb.BB.".".'..8..........'...&...&...g...G.'f..&....F...g.&......'G........&.g....H......B.....g...G.'f&...........F...f.G..........'G........&.b.f......F..'...&........F..F.g...f&F..........B.&...'g..g.b...G.........c..BB.".".'..H...........8.......@...&...&...8.......H..f........8..........g..f&&......g.g..8....... ..f..`.8.......H...F..g....8.......@..f.g....`.8.......X...&f......8.......8...'.....'gg....F.g...f&F&.'."..&..f..g...'.&....'........'F.g..B....G........'...B...f&..&.......f..b...&...&...&...f.g....b..B.'...&..&.....x.."...f&...B...8...'...8..'gg....F.g...f&F&.'."...B.&.........'..F.b......f..&f&.....'G.....g...&.&....F.f...b."..&.&.f&&..g. ........&....F.f...b."..&.&.f&&..g.'...............F...f.B...8...'......f.....&f'.......g.'..b....&.....f..&f&..&g.'.'.&.b.........F...f.B.&....'F.g..B..8.......8...'......g.&....&.&..G...........cb.BB.".".'..8.......H..&...F..f'g..&...gF.......&...&.....&f........G".F...'Gf&...&...&.g.F..........'..F...'Gf&.b.g.'G......&...&...f'g.....F.Gb.'F...F.......F.f....&....F..'F....8...'......f.....'..&.........'....'g.....&...f'g..&...gF......F.Gb.&......'B.&..F.gf.b.&...@...........F.Gb.'b.'.&&.&F...'..&....&..b..8...'...........&...g..b.&.........f'.&...&...g..F&......&....'..F&&.b.F.......F...'Gf&.b.&...f...b.....8...'...`.......&...&..'.&..b.&...f.&...b.&......fgF'.......B.&.".....B...f..&f&...B.'G.'g.&b.'F.".&...&...F............F...B...Gf..........8...'.......G.&&..'b..&.".'gf'g.&..b.'b.'F....f.gf'G"....&&..&......H...F....&....&....F..'F&.......f'g..&....&f&...g.f...F...g.&.......b.'g.......'F....f.gf'G"....8...'...@..'gg....F.g...f&F&.'.".&......'...'gf'g.&..b....B.....&...&.....ff&...&.......&f&.'.&.b.&...F...F.&...F.GF......'.'.......g..F&....F..b..f..'F&.........Gf........8..&...f..&.&......&...B.F...'Gf&.b.&..f..G..g.&....'......'.F..g.&.....8...'......'gg...b......F.g...f&F&.'."...B.......F..F.&.f.b..........".b.b..f........F.....GG........".G".......".`...@....'gg...b......F.g...f&F&.'."...B.......F..F.&.f.b..........".b.b..f........F.....GG........".G".......".b.b..f...'........8...'......f.....&f'.......g.'..b....&...&g.'.'.&.b.........'F.g..B.....8.......8...'.......F...g.&......'G........&.g.........cb.BB.".".'..8..........'...&...&...g...G.'f..&.....Gf......&.....'B..'G.&g..'B....'G...........B........P..g...G.'f&............f..&f&...'F.g..B....8...'...`..&....F...g.&......'G........&.b...g...G.&&..'....F'F'.&....F.........f..&f&......'F.g..B...B.&.........'..F.b....8...'......f.....&f'............f..&f&...'F.g..B........g.'..b....&....'...Gb..'..&.....'G.....F.g..g.'......'G.....b...8.......8...'...0...'g...F.f&.......'g...F...f.B...'g...'F.g..B...'g....&..fgF'...F'..Gb.&....'g....f..&f&...'F.g..B...........cb.BB.".".'..8..........F..'.&&.&F.......'...&..&f........F.Gb..........".b.b..f...'.....'b...f.gf'G"....8.......8.......p....'G.".D'G.&f....'..B.D.$.$.d$$...%...EbB'..........c....".".'...8.......x........".b.b..f...&.".f.&...F...&.&.f&&..".&..............&....F.&.'F'.&..b...p.......&...&..'..F.f...b...f.gf'G".....G.&&...&.&.f&&..'gf'g.&.f...F.......G.......F.&.'F'.&..b.....f...F.&.'F'.&..b.f.&...F.....'........&.g..g.......&.&.f&&........F.f.F.b..........".b.b..f...&."..8...'....gD&."...f'f&.....
.....&."...f'f&.......G.&&..&..'.&..&......b..F......f&.......(....".b.b..f...&."...g..F..'..F...........G".......'F.b..B.b"..........".b.b..f...'........h..'...&...&..''b.F......&&...........".b.b........f...&."....F..'".g.f....&.b.'.......'F.&.g..f.....&..f...8...'......&..&..........F.&....G".......".b.b..f...'......&...F.......&........".b.b..f...&.'.....&ff.....'..................F...g.&...&.'B.'b."....'....B.....f..&...&.'B.b.f.....8..&.".....b.&....f.gb......'b.&......f.&...F..f&.....Gg.G...b.....bB...8...'... ..'..F..&....B...Ff.'f.b.G".......".b.b..f...&."..'".F...G.&&.....F..@........cb.BB.".".'..H...........8..............F...f.B.....B.&."..'...G....8.......X.......&f...F.f&.........B.f.f&&..&..&'Gg..8................f..&f&...'F.g..B.....B...f..&f&.......f.g..8...............F.f&.........B.&."..'...G...8.......8...'..........f&..&...'....F'."...B.&.....".b.b..f...&.".f..'..b.&...'&..............'..F.g....x..f.&....&..&...f'f.b..F..B..............&..G.........cb.BB.".".'..H......g....8...............F.f&........8.......@...F...f.@.8.......h...F.'g.F.G....8.......8...'.......F.f...F....B..G.&&.&.....F.'gf&.....B...Ff.'f.`........cb.BB.".".'..8..........&.....f..&f&.....'G........&.b......B......'F.g.&............f..&f&...'F.g..B....g....&..G.&&.. .@.......G.&&..'....F'F'.&....F.........f..&f&...'F.g..B...B.&........f.b.&.g.GF...G"....'B..'G.&g..'G...x.....'G........8...'......".F.f.'......fgF&F&.......'.......g..F...G.&&......B..&f....Ff.'f..&...F...F................'....F'F&....'G.".........".b.b.....b.......'F&.....F.&.G.Gf........G.........'....F'F.........'..F.b....8.......8..........F.......F.f....&....F..'F....8...'......f.....'..&.........'....'g.....&...f'g..&...gF......F.Gb.&......'B.&..F.gf.b.&...@...........F.Gb.'b.'.&&.&F...'..&....&..b..8...'...........&...g..b.&.........f'.&...&...g..F&......&....'..F&&.b.F.......F...'Gf&.b.&...f...b.....8...'...`.......&...&..'.&..b.&...f.&...b.&......fgF'.......B.&.".....B...f..&f&...B.'G.'g.&b.'F.".&...&...F............F...B...Gf..........8...'.......G.&&..'b..&.".'gf'g.&..b.'b.'F....f.gf'G"....&&..&......H...F....&....&....F..'F&.......f'g..&....&f&...g.f...F...g.&.......b.'g.......'F....f.gf'G"....8...'...@..'gg....F.g...f&F&.'.".&......'...'gf'g.&..b....B.....&...&.....ff&...&.......&f&.'.&.b.&...F...F.&...F.GF......'.'.......g..F&....F..b..f..'F&.........Gf........8..&...f..&.&......&...B.F...'Gf&.b.&..f..G..g.&....'......'.F..g.&.....8...'......'gg...b......F.g...f&F&.'."...B.......F..F.&.f.b..........".b.b..f........F.....GG........".G".......".`...
