


......
fass























Ian Allen   
c/o Mrs. M. J. Allen
Apt.705 
50 Prince Arthur
Toronto 
416-967-6713


Dorothy Barnard 
c/o Mr.D.P.Munro
68 Dorothy St.  
Brantford, Ont. 
519-753-0008


Bill Blackport  
225 Third Avenue
Lively, Ont.
705-692-3198


Rebecca Bolton  
1668 Woodroffe Avenue   
Ottawa, Ont.
613-825-1225


Ernie Burke 
59 Regina St.N. 
Waterloo, Ont.  
519-885-3962


R.B.Burton  
1562 Old Lakeshore Rd.  
Oakville, Ont.  
416-827-3242


Doug Crichton   
48 Weber St.W.  
Apt.3   
Kitchener, Ont. 
519-548-9395


Russell Crook   
194 Celina St.  
Oshawa, Ont.
416-725-1991


Fraser Cutten   
17 Hopperton Dr.
Willowdale, Ont.
416-444-4361
.   
Carolyn Doll
25 Alamosa Dr.  
Willowdale, Ont.
416-225-4041


Mike Duffy  
RR#1, Site 14, Box 1,   
Coppercliff, Ont.   
705-692-4245


Glen Eker   
33 Robinson St. 
Apt.404 
Hamilton, Ont.  
416-526-8780


Dot Gagne   
8 Baker Road
Box 1456
Port Elgin, Ont.
519-832-9639


Carl Gall   .   215 Dixie Cr

215 Dixie Cr.   
Waterloo, Ont.  
519-885-3656


Jim Gardner 
18 Calvert Cr.  
Simcoe, Ont.
519-426-2381


Bob Gerardi 
1821 Central Ave.   
Windsor, Ont.   
519-948-0306


Don Gibson  
55 Redford Crescent 
Stratford, Ont. 
519-273-1252


Ralph Granz 
R.R.#1  
North Gower, Ont.   
613-489-3081


Mike Grey   
382 Victoria St.
London, Ont.
519-432-3551
.   
Preston Gurd
Computer Science Dept.  
University of Waterloo, 
Waterloo, Ont.  
519-885-4313


Tom and Erika Hocaliuk  
235 Erb St.W.   
Apt.706,
Waterloo, Ont.  
519-576-2583


Martin Hunt 
R.R.3,  
Shelbourne, Ont.
519-925-6271


Tom Kalman, 
R.R.1   
Aylmer, Ont.
519-773-2748


Marlene Kent
152 Weber St.N. 
Waterloo, Ont.  
519-885-3135


Cindy Konig 
R.R.2   
Petersburg, Ont.
519-634-5520


Alex Kordics,   
45 Adelaide 
Apt.306 
Kitchener, Ont. 
519-579-8553


J.J.Long
812 King St.W.  
Apt.204,
Kitchener, Ont. 
519-578-1597


Sue Makin   
3441 Spruce Ave.
Burlington, Ont.
416-634-0484
.   
Cameron McDonald
P.O.Box 129,
Powassan, Ont.  
705-724-2504


Allen McIntosh  
25 Seguin St.   
Ottawa, Ont.
613-746-8486


Judy McMullan   
280 Phillip St. 
Unit B2-3   
Waterloo, Ont.  
519-885-4313


Eric Moffat 
4 Hapler Circle 
Ottawa, Ont.
613-829-7063


Mike Nazarec
53 Melbert Rd.  
Etobicoke, Ont. 
416-622-1870


Heather Nyland  
426 Barrie Place
Apt.10, 
Waterloo, Ont.  
519-884-6541


John Palframan  
15 Conifer Cres.
London, Ont.
No phone


Bill Pearson
R.R.2,  
Ariss, Ont. 
519-824-1208


Rosemary Petrovich  
932 Curtis Cres.
Cobourg, Ont.   
416-372-6996


David Presse,   
11 Bradbury Cres.   
Etobicoke, Ont. 
416-621-6115
.   
Gary Prudence   
812 King St.
Kitchener, Ont. 
519-578-1597


Marion Schroder 
R.R.1   
Queensville, Ont.   
416-478-4936


Barry Shantz
251 Forest Hill Dr. 
Kitchener, Ont. 
519-743-5498


David Spence
128 Woodland Dr.
Oakville, Ont.  
416-844-1289


Paul Stanton
60 Cynthia Rd.  
Toronto, Ont.   
416-769-2950


Joe Supple  
241 Brockville St.  
Smith Falls, Ont.   129,613-283-

613-283-3649


Bill Tchir  
209 Spadina Ave.
Sault Ste.Marie, Ont.   
705-253-4493


Gillian M.Teichert, 
1101 Belmont-on-the-Arm 
Halifax,
Nova Scotia.
902-422-5756


Sondra Vaughan  
108 Weber St.W. 
Kitchener, Ont. 
519-576-3779
.   
Robert A.G.White,   
66 Station Rd.  
Apt.13, 
Toronto, Ont.   
416-255-0540


Bob and Wendy Willis
163 University Ave.W.   
Apt.130,
Waterloo, Ont.  
519-884-5615


Eva Witkowski   
316 Laurier Ave.
Sault Ste.Marie, Ont.   
705-256-5359
