


..w...w.
fass























.ic ^^  
.tr~
.hc`
.qc"
.pc@
.fs '____________________________________________________________'  
.pl 66  
.in 0   
.po 0   
.ll 60  
.ls 1   
.m1 3   
.m2 2   
.m3 2   
.m4 2   
.hy 3   
.fi 
.ju 
.ig(^(xxxx))
.en(0)     *** ignore to here the first time             ***
.an(xxxx)9999 *** skip all macro definitions all next times *** 
.sy echo ">>> Proof-Script Macros. Use correct o= value for slis, otherwise klist <<<"  
.at(titl)   
Days of Future FASS 
.en(titl)   
.af (mon) 01
.af (day) 01
.af (min) 01
.af (hour) 01   
.at(sq) 
.m4 -1  
.sp 
.m4 +1  
.en(sq) 
.at(ex) *** reset to normal *** 
^(sq)   
.fi 
.in 3   
.ne 2   
.en(ex) 
.at(ad) *** actor direction *** 
^(ex)   
.in 0   
.en(ad) 
.at(na) *** Macro-Building Macro for character macros ***   
.mg 
   . . . . . . . . . . . . . . . . . . . . . . . . . .  
@2~	~(@3)	  
.br 
.mg 


.at(@12)
@2  
.en(@12)
.at(@13)
@3  
.en(@13)
.an(@14)0   
.en(na) 
.at(xx) *** one-use character macro *** 
.at(##2)
@1  
.en(##2)
.an(##4)0   

.ch ##  
.en(xx) 
.at(star)   
************************************************************
.en(star)   
.at(sb) *** song begin ***  
^(ex)   
.in 0   
.nf 
.ne 12  
^(star) 
.mg 
*****                                                  *****
.ce 3   
~@1~
~(to the tune of:)~ 
~@2~
.mg 


^(star) 
.sp 
.in 3   
.en(sb) 
.at(ve) *** verse separator *** 
^(ex)   
.nf 
.ne @1 5
.en(ve) 
.at(se) *** song end ***
.ex 
.en(se) 
.at(bs) *** begin a scene ***   
.pa 1   
.an(ldct) 0 
.an(sdct) 0 
.an(act)@1  
.an(actr)@1 
.af(actr)II 
.an(scen)@2 
.sy echo ">>> Now roffing Act ^^(actr) Scene ^^(scen): @3 <<<"  
.he "^^(actr):^^(scen)"^^(titl)"Page %" 
.fo "^^(actr):^^(scen) Page %"F.A.S.S. 1980"^(year)/^(mon)/^(day)-^(hour):^(min)"   
.sp 
.ce 
.bf 
@3  
.sp2
.he "^^(actr):^^(scen)"@3"Page %"   
.in 3   
.bf 
Cast of Characters: 
.sp 
.ta 55R 
.en(bs) 
.at(es) *** end a scene *** 
.m3 1   
.m4 0   
.sp 
.in 0   
.ce 
-~fin~- 
.br 
.m3 2   
.m4 2   
.bp 
.en(es) 
.at(fini) *** end a scene ***   
.es 
.en(fini)   
.at(ch) *** character macro *** 
^(ex)   

.ti0 10 
.an(@14) +1 
.an(x) ^^(@14)=1
.ig(ch1^^(x))   
.en(ch11)   
^^(@12):
.ig(chen)   
.en(ch10)   
^^(@13):
.en(chen)   
.ns 5   
.en(ch) 
.at(sd) *** sound direction *** 
^(ad)   
.an(sdct) +1
[S-^^(sdct)]
.en(sd) 
.at(ld) *** lighting direction ***  
^(ad)   
.an(ldct) +1
[L-^^(ldct)]
.en(ld) 
.en(9999) *** SKIP TO HERE: THIS IS LAST LINE OF MACRO FILE *** 
