


.......E
fass

























                                      FASS   ACTING 


You can make our lives lots easier by sharing the   
following information with us. We must know how to get  
in touch with you to make you a star...or rock, tree... 


NAME: __________________________________________________


AGE: ____    SEX: ____   LOCAL PHONE: __________________


LOCAL ADDRESS: _________________________________________


               _________________________________________


PERMANENT ADDRESS: _____________________________________


                   _____________________________________


PERMANENT PHONE: _____________________  


OTHER WAYS TO GET IN TOUCH? ____________________________


________________________________________________________


Brass tacks:  If you want a part, you can have one.  I  
want to assign you a part that you feel that you can
handle and have the time for.   


HOW MANY NIGHTS A WEEK WILL YOU GIVE UP TO FASS?


_____________________________________________________   


HOW BIG A PART ARE YOU PREPARED TO TAKE?



________________________________________________________


                THANKS, 
                ANDREW P. WELCH,  DIRECTOR,  FASS 1984  
.   




INFORMATION   SHEET 




For ALL of January, which times are you REGULARLY UN-   
AVAILABLE?  (Circle "*")
                              M   T   W   R   F   S   N 
        
        Morning (10am-12pm)   *   *   *   *   *   *   * 
            
        Afternoon (1pm-5pm)   *   *   *   *   *   *   * 
            
        Evening (5pm-7pm)     *   *   *   *   *   *   * 
        
        Night (7pm-11pm)      *   *   *   *   *   *   * 
            
Any specific times that you won't be available? 
    
 Day  |   Times    |   Description  
-------------------------------------------------   
      |     to     |
-------------------------------------------------   
      |     to     |
-------------------------------------------------   
      |     to     |
-------------------------------------------------   
      |     to     |
-------------------------------------------------   
      |     to     |
-------------------------------------------------   

    Can you do any of these?  (C

Can you do any of these?  (Circle "*")  


  GROUCHO MARX    *       SPANISH ACCENT        *   


  CHICO MARX      *       BRITISH ACCENT        *   


  KERMIT          *       HUMPHREY BOGART       *   


  MAXWELL SMART   *       ROSEANNE ROSANNADANNA *   


  ARTY JOHNSON'S "TYRONE" (LAUGH IN)         *  


  RUTH BUZZY'S "GLADYS ORMSBY" ( LAUGH IN)   *  


  ART CARNEY'S "NORTON" (THE HONEYMOONERS)   *  




OTHER TALENTS I SHOULD KNOW ABOUT? __________________   


_____________________________________________________   


TO HELP ME REMEMBER YOU, WHAT ARE YOU WEARING TONIGHT?  


____________________________________________________


THE OTHER STUFF:  (EVERYONE CAN FILL THIS OUT): 
    
  *  I want to put up show posters  
  *  I want to help on the program and/or tickets   
  *  I have a residence where parties can be held   
  * <10 people  * 10-20  * 20-30  * 30-50  * >50


