


... ... 
rdbutterwort





















=================================================================== 
SETUP   
	sign the sheet on board by 6:00  (5:00 on Friday)  
	put sign on downstage door 
	put large table, and 2 chairs behind traveller 
	put swivel chair, 1 other chair in wing
	put one light-saber behind facade, handle towards audience 
	close traveller
	open doors by 7:30 
=================================================================== 
ACT I, SCENE I   (3 pages)  
=================================================================== 
	actor brings off one post  
	close downstage door quickly (Lee) 
=================================================================== 
ACT I, SCENE II   (14 pages)
	16: enter Announcer [Donna]
	123: enter [Ron, Pat, Alan, ?] 
	"Superhero" song in harmony.  Ends with Lois: "Oh Smedley".
=================================================================== 
	get chair ready (Ray)  
	open traveller (Ray)   
	put table on trap (Carolyn, Don)   
	put 2 chairs beside table (Scott)  
	open door (Lee)
	put 1 chair behind table (Lee) 
	close traveller (Ray)                    C, D, S, through vom  

	remove sign (Lee)  
	actor enters   
=================================================================== 
ACT I, SCENE III   (10 pages)   
	help coal shovellers into position (All)   
"Macho Man" song.   
=================================================================== 
	open traveller all the way (Ray)   
	make sure all actors are carrying chair or table (Scott)   
	position coal, open doors (Lee), boiler (Carolyn, Don) 
	move the props away from fire exits (All)  
=================================================================== 
ACT I, SCENE IV   (13 pages)
	after exit (line 53)   
		get table ready (Carolyn, Don)
		get 3 chairs ready (Lee, Scott)   
	After costume falls, "... get those hatch doors open faster"   
=================================================================== 
	move boiler, and coal (Lee, Scott) 
	put table on trap, 8" left (Carolyn, Don)  
	put 3 chairs on (Lee, Scott)   
	close traveller after Lee and Scott (Ray)            all out vom   
=================================================================== 
ACT I, SCENE V   (15 pages) 
	98: enter Smedley  
	149: enter Lois
	"Ach du Lieber" song ends with "find us some help" 
=================================================================== 
	get table (Carolyn, Don, come from vom)
	make sure every actor comes off with one chair (Scott, Lee)
	keep chairs away from fire doors (Scott, Lee)  
	enter Vince [Mark] 
=================================================================== 
ACT I, SCENE VI   (12 pages)
	make sure you have props ready for intermission (All)  
	"Studio 360" song then chaos from actors   
=================================================================== 
INTERMISSION
	move computer back a foot (Don)
	close doors (Scott, Lee)   
	open traveller but still hide boiler (Ray) 
	turn on backstage light after doors are closed (Carolyn)   
	get props ready and wait until stage-left is ready (All)   
		turn off lights (Carolyn) 
		open downstage door (Ray) 
		put on blackboard (Scott) 
		put on small table (Lee)  
		put on blocks, Freudian book (Don)
		put on compasses, towel, beakers (Carolyn)
		get glass and bottle (Lee)
	if cannisters, cane, props for II.I ready, short break (All)   
=================================================================== 
ACT II, SCENE I   (10 pages)
	77: Smedley
	Lactic: "...you'll all find you'll fail your first philoso-
		final!"  then pandemonium from actors on stage
=================================================================== 
	move table onto trap (Lee) 
	put on swivel chair (Carolyn)  
	put on Bernie's photo, switchboard with pen, paper (Scott) 
	put on garbage can, coat rack (Don)
	put beakers, compasses, towel into garbage can (Lee)   
	get blackboard (Carolyn)   
	get blackboard stand (Lee) 
	get blocks, and book (Don) 
	close traveller (Ray)  
=================================================================== 
ACT II, SCENE II   (15 pages)   
	Todd: "Hello, hello, bloody athiests", then hangs up phone 
=================================================================== 
	open traveller (Ray)   
	put on spaceship (Carolyn, Lee)
	close traveller (Ray)  
	keep actors out of way of returning table (Ray)
	get photo, dart, switchboard (Scott)   
	get table (Don)
	open door (Scott or Don)   
=================================================================== 
ACT II, SCENE III   (10 pages)  
	need cannisters for line 22 (All)  
	Hyperactive:  "It's just an act of towing" 
=================================================================== 
	open traveller (Ray)   
	get spaceship, help pilot out (Carolyn, Lee)   
	get towtrike (Scott, Don)  
	close traveller (Ray)  
	close doors (Scott, Don)   
=================================================================== 
ACT II, SCENE IV   (9 pages)
	after dwarf scene, line 32:
		open traveller (Ray)  
		get swivel chair ready (Scott)
		move furnace forward and against post (Carolyn, Don)  
	56: beam lights come on:   
		open doors slightly (Lee) 
	57: lights go out: 
		open doors wider (Lee)
		put out Hailey (Scott)
	74: "We'd never do that":  
		open doors (Lee, Don) 
	Jerry: "It's a deal"   
=================================================================== 
	get chair (Don)
	put boiler back (Carolyn, Scott, Lee)  
	close traveller (Ray)  
=================================================================== 
ACT II, SCENE V   (10 pages)
	help with rope in vom, line 56 (Carolyn, Don)  
	Sophocles: "Tomorrow we will clean up the world!"  
=================================================================== 
	close doors (Carolyn, Lee) 
	hold Jim's lips, black (Carolyn, Lee)  
	open traveller (Ray)   
	move boiler forward leaving room for doors (Scott, Don)
=================================================================== 
ACT II, SCENE VI   (13 pages)   
	open doors when Jim is done (Carolyn, Lee) 
	27: "... small audio-visual presentation"  
		slowly close doors behind mural holders (Lee, Scott)  
	29: "get rid of drain display" 
		open doors (Lee, Scott)   
	137: close doors as actors leave through vom   
=================================================================== 
CLEANUP 
	so we can go home (or to the party) as soon as possible:   
		return all small props to Ashok   
		return small table to common room 
		return large table to rehearsal room  
		remove everything from frontstage and halls   
		take all furniture to backstage or to upper stage 
		sweep stage   
		throw out garbage 
		clean workshop
		anything else that needs doing
