Scene 1 - 1 : How To Write A Conveniently Formatted Script

<Stage directions are in pointy brackets. There should be one at the start to set the scene.>

Character1: Egads! I am speaking a line of dialogue! How fortunate that it was clearly indicated by a character name, followed by a colon.

Character2: Yes, quite fortunate! <gravely> But can we speak in unison?

<Character1 and Character2 perform another action of some sort.>

Character1, Character2: Yes, we can!


    SONG: We Also Have A Song
    (to the tune of 4:33 by John Cage)
    
    Character1:
    I see that this verse
    Is to be sung by me
    For my name's indicated
    At the start, with a colon
    
    Character1, Character2:
    Together we sing
    That's talking with pitches
    And then if we're lucky
    It sounds kind of good
    

Character2: Seems simple enough.

<Blackout.>

# What follows are extensions to the basic script format. This, for example is a comment and is ignored.

# -------------------------------------------------------------------------------------------------------------------
# EXTENDED SCRIPT FORMAT
# -------------------------------------------------------------------------------------------------------------------

# 1. Comments

# This is a single line comment. It starts with a "#"

# This is 
#   A multi-line comment.
#   Each line starts with a "#"

# Comments are for the scriptwriters' convenience only. They appear in the raw text of the script, but not
# in any printed versions of the script. They are a useful convention for explaining things, noting other
# interesting script possibilities, commenting on the Director's parentage, etc.

# -------------------------------------------------------------------------------------------------------------------

# 2. Extensions to stage directions

# Stage directions may be coded to indicate major staging or lighting cues, as follows:

<This is a normal stage direction>
    
<STAGE: This is a major staging cue.>

<LIGHTS: This is a major lighting cue.>

# -------------------------------------------------------------------------------------------------------------------

# 3. Annotations

# There is a convention for making visible annotations to the script. These serve a similar purpose to comments,
# but it is intended that they may appear in printed copies of the script, for historical reference or other purposes.
# They are not intended for stage directions. We leave it to the formatter's choice how annotations are printed in the
# script: they might be omitted, included verbatim, footnoted, or placed in a popup or sidebar. We don't care.
# The reason you don't use them for stage directions is that we don't guarantee that they will appear at all.

# Annotations are enclosed in square brackets ("[ ... ]"). They may be embedded in a character's lines or in stage
# directions, or they may be standalone.

# Here are some illustrative examples:

Character2: Hi, I'm back again. [with an annotation to whomever cares] I don't speak the annotation, nor is it
a stage direction. [Annotations might be included in the script, or omitted, or footnoted, at the formatter's option]

<Character1 re-enters stage left. [Note: originally stage right, but he kept getting lost.]>

[ It might be that sometimes there is a multi-line
annotation, like this.

It might even include snippets of illustrative dialog, which are NOT part of the spoken play, such as:

Character1: Nobody mentioned that I'd have to say this.

Character2: Or that I'd have to respond to it.

Note that within an annotation, text may be rejustified at the formatter's convenience.
In other words, line breaks are not necessarily preserved, nor whitespace.
Therefor, there's no guarantee that this line will be on a new line from the previous one,
nor that the extra    spaces   here    will    be preserved.

If however, a line is indented with whitespace at the beginning, then it is assumed that line breaks and
whitespace will be preserved, and that a monospaced font will be used. 
Therefore, the alignment of the following table should be preserved: 

   Date      Attendance
   Feb 1     150
   Feb 2     75

The multi-line annotation ends when the closing bracket is found, like this: ]

# -------------------------------------------------------------------------------------------------------------------

# 4. Noting manual revisions to the written script

# There is a special convention for noting manual revisions ("As performed") to the written play ("As written").
# For instance:

Character1: I think Character2 is [revision: stupid! => a dope.] I want to punch him in the nose.

[revision:

Character2: You don't have the guts.

Character1: Mama's boy.

=> ]

Character2: Come here and say that.

# The meaning of the above is: The first line was written "is stupid", but performed as "a dope." The next two
# lines were written, but not performed. 

# Note that this is an exception to the general rule about annotations:
# Revision annotations should never be completely omitted from the printed script. It's pretty important that at
# least one of the "as written" or "as performed" variations is actually printed in the script. Of course, this
# could be a simple as including them verbatim, as they are reasonably human-readable.

# -------------------------------------------------------------------------------------------------------------------

# 5. Noting character names and casting

# It is normal in FASS scriptwriting for character names to be assigned late in the process, along with gender.
# Therefore, character names (like "Character1" and "Character2") are generally placeholder nicknames, not the 
# final names of the characters. It is helpful to be able to annotate what the final character names are, once
# they are decided. (We leave it to the formatter's option whether these names are substituted in the printed
# scripts.) In addition, for the purposes of historical scripts, it is helpful to be able to annotate the name
# of the  actor who played the part. There is a convention for annotating this in the script, as follows:

# For example, suppose "Character1" is assigned the name "Seymour Clearly" and is a male, played by Chris Dobbin,
# while a character two is named "Anna Stesia" (these are real character names, from FASS 1981), is female, and
# played by Joscelyn Alexander. The following annotation would be used:

[CAST:
  Character1: Seymour Clearly, male,   played by Chris Dobbin       # And boy, was he awesome!
  Character2: Anna Stesia,     female, played by Joscelyn Alexander # No comment
]

# In all cases, the gender, "played by ..." and trailing comments are optional
# Also, there might be more than one casting annotation in the script.