ar003.0698 761122 fass/idallen/vector
ar003.0699 761122 fass/idallen/system
ar003.0700 761122 fass/idallen/wintcour
ar003.0701 761122 fass/idallen/huffhart
ar003.0702 761122 fass/idallen/socpsybi
ar003.0703 761122 fass/idallen/socpsyx
ar003.0704 761122 fass/idallen/abnpsych
ar003.0705 761122 fass/idallen/janepols
ar003.1935 761221 fass/idallen/shittest
ar003.2557 770118 fass/one/zero
ar003.2558 770118 fass/one/one
ar003.2559 770118 fass/one/three
ar003.2560 770118 fass/one/two
ar003.2561 770118 fass/one/four
ar003.2562 770118 fass/one/five
ar003.2563 770118 fass/one/ten
ar003.2564 770118 fass/one/eleven
ar003.2565 770118 fass/one/nine
ar003.2566 770118 fass/one/fourteen
ar003.2567 770118 fass/one/thirteen
ar003.2568 770118 fass/one/sixteen
ar003.2569 770118 fass/one/twelve
ar003.2570 770118 fass/one/eight
ar003.2571 770118 fass/one/six
ar003.2572 770118 fass/one/fifteen
ar003.2573 770118 fass/one/seven
ar004.0475 770210 fass/three/one
ar004.0476 770210 fass/three/ten
ar004.0477 770210 fass/three/three
ar004.0478 770210 fass/three/six
ar004.0479 770210 fass/three/two
ar004.0480 770210 fass/three/twelve
ar004.0481 770210 fass/three/sixteen
ar004.0482 770210 fass/three/four
ar004.0483 770210 fass/three/thirteen
ar004.0484 770210 fass/three/seventen
ar004.0485 770210 fass/three/eight
ar004.0486 770210 fass/three/five
ar004.0487 770210 fass/three/zero
ar004.0488 770210 fass/three/seven
ar004.0489 770210 fass/three/fifteen
ar004.0490 770210 fass/three/nine
ar004.0491 770210 fass/three/eleven
ar004.0492 770210 fass/three/fourteen
ar004.0493 770210 fass/fasshole
ar004.0494 770210 fass/macros
ar004.0495 770210 fass/one/zero
ar004.0496 770210 fass/one/one
ar004.0497 770210 fass/one/three
ar004.0498 770210 fass/one/two
ar004.0499 770210 fass/one/four
ar004.0500 770210 fass/one/five
ar004.0501 770210 fass/one/ten
ar004.0502 770210 fass/one/eleven
ar004.0503 770210 fass/one/nine
ar004.0504 770210 fass/one/fourteen
ar004.0505 770210 fass/one/thirteen
ar004.0506 770210 fass/one/sixteen
ar004.0507 770210 fass/one/twelve
ar004.0508 770210 fass/one/eight
ar004.0509 770210 fass/one/six
ar004.0510 770210 fass/one/fifteen
ar004.0511 770210 fass/one/seven
ar004.0642 770224 fass/script
ar004.0888 770302 fass/scripfrz
ar009.2616 771201 fass/form
ar009.2617 771201 fass/fassnews
ar009.2618 771201 fass/gill
ar009.2619 771201 fass/bjmail
ar009.2620 771201 fass/rag
ar009.2621 771201 fass/chars
ar009.2622 771201 fass/sequence
ar009.2872 771205 fass/form
ar009.2873 771205 fass/fassnews
ar010.0001 771205 fass/fassnews
ar010.0002 771205 fass/gill
ar010.0003 771205 fass/bjmail
ar010.0004 771205 fass/rag
ar010.0005 771205 fass/chars
ar010.0006 771205 fass/sequence
ar010.1306 771212 fass/idallen/save
ar010.1307 771212 fass/idallen/shell
ar010.1308 771212 fass/idallen/shel.src
ar010.1309 771212 fass/idallen/roffinit
ar012.0098 780223 fass/audchar
ar012.0099 780223 fass/audhand
ar012.0100 780223 fass/audinfo
ar012.0101 780223 fass/byscene
ar012.0102 780223 fass/castscen
ar012.0103 780223 fass/chars
ar012.0104 780223 fass/techpref
ar012.0105 780223 fass/members
ar012.0134 780223 fass/78macros
ar012.0135 780223 fass/d-ronorm
ar012.0136 780223 fass/d-rotech
ar012.0137 780223 fass/d-slis-1
ar012.0139 780223 fass/goodpref
ar012.0140 780223 fass/d-rogood
ar012.0142 780223 fass/scripsrc
ar013.0560 780411 fass/scripfrz
ar013.0561 780411 fass/hullpoem
ar013.0562 780411 fass/78macros
ar013.0563 780411 fass/scripsrc
ar013.1354 780414 fass/idallen/442
ar017.0697 780908 fass/creation
ar019.0169 781108 fass/old.mail
ar019.0175 781108 fass/totleclips.f
ar019.0176 781108 fass/jagardner/jimstuff
ar019.0177 781108 fass/79skit.f
ar019.1842 781120 fass/totleclips.f
ar020.1140 781222 fass/bjeroehl/bjthings
ar020.1209 790103 fass/how-to.r
ar022.1888 790209 fass/programme/setup
ar022.1889 790209 fass/programme/fz
ar022.1890 790209 fass/programme/hstar
ar023.0148 790214 fass/inn.skit
ar023.1854 790305 fass/79skit.f
ar025.0627 790413 fass/80budget.r
ar025.0634 790413 fass/songfest.f
ar025.0839 790417 fass/constitu.r
ar025.0843 790417 fass/misc.f
ar025.0846 790417 fass/cuts.f
ar025.0852 790417 fass/ideas.f
ar026.0780 790523 rdbutterwort/songs/fass.79
ar027.0094 790627 fass/idallen/howtroff
ar027.0095 790627 fass/idallen/80macros
ar027.0096 790627 fass/idallen/testscen.r
ar027.0931 790710 idallen/qed/fassc
ar029.2064 790907 fass/76scripfrz
ar029.2065 790907 fass/79scripfrz
ar029.2079 790907 fass/75scripfrz
ar030.0656 790927 fass/80skit.r
ar031.1649 791111 genesis/fass
ar034.2238 800206 fass/programme
ar035.0091 800208 fass/songfrz
ar035.0569 800220 rdbutterwort/fass/80.grips
ar038.0032 800331 fass/bkdr
ar038.0345 800403 fass/bkdr
ar038.0346 800403 fass/roffed.frz
ar038.0347 800403 fass/80scripfrz
ar038.0470 800407 fass/constitu.r
ar038.0983 800411 fass/proofmac
ar038.0984 800411 fass/80misc.f
ar041.0450 800623 fass/map.text
ar047.0180 801014 bjeroehl/fassclmn
ar047.1378 800530 fass/79scripfrz
ar047.1379 800416 fass/eksiegerman/junkmail
ar047.1380 800624 fass/eksiegerman/frzmaint
ar047.1381 800416 fass/eksiegerman/prop
ar047.1382 800416 fass/eksiegerman/termin
ar047.1383 800527 fass/eksiegerman/pause
ar047.1384 800611 fass/eksiegerman/oinit.g
ar047.1385 800223 fass/programme/fass.t
ar047.1386 800403 fass/programme/progrmacs.t
ar050.0484 801021 fass/outline
ar051.0134 810116 idallen/roff/fassmacr
ar051.0135 810116 idallen/cmdf/mastfass
ar052.2118 810202 fass/jcl/dumptape
ar052.2119 810202 fass/jcl/readtape
ar052.2120 810202 fass/jcl/aclprint
ar052.2121 810202 fass/jcl/aclfrzprint
ar052.2122 810202 fass/1981/programme/act1
ar052.2123 810202 fass/1981/programme/act2
ar052.2124 810202 fass/1981/programme/all.once
ar052.2125 810202 fass/1981/programme/committee
ar052.2126 810202 fass/1981/programme/company
ar052.2127 810202 fass/1981/programme/director
ar052.2128 810202 fass/1981/programme/fred.buf
ar052.2129 810202 fass/1981/programme/intermission
ar052.2130 810202 fass/1981/programme/music
ar052.2131 810202 fass/1981/programme/nextyear
ar052.2132 810202 fass/1981/programme/producer
ar052.2133 810202 fass/1981/programme/specthanks
ar052.2134 810202 fass/1981/programme/techlist
ar052.2135 810202 fass/1981/programme/titlepage
ar052.2136 810202 fass/1981/programme/titles
ar052.2137 810202 fass/1981/programme/tmacs.t
ar052.2138 810202 fass/1981/programme/writers
ar053.0107 810203 fass/1981/comp.letter
ar053.0108 810210 fass/1981/ideas
ar053.0109 810210 fass/1981/allnames
ar053.1687 810213 fass/1981/audhand
ar053.1688 810213 fass/1979/advertising/auditions
ar053.1689 810213 fass/1981/audinfo
ar053.1690 810213 fass/1979/reviews/chevron
ar053.1691 810213 fass/1979/advertising/brainstorm
ar053.1692 810213 fass/1981/advertising/buildings2
ar053.1693 810213 fass/1981/advertising/buildings1
ar053.1701 810213 fass/1980/advertising/poster.r
ar053.1702 810213 fass/1981/advertising/mathnews
ar053.1703 810213 fass/1981/how.to.roff/macros.r
ar053.1704 810213 fass/1981/how.to.roff/howrof.r
ar053.1707 810213 fass/1979/advertising/generalmeet
ar054.2295 810218 bdparsons/stuff/fass_info.f
ar054.2299 810205 bstempleton/fass
ar055.1642 810308 jdacton/fass/audinfo81
ar055.1646 810308 jdacton/fass/data81
ar055.2103 810311 jcwinterton/fass/present.r
ar056.0029 810317 fass/1981/hacks
ar056.0030 810317 fass/1981/roffed.f
ar056.0031 810317 fass/1981/people.f
ar056.0032 810317 fass/1981/script.f
ar058.0517 810507 fass/constitu.r
ar058.2815 810324 fass/1982/advertising/brainstorm
ar058.2816 810507 fass/1982/advertising/fed.handbook
ar059.0588 810525 fass/brainst
ar059.0740 810329 fass/1981/people.f
ar062.2974 810612 fass/brainst
ar063.0095 810723 fass/brainst
ar064.2766 810901 fass/1982/advertising/frshmthnws.r
ar065.1990 810908 bjeroehl/fass/82macros
ar065.2256 810711 mathsoc/andrew/fass
ar065.2704 810928 fass/1982/sept.skit.r
ar066.0861 810928 fass/brainst
ar066.1017 811005 fass/brainst
ar066.1596 811012 fass/brainst
ar067.0707 811018 fass/brainst
ar067.1017 811023 fass/todate
ar067.1589 811102 fass/scene
ar067.1590 811023 fass/brainst
ar067.1591 811101 fass/chars
ar067.1592 811101 fass/todate
ar067.1593 811101 fass/plot
ar069.1247 810804 fass/constitu.r
ar069.1593 811110 tjperlich/fass/bus.r
ar070.0433 810901 fass/1982/how.to.roff/.make
ar070.0434 810901 fass/1982/how.to.roff/macros.r
ar070.0435 810901 fass/1982/how.to.roff/howrof.r
ar070.1142 820111 fass/1979/audinfo
ar070.1143 820111 fass/1979/audhand
ar071.0616 820209 fass/1982/theatretimes
ar071.0617 820209 fass/1982/scrptwriters
ar071.0618 820106 fass/1982/techinfo
ar071.0619 820106 fass/1982/audinfo
ar071.0620 820106 fass/1982/audhand
ar071.0621 820209 fass/1982/signup/actors
ar071.0622 820209 fass/1982/signup/macros
ar071.0623 820209 fass/1982/signup/tech
ar071.0624 820209 fass/1982/programme/actors
ar071.0625 820209 fass/1982/programme/committee
ar071.0626 820209 fass/1982/programme/producer
ar071.0627 820209 fass/1982/programme/script
ar071.0628 820209 fass/1982/programme/macros11
ar071.0629 820209 fass/1982/programme/macros12
ar071.0630 820209 fass/1982/programme/notice
ar071.0631 820209 fass/1982/programme/songs
ar071.0632 820209 fass/1982/programme/tech
ar071.0633 820209 fass/1982/programme/writers
ar071.0634 820209 fass/1982/programme/back
ar071.0635 820209 fass/1982/programme/director
ar071.0636 820209 fass/1982/programme/macros
ar071.0637 820209 fass/1982/programme/menu
ar071.0638 820209 fass/1982/advertising/imprint
ar071.0639 820209 fass/1982/advertising/fass.101
ar071.0640 810318 fass/1982/advertising/buildings1
ar071.0641 810318 fass/1982/advertising/buildings2
ar071.0642 810324 fass/1982/advertising/brainstorm
ar071.0643 820209 fass/1982/advertising/brad.imprint
ar072.1147 820302 fass/newnames
ar072.1148 820302 fass/funames
ar072.1226 820303 fass/1982/minutes.f
ar074.1173 820406 fass/1982/script.f
ar074.1174 820406 fass/1982/tffed.f
ar074.1510 820504 fass/1982/.slis
ar074.1511 820504 fass/1982/.klis
ar074.1512 820504 fass/1982/.drun
ar077.0633 820802 mathnoos/frosh/fass
ar077.1597 820817 bjeroehl/recovered/fstuff/fassusrs
ar077.1658 820817 bjeroehl/recovered/bfrzes/bfrz/scifass
ar078.2099 820908 gamiddleton/daemon/fass
ar079.0572 820913 fass/_sysfiles/login_feb_82
ar079.0573 820913 fass/_sysfiles/login_apr_82
ar079.0574 820913 fass/_sysfiles/login_sum_82
ar079.0575 820913 fass/_sysfiles/login_mar_82
ar079.0576 820913 fass/_sysfiles/login_jan_82
ar080.1608 821101 fass/_sysfiles/login_sep_82
ar080.1609 821101 fass/_sysfiles/login_oct_82
ar081.1446 821102 fass/1983/plot
ar081.1447 821102 fass/1983/brainstorms
ar082.0069 821212 fass/_sysfiles/login_nov_82
ar082.0548 821221 bjeroehl/fass/78get.gill
ar082.0549 821221 bjeroehl/fass/78get.bje
ar082.0550 821221 bjeroehl/fass/78script.f
ar082.0551 821221 bjeroehl/fass/78hullpoem
ar082.0552 821221 bjeroehl/fass/78scripsrc.r
ar082.0553 821221 bjeroehl/fass/world.sysgen
ar082.0554 821221 bjeroehl/fass/totleclips.f
ar082.0555 821221 bjeroehl/fass/wminnskit
ar082.0556 821221 bjeroehl/fass/79skit.f
ar082.0557 821221 bjeroehl/fass/79cuts.f
ar082.0558 821221 bjeroehl/fass/79ideas.f
ar082.0559 821221 bjeroehl/fass/76script.f
ar082.0560 821221 bjeroehl/fass/75script.f
ar082.0561 821221 bjeroehl/fass/80skit.r
ar082.0562 821221 bjeroehl/fass/80script.f
ar082.0563 821221 bjeroehl/fass/79script.f
ar082.0564 821221 bjeroehl/fass/81ideas
ar082.0565 821221 bjeroehl/fass/82skit.r
ar082.0566 821221 bjeroehl/fass/82brainstrms
ar082.0567 821221 bjeroehl/fass/82script.f
ar082.0603 821222 bjeroehl/fass/77script.f
ar082.0604 821222 bjeroehl/fass/bjthings
ar082.0605 821222 bjeroehl/fass/81script.f
ar082.2175 821222 bjeroehl/fass/names
ar083.0339 830119 fass/_sysfiles/login_dec_82
ar083.0365 830124 fass/1983/old_ideas/toysong.t
ar083.0366 830124 fass/1983/old_ideas/booksong.t
ar083.0367 830124 fass/1983/old_ideas/bookwarp.t
ar083.0368 821105 fass/1983/how_to_tf/.make
ar083.0369 821210 fass/1983/how_to_tf/macros.t
ar083.0370 821210 fass/1983/how_to_tf/howtotf.t
ar083.0371 821220 fass/1983/81macr.r
ar083.0372 830124 fass/1983/advertising/fass_101.sh
ar083.0373 830124 fass/1983/advertising/fass_101.t
ar083.0374 830124 fass/1983/handouts/info_sheet
ar083.0375 830110 fass/1983/script_data/alpha_list
ar083.0376 830108 fass/1983/script_data/major_chars
ar083.0377 830110 fass/1983/script_data/minor_chars
ar083.0378 830108 fass/1983/script_data/song_list
ar083.0379 830110 fass/1983/script_data/numer_list
ar083.0380 830110 fass/1983/script_data/whats_what
ar083.0698 830128 fass/1983/programme/actors
ar083.0699 830128 fass/1983/programme/committee
ar083.0700 830128 fass/1983/programme/director
ar083.0701 830128 fass/1983/programme/macros10
ar083.0702 830128 fass/1983/programme/messages
ar083.0703 830128 fass/1983/programme/producer
ar083.0704 830128 fass/1983/programme/quotes
ar083.0705 830128 fass/1983/programme/scenes
ar083.0706 830128 fass/1983/programme/script
ar083.0707 830128 fass/1983/programme/table
ar083.0708 830128 fass/1983/programme/tech
ar083.0709 830128 fass/1983/programme/thanks
ar083.0710 830128 fass/1983/programme/title
ar083.0711 830128 fass/1983/programme/toc
ar083.0712 830128 fass/1983/programme/writers
ar083.1166 830206 fass/1983/handouts/guest_pass
ar083.1167 830131 fass/1983/sound/list.t
ar083.1168 830131 fass/1983/sound/smacro.t
ar083.1169 830206 fass/1983/handouts/party_pass
ar083.1170 830206 fass/1983/generic_scen
ar083.1174 830207 fass/1983/programme/notice
ar083.1262 830210 fass/_sysfiles/login_jan_83
ar087.0677 830329 fass/addresses/info.frz
ar087.0807 830331 fass/_sysfiles/login_mar_83
ar087.0808 830331 fass/_sysfiles/login_feb_83
ar088.1542 830514 skwong/arts/comefass
ar090.1219 830722 bjeroehl/fass/brainstorms
ar090.1220 830722 bjeroehl/fass/goodstuff/ideas
ar090.1221 830722 bjeroehl/fass/goodstuff/pope_ad
ar090.1222 830722 bjeroehl/fass/goodstuff/w.m.inn.skit
ar090.1223 830722 bjeroehl/fass/sept.skit.r
ar090.1224 830722 bjeroehl/fass/old.fass.ids
ar090.1225 830722 bjeroehl/fass/skit.f
ar090.1226 830722 bjeroehl/fass/skit.r
ar091.0978 830724 mathnoos/frosh/promo/fass
ar091.2082 830210 fass/_sysfiles/login_jan_83
ar091.2083 830222 fass/constitu/constitu.r
ar091.2084 830222 fass/constitu/pag.t
ar091.2085 830222 fass/constitu/.makpag.
ar095.1287 830208 fass/1983/script/test.t
ar095.1288 830206 fass/1983/script/.klis
ar095.1289 830721 fass/1983/script/formatted.f
ar095.1290 830608 fass/1983/script/.tfklis
ar095.1291 830608 fass/1983/script/.tfstat
ar095.1292 830425 fass/1983/script/ian.slis
ar095.1293 830721 fass/1983/script/script.f
ar095.1294 830721 fass/1983/script/.tfbulk
ar095.1295 830206 fass/1983/script/..read_me
ar095.1296 831026 fass/1983/script/..media7klis
ar095.1297 831020 fass/1983/script/kout
ar095.1744 830722 bjeroehl/fass/sept.skit.r
ar095.1745 830722 bjeroehl/fass/skit.r
ar096.2818 830722 bjeroehl/fass/brainstorms
ar096.2819 830722 bjeroehl/fass/goodstuff/ideas
ar096.2820 830722 bjeroehl/fass/goodstuff/pope_ad
ar096.2821 830722 bjeroehl/fass/goodstuff/w.m.inn.skit
ar096.2822 830722 bjeroehl/fass/old.fass.ids
ar096.2823 830722 bjeroehl/fass/skit.f
ar096.2824 831118 bjeroehl/fass/83macr.t
ar096.2825 831118 bjeroehl/fass/water.out
ar096.2826 831119 bjeroehl/fass/newscript.t
ar099.0135 821202 fass/1984/themes
ar099.0136 831219 fass/1984/plot
ar099.0137 830224 fass/1984/ideas
ar099.0138 840119 fass/1984/cast.list2
ar099.0139 840119 fass/1984/cast.list
ar099.0140 831116 fass/1984/brainstorms
ar099.0141 830309 fass/secretary/janes.r
ar099.0142 840309 fass/secretary/blurb
ar099.0143 831007 fass/secretary/blurbs.f
ar099.0144 830309 fass/secretary/janes.r
ar099.0145 840116 fass/secretary/committee.t
ar099.0146 830309 fass/secretary/userids
ar099.0147 830309 fass/secretary/commac.t
ar099.0148 840309 fass/secretary/frshmthnws.r
ar099.0149 831007 fass/secretary/watnts.f
ar099.0150 840309 fass/secretary/blurb
ar099.0151 840309 fass/secretary/andrew
ar099.0152 831007 fass/secretary/blurbs.f
ar099.0153 840227 fass/addresses/oldcastcrw.t
ar099.0154 840225 fass/1984/script/ads.apw
ar099.0155 840107 fass/1984/script/84macr.t
ar099.0156 840108 fass/1984/script/tfed.f
ar099.0157 840203 fass/1984/script/script.f
ar099.0158 840106 fass/1984/script/characters
ar099.0159 840108 fass/1984/script/commercials/bking
ar099.0160 840102 fass/1984/script/commercials/crapper
ar099.0161 840102 fass/1984/script/commercials/hygiene
ar099.0162 840107 fass/1984/script/commercials/weasel
ar099.0163 840108 fass/1984/script/commercials/84macr.t
ar099.0164 840103 fass/1984/script/commercials/weekends
ar099.0165 840103 fass/1984/script/commercials/reno
ar099.0166 840112 fass/1984/script/commercials/vatican
ar099.0167 840106 fass/1984/script/commercials/enquirer
ar099.0168 840106 fass/1984/script/commercials/charles
ar099.0169 840106 fass/1984/script/commercials/memorex
ar099.0170 840106 fass/1984/script/commercials/brads
ar099.0171 840107 fass/1984/script/commercials/pain
ar099.0172 840112 fass/1984/script/commercials/payradio
ar099.0173 840112 fass/1984/script/commercials/wafers
ar099.0174 840112 fass/1984/script/commercials/medley
ar099.0175 840222 fass/1984/script/commercials/doit
ar099.0176 840222 fass/1984/script/commercials/drunout
ar099.0177 831116 fass/1984/sample.t
ar099.0178 831116 fass/1984/whoswho
ar099.0186 840309 fass/addresses/oldccmac.t
ar099.0187 840106 fass/1984/script/characters
ar099.1775 840102 bjeroehl/fass/2-1
ar099.1776 840109 bjeroehl/fass/flusong.t
ar100.0850 820225 twltims/tf/fass
ar103.1065 831027 jagardner/../fassmac.t
ar106.2516 841003 fass/toth/toth.frz
ar106.2517 841013 fass/toth/tfed.frz
ar106.2518 840930 fass/toth/84macr.t
ar106.2519 841027 fass/misc/mnews.r
ar106.2520 841027 fass/misc/tsmnews.r
ar106.2521 841027 fass/misc/twisters
ar106.2522 840115 fass/lexicogamy
ar106.2523 830721 fass/briansong
ar106.2524 840203 fass/constitu/pag.t
ar106.2525 840207 fass/constitu/.makpag.
ar106.2526 840309 fass/constitu/constitu.r
ar106.2527 840406 fass/bj/expirer
ar106.2528 840409 fass/bj/payradio
ar106.2529 840406 fass/bj/crapper
ar106.2530 840406 fass/bj/bking
ar106.2531 840406 fass/bj/84macr.t
ar106.2532 840406 fass/bj/dense
ar106.2533 840406 fass/bj/pain
ar106.2534 840406 fass/bj/weasel
ar106.2535 840406 fass/bj/vatican
ar106.2536 840409 fass/bj/ginsu
ar106.2537 840406 fass/bj/wafer
ar106.2538 840619 fass/bj/indianisle.r
ar106.2539 840717 fass/bj/ts.imp.f
ar106.2595 841003 bjeroehl/fass/tfed.frz
ar106.2596 841003 bjeroehl/fass/junk
ar106.2597 841003 bjeroehl/fass/fc_bd
ar108.2439 831027 jagardner/../fassmac.t
ar110.2003 840309 fass/1985/handouts/info.act
ar110.2004 850130 fass/1985/programme/cast
ar110.2005 850130 fass/1985/programme/band
ar110.2006 850130 fass/1985/programme/tech
ar110.2007 850130 fass/1985/programme/prod
ar110.2008 850130 fass/1985/programme/thanks
ar110.2009 850130 fass/1985/programme/longies
ar110.2010 850130 fass/1985/programme/main.ty
ar110.2011 850130 fass/1985/programme/o1
ar110.2012 840309 fass/1985/how_to_tf/.make
ar110.2013 840309 fass/1985/how_to_tf/howtotf.t
ar110.2014 840309 fass/1985/how_to_tf/macros.t
ar110.2015 850126 fass/1985/script/85macr.t
ar110.2016 850104 fass/1985/script/notebook
ar110.2017 850106 fass/1985/script/bulkmacr.t
ar110.2018 850106 fass/1985/script/1.1/1.1t
ar110.2019 850106 fass/1985/script/1.2/1.2t
ar110.2020 850106 fass/1985/script/1.3/1.3t
ar110.2021 850106 fass/1985/script/1.4/1.4t
ar110.2022 850106 fass/1985/script/1.5/1.5t
ar110.2023 850106 fass/1985/script/2.1/2.1t
ar110.2024 850106 fass/1985/script/2.2/2.2t
ar110.2025 850106 fass/1985/script/2.3/2.3t
ar110.2026 850106 fass/1985/script/2.4/2.4t
ar110.2027 850106 fass/1985/script/2.5/2.5t
ar110.2028 850106 fass/1985/script/2.6/2.6t
ar110.2029 850104 fass/1985/script/2.6/old2.6
ar110.2030 850106 fass/1985/script/writmacr.t
ar110.2031 841104 fass/1985/script/plot_summ
ar110.2032 850108 fass/1985/script/opensong
ar110.2033 850108 fass/1985/script/songs/1.5songs
ar110.2034 850108 fass/1985/script/songs/songs.inx
ar110.2035 850108 fass/1985/script/songs/closing
ar110.2036 850108 fass/1985/script/songs/endzone
ar110.2037 850108 fass/1985/script/songs/opening
ar110.2038 850108 fass/1985/script/songs/tellhim
ar110.2039 850108 fass/1985/script/songs/jamaica
ar110.2040 850104 fass/1985/aud.pieces/aud1
ar110.2041 850104 fass/1985/aud.pieces/aud2
ar110.2042 850104 fass/1985/aud.pieces/aud3
ar110.2043 850104 fass/1985/aud.pieces/aud4
ar110.2044 850104 fass/1985/aud.pieces/aud5
ar110.2450 850313 fass/_sysfiles/login_log
ar112.0026 850320 jagardner/../fassmac.t
ar112.0475 850320 jagardner/../fassmac.t
ar114.1779 820218 eksiegerman/init/fass-oinit.g
ar114.1860 810216 eksiegerman/fass.f
ar114.1902 820218 eksiegerman/m/fasssong
ar116.1647 850503 mathnoos/frosh/fass
ar116.2122 850319 jagardner/../fasscomm.huf
ar116.2128 850319 jagardner/../fassover.huf
ar116.2131 850612 jagardner/../fassmac.t
ar116.2134 850527 jagardner/../fassws.t
ar117.0686 851003 fass/1979/roffed.f
ar117.1139 851004 fass/1978/roffed.f
ar117.1731 851007 fass/1977/roffed.f
ar117.1756 851008 fass/1985/script/tfed.f
ar117.1770 851010 fass/1985/script/script.f
ar118.0321 850212 bjeroehl/fass/ccmac.t
ar118.0322 850315 bjeroehl/fass/castcrew.t
ar118.0323 850121 bjeroehl/fass/84macr.t
ar118.0324 850121 bjeroehl/fass/bking
ar118.0325 850121 bjeroehl/fass/crapper
ar118.0326 850121 bjeroehl/fass/dense
ar118.0327 850121 bjeroehl/fass/expirer
ar118.0328 850121 bjeroehl/fass/ginsu
ar118.0329 850121 bjeroehl/fass/indianisle.r
ar118.0330 850121 bjeroehl/fass/pain
ar118.0331 850121 bjeroehl/fass/payradio
ar118.0332 850121 bjeroehl/fass/ts.imp.f
ar118.0333 850121 bjeroehl/fass/vatican
ar118.0334 850121 bjeroehl/fass/wafer
ar118.0335 850121 bjeroehl/fass/weasel
ar118.0352 850930 jagardner/../fassws.t
ar118.0363 850612 jagardner/../fassmac.t
ar118.1447 850314 fass/constitu/pag.t
ar118.1448 850104 fass/constitu/.makpag.
ar118.1449 850326 fass/constitu/constitu.r
ar118.1450 850612 fass/names.f
ar118.1451 850505 fass/scriptwriter/trans_apr2
ar118.1452 850505 fass/scriptwriter/trans_mar13
ar118.1453 850506 fass/scriptwriter/trans_apr2x1
ar118.1454 850507 fass/scriptwriter/trans_may5
ar118.1455 850526 fass/scriptwriter/schedule
ar118.1456 850514 fass/scriptwriter/plot
ar118.1457 850526 fass/scriptwriter/trans_may19
ar118.1458 850526 fass/scriptwriter/trans_may12
ar118.1459 851130 fass/scriptwriter/formatted/tfed.f
ar118.1460 850519 fass/scriptwriter/plot86
ar118.1461 850921 fass/scriptwriter/fassdrun
ar118.1462 851009 fass/scriptwriter/notes2
ar118.1463 851009 fass/scriptwriter/outline2
ar119.1043 820218 eksiegerman/init/fass-oinit.g
ar119.1124 810216 eksiegerman/fass.f
ar119.1166 820218 eksiegerman/m/fasssong
ar119.1799 850610 fass/1986/how_to_tf/.make
ar119.1800 840309 fass/1986/how_to_tf/macros.t
ar119.1801 850903 fass/1986/skit.t
ar119.1802 840309 fass/1986/handouts/info.act
ar119.1803 860107 fass/1986/stats/songs.t
ar119.1804 860107 fass/1986/stats/char.t
ar119.1805 860130 fass/1986/programme/writ
ar119.1806 860130 fass/1986/programme/main.ty
ar119.1807 860130 fass/1986/programme/all
ar119.1808 860130 fass/1986/programme/pres
ar119.1809 860130 fass/1986/programme/dire
ar119.1810 860130 fass/1986/programme/tech
ar119.1811 860130 fass/1986/programme/committee
ar119.1812 860130 fass/1986/programme/scenes
ar119.1813 860130 fass/1986/programme/thanks
ar119.1814 860130 fass/1986/programme/prod_msg
ar119.1815 860130 fass/1986/programme/writ_msg
ar119.1816 860130 fass/1986/programme/all2
ar119.1817 860130 fass/1986/programme/main2.ty
ar120.0740 860213 fass/1986/script/script.f
ar120.0741 860112 fass/1986/script/bulkmacr.t
ar120.0742 860112 fass/1986/script/writmacr.t
ar120.0743 860114 fass/1986/script/tfed.f
ar120.0744 860108 fass/1986/macr.t
ar120.1248 851220 jagardner/../fassmac.t
ar120.1521 860318 bdparsons/fass/1986.f
ar120.1643 860416 fass/_sysfiles/85-86_logins
ar126.0111 851220 jagardner/../fassmac.t
ar126.0345 851220 jagardner/../fassmac.t
ar126.0517 861030 jagardner/../1985/fass/ws/charles.t
ar126.0518 861030 jagardner/../1985/fass/ws/dave_till.t
ar126.0519 861030 jagardner/../1985/fass/ws/notes.t
ar126.0520 861030 jagardner/../1985/fass/ws/mcmu.t
ar126.0521 861030 jagardner/../1985/fass/ws/ken_jon.t
ar126.0522 861030 jagardner/../1985/fass/ws/green.t
ar126.0523 861030 jagardner/../1985/fass/ws/welbourn.t
ar126.0524 861030 jagardner/../1985/fass/ws/comments.t
ar126.0525 861030 jagardner/../1985/fass/ws/overall.t
ar126.0526 861030 jagardner/../1985/fass/macr.t
ar126.0527 861030 jagardner/../1985/fass/songs.f
ar126.0587 861103 jagardner/../1984/fass/music_dir.t
ar126.0588 861103 jagardner/../1984/fass/macr.t
ar126.0589 861103 jagardner/../1984/fass/bulkmacr.t
ar126.0710 861105 jagardner/../old/fass/pag.r
ar126.0711 861105 jagardner/../old/fass/hull_retro.r
ar126.0712 861105 jagardner/../old/fass/macr.r
ar127.3158 860619 fass/secretary/songmacr.t
ar127.3159 860619 fass/secretary/songbook
ar129.1683 870401 fass/_sysfiles/login_log
ar130.0778 870415 fass/1987/minutes
ar130.0779 870103 fass/1987/script/techmacr.t
ar130.0780 870103 fass/1987/script/bulkmacr.t
ar130.0781 860924 fass/1987/script/org_skit
ar130.0782 870331 fass/1987/script/fass87.scr
ar130.0783 870103 fass/1987/script/writmacr.t
ar130.1263 870622 fass/1987/script/tfed
ar130.1301 860402 wphughes/fassstuff/1-7.86.t
ar137.1266 880406 fass/_sysfiles/login_log
ar137.1267 880406 fass/1988/script/script.f
ar137.1268 870521 fass/letter.print
ar138.0087 880110 fass/1988/script/bulkmacr.t
ar138.0088 880103 fass/1988/script/techmacr.t
ar138.0089 871229 fass/1988/script/writmacr.t
ar138.0090 880105 fass/1988/script/1.1.t
ar138.0091 880317 fass/1988/script/1.4.t
ar138.0092 880317 fass/1988/script/1.3.t
ar138.0093 880103 fass/1988/script/d.4.t
ar138.0094 880317 fass/1988/script/1.0.t
ar138.0095 880317 fass/1988/script/d.2.t
ar138.0096 880317 fass/1988/script/2.3.t
ar138.0097 880127 fass/1988/script/2.1.t
ar138.0098 880103 fass/1988/script/1.2.t
ar138.0099 880123 fass/1988/script/d.6.t
ar138.0100 880317 fass/1988/script/2.4.t
ar138.0101 880103 fass/1988/script/d.1.t
ar138.0102 880317 fass/1988/script/2.2.t
ar138.0103 880103 fass/1988/script/d.3.t
ar138.0104 880103 fass/1988/script/2.0.t
ar138.0105 880317 fass/1988/script/d.5.t
ar138.0106 880208 fass/1988/script/87macr.t
ar138.0107 880406 fass/1988/script/script.f
ar141.0494 870618 fass/briansong
ar141.0495 880601 fass/names
ar142.1383 880406 fass/1989/script/techmacr.t
ar142.1384 880406 fass/1989/script/bulkmacr.t
ar142.1385 880406 fass/1989/script/writmacr.t
ar142.1386 881125 fass/1989/script/2-2.t
ar142.1387 881125 fass/1989/script/1-3.t
ar142.1388 881124 fass/1989/script/1-c.t
ar142.1389 881125 fass/1989/script/tfed/1.2
ar142.1390 881125 fass/1989/script/tfed/1.3
ar142.1391 881125 fass/1989/script/tfed/2.2
ar142.1392 881125 fass/1989/script/tfed/2.3
ar142.1393 881125 fass/1989/script/tfed/2.c
ar142.1394 881125 fass/1989/script/tfed/2.1
ar142.1395 881125 fass/1989/script/tfed/1.a
ar142.1396 881125 fass/1989/script/tfed/1.1
ar142.1397 881125 fass/1989/script/tfed/1.4
ar142.1398 881125 fass/1989/script/tfed/1.b
ar142.1399 881125 fass/1989/script/tfed/1.d
ar142.1400 881125 fass/1989/script/tfed/1.e
ar142.1401 881125 fass/1989/script/tfed/1.c
ar142.1402 881125 fass/1989/script/tfed/2.a
ar142.1403 881125 fass/1989/script/tfed/2.b
ar142.1404 881125 fass/1989/script/tfed/order
ar142.1405 881125 fass/1989/script/2-1.t
ar142.1406 881125 fass/1989/script/2-3.t
ar142.1407 881125 fass/1989/script/2-c.t
ar142.1408 880925 fass/1989/script/storysong.t
ar142.1409 881124 fass/1989/script/1-a.t
ar142.1410 881124 fass/1989/script/1-1.t
ar142.1411 881124 fass/1989/script/1-2.t
ar142.1412 881124 fass/1989/script/1-b.t
ar142.1413 881125 fass/1989/script/1-d.t
ar142.1414 881125 fass/1989/script/1-4.t
ar142.1415 881125 fass/1989/script/1-e.t
ar142.1416 881124 fass/1989/script/tfdrun
ar142.1417 881124 fass/1989/script/2-a.t
ar142.1418 881124 fass/1989/script/2-b.t
ar142.1419 881125 fass/1989/script/outtf
ar142.1420 880425 fass/1989/how_to_tf/.make
ar142.1421 880425 fass/1989/how_to_tf/howtotf
ar142.1422 880425 fass/1989/how_to_tf/howtotf.t
ar142.1423 880425 fass/1989/how_to_tf/macros.t
ar142.1424 880425 fass/1989/how_to_tf/ohowtotf.t
ar145.2661 881214 fass/1989/script/techmacr.t
ar145.2662 881214 fass/1989/script/bulkmacr.t
ar145.2663 881214 fass/1989/script/writmacr.t
ar145.2664 890107 fass/1989/script/2-2.t
ar145.2665 890107 fass/1989/script/1-3.t
ar145.2666 890107 fass/1989/script/1-c.t
ar145.2667 890228 fass/1989/script/script.f
ar145.2668 890107 fass/1989/script/2-1.t
ar145.2669 890107 fass/1989/script/2-3.t
ar145.2670 890107 fass/1989/script/2-c.t
ar145.2671 880925 fass/1989/script/storysong.t
ar145.2672 890107 fass/1989/script/1-a.t
ar145.2673 890107 fass/1989/script/1-1.t
ar145.2674 890107 fass/1989/script/1-2.t
ar145.2675 890107 fass/1989/script/1-b.t
ar145.2676 890107 fass/1989/script/1-d.t
ar145.2677 890107 fass/1989/script/1-4.t
ar145.2678 890107 fass/1989/script/1-e.t
ar145.2679 881212 fass/1989/script/tfdrun
ar145.2680 890107 fass/1989/script/2-a.t
ar145.2681 890107 fass/1989/script/2-b.t
ar145.2682 890107 fass/1989/script/1-0.t
ar145.2683 890107 fass/1989/script/2-d.t
ar145.2684 881219 fass/1989/script/paulssong
ar145.2685 890113 fass/1989/script/open.close.t
ar145.2686 881224 fass/1989/script/qdrun
ar145.2687 890228 fass/1989/script/tfed.f
ar145.2694 881222 jagardner/fass/1980.f
ar145.2695 881222 jagardner/fass/1983.f
ar145.2696 881222 jagardner/fass/1986.f
ar145.2697 890228 jagardner/fass/1981.f
ar145.2698 890228 jagardner/fass/1984.f
ar145.2699 890228 jagardner/fass/1979.f
ar145.2700 890228 jagardner/fass/1977.f
ar145.2701 890228 jagardner/fass/1985.f
ar145.2702 890301 jagardner/fass/1987.f
ar145.2703 890303 jagardner/fass/1989.f
ar145.2704 890303 jagardner/fass/1988.f
ar145.2725 890103 fass/1989/audition/abc
ar145.2726 890103 fass/1989/audition/frog1
ar145.2727 890103 fass/1989/audition/frog2
ar145.2728 890103 fass/1989/audition/grook
ar145.2729 890103 fass/1989/audition/jabber
ar145.2730 890103 fass/1989/audition/lizzie
ar145.2731 890103 fass/1989/audition/mother
ar145.2732 890103 fass/1989/audition/no
ar145.2733 890103 fass/1989/audition/onfirst
ar145.2734 890103 fass/1989/audition/slumber
ar145.2735 890103 fass/1989/audition/whoswho
ar145.2736 890103 fass/1989/audition/one
ar145.2737 890103 fass/1989/audition/quiz
ar145.2738 890103 fass/1989/audition/spooner
ar145.2739 890103 fass/1989/audition/tfed/abc
ar145.2740 890103 fass/1989/audition/tfed/frog1
ar145.2741 890103 fass/1989/audition/tfed/frog2
ar145.2742 890103 fass/1989/audition/tfed/grook
ar145.2743 890103 fass/1989/audition/tfed/jabber
ar145.2744 890103 fass/1989/audition/tfed/lizzie
ar145.2745 890103 fass/1989/audition/tfed/mother
ar145.2746 890103 fass/1989/audition/tfed/no
ar145.2747 890103 fass/1989/audition/tfed/one
ar145.2748 890103 fass/1989/audition/tfed/onfirst
ar145.2749 890103 fass/1989/audition/tfed/quiz
ar145.2750 890103 fass/1989/audition/tfed/slumber
ar145.2751 890103 fass/1989/audition/tfed/spooner
ar145.2752 890103 fass/1989/audition/tfed/whoswho
ar145.2753 890303 fass/1988/script/tfed.f
ar146.2907 850316 bdparsons/fass/macr.t
ar146.2908 850316 bdparsons/fass/fasshack
ar146.2909 850316 bdparsons/fass/vip.t
ar146.2910 850316 bdparsons/fass/td.t
ar146.2911 850429 bdparsons/fass/fass-mail
ar146.2912 860420 bdparsons/fass/master87.t
ar146.2913 860318 bdparsons/fass/scrdrun
ar146.2914 860420 bdparsons/fass/good
ar146.2915 860124 bdparsons/fass/father
ar151.1392 900104 fass/1990/script/tfed/aud4
ar151.1393 900104 fass/1990/script/tfed/aud3
ar151.1394 900103 fass/1990/script/tfed/aud2
ar151.1395 900103 fass/1990/script/tfed/aud1
ar151.1396 900104 fass/1990/script/tfed/aud5
ar155.0633 890306 fass/1990/script/techmacr.t
ar155.0634 900102 fass/1990/script/bulkmacr.t
ar155.0635 900102 fass/1990/script/writmacr.t
ar155.0636 900107 fass/1990/script/tfdrun
ar155.0637 900118 fass/1990/script/tfed/1.1
ar155.0638 900118 fass/1990/script/tfed/1.2
ar155.0639 900122 fass/1990/script/tfed/1.3
ar155.0640 900118 fass/1990/script/tfed/1.4
ar155.0641 900103 fass/1990/script/tfed/order
ar155.0642 900205 fass/1990/script/tfed/vig.w
ar155.0643 900208 fass/1990/script/tfed/vig.th
ar155.0644 900207 fass/1990/script/tfed/vig.fe
ar155.0645 900118 fass/1990/script/tfed/2.1
ar155.0646 900118 fass/1990/script/tfed/2.2
ar155.0647 900118 fass/1990/script/tfed/2.3
ar155.0648 900122 fass/1990/script/tfed/vig
ar155.0649 900205 fass/1990/script/tfed/vig.fl
ar155.0650 900205 fass/1990/script/tfed/vig.s
ar155.0651 900109 fass/1990/script/tfed/1.4.song
ar155.0652 900202 fass/1990/script/tfed/vig.george
ar155.0653 900107 fass/1990/script/1.1.t
ar155.0654 900107 fass/1990/script/1.2.t
ar155.0655 900107 fass/1990/script/1.4.t
ar155.0656 900107 fass/1990/script/2.1.t
ar155.0657 900122 fass/1990/script/1.3.t
ar155.0658 900205 fass/1990/script/vig.t
ar155.0659 900107 fass/1990/script/2.2.t
ar155.0660 900118 fass/1990/script/2.3.t
ar155.0661 900107 fass/1990/script/bulk/vig
ar155.0662 900107 fass/1990/script/bulk/1.1
ar155.0663 900107 fass/1990/script/bulk/1.2
ar155.0664 900122 fass/1990/script/bulk/1.3
ar155.0665 900107 fass/1990/script/bulk/1.4
ar155.0666 900107 fass/1990/script/bulk/2.1
ar155.0667 900107 fass/1990/script/bulk/2.2
ar155.0668 900115 fass/1990/script/bulk/2.3
ar155.0669 900109 fass/1990/script/1.4.song
ar155.0670 900205 fass/1990/script/vig.w
ar155.0671 900208 fass/1990/script/vig.th
ar155.0672 900207 fass/1990/script/vig.fe
ar155.0673 900208 fass/1990/script/vig.fl
ar155.0674 900205 fass/1990/script/vig.s
ar161.1203 900527 jagardner/../1985/fass/songs.f
