


.&u%.%.X
fass























.ic ^^  
.fs '____________________________________________________________'  
.tr~
.hc`
.qc"
.pc@
.ig (^(dexn))   
.en (0) 
.an (dexn) 9999 
.sy echo *** .po 0 - use o=10 for slist *** 
.so roff/month  
.af (mon) 01
.af (day) 01
.af (min) 01
.af (hour) 01   
.at(save)   
.an (ix@1) +1   
.an (^^(ix@1)@1) ^^(in@1)   
.an (in@1) @2   
.en(save)   
.at(unsa)   
.an (in@1) ^^(^^(ix@1)@1)   
.an (ix@1) -1   
.en(unsa)   
.at(sa) 
^^(save "@1" "@2")  
.@1 ^^(in@1)
.en(sa) 
.at(us) 
^^(unsa "@1")   
.@1 ^^(in@1)
.en(us) 
.at(uj) 
.an(x) @1=0 
.ig(^^(x))  
.en(1)  
.nj 
.ig(2)  
.en(0)  
.ju 
.en(2)  
.en(uj) 
.at(if) 
.an(x) @1=0 
.ig(^^(x))  
.en(1)  
.nf 
.ig(2)  
.en(0)  
.fi 
.en(2)  
.en(if) 
.at(resx)   
.an(ix@1)0  
.sa @1 @2   
.en(resx)   
.at(nm) 
.sa m1 0
.sa m2 0
.sa m3 0
.sa m4 0
.sa pl @1   
.en(nm) 
.at(sq) 
.sa m3 -1   
.sa m4 -1   
.br 
.us m3  
.us m4  
.en(sq) 
.at(pb) 
^(sq)   
.sp 
.ne4
.ti +8  
.en(pb) 
.at(xs) 
^(sq)   
.sp 

.ne3
.en(xs) 
.at(qb) 
^(sq)   
.sp 
.ne5
.sa ls 1
.sa in +@1  
.sa ll -@1  
.en(qb) 
.at(qe) 
^(sq)   
.sp 
.us ls  
.us in  
.us ll  
.ne4
.en(qe) 
.at(bb) 
^(sq)   
.an (inbb) +1   
.sp 
.ne5
.ti -10 20  
^^(inbb).   
.ns 10  
.en(bb) 
.at(hx) 
.at(titl)   
@5  
.en(titl)   
@1  
@2  
@3  
@4  
@5  
@6  
.ix 
@7@5\^^%
.en 
.en(hx) 
.at(hd) 
^(sq)   
.ig(@1) 
.en(0)  
.hx .sp2 .ne14 .ce "@2" "@3" .sp2 ""
.ig(end)
.en(1)  
.hx .sp2 .ne10 .ti0 "@2" "@3" .sp2 "~~" 
.ig(end)
.en(2)  
.hx .sp .ne7 .ti0 "@2" "@3" .sp "~~~~"  
.ig(end)
.en(3)  
.hx .sp .ne4 .ti0 "@2" "@3" ".ns 10" "~~~~~~"   
.en(end)
.en(hd) 
.at(lt) 
^(sq)   
.sp 
.ne4
^^(save "lt" "+1")  
.an(x) "@1"=0   
.ig(^^(x))  
.en(0)  
.sa in @1   
.at(x1^^(inlt)) 
@1  
.en(x1^^(inlt)) 
.at(x2^^(inlt)) 
@2  
.en(x2^^(inlt)) 
.at(x3^^(inlt)) 
@3  
.en(x3^^(inlt)) 
.an(in^^(inlt)) @4  
.af(in^^(inlt)) @5  
.ig(2)  
.en(1)  
.sa in ^^(x1^^(inlt))   
.en(2)  
.en (lt)
.at(le) 
^(sq)   
.us in  
^^(unsa "lt")   
.sp 
.ne4
.en (le)
.at(it) 

^(sq)   
.sp 
.ne3
.ns 10  
.ti -1-"^^(x2^^(inlt))^^(in^^(inlt))^^(x3^^(inlt))" 
^^(x2^^(inlt))^^(in^^(inlt))^^(x3^^(inlt))~^^   
.an (in^^(inlt)) +1 
.ns 10  
.en (it)
.at(xt) 
^(sq)   
.ne2
.ns 10  
.ti -1-"^^(x2^^(inlt))^^(in^^(inlt))^^(x3^^(inlt))" 
^^(x2^^(inlt))^^(in^^(inlt))^^(x3^^(inlt))~^^   
.an (in^^(inlt)) +1 
.ns 10  
.en (xt)
.at(pt) 
^(sq)   
.ne4
.ns 10  
.ti -1-"^^(x2^^(inlt))" 
^^(x2^^(inlt))  
.ns 10  
.en (pt)
.at(ev) 
^(sq)   
.sa pl ^^(inpl) 
.sa in ^^(inin) 
.sa ll ^^(inll) 
.sa po ^^(inpo) 
.sa ls ^^(inls) 
.sa m1 ^^(inm1) 
.sa m2 ^^(inm2) 
.sa m3 ^^(inm3) 
.sa m4 ^^(inm4) 
.sa hy ^^(inhy) 
.sa uj ^^(inuj) 
.sa if ^^(inif) 
.ne4
.en(ev) 
.at(re) 
^(sq)   
.us pl  
.us in  
.us ll  
.us po  
.us ls  
.us m1  
.us m2  
.us m3  
.us m4  
.us hy  
.us uj  
.us if  
.ne4
.en(re) 
.at(rese)   
^(resx pl 66)   
^(resx in 0)
^(resx po 0)
^(resx ll 60)   
^(resx ls 1)
^(resx m1 4)
^(resx m2 2)
^(resx m3 3)
^(resx m4 4)
^(resx hy 3)
^(resx if 1)
^(resx uj 1)
.en(rese)   
.at(ii) 
.ix 
.so macros.r
.tc\
.nf 


.sp@1   
.ls@2   
.ce 
.ul 
Contents
.sp2
.ta54R  
.mg 
. . . . . . . . . . . . . . . . . . . . . . . . . . .   
.en 
.en(ii) 
.en(9999)   
^(rese) 
