


......s3
fass
























.nf 
.ne 30v 
============================================================
***  TECH    TECH          T E C H         TECH    TECH  ***
============================================================
.sp 1v  
.XX 
_______________ Janet Acton.____________________
.XX 
_______________ Lee Acton.____________________  
.XX 
_______________ Ian! Allen.____________________ 
.XX 
_______________ Mark Allison.____________________   
.XX 
_______________ Peter Bain.____________________ 
.XX 
_______________ Irene Bigall.____________________   
.XX 
_______________ Alan Bowler.____________________
.XX 
_______________ Paul Brennan.____________________   
.XX 
_______________ Ray Butterworth.____________________
.XX 
_______________ Peter Carette.____________________  
.XX 
_______________ Linda Carson.____________________   
.XX 
_______________ Roberta Carter.____________________ 
.XX 
_______________ Brian D'Barron.____________________ 
.XX 
_______________ Kathryn Delory.____________________ 
.XX 
_______________ Chris Dobbin.____________________   
.XX 





_______________ Ron Dragushan.____________________  
.XX 
_______________ Lindsay Drake.____________________  
.XX 
_______________ Margaret Eaton.____________________ 
.XX 
_______________ Louise Fleming.____________________ 
.XX 
_______________ Elizabeth Fraser.____________________   
.XX 
_______________ Peter Fraser.____________________   
.XX 
_______________ Stephen Gabe.____________________   
.XX 
_______________ Russ Gallas.____________________
.XX 
_______________ Lorraine Galvin.____________________
.XX 
_______________ Ross Gibaut.____________________
.XX 
_______________ Preston Gurd.____________________   
.XX 
_______________ Pat Hartnett.____________________   
.XX 
_______________ David Haynes.____________________   
.XX 
_______________ Marney Heatley.____________________ 
.XX 
_______________ Karl Heinz.____________________ 
.XX 
_______________ Kathy Hicks.____________________
.XX 
_______________ Angie Ho.____________________   
.XX 
_______________ Paul Hobin.____________________ 
.XX 
_______________ Erika Hocaliuk.____________________ 
.XX 
_______________ Tom Hocaliuk.____________________   
.XX 




_______________ Gordon Irish.____________________   
.XX 
_______________ Chris Joselin.____________________  
.XX 
_______________ Alex Kordics.____________________   
.XX 
_______________ Ken Lynch.____________________  
.XX 
_______________ Brian Martin.____________________   
.XX 
_______________ Kevin Martin.____________________   
.XX 
_______________ Cathy McBride.____________________  
.XX 
_______________ Cameron McDonald.____________________   
.XX 
_______________ Holly McDonald.____________________ 
.XX 
_______________ Judy McMullan.____________________  
.XX 
_______________ John McMullen.____________________  
.XX 
_______________ Dick McMurray.____________________  
.XX 
_______________ Lynn McRuer.____________________
.XX 
_______________ Guy Middleton.____________________  
.XX 
_______________ Kerstin Muth.____________________   
.XX 
_______________ Kay Nicoll.____________________ 
.XX 
_______________ Scott Nicoll.____________________   
.XX 
_______________ Mike O'Brien.____________________   
.XX 
_______________ Brenz Parsons.____________________  
.XX 
_______________ Brenz Parsons.____________________  
.XX 

_______________ Ashok Patel.____________________
.XX 
_______________ Tim Perlich.____________________
.XX 
_______________ John Plaice.____________________
.XX 
_______________ Bernie Roehl.____________________   
.XX 
_______________ Paul Sheehan.____________________   
.XX 
_______________ Joe Supple.____________________ 
.XX 
_______________ Shy.____________________
.XX 
_______________ Steve Tasker.____________________   
.XX 
_______________ Gillian Teichert.____________________   
.XX 
_______________ Roger Theriault.____________________
.XX 
_______________ Tracy Tims.____________________ 
.XX 
_______________ Tracy Tims.____________________ 
.XX 
_______________ Maggie Varadi.____________________  
.XX 
_______________ Ewa Von Hueck.____________________  
.XX 
_______________ Andrew Welch.____________________   
.XX 
_______________ Chris Welsh.____________________
.XX 
_______________ Derek Wilkinson.____________________
.XX 
_______________ Betsy Wimbs.____________________
.XX 
_______________ John Winterton.____________________ 
.XX 
_______________ Carol Wood.____________________ 
