


........
fass























.ll60   
.in0
.ss 
.fi 
.ju 
.po0
.ic ^^  
.ig (^(dexn))   
.en (0) 
.an (dexn) 1
.sy echo ***don't forget to use -o10 when slisting roffed file***   
.fs '____________________________________________________________'  
.tr~
.hc`
.qc"
.pc#
.so roff/month  
.af (mon) 01
.af (day) 01
.af (min) 01
.af (hour) 01   
.at(pb) 
.sp 
.ne3
.ti10   
.en(pb) 
.at(qb) 
.sp2
.ss 
.an (ind) +#1   
.in+#1  
.ll-#1  
.ne5
.en(qb) 
.at(qe) 
.sp 
.ds 
.in-^^(ind) 
.ll+^^(ind) 
.an (ind) 0 
.en(qe) 
.at(bb) 
.sp 
.ne5
.ti-10 20   
.en(bb) 
.at(h7) 
.sp 
.ne4
.bf 
.ti0 10 
#1  
.ix 
~~~~~#2\^^% 
.en 
.en(h7) 
.at(h6) 
.sp 
.ne4
.ul 
.ti0 10 
#1  
.ix 
~~~~~#2\^^% 
.en 
.en(h6) 
.at(h5) 
.sp 
.ne4
.bf 
#1  
.ix 
~~~~~#1\^^% 
.en 
.en(h5) 
.at(h4) 
.sp 
.ne4
.ul 
#1  
.ix 
~~~~~#1\^^% 
.en 
.en(h4) 
.at(h3) 
.sp 
.ne6
.bf 
#1  
.sp 
.ix 
~~~#1\^^%   
.en 
.en(h3) 
.at(h2) 
.sp 
.ne6
.ul 
#1  
.sp 
.ix 
~~~#1\^^%   
.en 
.en(h2) 
.at(h1) 
.sp2
.ne8
.ce 
.bf 
#1  
.sp2
.ix 
#1\^^%  
.en 
.en(h1) 
.at(h0) 
.sp2
.ne8
.ce 
.ul 
#1  
.sp2
.ix 
#1\^^%  
.en 
.en(h0) 
.ix 
.so fass/idallen/roffinit   
.tc\
.nf 
.ds 
.sp8
.ce 
.ul 
Contents
.sp2
.ta54R  
.mg 
. . . . . . . . . . . . . . . . . . . . . . . . . . .   
.en 
.en (1) 
