# FASS 1981 Script: FASSified Information
[Title: FASS 1981: FASSified Information]
[
This play was written and performed by the FASS (Faculty, Administration, Staff & Students) Theatre Company
of the University of Waterloo in 1981. FASS is an all-amateur theatre company, founded in 1961, which produces
a campus satirical review every February. The entire production is written and performed by amateur volunteers,
drawn from the University of Waterloo community. Participation is open to all, and everyone who signs up is 
guaranteed a role.

FASSified information was performed 5 tims in February, 1981 in Theatre of the Arts at the University of Waterloo:

    Wednesday, February 4, 1981: 8pm
    Thursday, February 5, 1981:  8pm
    Friday, February 6, 1981:    7pm and 10pm
    Saturday, February 7, 1981:  8pm
    
The original production was directed by Ian Chaprin.

Additional photos and other information are available at

    Photos  https://plus.google.com/u/0/photos/103202787649310540802/albums/5424268703373360993
    Program http://www.templetons.com/brad/fass/programs-pdf/81-program.pdf

This script has been recreated from an archival copy of the script provided by Marnie Heatley, with casting information
from a scanned program provided by Brad Templeton. It was transcribed by Richard LeBer, in February 2012.

As much as possible, the script has been transcribed as performed. Annotations are included where the "as performed"
script appears to differ from the "as written", based on manual notes and scribbles. Annotations are also provided for
other information which was interesting (at least to the transcriber). Depending on how this script is formatted and
printed, formatting, line numbers, etc. may differ from the original script.

All rights retained by the FASS Theatre Company, University of Waterloo
]
[CAST:
  Pierce: Pierce Dearz                                            # TODO Character name may have changed; it's not in the program
  Ima:    Ima Undercover,     female, played by Linda Carson
  Sven:   Sven Yearitch,      male,   played by Ian! Allen
  Maude:  Maude Squade,       female, played by Joy A. Felton
  Yves:   Yves Dropping,      male,   played by Glenn St. Germain
  Dinah:  Dinah Might,        female, played by Heather Lennox
  Ringo:  Ringo Roundacollar, male,   played by John Ciessen      # TODO "Ciessen" may be wrong -- it's illegible in the program
  Trix:   Trix R. Forkids                                         # TODO Character name may have changed; it's not in the program
  Kaz:    Kaz Pajamas,        male,   played by Steve Maulsby
  Chris:  Chrys Anthemum,     female, played by Marney Heatly     # Character is named "Chris Anthemum" in the script
  Boring: I.M. Boring,        male,   played by Preston Gurd
  Manuel: Manuel Life,        male,   played by Brian Martin
  Paula:  Paula C. Holder,    female, played by Gillian Teichert
  XRay:   Dr. X-Ray Tube,     female, played by Linda Ryall       # Character is named "X Ray Tube" in the script
]

  SONG: Opening Song
  (To the tune of Yankee Doodle Dandy)
  This is the one and only FASS show,
  It's sure to make you laugh or cry
  Don't waste your time on any drugs or booze
  We're bound to give you a high
  We've got talent yet still hidden
  We want to show it all to you
  
  Take your seats and clap your hands
  Get in with the rhythm
  We want to share it all with you
  
  We've got actors, singers, dancers,
  They'll make your senses start to spin
  A story written just with you in mind
  Based [revision: on => upon] sex, crime, and sin.
  Full of puns and silly satire
  Sure to make you lose your mind
  
  Got your money, too late now
  You will have to suffer
  Na Na, Na, Na, Na, Na, Na, Na.
  
  Here's the lovely FASS sweethearts
  And the studs that make them sigh
  We've worked all year to perfect this show
  [revision: And trying => Trying] to make this verse rhyme
  Our costumes [revision: have been completed => now are finished]
  The props are in their [revision: => proper] place
  
  Love our techies, love them all
  They work so hard to make it
  When you get them into bed
  All they do is fake it.
  
  Let's go on now with the show
  Hope that it will seize you
  Hope that it will entertain
  We want for it to please you...
  
Scene 1 - 2 : Insurance Agents and Secret Agents

<LIGHTS>
<Scene opens with a long table with charis and no people on stage. Enter Pierce Dears; He
sneaks on stage and sits down. Ima Undercover does the same. Rest of spices enter in ones and twos.>

[revision: Pierce => Dinah]: <Hushed> The cock crows at midnight.

Ima: The wicked witch is dead.

Ringo: The King's horses have the trots.

Sven: My hovercraft is full of eels.

Maude: The Alcan Can-Can Tin-Cans can Can-can...

Chris: Is there anyone here who's NOT a spy?

<Everybody looks around -- no response>

Chris: Let's cut the cutesie-poo dialogue and start speaking English.

Yves: Maudit Anglais!

[revision: Trix => Kaz]: I don't see what's wrong with spy-talk. Back in the the old days, we always spoke in code.
But this younger generation has no respect for tradition.

[revision: Kaz => Chris]: Yeah, [revision: those were the days => I guess those must have been the days] -- when
spying was a respectable profession.

[revision: Trix => Kaz]: When Ronald Reagan was acting in Bonzo movies.

[revision: Kaz => Chris]: When Bonzo was acting in Ronald Reagan movies.

[revision: Trix => Kaz]: When the Chevron was a newspaper.

[revision: Kaz => Chris]: You're that old???

<Enter I.M. Boring>

Boring: Good afternoon, Ladies and Gentlemen. I am Mr. I.M. Boring and I represent your employer.

Yves: Our employer? Who are we working for?

Boring: Let's just say you're working for five hundred dollars a day plus expenses. Is that satisfactory? <Pause> Good. Of the two thousand spies who applied for this job, only 100 have been chosen.
You have all gone through a thorough selection process designed to find the best spies in the world. Not to mention the cheapest.

Dinah: What selection process?

Ringo: Don't you remember sending in 5 Oh Henry wrappers and two Fruit Loops box tops?

Dinah: I thought I was applying for grad school.

Boring: It is necessary for you to fill out these forms for Income Tax purposes. <He hands out forms.> They're really
quite simple, but please listen carefully to my instructions -- I do not intend to repeat myself.

Chris: What did you say?

Boring: I said, I don't intend to repeat myself! <Pause> Now, in space 1 enter your total income for the year 1980.
Then deduct all amounts investin in an RRSP, RHOSP or RSVP. Put the result in box 2. Take the result out of Box 2.
Multimply this value by the taxation factor found in Table 27B. Deduct from this amount the wind-speed velocity of a laden tree swallow.
Take the square root of this number and enter it in box 27. Plot it as a function of your contributions to WATFUND in the next five years (on average, with standard deviation not to exceed 50%).
Set the derivative equal to zero and solve for x.
This is multiplied by the Superfluous Multiplier Factor found in table 31C.
Exchange with your neighbour and sign on the dotted line. Any questions?

<All the actors hold up hands.>

Boring: Good. Now there are some Life Insurance people who would like to talk to you.

<Enter Manuel and Paula.>

Boring: This is Manuel Life and this is Paula C. Holder. Carry on, you two.

Manuel: Hi there, friends. Have you ever considered what would happen to your loved ones if, heaven forbid, you were transferred to that great multi-national in the sky?

Paula: Think of your children begging for OSAP grants in the streets... your mother forced to do auto repairs to survive...

Manuel: Why not provide for your loved ones in advance by buying a policy from the Expendable Life Insurance Company?

Paula: Yes, at Expendable Life we offer complete coverage. You get both life and injury insurance
for a mere $5000 a year, payable annually or in convenient daily installments.

Manuel: You'll sleep easily in the knowledge that your family's fully cared for.

Kaz: Just what coverage would I get?

  SONG: Amputation
  (To the tune of Toucha-Toucha, from the Rocky Horror Picture Show)
  Manuel, Paula:
  If your pinkie's cut off... don't scoff
  You'll get a dollar forty-nine...
  (You mean me? Uh-huh.)
  Your policy will insure any part you injure
  Be it ankle, elbow, or middle fin-ger
  
  So if you lose a toe, let us know
  We'll pay you seven eighty-four
  And that's just one small fraction
  of your monetary satisfaction
  You get a thousand bucks if you're put in traction
  
  Ampu-ampu-amputation
  Of any part of your anatomy
  Just name it, maim it, then claim it
  You'll be reimbursed
  
  If you happen to die no need to cry
  We'll handle every last detail
  If you need a grave we'll dig one
  If you need a wake we'll rig one
  We pay for everything when you bite the big one
  
  ....CHORUS....
  
Paula: <Passing out forms to spies> Now, if you'll just sign on the dotted line...

<The spies sign the policies.>

Boring: Thank you. Now if you'll excuse us for a moment we will continue with some other business.

<Manuel and Paula exit. The spies talk amongst themselves for a few moments, then Dr. X. Ray Tube enters,
wearing a white lab coat. He carries a machine gun.>

XRay: Ladies and Gentlemen.

<The spies continue to talk.>

XRay: Ladies and Gentlemen! I have been chosen to give you your briefing. You have a very dangerous
mission ahead of you.

Yves: Are we going to smuggle guns into Afghanistan?

XRay: No, something really dangerous...

Maude: <Horrified> You mean w're going to steal the ridgid tool

XRay: I said dangerous, not suicidal. You're going to steal military secrets from a foreign embassy.

<Oohs and ahhs from the spies.>

XRay: Now to help on your mission, we're going to show you some of the things that you're likely to find in a standard foreign embassy.

<Two grips ring in a desk.>

XRay: Now this is a standard embassy desk. YOu will find desks like this in embassies all over the world.
Note the working telephone and the embassy name, in this case "Embassy A".

<The grips carry on the safe.>

XRay: Note the standard computerized alarm panel beside the door on these safes.

Chris: What alarm panel?

<An arm reaches out and slaps the panel on the door.>

XRay: This panel.

<The grips carry on a sleeping guard.>

XRay: And this is the standard embassy guard. Note the look of keen intellect, the aura of awareness, the savage ferocity lurking just under the surface.

<The guard snores loudly. The rest of the equipment is brought on as XRay continues talking.>

XRay: Now we want you all to sneak into various embassies around the world.

Dinah: How do we get in?

Boring: Through the standard embassy secret door located here behind the guard.

<He opens up the trap.>

Dinah: Looks like a trap to me.

Boring: You will go to the safes and you will steal the most top secret war plans you can find.
You will bring them back here where we will put those plans to our own fiendish uses. Any questions? Good. Then I'll pass you back to our friends from Expendable Life.

<Paula and Manuel re-enter. They see X-Ray and his machine gun.>

Manuel: That man has a gun!

Paula: Stay away from those precious life insured bodies with that gun!

XRay: I think they've seen guns before. They are spies, after all...

Manuel, Paula: SPIES!?!?!?

Manuel: Mr. Boring told us they were accountants...

<The spies laugh.>

Paula: We've been had!!!

XRay: Well, that's all folks. Happy accounting.

<Dr. Tube laughs and exits.>

Manuel: <In disbelief> Mr. Boring lied to us.

Paula: We just insured 100 spies! When head office finds out, we'll be sent to the north pole!

Manuel: Well, Eskimos need life insurance too.

Paula: Don't be such a drip! We're ruined!

Manuel: It doesn't seem fair...

Paula: We've got to come up with some way to keep those spies alive.

Manuel: But how?

Paula: I've got an idea. Yes, it just might work...

Manuel: What is it? What is it?

<Paula whispers in Manuel's ear. He reacts with shock.>

Manuel: That's terrible!

Paula: Do we have any choice?

Manuel: Well, all's fair in love and insurance.

Paula: Insurance makes strange bedfellows.

[revision: Pierce => Dinah]: The cock crows at midnight.

[revision: Ima => Maude]: The Wicked Witch is dead...

<LIGHTS: Lights down.>