#: FASS 1981 Script: FASSified Information
#Title: FASS 1981: FASSified Information
# This play was written and performed by the FASS (Faculty, Administration, Staff & Students) Theatre Company
# of the University of Waterloo in 1981. FASS is an all-amateur theatre company, founded in 1961, which produces
# a campus satirical review every February. The entire production is written and performed by amateur volunteers,
# drawn from the University of Waterloo community. Participation is open to all, and everyone who signs up is 
# guaranteed a role.
#
# FASSified information was performed 5 times in February, 1981 in Theatre of the Arts at the University of Waterloo:
#
#    Wednesday, February 4, 1981, at 8pm
#    Thursday,  February 5, 1981, at 8pm
#    Friday,    February 6, 1981, at 7pm and 10pm
#    Saturday,  February 7, 1981, at 8pm
#    
# Original production credits:
#    Director:                     Ian Chaprin
#    Music Co-Directors:           Jim Gardner, Andrew Malton
#    Pianist:                      Andrew Malton
#    Tenor Saxophone:              Guy Middleton
#    C Melody Saxophone:           Neil Kennedy
#    B Flat Trumpet:               Alan Baker
#    Piano and vocal arrangements: Jim Gardner
#    Technical Director:           Joe Supple
#    Stage Manager:                Tom Hocaliuk
#    Assistant Stage Managers:     Karyl Robinson, Mark Christensen
#    Grips:                        Kerstin Muth, James Nicoll, Krisit Robinson,
#                                  Tracy Tims, Craig Acton, Steve Nicoll, Brenda Parsons
#    Lighting Design:              Peter Carette
#    Lighting Booth:               Carol Wood
#    Sound Booth:                  Judy McMullan
#    Sound:                        Brad Templeton, Ian! Allen
#    Special Effects:              Peter (Boom-Boom) Carette
#    Runner:                       Erika Hocaliuk
#    Coordination and Placement (Choreography):
#                                  Betsy Wimbs
#    Property Master:              Richard Kular
#    Master Carpenter:             Ian McLennan
#    Makeup:                       Janet Acton
#    Makeup Assistants:            Juana Bastedo, Linda Carson, Elisabeth Fraser, Preston Gurd, Steve Hull,
#                                  Chris Joselin, Mary Ann Krakar, Holly McDonald, Judy McMullan, Steven Nicoll,
#                                  Samm Ristich, Gillian Teichert, Maggie Varadi, Kay Weber
#    Costumes:                     Linda Carson
#    Costume Assistants:           Janet Acton, Juana Bastedo, Cindy Evans, Lorraine Galvin, Marney Heatley,
#                                  Katherine Hicks, Erika Hocaliuk, Steve Hull, Louise Klein, Mary Ann Krakar,
#                                  Anna Lebo, Brian Martin, Holly McDonald, Judy McMullan, Judy Morellato
#                                  Kristin uth, Lise Permezel, Karen Rooke, Marnie Shaw, Maggie Varadi, Joanne West
#    Sets and Props: Construction, Destruction, Design and Repair:
#                                  Tracey Allen, Peter Bain, Alan Bowler, Ray Butterworth, Helen Delton, Cindy Evans,
#                                  Elisabeth Fraser, Peter Fraser, Roy Gilpin, Ruth Hawkins, Gordon Irish, 
#                                  Mary Ann Krakar, Richard Kular, J.J. Long, Ken Lynch, Cameron McDonald,
#                                  Grant Montag, Kerstin Muth, James Nicoll, Scott Nicoll, Brenda Parsons,
#                                  Krisit Robinson, Steve Southcott, Tracy Tims, Kay Weber, Carol Wood
#    Videotape Crew:               Ashok Patel, Gord Irish, Ralph Hill, Rohan Jayasekera
#    Photography:                  Chris Dobbin, Preston Gurd, J.W.B (Bast)
#    Artwork and Graphics:         Earl Stieler, Elisabeth Fraser, Andrew Zador, Maggie Varadi, Scott Nicoll, Ian! Allen
#    Special Thanks from the Tech Crew to:
#                                  Earl Stieler, Peter Carette, Alex Kordics, Ken Lynch, Scott Nicoll, Peter Fraser
#    Scriptwriters:                Janet Acton, Robert Bell, Roberta carter, Ian Chaprin, Ron Dragushan, Jim Gardner,
#                                  Jeph Hayes, Dave Haynes, Marney Heatley, Steve Hutton, Ken Lynch, J.D. Nicoll,
#                                  Bernie Roehl, Dave Spence, Joe Supple, Brad Templeton
#    Scriptwriting Assistance By:  Ian! Allen, Linda Carson, Roy Gilpin, William Hughes, Steve Hull, Neil Kennedy,
#                                  J.J. Long, Louise Love, Gillian Teichert, Maggie Varadi
#    Producer:                     Bernie Roehl
#
# The 1981 FASS Committee:
#    President:                    Chris Dobbin
#    Vice-President:               Peter Carette
#    Secretary:                    Maggie Varadi
#    Treasurer:                    Tom Hocaliuk
#    Director:                     Ian Chaprin
#    Producer:                     Bernie Roehl
#    Head Scriptwriter:            Dave Spence
#    Technical Director:           Joe Supple
#    Faculty Rep:                  Phil Eastman
#    Administration Rep:           Peter Fraser
#    Staff Rep:                    Alex Kordics
#    Student Rep:                  Claudette Gagnon
#    Past President:               Preston Gurd
#    Past Director:                Jim Gardner
#    Past Producer:                Ron Dragushan
#    Past Scriptwriter:            Ian! Allen
#    Past Technical Directors:     Scott Nicoll, John Primeau
#    Honorary Member:              Doug Crichton
#
# Song List: #: TODO Get songwriting credits
#   Song:                                 To the Tune Of:
#   This is the FASS Show (Opening Song)  Yankee Doodle Dandy
#   A Bit Of Oil                          Wouldn't It Be Lovely
#   Rhinestone Robot                      Rhinestone Cowboy
#   The Bright Side Of Life               The Obvious Song
#   Amputation                            Toucha-Toucha
#   Mister Screw                          Mr. Kite
#   War Games                             Sister Golden Hair                 #: TODO Not listed in program, was it cut?
#   Lasers And Phasers                    Favorite Things
#   The Canadian National Unity Song      Hallelujah Chorus
#   Fassablanca Anthem                    Carling's Red Cap
#   Happy Elves                           Jingle Bells
#   B.L.C.R.A.                            Supercalifragilisticexpialidocious
#   A Spoonful of Slander                 A Spoonful of Sugar
#   Smear Them                            Both Sides Now
#   Down With The Army                    Balls To Your Partner
#   Santa Wants a Corner (Closing Song)   Obladi Oblada
#
# Additional photos and other information are available at
#
#    Photos  https://plus.google.com/u/0/photos/103202787649310540802/albums/5424268703373360993
#    Program http://www.templetons.com/brad/fass/programs-pdf/81-program.pdf
#
# This script has been recreated from an archival copy of the script provided by Marnie Heatley and scans provided by
# Nadia Ursacki, with credits, casting, and other information from a scanned program provided by Brad Templeton. 
# It was transcribed by Richard LeBer, in February 2012.
#
# As much as possible, the script has been transcribed as performed. Annotations are included where the "as performed"
# script appears to differ from the "as written", based on manual notes and scribbles. Annotations are also provided for
# other information which was interesting (at least to the transcriber) or explanatory. Depending on how this script is
# formatted and printed, formatting, line numbers, etc. may differ from the original script.
#
# All rights retained by the FASS Theatre Company, University of Waterloo

#CAST:
#  Al:        Al Lert,                male,   played by Andrew Zador
#  Alec:      Alec Trolysis,          male,   played by Brad Templeton
#  Anna:      Anna Stesia,            female, played by Valerie Carr
#  Band:      Band Aide,              male,   played by Brian Beamish
#  Blacky:    Blackie,                female, played by Linda Carson      #: Character is called "Blackie" in the program, "Blacky" in the script
#  Bjorn:     Bjorn Cyborg,           female, played by Deborah Maenpas   #: TODO "Maenpas" may be wrong -- it's illegible in the program
#  Boring:    I.M. Boring,            male,   played by Preston Gurd
#  Bud:       Bud Wiser,              male,   played by Jim Gardner
#  Buffers:   Fred Buffers,           female, played by Kim Beattie       #: I sure hope Kim is female. This name is a really obscure joke -- want a hint? See http://en.wikipedia.org/wiki/FRED_%28text_editor%29
#  Charlotte: Charlotte Town,         female, played by Sandy Kemsley
#  Chris:     Chrys Anthemum,         female, played by Marney Heatley    #: Character is named "Chris Anthemum" in the script
#  Co-op:     Co-op Bullet Catchers,  male,   played by Richard LeBer, Peter Scheffel, David Welbourn
#  Cool:      Cool Aide,              male,   played by Chris Dobbin
#  Datanet:   Datanet Funicello,      female, played by Julie Pakalns
#  Dewitt:    Les Dewitt,             male,   played by Bernie Roehl
#  Dinah:     Dinah Might,            female, played by Heather Lennox
#  Ed:        Ed Monton,              male,   played by David Kerr
#  Fred:      Fred Ricton,            female, played by Gillian Teichert
#  Gator:     Gator Aide,             male,   played by Peter Scheffel
#  General:   General Degree,         male,   played by Richard LeBer
#  Grovel:    Charles Grovel,         male,   played by Derek Wilkinson
#  Hal:       Hal Ifax,               female, played by Katherine Hicks
#  Hy:        Hy Pertension,          female, played by Sandy Kemsley
#  Ima:       Ima Undercover,         female, played by Linda Carson
#  Jenny:     Jenny Side,             female, played by Marianne Maltby
#  John:      John Saint's,           male,   played by Roy Gilpin
#  Kay:       Kay Beck,               female, played by Betsy Wimbs
#  Kaz:       Kaz Pajamas,            male,   played by Steve Maulsby
#  Manuel:    Manuel Life,            male,   played by Brian Martin
#  Maude:     Maude Squade,           female, played by Joy A. Felton
#  Nancy:     Nancy Standard Fortran, female, played by Lynn Fletcher     #: Okay, this is my favorite character name EVER. (I'm old.)
#  Otto:      Otto Mation,            female, played by Maggie Varadi
#  Patty:     Patty Cake                                                  #: TODO Character name may have changed; it's not in the program
#  Paula:     Paula C. Holder,        female, played by Gillian Teichert
#  Polly:     Polly Saccharide,       female, played by Anna Lebo         #: Various spellings "Sacharride", etc. This one's in the program
#  Phil:      Phil T. Rich,           male,   played by Andrew Forber
#  Pierce:    Pierce Dearz                                                #: TODO Character name may have changed; it's not in the program
#  Queen:     Queen Spark,            male,   played by Brian Martin
#  Reg:       Reg Ina,                male,   played by Peter Scheffel
#  Reggie:    Reggie Sturdnurse,      male,   played by Andrew Welch      #: Last name is "Sterdnurse" in the script
#  Ringo:     Ringo Roundacollar,     male,   played by John Ciessen      #: TODO "Ciessen" may be wrong -- it's illegible in the program
#  Screw:     Mortimer Screw,         male,   played by Preston Gurd
#  Seymour:   Seymour Clearly,        male,   played by Andre Cyr
#  Sven:      Sven Yearitch,          male,   played by Ian! Allen
#  Tess:      Tess Tube,              female, played by Samm Ristich
#  Trix:      Trix R. Forkids                                             #: TODO Character name may have changed; it's not in the program
#  Vic:       Vic Toria,              male,   played by Derek Wilkinson
#  Whitey:    Whitey,                 male,   played by Ian! Allen
#  Winnie:    Winnie Peg                                                  #: TODO Character name may have changed; it's not in the program
#  XRay:      Dr. X-Ray Tube,         female, played by Linda Ryall       #: Character is named "X Ray Tube" in the script
#  Yves:      Yves Dropping,          male,   played by Glenn St. Germain

Scene 1 - 0 : Here's Looking at you Kid

<LIGHTS: House lights down. Follow spot up on stage to show Reggie talking into his microphone. Stage
is set up with two safes set into the flats.>

<As Reggie is talking, one spy all in white comes through the audiences from the direction of the sound booth.>

Reggie: <In a soft voice> Yes ladies and gentlemen we're here for the first live coverage of the annual worldwide
spy olympics. <Noticing Whitey> And I believe this is one of the contestants of today's first event, your favorite,
the secret dossier stealing competition.

<LIGHTS: As the rest of the lights come up, the spy in white pull a paper bag over his head. The interview continues
with the spy hidden in this manner.>

Reggie: Darling disguise, sir. Reminds me of a certain entertainment reviewer for the Imprint. Now tell me, are there 
normally so few people at these contests? You seem to be the only contestant here today.

Whitey: There aren't many spies who are interested in taking part in such a public event. I mean, spies prefer to work
behind the scenes.

<A thousand spy heads suddenly appear around the stage: from behind the piano, the trap door, the big doors at the 
back, etc. They appear for two seconds, then disappear.>

Reggie: So if every other spy avoided the contest because of publicity, why are you here?

Whitey: There won't really be any publicity; this contest is being broadcast by CKMS. ## The University of Waterloo student radio station ##

<Blacky enters, runs straight towards one of the safes, and begins to twirl the dial.>

Reggie: Just a minute, ma'am, the contest hasn't quite started yet.

Blacky: Oh. Sorry.

Reggie: Would you mind joining us, ma'am?

Blacky: Why, are you coming apart?

Reggie: Very witty, ma'am. Well ladies and gentlemen, we've been talking with... <points microphone at Whitey>

Whitey: John Smith.

Reggie: ...and...<points microphone at Blacky>

Blacky: John Smith.

Reggie: I see. Well, we're about to start the contest, so good luck to you both and may the best spy win. All set? Then GO!

<Reggie shoots starting pistol in air. There is a loud squawk and the famous rubber chicken falls from the canopy. The spies
run to either side of the stage and pull out their tools. Blacky has a stethoscope and earmuffs. Whitey has a hand drill with
a long extension cord on it. He plugs the extension cord into the outlet between the safes. While they prepare, Reggie goes on.>

Reggie: The object of this contest is very simple, as are the contestants. The first spy to open the safe and steal its top-secret
contents is the winner and folks, anything goes! And our contestants have selected their tools now. John Smith has chosen a drill.
It looks like he's using the good old brute force and ignorance method. Beside him, John Smith is using a stethoscope. It's obvious
that she likes to do things with style and finesse. I'm sure we'll see a real fight for the title tonight!

<The two spies start to work on their respective safes. Whitey sets up his drill and starts to use it to drill around the safe.
He makes a loud drill sound, BRRUMM, BRUMM. In a few moments, he sets down the drill, puts some dynamite against the door and runs to the front of the stage with a plunger. He hits the plunger and there is a loud explosion that knocks open both doors. The spies run inside.>

Reggie: Ladies and gentlement, both spies have their safes open. All that remains is for them to steal the contents and reveal them here on stage. I wonder what they'll find.

<Blacky comes out of her safe.>

Reggie: Well, what was in there? Gold? Jewelry? Government Secrets?

Blacky: ## Surely, this should be Whitey? ## <Leaping out of his door> It's...astounding.

Whitey: ## And this should be Blacky ## Yes, it's FASS '81!

<The doors swing open and the entire cast streams in for the Opening Song.>

  SONG: Opening Song
  (To the tune of Yankee Doodle Dandy)
  This is the one and only FASS show,
  It's sure to make you laugh or cry
  Don't waste your time on any drugs or booze
  We're bound to give you a high
  We've got talent yet still hidden
  We want to show it all to you
  
  Take your seats and clap your hands
  Get in with the rhythm
  We want to share it all with you
  
  We've got actors, singers, dancers,
  They'll make your senses start to spin
  A story written just with you in mind
  Based upon sex, crime, and sin.
  Full of puns and silly satire
  Sure to make you lose your mind
  
  Got your money, too late now
  You will have to suffer
  Na Na, Na, Na, Na, Na, Na, Na.
  
  Here's the lovely FASS sweethearts
  And the studs that make them sigh
  We've worked all year to perfect this show
  Trying to make this verse rhyme
  Our costumes now are finished
  The props are in their proper place
  
  Love our techies, love them all
  They work so hard to make it
  When you get them into bed
  All they do is fake it.
  
  Let's go on now with the show
  Hope that it will seize you
  Hope that it will entertain
  We want for it to please you...
  <...Repeat last line in conga-fashion exit...>

<LIGHTS: Lights down when the song is finished.>

Scene 1 - 1 : A Meeting of the Bored

<LIGHTS: The scene opens in the boardroom of Fassablanca, Inc. There should be a sign with this name on it clearly visible. 
Les Dewitt and Alec Trolysis are on stage looking nervous.>

Dewitt: Where's the reset of the development team, Alec? I thought they were supposed to report on all the new gadgets they've been coming up with.

Alec: They'll be here any second now, sir. Dr. Tube is busy working on the new company symbol.

<SOUND: The sound of a cymbal>

Alec: There it is now.

Dewitt: Well, then where's Doctor Sacharride. ## As previously noted, spelling varies. ##

Alec: She's busy testing out the new combination shower and gamma-ray chamber.

Dewitt: A combination shower and gamma-ray chamber?

Alec: Uh-huh. You see, gamma rays have the power to turn anyone into a super soldier.

Dewitt: What does that mean?

Alec: Gamma rays rot your brain and turn your skin khaki.

Dewitt: Here's Dr. Saccharride now.

<Polly Sacharride enters, wearing a bathrobe or perhaps only a towel. She is accompanied by Tess Tube.>

Dewitt: It's about time you showed up. Did you try out that new gamma-ray chamber?

Polly: Well, I was going to but I kept putting it off.

Tess: You might say it was a shower stall.

Polly: ... and by the time I finally got in, Seymour was already there.

Dewitt: Seymour?

Polly: I sure did!

Tess: Seymour is the fourth member of our development team. He should be here any minute.

Alec: In the meantime, we can show you some of the great new gadgets we've been coming up with. This, for example,
is our new atomic hand grenade. It can destroy everything within a radius of 30 yards.

Dewitt: That's great!

Tess: Unfortunately, the average person can only throw it 15 feet.

<At this point, Seymour walks in. He is dressed only in purple pants, a la Hulk. He is glowing a bright green.>

Seymour: Hi, everybody.

Polly: Hi, Seymour.

Seymour: Hi, Polly.

Dewitt: He ... he's green!

Tess: Yes, it's a small side effect of the gamma ray chamber.

Dewitt: That's awful!

Tess: Oh it's not that bad. Think of all the advantages being green.

Dewitt: Like what?

Polly: You can get a job in movies as a stand-in for Lorne Green.

Tess: No-one would know when ## sic ## if you accidentally sat on a caterpillar.

Seymour: Hey, watch it! It's not easy being green, y'know.

Dewitt: Well, the gamma ray chamber is no good to us if it has that kind of side effect. What else have you people come up with?

Tess: Well, we do have a new Tommy gun...

Dewitt: It only shoots blind pin-ball players, right?

Tess: Hey, has there been a security leak?

Dewitt: You people haven't come up with a single invention that works! What are you going to tell the big boss when he gets here?

Tess: We could give Seymour a perm and tell everyone he's a broccoli.

<Enter Phil T. Rich, a doddering old fool. He is accompanies by his (ahem) bride, Anna Stesia.>

Anna: Hi, everybody! Sorry the boss and I are late, but our car broke down on the way over.

Phil: Never mind that now; what are all these people doing here?

Dewitt: They work here.

Phil: Oh. And what are you doing here?

Dewitt: I work here too. Don't you remember, I'm Les Dewitt. This is Dr. Tess Tube, Dr. Polly Saccharide, Alec Trolysis, and Seymour...

<Seymour enters greenly>

Dewitt: That's Seymour Clearly.

Phil: Who does he think he is? Kermit the Frog?

Anna; I'd say he's moure like The Incredible Hunk ...

Phil: You say you people work here? Doing what?

Dewitt: They're our R & D team.

Phil: R & D? Relaxation and doodling?

Dewitt: No, Razzle and Dazzle.

Anna: Do any of them know how to fix cars?

Alec: I can fix washing machines!

Seymour: I can fix roulette wheels!

Alec: I can fix card games!

Seymour: I can fix cats!

Dewitt: What part of the car is broken, Anna?

Anna: The back seat.

Dewitt: Why can't you use the front seat?

Anna: There's a stick shift.

Phil: We haven't got time to worry about the car now. If our company doesn't come up with some new gadgets and inventions soon, we'll be out of business. Now what have you got?

Alec: Well, there's the tactile nuclear device.

Anna: Tactile nuclear device?

Alec: I'll show you.

<He exits on the run.>

Tess: Be careful, Alec.

Phil: Did he really mean tactile? I thought the word was _tactical_.

Polly: No, tactile. It only goes off when somebody strokes it.

<SOUND: A small nuclear explosion, offstage left. Alec screams.>

Tess: Aye, there's the rub.

Anna: Poor Alec. Well, at least it was a touching finish.

<Alec enters, somewhat the worse for wear>

Alec: I feel like something I ate last night at the Village.

Tess: Well sir, I'm afraid the tactile nuclear device is a bit of a bomb. But don't you worry, there's lots more where that came from.

Phil: That's what I was afraid of. Haven't you got anything less... dramatic?

Alec: Well, there are the musical robots...

Phil: Musical robots?

Seymour: Uh-huh. We call them the Alcan Can-Can Tin-cans.

Polly: They're sort of electronic singing and dancing automatons.

Phil: Dancing? Can the Alcan Can-Can Tin-cans Can-can?

Polly: Can the Alcan Can-Can Tin-cans Can-can! The Alcan Can-Can Tin-cans can Can-can the cans of every can-canner in Canada.

Phil: Then the Alcan Can-Can Tin-cans are really All-Can Can-Can Tin-cans.

Anna: Can we can this can-can crap?

All: Sure can!

Tess: The robots also tell jokes. Sort of.

Phil: Sort of? What do you mean, sort of?

Alec: We can show you, sir. Bring out the Musical Robots!

<SOUND: Enter the Musical Robots ## Bjorn Cyborg, Nancy Standard Fortran, Fred Buffers, Datanet Funicello, and Otto Mation ## to the tune of the Can-Can, of course.>

Bjorn: What's green, has four legs, and will kill you if it falls out of a tree?

Nancy: I don't know, what?

Bjorn: A pool table.

Buffers: Why do engineers make such good astronauts?

Datanet: No, what happened? ## That's what the script says. Surely, it should be "I don't know. WHY do engineers make such good astronauts?" ##

Fred: Because they took up space in school.

Datanet: What about the girl whose padded bra caught fire?

Otto: It was a falsie alarm.

Nancy: Whatever happened to that Volkswagen you had?

Otto: It broke down.

Nancy: Well, what did you do with it?

Otto: I took it to the Old Volks Home.

Buffers: Is it true you're going out with a butcher?

Datanet: Yup, I'm playing for big steaks.

Phil: <To Tess> I think I know what you mean by sort of.

Alec: Well, they have lots of other talents, too. For example, they sing.

Phil: Do they have to?

Seymour: Uh-huh. Just watch!

  SONG: A Bit Of Oil
  (To the tune of Wouldn't It Be Lovely)
  Bjorn, Nancy, Buffers, Datanet, Otto:
  All I want is a bit of fun
  Some Brillo pads
  And some Three-in-One
  So I can jump and run
  Oh, wouldn't it be love-ly
  
  Brand new fingers and brand new rears
  Brand new circuits and brand new gears
  And now and then some beers
  Oh, wouldn't it be love-ly
  
<One of the Tin Cans steps forward as the music segues to the next number.>

  SONG: Rhinestone Robot
  (To the tune of Rhinestone Cowboy)
  Robot:
  Well, I've been oiling my gears so long
  Singing this same old song
  It feels like I don't belong
  Outside of a junk heap
  
  But I'm not like these other jerks
  I can do it if I try cuz I know I have my works
     in a drawer
     
  I'll go through many a rubber gasket
  'Fore they lay me in my casket
  And I'm gonna have me a heck
     of a robotic time
     
  I'm a Rhinestone Robot
  Heading out on the road with a two-year warranty
  A Rhinestone Robot
  With two slipped disks and write only memory
  And now I have an Arts degree...

Phil: Enough of this! Where on earth do you people come up with these things, anyway? Musical robots! More like musical trash cans! Get out of here.

<The robots exit.>

Phil: NOw would somebody like to tell me where we're going to come up with all the new inventions this company needs? Hmm?

Alec: Well sir, I've been meaning to address that very question. If you could just give us a bit more time...

Polly: Yes, we should have something soon... just a few more days...

Phil: You don't have a few more days. I want some action and I want it now.

Anna: Now? Right here? In front of the scientists?

Phil: Not that kind of action.

Dewitt: Maybe we could just steal some ideas from someone else!

Polly: That's silly!

Alec: It's ridiculous!

Tess: It's absurd.

Seymour: It's just dumb.

Phil: I like it.

Others: Me too.

Phil: Now where are you going to steal the ideas from?

Dewitt: Well, maybe I have an idea. You know how governments spend billions of dollars coming up with all sorts of new gadgets and stuff?

Polly: But everyone else finds out about things like that the same time we do.

Dewitt: That's right, but half the stuff they come up with, no one ever finds out about because it's top secret. Maybe we could hire a bunch of spies to steal those secrets so we can come out with a line of products that will make us the envy of our competitions and make us rich beyond our wildest dreams!!!

Tess: Hey, that's a good idea! And while they are at it, they might as well pick up any secret war plans they happen to run across, too.

Phil: I like it! No government would ever believe anything but another government would dar eto steal its secrets.

Alec: But sir, where on earth are we going to find a bunch of spies. We'd have better luck getting a bushel of MacIntoshes.

Phil: Shut up, you fruit. Any ideas, gentlemen?

Dewitt: We could get N.A.S.T.Y. !

Polly, Alec, Tess, Seymour: Nasty?

Polly: With whom?

Dewitt: No, the National Albanian Spy Team Youth. I saw an add for them in the Chevron. Better yet, we could hire C.U.S.O. to do it.

Phil: CUSO?

Dewitt: The Canadian Union of Spies Overseas.

Anna: I didn't know there were any Canadian spies overseas. I thought the only undercover agents we had were the Mounties.

Dewitt: You can forget about them. They tried to handle a mission overseas once, and their horses drowned.

Phil: Look, why don't we just take out an ad in the paper and be done with it?

Dewitt: Right away, sir. But what paper? The Gazette? The Imprint? Enginews?

Phil: <Beginning to exit> Who reads those rags? Go for te best: the Waterloo Chronicle.

<Phil and Anna exit.>

Tess: This is awful! If they get a bunch of spies to steal inventions, they don't need us anymore.

Alec: Don't worry, kid. Always look on the bright side of life.

  SONG: The Bright Side of Life
  (To the tune of The Obvious Song)
  All:
  Always look on the bright side of life,
  Always look on the right side of life.
  
  Alec:
  I may lose my job,
  (be) Put out with the mob.
  No one hires a man with a degree.
  I've so little skill,
  That the only job I'd fill,
  Is teaching at a university.
  
  But, <all join in> Always look on the bright side of work.
  Even though your boss may be quite a jerk.
  
<LIGHTS: As the dulcet whistling fades, so do the lights.>

Scene 1 - 2 : Insurance Agents and Secret Agents

<LIGHTS>
<Scene opens with a long table with chairs and no people on stage. Enter Pierce Dears; He
sneaks on stage and sits down. Ima Undercover does the same. Rest of spices enter in ones and twos.>

[revision: Pierce => Dinah]: <Hushed> The cock crows at midnight.

Ima: The wicked witch is dead.

Ringo: The King's horses have the trots.

Sven: My hovercraft is full of eels.

Maude: The Alcan Can-Can Tin-Cans can Can-can...

Chris: Is there anyone here who's NOT a spy?

<Everybody looks around -- no response>

Chris: Let's cut the cutesie-poo dialogue and start speaking English.

Yves: Maudit Anglais!

[revision: Trix => Kaz]: I don't see what's wrong with spy-talk. Back in the the old days, we always spoke in code.
But this younger generation has no respect for tradition.

[revision: Kaz => Chris]: Yeah, [revision: those were the days => I guess those must have been the days] -- when
spying was a respectable profession.

[revision: Trix => Kaz]: When Ronald Reagan was acting in Bonzo movies.

[revision: Kaz => Chris]: When Bonzo was acting in Ronald Reagan movies.

[revision: Trix => Kaz]: When the Chevron was a newspaper.

[revision: Kaz => Chris]: You're that old???

<Enter I.M. Boring>

Boring: Good afternoon, Ladies and Gentlemen. I am Mr. I.M. Boring and I represent your employer.

Yves: Our employer? Who are we working for?

Boring: Let's just say you're working for five hundred dollars a day plus expenses. Is that satisfactory? <Pause> Good. Of the two thousand spies who applied for this job, only 100 have been chosen.
You have all gone through a thorough selection process designed to find the best spies in the world. Not to mention the cheapest.

Dinah: What selection process?

Ringo: Don't you remember sending in 5 Oh Henry wrappers and [revision: two Fruit Loops box tops => two arts degrees]?

Dinah: I thought I was applying for grad school.

Boring: It is necessary for you to fill out these forms for Income Tax purposes. <He hands out forms.> They're really
quite simple, but please listen carefully to my instructions -- I do not intend to repeat myself.

Chris: What did you say?

Boring: I said, I don't intend to repeat myself! <Pause> Now, in space 1 enter your total income for the year 1980.
Then deduct all amounts investin in an RRSP, RHOSP or RSVP. Put the result in box 2. Take the result out of Box 2.
Multimply this value by the taxation factor found in Table 27B. Deduct from this amount the wind-speed velocity of a laden tree swallow.
Take the square root of this number and enter it in box 27. Plot it as a function of your contributions to WATFUND in the next five years (on average, with standard deviation not to exceed 50%).
Set the derivative equal to zero and solve for x.
This is multiplied by the Superfluous Multiplier Factor found in table 31C.
Exchange with your neighbour and sign on the dotted line. Any questions?

<All the spies hold up hands.>

Boring: Good. Now there are some Life Insurance people who would like to talk to you.

<Enter Manuel and Paula.>

Boring: This is Manuel Life and this is Paula C. Holder. Carry on, you two.

Manuel: Hi there, friends. Have you ever considered what would happen to your loved ones if, heaven forbid, you were transferred to that great multi-national in the sky?

Paula: Think of your children begging for OSAP grants in the streets... your mother forced to do auto repairs to survive...

Manuel: Why not provide for your loved ones in advance by buying a policy from the Expendable Life Insurance Company?

Paula: Yes, at Expendable Life we offer complete coverage. You get both life and injury insurance
for a mere $50,000 a year, payable annually or in convenient daily installments.

Manuel: You'll sleep easily in the knowledge that your family's fully cared for.

Kaz: Just what coverage would I get?

  SONG: Amputation
  (To the tune of Toucha-Toucha, from the Rocky Horror Picture Show)
  Manuel, Paula:
  If your pinkie's cut off... don't scoff
  You'll get a dollar forty-nine...
  (You mean me? Uh-huh.)
  Your policy will insure any part you injure
  Be it ankle, elbow, or middle fin-ger
  
  [revision: 
  So if you lose a toe, let us know
  We'll pay you seven eighty-four
  And that's just one small fraction
  of your monetary satisfaction
  You get a thousand bucks if you're put in traction
  =>
  So if you sever a toe, let us know
  Becoming less will earn you more
  Spies: More, more, more...
  Manuel, Paula:
  You'll get more than you planned on
  If you've no leg to stand on
  You get a thousand bucks without a hand on.
  ]
  
  Ampu-ampu-amputation
  Of any part of your anatomy
  Just name it, maim it, then claim it
  You'll be reimbursed
  
  If you happen to die no need to cry
  We'll handle every last detail
  If you need a grave we'll dig one
  If you need a wake we'll rig one
  We pay for everything when you bite the big one
  
  ....CHORUS....
  
  [revision:
  =>
  Spies: We'll be reimbursed?
  Manuel, Paula: You'll be reimbursed.
  Spies: We'll be reimbursed!
  Manuel, Paula, You'll be reimbursed!!
  ]
  
Paula: <Passing out forms to spies> Now, if you'll just sign on the dotted line...

<The spies sign the policies.>

Boring: Thank you. Now if you'll excuse us for a moment we will continue with some other business.

<Manuel and Paula exit. The spies talk amongst themselves for a few moments, then Dr. X. Ray Tube enters,
wearing a white lab coat. He carries a machine gun.>

XRay: Ladies and Gentlemen.

<The spies continue to talk.>

XRay: Ladies and Gentlemen! I have been chosen to give you your briefing. You have a very dangerous
mission ahead of you.

Yves: Are we going to smuggle guns into Afghanistan?

XRay: No, something really dangerous...

Maude: <Horrified> You mean w're going to steal the ridgid tool

XRay: I said dangerous, not suicidal. You're going to steal military secrets from a foreign embassy.

<Oohs and ahhs from the spies.>

XRay: Now to help on your mission, we're going to show you some of the things that you're likely to find in a standard foreign embassy.

<Two grips ring in a desk.>

XRay: Now this is a standard embassy desk. YOu will find desks like this in embassies all over the world.
Note the working telephone and the embassy name, in this case "Embassy A".

<The grips carry on the safe.>

[revision:
XRay: Note the standard computerized alarm panel beside the door on these safes.
=>
XRay: These of course are the standard FASS safes. You will see them in nearly every scene in this show. Note the security alarm panel beside the safe door.
]

Chris: What alarm panel?

<An arm reaches out and slaps the panel on the door.>

XRay: This panel.

<The grips carry on a sleeping guard.>

XRay: And this is the standard embassy guard. Note the look of keen intellect, the aura of awareness, the savage ferocity lurking just under the surface.

<The guard snores loudly. The rest of the equipment is brought on as XRay continues talking.>

XRay: Now we want you all to sneak into various embassies around the world.

Dinah: How do we get in?

Boring: Through the standard embassy secret door located here behind the guard.

<He opens up the trap.>

Dinah: Looks like a trap to me.

Boring: You will go to the safes and you will steal the most top secret war plans you can find.
You will bring them back here where we will put those plans to our own fiendish uses. Any questions? Good. Then I'll pass you back to our friends from Expendable Life.

<Paula and Manuel re-enter. They see X-Ray and his machine gun.>

Manuel: That man has a gun!

Paula: Stay away from those precious life insured bodies with that gun!

XRay: I think they've seen guns before. They are spies, after all...

Manuel, Paula: SPIES!?!?!?

Manuel: Mr. Boring told us they were accountants...

<The spies laugh.>

Paula: We've been had!!!

XRay: Well, that's all folks. Happy accounting.

<Dr. Tube laughs and exits.>

Manuel: <In disbelief> Mr. Boring lied to us.

Paula: We just insured 100 spies! When head office finds out, we'll be sent to the north pole!

Manuel: Well, Eskimos need life insurance too.

Paula: Don't be such a drip! We're ruined!

Manuel: It doesn't seem fair...

Paula: We've got to come up with some way to keep those spies alive.

Manuel: But how?

Paula: I've got an idea. Yes, it just might work...

Manuel: What is it? What is it?

<Paula whispers in Manuel's ear. He reacts with shock.>

Manuel: That's terrible!

Paula: Do we have any choice?

Manuel: Well, all's fair in love and insurance.

Paula: Insurance makes strange bedfellows.

[revision: Pierce => Dinah]: The cock crows at midnight.

[revision: Ima => Maude]: The Wicked Witch is dead...

<LIGHTS: Lights down.>

Scene 1 - 3A: A Tough Safe to Crack

<LIGHTS>
<Scene opens with desk downstage by trap and plants stage left and stage right. There is a guard, Al Lert, sleeping at the desk.
The other guards enter through the safes.>

Patty: Boy, it sure is easy making these rounds ever since we found out about the steam tunnels behind the safes.

Hy: You aren't kidding! Just think, it used to take us almost a whole hour to make one round.

Patty: But now we can do the whole building in 15 minutes.

Jenny: And that means we've got 45 minutes to play cards before the next round. Let's go.

<Guards exit through vom. The trap opens and the spies enter slowly and cautiously. Yves heads back towards the safes as the others gather in front of the desk.>

Chris: OK troops, you know what we're here for.

Yves: We find de plans, copy dem, and leave before de guards arrive.

[revision: 
Trix: <Cupping her hand to her ear> Eh?

Chris: <To Trix> Let's get started.

Trix: Eh?

Chris: <Shouting> Let's go!

Trix: If you want, but we haven't got the plans yet.

Kaz: Have you got your hearing aid turned down again?

Trix: Eh?

Kaz: Here, let me turn it up.

<He plucks the hearing aid out of her ear and fiddle with it.>

Kaz: Uh-oh.

Yves: Qu'est ce que vous faites?

Kaz: I broke the little knob off.

Trix: Let me try it. <She puts it in her ear.>

Kaz: How is it?

Trix: <Reacting vigourously> You turned it on ful blast!! <Reacts to her own shout.> Arrggh! <She holds the earplug out at arm's length.>

Kaz: Sorry about that!

=>

Chris: Right. Now, let's get started.

Kaz: Eh?

Chris: <Shouting> Let's go!

Kaz: If you want, but we haven't got the plans yet.
]

Chris: Can we just get on with cracking the safe?

Yves: Eh boss, dese fools, de alarm, dey turned him off.

Chris: Are you sure?

Yves: De alarm, she is off, and the safe he is open. <He opens de safe.>

Chris: <Alarmed> Wait, it might be a trap!

<Chris, Trix, and Kaz dive for cover but nothing happens.>

Yves: Tabernac, I 'ope all our jobs are dis heasy.

<As Yves get the papers from the safe, the others get up and brush themselves off. Trix starts copying the papers on the desk.
Kaz has his legs crossed and obviously has to go. He waves his hand and Chris notices.>

Chris: Yes, what is it?

Kaz: Boss, I gotta go.

Chris: Yeah, yeah, we'll all go just as soon as the job is done.

Kaz: No boss, I gotta GO.

Chris: If you'd stop interrupting me, we'd all get out of here sooner.

Yves: He means he has to go to the 'loo.

Chris: We'll all go for a drink AFTER the job is done.

Yves: Never mind, just keep copying.

<Chris goes back to work as Yves turns to Kaz.>

Yves: Look, dere is a jean hout dere in de hall. Just look hout for de guards and de alarms.

Kaz: Oh thank you. Murky buckets. <Exits out vom.>

[revision:

Yves: Dat's merci beaucoup! Tete de cochon.

Trix: <Shouting> Will you people be quiet! <She grabs her ear and whispers> I shouldn't have shouted.

Yves: <To Chris> Finished yet?

=>

Yves: Dat's merci beaucoup! Tete de cochon. <To Chris> Finished yet?

]

Chris: Yes: Let's put these back and get out of here. Where's Kaz?

<SOUND: There is the sound of a flush followed by an alarm. Trix yanks out her hearing aid at the sound of the alarm. The spies dive for cover as the guards enter from the
vom with guns drawn. Al stays asleep. They go to the alarm control panel as the alarm ends.>

Jenny: It can't be the safe alarm, it's not turned on.

Patty: Then at least no one's broken in here.

<They put their guns away.>

Hy: It sure sounded as though it came from here.

Patty: The only other alarm on this floor is the one in the washroom.

Jenny: You mean the one that goes off when take too many paper towels?

<Kaz enters with his arms loaded with paper towels, sticking out of his pockets, out his shoes, in his ears, etc.>

Kaz: Are you ready to go now, boss? Ooops!

Hy: I think we've just found our quicker picker-upper.

[revision:
=>
Yves: <Suddenly> Hey look, it's Maurice Richard!
]

<Kaz dives for cover as the guards pull out their guns. As the shooting starts, the two insurance agents enter by the trap, leaving it open.>

Paula: Stop! Stop! Don't shoot them please, we could lose our jobs.

Manuel: Besides, you might get blood all over your carpet.

Patty: This isn't carpet, it's parquet.

Voice over: Butter.

Manuel: It would be such a pity to ruin it, whatever it is.

Hy: Are you two trying to get yourselves killed?

Paula: We're just trying to prevent a lot of needless bloodshed and insurance pay-offs.

Jenny: Look, we have to shoot them or we'll get fired.

Manuel: Couldn't you just capture them?

Patty: I don't know; as security guards, we're paid to fire indiscriminately at anything that moves.

Paula: Look, if they surrender, then you won't have to shoot.

Hy: I suppose so...

Paula: Good. All you spies, surrender right now!

Spies: No!

Manuel: Come on, you guys, be fair. You've been caught and you'll be shot unless you give up on the spot.

Spies: Get stuffed.

Patty: I'm afraid we're going to have to shoot them now.

Paula: We have no choice now, Manuel. We have to use... THEM.

Manuel: <Sadly> All right. <He yells offstage> Bring on the co-op bullet catchers!

<Enter the Co-op Bullet Catchers. The guards start to fire but the bullet catchers dive in front of the spies stopping the bullets.>

Hy: What's going on here?

Paula: We hired a bunch of co-op students as bullet catchers.

Manuel. Yes, they're in co-op Latin.

Co-op1: <Being shot> Et tu, Brute!

[revision:
Other Co-ops: <Charging into bullets> Amo, amas, amat, amamus...
=>
Co-op2: E pluribus unum.

Co-op3: Semper ubi, sub ubi.
]

Paula: Hey you spies, get your beautiful life-insured bods out of here.

<Manuel and Paula rush spies out. The Co-op Bullet Catchers interpose themselves between the guards and the escaping spies.>

Hy: I think we have a problem.

Coop2: _You've_ got a problem? We have to get a work report out of this.

<The guards chase the Co-ops out, leaving Al still snoring in the middle of the stage.>

<LIGHTS: Lights down.>

Scene 1 - 3B: Everybody Wants a Pizza the Action

<LIGHTS: Scene fades open with Al Lert asleep at a desk centre stage. Lights are at about 50%. Spies enter lurking from the vom.
Half go Stage Left and half go Stage Right, circling around the the desk and meeting at the point. Dinah wears a sign saying "Danger -- Explosives">

Dinah: Okay men, ah, women, ah fellow associates. We all know our specific jobs, each vitally important to the ultimate success of this mission.
Maude, you know what you have to do.

Maude: Right, boss!

<She goes to phone. Others watch with integers. ## That's what the script says: "Integers". I presume it should be "interest". ##>

Maude: 9... 6... 7... 11... 11... ## The then-famous (is it still?) phone number from Pizza Pizza in Toronto. ## one ringy dingy. Two
ringy dingies. Is the the party to whom I am speaking? Yes, I'd like a large pizza with double pepperoni, peanut butter, double bananas,
double anchovies, and yogurt. Thank you very much... Okay, boss, it's done.

Ringo, Dinah: <Wiping sweat from their brows> Whew.

<Dinah and Ringo turn towards safe. Dinah puts tape around door and rushes everyone to the front of the desk.>

Dinah: Take cover -- here she goes!

<SOUND: She attaches the wires to a plunger. Just as she is about to push the plunger, the phone rings. Maude goes to phone.>

Maude: Hello? Yes, we did order pizza. Thank you very much.

Dinah: All right. Here we go again.

<She pumps the plunger but nothing happens. Puzzled, she hands the plunger to Ringo.>

Dinah: Hold this, Ringo.

<He grabs the handle and the pump slides down.>

Ringo: Uh-oh, I broke it.

<He tries to put it back together as Dinah goes to the safe. She soon finds the problem>

Dinah: Ah! Here's the problem.

<She takes two wires and splices them. Meanwhile, Ringo is still fiddling with the plunger. The safe door blows on top of Dinah. The spies
rush forward. As they reach the safe, Bud Wiser appears in the doorway.>

Bud: Did someone here order pizza?

Maude: <Looking puzzled> Yes, we did. But we didn't give you our address. How did you find us?

Bud: You didn't give us your phone number either, but we managed to call you back. ## This was much funnier in the days before Caller ID. ##

Maude: Good point. Just wait a second, okay? <She turns to Ringo for a friendly chat.> Now Ringo, listen very closely. I want you to go into
the safe, get the papers, then take pictures of everything. Have you got all that?

Ringo: Almost all.

Maude: What didn't you get?

Ringo: The part after "listen very closely".

Maude: Get into that safe!

<She cuffs Ringo towards safe. As he goes through the door, Dinah, still under the door, calls out.>

Dinah: Would someone please get this door off me?

Ringo: Sorry, I've got work to do.

<Ringo vanishes into the safe.>

Maude: <To Bud> How much for the pizza?

Bud: Well that all depends on what you want on it.

Maude: You mean you brought us this pizza and there's nothing on ti>

Bud: That's right, but let me explain: you see I drive around a neighborhood with cooked pizza crusts in the back of my car and when a call
comes in I just rush right over. Pizza Transworld Delivery, the Fastest Delivery on Earth... Now, what did you want on your pizza?

Maude: We ordered double pepperoni...

Bud: Right.

<He pulls a huge sausage out of his coat, takes a bite, and spits it onto the pizza. He goes to put the sausage away, then stops.>

Bud: Did you say _double_ pepperoni?

Maude: Nope, just single.

Bud: Okay, what else?

Maude: Uhh, peanut butter.

<Bud produces a jar of peanut butter and smears some on the crust.>

Bud: Peanut butter.

Dinah: Would someone please get this door off me!

Maude: <Oblivious to Dinah> Double bananas.

Bud: Double bananas.

<He takes out a banana, cracks it like an egg on the side of the pizza box, and squeezes the mush out of the two halves. He then jams
the two peels into the pizza like horns.>

Maude: Double anchovies.

Bud: _Double_ anchovies?

<Anchovies, yuk! Anyway, Bud pulls a large fish from his coat and a small fish from deep down in his crotch. He flaps them both down on the pizza.>

Bud: Double anchovies.

Dinah: Would someone please get this door off of me?

Maude: <Still oblivious> And yogurt.

<Bud takes out a yogurt container. He wipes his nose with his hand, then stirs the yogurt with his finger.>

Maude: Not with your finger!

<Glaring, Bud pulls out his switch-blade comb, flicks it open, combs his greasy hair, then stirs the yogurt with the comb. When he's finished, he pours the yogurt all over everything in the box, on stage, etc.>

Bud: Yogurt. That'll be ten bucks.

<Maude hands him a 10 spot and takes pizza.>

Maude: This pizza is cold.

Bud: Oh yeah, I almost forgot. <He picks up box.> Here, hold this.

<Maude holds pizza box on bottom. Bud takes out his Bic lighter and waves it under the box for a couple of seconds. Maude is browned off.>

Maude: Ouch!

Bud: Sorry. You'd better hold it this way.

<Bud shows Maude how to hold box by the sides. He then runs his lighter around the box edges, burning her again.>

Maude: Ouch!

Bud: Okay, enjoy your pizza. And watch it, it's hot.

<Bud exits. At the same time, Ringo comes out of the safe. He has the papers and some Polaroid negatives. ## See, there used to be these things called Polaroid cameras, and ... oh, never mind. ## >

Ringo: I've got pictures of all the plans.

<He comes to the desk and drops the papers when he sees the pizza.>

Ringo: Mmmmm. PIZZA!

Dinah: <Screaming> Will someone please get this door off me!!!

<Maude goes to help Dinah. Ringo stays with the pizza>

Ringo: I say, I wanted _double_ pepperoni... and there's no knife to cut it with.

Maude: <Helping Dinah> All right... here goes.

<She lifts the door and Dinah crawls out. Meanwhile, Ringo is still looking for a knife. He tries a drawer in the desk.>

Ringo: Maybe there's a knife in the drawer.

<He pulls the drawer right out of the desk. It falls with a clatter. Al Lert stirs.>

Maude: Uh oh. Let's get out of here.

<All three spies run out. The guard yawns and stretches, sees the drawer on the floor, and begins to put things back into it.>

Al: Blast, that's always happening!

<Suddenly, he double takes and sees the open safe. He pulls out his gun and begins running around the room, looking for the culprits and checking everything. Reluctantly he comes back to the desk and dials>

Al: Hello chief. Ah, you're not going to believe this but I think we've had a break-in. <He thumbs through papers on desk> No, no, nothing appears to be stolen... but I think I have a clue.

<LIGHTS: He picks up the pizza box as the lights fade.>

Scene 1 - 4: ConFASSions of a Pizza Man

<LIGHTS: Lights up on room for questioning of Bud Wiser. The aides ## Cool Aide, Band Aide, Gator Aide ## are deep in discussion. There is a shabby desk on stage with a plain black phone and beat-up typewriter on it.>

Cool: What are we going to do? The general will be here any minute to ask us about the robbery, and what have we got?

Band: <Proudly> I found these! <Holds up negatives> Negatives of the stolen plans.

Gator: And I found this. <Holds up pizza box>

Cool: <Sarcastically> Great! We go looking for thieves and bring back garbage. Did you find any fingerprints?

Band, Gator: No, chief!

Cool: Did you find any tracks?

Band, Gator: No, chief.

Cool: Did you find anything to tell us who the robbers are?

Band: I found these. <Holds up Polaroids again>

Gator: And I found this. <Holds up pizza box>

Cool: Go and get the security guards from the embassy -- maybe they can give us a clue.

<Band summons security guards from vom>

Cool: Okay folks, let's go through this again. How many of them were there?

Al: <Militarily> The guard at the gate let four people out, sir.

Cool: And how many of you were there?

Al: Eighteen, Sir!

Cool: Then why did the guard let them out?

Al: They might have had guns/

Cool: Do you know that for sure?

Hy: Well one of them gave me a nasty look, sir.

Cool: What did it matter if they had guns, anyway? You had guns too!

Hy: We weren't carrying our guns, sir.

Cool: Why not?

Hy: They weren't loaded, sir.

Cool: Weren't loaded? Why weren't they loaded?

Hy: <Reluctantly> Well, a loaded gun is dangerous.

Cool: You're supposed to be dangerous. That's why you're guards.

Hy: Oh, yeah, I hadn't thought of that. Well, anyway, we eventually got our guns and loaded them.

Cool: And then what did you do?

Hy: We fired at the enemy, sir.

Cool: Why didn't you arrest the thieves before they had copied the plans?

Jenny: If we had stopped them before they took anything, it would only have been breaking and entering.

Cool: What of it?

Jenny: If you stop a trespasser, they just sake your hand and give you a citation. But if you catch a thief, they give you a raise.

Cool: But, they got away!

Jenny: Well it was still a good plan.

Band: The general's coming!

Cool: Quick! You security guards get back to your posts!

<Jenny and Hy leave as the General engers. Al Lert remains on stage>

General: Well, what have you found out about the robbery?

Cool: <Nervously> Well sir... ah our intelligence ah... has determined that ah... the people responsible for the... ah robbery are ah... the enemy, sir!

General: So! THAT's their game, is it?

Band: Does the enemy realize we have this information?

Cool: Oh no! We've got them fooled. They think that we're the enemy.

Band: What a perfect disguise!

General: Anything else?

Gator: Yes sir! <Comes forward with pizza box> We found this at the embassy. We think it might be a clue!

<He hands the box to the General, printing down.>

General: There's nothing here!

Gator: <Coughs embarrassed> Sir, the printing's on the other side.

General: <Reversing box> Oh! That's a clever idea. Why don't our lab boys ever come up with ideas like this? Now, let's see <reads aloud> Pizza Transworld Delivery ... Say It With Pizza. <pauses> Well, what does it mean?

<Note the pizza box has a take off on the Florist's Transworld Delivery symbol with the slogan on it>

Al: We believe that the man who delivered that pizza may know something about the robbery. We've had him brought here so we can question him.

General: Good idea! Bring him in.

<Hy and Jenny pull a struggling Bud Wiser onto the stage and throw him on the chair. Bud goes over the back of the chair and ends up on the floor.>

General: What's his name?

Gator: He says he's Bud Wiser, sir.

General: Is that Bud Wiser Junior?

Gator: No, I think it's the Older Bud Wiser.

General: <To Bud> Wouldn't you be more comfortable sitting normally?

Bud: <Adjusting self> Yes! That's better, but I warn you, you can't get on my good side that easily!

General: All right, Bud Wiser. I think you'd better know who you're up against. I am General Degree, and these are my aides, Cool, Gator, and Band. <To Band and Gator> Go get my chief interrogator, you two.

Bud: See you later, Band and Gator.

<They exit>

General: You won't be so crusty when we're through grilling you, pizza man.

Bud: You don't scare me! I can see it now... You start small with beatings and cigarette burns to my body... then bamboo shoots under the finger nails... electric shocks... drugs... you won't let me sleep or eat for days... My mind will go numb from your endless questioning... my body will be wracked with pain... but I'll laugh and say "Is that the best you can do?"... then you'll get really nasty and try some of the old favorites... the rack... the thumb screws...

General: Stop! Stop! I can't take it any more! I'll tell you everything you want to know! Stop!

<He knocks Bud over and the two of them sprawl on the floor in a suggestive position.>

Cool: General Degree! Get a hold on yourself! Remember, we still have our secret weapon.

<The General gets a grip on himself and gets off Bud. Both Bud and the General zip up their flies.>

General: Ah, yes! A torture so fiendish that the mere mention of it has turned iron men in iron maidens, begging to tell us all that they know. Yes, the ultimate in tortures... SEVEN STRAIGHT HOURS OF DISCO MUSIC!

<SOUND: We hear "Staying Alive" played at high speed>

Cool: How horrible!

General: <Pondering> Well... we like to think so.

<Screw enters with Gator and Band.>

General: Ah! Mortimer Screw, my chief investigator.

Screw: Good morning, General. Where is my prisoner?

General: <Points to Bud> This Bud's for you.

Bud: Happy to see you.

Screw: You'll be sadder, Bud Wiser. I'll start out small with beatings and cigarette burns to your body. Then, bamboo under the finger nails, electric shocks, drugs. I won't let you sleep or eat for days. Your mind will go numb from my endless questioning. Your body will be wracked with pain. And then I'll get really nasty.

Bud: <To General> I told you so.

Screw: But, first I am required by the state to inform you of your rights. You have the right to remain silent. If you give up this right, we will be very grateful. You have the right to moan, vomit, and scream in agony, and you have the right to whatever medical attention is necessary to keep you alive and in pain for days. Do you understand these rights as I have explained them to you?

Bud: <Yells> I'll never talk! <Sotto> Scream, maybel, but talk never. You can do your worst.

Screw: Really? <Rubs hands gleefully>

General: I warn you, we'll be watching you.

Bud: <Flattered> Will you?

General: Yes! It's not a pretty sight, but somebody's got to do it!

Screw: And now General, may I introduce my apprentice?

General: Go ahead.

<LIGHTS: Lights go down on all but Screw>

Screw: Ladies and Gentlemen. In this corner, weighing 143 pounds, holding the indoor record for world's messiest confession in the free-style events, winner of the Marquis deSade Memorial Cup for two years running, whipping all the competition, Charles - I can keep this up all night - Grovel.

<Grovel enters to thunderous applause.>

Screw: Charles?

Grovel: <Igor-like> Yes, Master?

Screw: You silly twisted boy. <Pauses> Now, I want you to show me just how much you've learned. See what you can find out.

<LIGHTS: Grovel approaches Bud Wiser. A very bright spot comes up on Bud Wiser in tight focus. Bud takes sunglasses from pocket and puts them on.>

Bud: All right! Let's get started. What are you going to do to me?

Grovel: <Laughs evilly> Say, I'm glad you asked.

  SONG: Mister Screw
  (To the tune of Mister Kite)
  Grovel:
  For the benefit of Mister Screw
  I have come to torture you
  If it takes all night
  
  Screw:
  The General is waiting there
  As slowly we pull out your hair
  What a sight
  
  Grovel, Screw:
  And the thumbscrews to your fingers
  We'll apply
  With the greatest of delight
  
  In this way
  You will pray
  To tell all you know
  
  Bud:
  It's only fair to warn you two
  That you can scream until you're blue
  But I won't talk
  
  The pain and death don't worry me
  Since I've caught terminal V.D.
  From a jock
  
  So you can do your best to torture me
  And you will see
  You'd get more out of a rock
  
  You can stay for the whole day
  It'll do you no good
  
Grovel: Now first, what is your name?

Bud: Bud Wiser, what's yours?

Grovel: Charles Grovel, pleased to meet you. Permit me to introduce my associate, Mortimer Screw. We plan to got into business together someday.

Bud: Grovel and Screw... reminds me of the last date I had with a KIN student.

Screw: Look, hadn't we better get on with this?

Grovel: Oh yes! Back to business! Now what is your name?

Screw: Don't start that again!

Grovel: What is your quest?

All: Wrong script!!!

Grovel: So-rry. What do you know about the robbery?

Bud: What robbery?

Grovel: Don't play games with us!!! We know that you were at the scene of the crime. We found this! <Holds up pizza box>

Bud: I've never seen that pizza box before in my live!

Grovel: Then how do you explain ... THIS?

<He whips open box to reveal a message on the lid. He reads.>

Grovel: "If lost, return to Mr. B. Wiser, 34 Carlsberg Avenue, Sudsbury"

Bud: <Breaking down> All right, I'll confess!

General: <To Gator> Quick! Get this down!

<Gator begins to type furiously. All look at him curiously.>

General: <Tiredly> Wait until he says something.

<Gator stops and waits>

Screw: So you've broken him. I'm proud of you.

Grovel: Thank you -- I owe it all to degenerate habits and a basic personality flaw.

Screw: You must have taken Engineering!

Grovel: Yes, I spent the best twelve years of my life in systems design. First year isn't that easy you know.

Screw: <To Bud> Now talk!

Bud: I'm sorry, I've forgotten what the question was. Oh yes, the robbery.

<SOUND, LIGHTS: Music from the Twilight Zone. Lights down on all but Bud. Bud rises from his chair and begins to ham it up, Rod Serling style.>

Bud: Submitted for your approval. A cold night, a lonely stretch of road and a man with a mission. A mission to deliver pizza to paying customers.

<SOUND: Phone ringing>

Bud: Suddenly, the call comes through. Rising to the challenge, the lone pizza man begins his journey...

<SOUND: Car driving>

Bud: Eventually, he arrives at his destination, a seldom visited embassy on the outskirts of town. He pauses...

<SOUND: Sounds of a car crashing. Bud looks up with distaste.>

Bud: ...and then makes his delivery. One party sized pizza...

<LIGHTS: Anchovies, yuk! Lights up quickly>

Screw: Pizza! Is that all you deliver?

Bud: Well no...

<SOUND, LIGHTS: Lights down and Twilight Zone music starts again.>

Bud: Driving through the vacant streets...

General: Without the flashbacks!

<SOUND, LIGHTS: Lights up quickly. Twilight Zone music cuts.>

Bud: All right. I also deliver subs.

General: Subs? Where? Where do you deliver subs?

Bud: The last delivery I had was to a manhole cover downtown.

General: <To aides> Did you hear that? There are submarines in the sewers of our city!

Gator: Impossible! They'd never get past the albino alligators.

Band: Not to mention the soiled budgies.

General: That doesn't matter. Get me the President!

<Cool pulls a phone out of his fly. His helmet lights up and its radar dish begins to rotate.>

General: Hello, operator. Get me the President. This is a matter which could affect the sanctity of life in our country. What? <Down cast> Yes, I'll hold.

<All personnel on stage except Bud crowd around to hear what the General is saying. Bud goes to the other phone and dials once. A section of the back wall opens and Bud walks out. The section closes behind him.>

General: Hello, Mr. President. <Straightens visibly> Ah, Mr. President, sir, I believe that I have uncovered an enemy plot. I believe that there is a secret submarine pen in the sewers of our city. Yes sir, right under our noses. What? Oh, yes sir, I'll hold. <To aides> That jackass is probably asking his wife what to do... <Louder> Ah, yes sir. Oh you decided not to put me on hold after all. <Embarrassed> It was just a little humor to lighten the mood. Yes sir, you didn't find it funny... <Pauses> Yes sir I have a plan. I would like to have full military control on this one. Absolutely every weapon at our disposal. No nukes? <He snaps his fingers sadly> Right, sir. Thank you, sir. I'll get on it right away. <Hangs up> Okay Wiser... <Looks for Bud> Where did he go?

Band: He's not here!

General: He can't just disappear.

Cool: Oh no! We left him here with an unguarded phone!

All the rest: So what?

Cool: He must have dialed nine to get out!

General: Follow him!

<LIGHTS: Everyone dives for the phone. The lights go down on the commotion.>

Scene 1 - 5: The Name Of The Game Is Money

<LIGHTS: Lights up to a table stage right with the four scientists ##or maybe three: Polly Saccharide, Alec Trolysis, Tess Tube## in a huddle.
They are sorting through blueprints and files marked Secret. Seymour enters with more files.>

Seymour: Well, here's everything the last group brought in.

[revision:
Polly: Good. Then there are only three more groups of spies left to report.

Alec: Finally! It's all beginning to pull together. You're doing a good job, team.

<Tess has opened one of the files and looks astonished.>

Tess: Hey boss, come look at this!
=>
Polly: <Picking up some of the plans> Look at this -- plans for secret biological weapons.

Alec: <Reading> A giant carnivorous mutant red worm.

Tess: A vicious giant boar with skin like metal...

Seymour: Oh, and here's a weapon that's capable of instantly putting huge crowds of people into a drug-like stupor.

Polly: What's it called?

Seymour: Statistics.

Polly: This stuff sounds tremendous.

Alec: And there are only three more groups of spies left to report.

Tess: It's all beginning to pull together. You're doing a good job, team.

<Alec has opened another one of the files. He looks astonished.>

Alec: Hey boss, look at this!
]

<They all do as Phil, Anna, and Les Dewitt enter.>

Phil: Well, Les, your people better have something to report. The personnel department has been having kittens over the expense reports from the insurance people and the spies.

Dewitt: It can't be that bad, boss. After all, the spies can steal whatever they want. And what does an insurance agent need?

Phil: Read the list, Anna.

Anna: <Reading a list deadpan> Expense accounts: One large pizza with pepperoni, peanut butter, double banana, double anchovies, yogurt, 23
frisbee guns, 2 boxes of ammunition, 36 pairs of boffer glasses, ## Reputable sources tell me that boffer glasses are those glasses with the nose, moustache, and eyebrows that make you look like Groucho Marx ## 10 Tom Mix secret decoder
rings, and 1389 co-op students, hold the engineers.

[revision:
Dewitt: Um, well maybe some of those things are a little bizarre, but we hired the best agents and we'll get results.

Phil: I want to see some results right now!
=>
Dewitt: Who would eat a pizza with 1389 co-op students on it?

Phil: Dewitt, do you expect this company to pay for all that nonsense?

Dewitt: Boss, if we want results, we have to put up with these little peculiarities.

Phil: Are we getting results?
]

Dewitt: [revision: I => We ] brought you here so the R&D team could tell you personally what progress they've made.

Anna: What! You let that group of morons work on this? They had absolutely no workable ideas before...

Dewitt: Well, [revision: they're => the team is ] a little like engineers -- they'll never come up with anything original, but if someone gives them an idea,
they can follow it through to its logical conclusion.

Phil: My logical conclusion would be to fire the lot of you if this doesn't work.

[revision:

Dewitt: Well let's get on with it then. Alec!

<Alec comes out of the huddle as though in a daze.>

Alec: Oh hi Les. You should see some of the great stuff we've got already.

Phil: All right, let's hear what you've got.

<The following song is done with the use of visual aids: maps and so forth.>

# This song does not appear in the program. It may have been cut.

  SONG: War Games
  (To the tune of Sister Golden Hair)
  Scientists:
  We began these plans last Sunday,
  Working hard without a rest,
  And we finished them on Monday,
  So we hope that you're impressed,
  We can go into production
  If you give it your okay,
  We can start our world destruction
      schemes today...
      
  And the generals will order
  Massive armies to alert
  Those who don't have secret weapons
  Will be sure to lose their shirt
  Though they'll try to stop us
  They're doomed to failure
  They just can't top us...
  
  We have maps with secret bases
  Marked in red and white and blue
  Routes for submarine races
  Marked on all the oceans too
  We've got bombers filled with big ones
  They are marked in purple ink
  And all radar installations are in pink.
  
  They will fight out on the beaches
  They will fight out in the air
  They will hang on tight like leeches
  Though they may not have a prayer,
  If they find it thrilling
  The cash will flow in
  We'll make a killing...

Phil: What about weapons?
=>
<The scientists snap to attention.>

Dewitt: Are you ready to report on your progress?

Team: Yes sir!

Phil: Just get on with it; what have you got?
]

Polly: Well, we've got...

  SONG: Lasers and Phasers
  (To the tune of Favorite Things)
  Polly:
  Lasers and Phasers and nuclear weapons
  Miniature landmines that you'll love to step on
  Fiendish devices that blow you to bits
  These are the things that we think will be hits.
  
  Robots and androids and sneaky torpedos
  Hand grenades, light sabres, aren't they just neat-o?
  Gadgets designed to go off with a bang
  These are the things for which this song is sang
  
  When the bombs burst, and the guns fire
  And we're feeling blue
  [revision:
  We simply remember these devious things
  And then we know what to do!
  =>
  We just design more of these devious things
  And shoot them right off at you.
  ]

Phil: Sounds good. Is that it?

Alec: We're just waiting for the last three groups to report. After we incorporate their information, it should take about
a month before the first units can be shipped out.

Phil: Good, good.

Alec: Oh, here comes one of the groups now.

<Ten people enter wearing parkas with provincial tags ## This would be Vic Toria (British Columbia), Ed Monton (Alberta), 
Reg Ina (Saskatchewan), Winnie Peg (Manitoba), Queen Spark (Ontario), Kay Beck (Quebec, of course), Fred Ricton (New Brunswick),
Hal Ifax (Nova Scotia), Charlotte Town (Prince Edward Island), and John Saint's (Newfoundland). I can find no mention of Winnie
in the program -- I wonder if that part was cut? ##>

Phil: Where have you people been?

Vic: We've been stealing state secrets from Canada.

Ed: You'd be amazed what we've learned.

Reg: For example, the country is run by P.E.T. ## This is a reference to Pierre Elliott Trudeau, Prime Minister at the time ##

Winnie: It's a little confusing but we think it's a Commodore PET microcomputer.

Seymour: They use a microbrain to run the country?

Queen: Hard to believe, isn't it?

Kay: Not only that but [revision: we couldn't find out who leads => there's a lot of doubt about who's leading ] the opposition.

Dewitt: What do you mean?

[revision:
Fred: We were told that the leader of the Official Opposition was Joseph Who. ## A reference to Joe Clark, the previous Prime Minister
and Leader of the Opposition in 1981. When Clark was elected PM, the Toronto Star famously ran the news under the headline "Joe Who?" ##
=>
Fred: When we asked "Who leads the Opposition?", they just said "Yes."
]

Hal: And the country is ripping apart at the seams.

Charlotte: Yah. It's constitutionally weak.

John: Even their national anthem has ten different parts.

<The following song may be doe in ten part harmony or East vs. West vs. Centre.>

  SONG: The Canadian National Unity Song
  (To the tune of the Hallelujah Chorus. Lyrics by Steve Hull)
  Provinces:
  Manitoba, Manitoba
  Manitoba, Manitoba, Saskatchewan.
  Nova Scotia, Nova Scotia
  Nova Scotia, Nova Scotia, Newfoundland.
  British Columbia and Alberta!
    (Nova Scotia, Nova Scotia.
     Manitoba, Manitoba.)
  Prince Edward Island and New Brunswick!
    (Manitoba, Manitoba.
     Nova Scotia, Nova Scotia.)
  Que-bec! ## Sung by Kay Beck, ala "Amen!" ##
  Ontari-ari-ari-o. ## Queen Spark busts in, and signs this to the tune of "A Place To Stand", Ontario's anthem for Expo '67 ##

<The various players pile on Ontario ## Queen Spark ## and pound him out as they go off stage.>

Tess: How terribly provincial.

<LIGHTS: Lights down on company people. The spies from scene 3A and 3B enter from opposite sides of the stage. The 3A folks look torn
to shreds; the 3B folks look very cool.>

Polly: You people look [revised: terrible => awful ]! What happened?

Yves: It was pretty rough dere. We got caught in da act and had to shot hour way hout.

Trix: It was a good things those insurance agents showed up when the shooting started, or we'd look like swiss cheese.

Maude: Insurance agents? What were they doing there?

Kaz: It must have been something to do with the extended coverage policies they sold us. Anyway, they brought in some co-op bullet catchers
and pulled us out.

Chris: Bullet Catcher, that reminds me of some of the jobs I got when I was in Co-op Espionage Studies.

Kaz: You were in Espionage Studies? I was in ES too.

Ringo: You were in ES2? I didn't even think it was built yet.

Maude: How could you stand being inside that building?

Kaz: I have nothing against ugly red monstrosities.

Dinah: I remember _my_ first job interview. [revision: The interview => All we knew was that the interviewer ] was hidden in a room somewhere in the northern hemisphere. The first one to find it got the job.

[revision:
Maude: I applied for that job, but didn't get it. The room was in the Psychology Building. They ended up hiring a monkey.

Yves: Dat's standard university hiring policy.
=>
Maude: I applied for that job, but didn't get it. The room was in the Psychology Building.

Yves: How did anytone find da room?

Dinah: No one did. They ended up hiring a monkey.

Maude: Right.

Dinah: Wright? Yes, I believe that was the monkey's name.
]

Kaz: And the school terms weren't any better than the jobs.

Pierce: Our graduating class had an interesting assignment from the student government. We where hired to eliminate some fanatical left wing
radicals who were publishing a silly newspaper. It wasn't hard, we just took them to the [revision: university => South Campus Hall ] cafeteria.

Trix: [revision: We never studied => Wow, we didn't study ] Cruel and Unusual Punishment until Grad School.

Pierce: Well we decided it was kind of rotten too, so we took them to Health Services to get their stomachs pumped.
When the operation was finished, the radicals said they would only pay last year's medical fees, so the doctors pumped back 7 1/2%
[revision: of what they'd taken out => ].

[revision:
Trix: As I said, we never studied Cruel and Unusual Punishment until Grad School.
=>
]

<LIGHTS: Lights up on Phil and company. Phil comes back to meet the spies.>

Phil: So there you are. Do you have the information we asked you to steal?

Chris: Right here.

Pierce: And here's ours... you don't mind the pizza stains, do you?

Phil: No problem. You people have done a fine job. A great job. Just wait out here and we'll give you everything you deserve.

<LIGHTS: He walks back to the Fassablanca folks. Lights down on the spies.>

Phil: Okay, who's going to fire the spies? Anna?

Anna: Why me? You're the boss.

Phil: <Condescendingly> Didn't they teach you anything in Management school? The aide always does the dirty work, and the boss always gets the credit.

Anna: Oh, all right.

<LIGHTS: Anna goes to the spies. Lights up on spies, down on company folks.>

Anna: I'd like to thank you for a job well done, but as of this moment you're fired.

Chris: Don't we get a week's notice?

Anna: Not at $500 a day.

Ringo: But some of us gave up promising positions with [revision: our governments => other countries ] for this job. [revision: What will we do? => What are we going to do now? ]

Anna: Go home and apply for unemployment insurance, blackmail some government... it doesn't matter to us.

Maude: There aren't going to be any governments to blackmail. With all that stuff we stole, you people are going to take over the world.

Anna: Don't be silly, we have no interest in [revision: that => taking over the world].

Dinah: Then why did you want all those plans?

Anna: We're going to use them to make the best darned war game [revision: in the world => you've ever seen].

Pierce: War game?

Chris: War game!

Spies: War game!

Ringo: What is this place, anyway?

Anna: It's the Fassablanca Toy Company.

<At this point a [revision: big, boffo banner => big sign] saying Fassablanca appears from [revision: the light pipe => ] back stage. [revision: => In deference to people who do not like the word "boffo", we will refrain from pointing out what kind of sign this is.]>

Chris: But all the secret weapons! The lasers and phasers and [revision: nuclear => the]...

Anna: Soon to be available in durable plastic, batteries not included and some assembly required.

[revision:
Kaz: We laid our lives on the line for a toy company.

Anna: Yep, and we appreciate it. So will the little kiddies. But you're still fired.
=>
Yves: You mean we put in all dat work for some lousy stinking toys?

Anna: Lousy? The plans you stole are going to make our war toys more authentic than anything on the market.

Yves: But we laid our lives on da plane! ## I believe this may also be an oblique reference to Fantasy Island: "Boss, da plane, da plane!" ##

Dinah: I believe the expression is "laid our lives on the the line".

Yves: Nobody's dat thin!

Anna: Look, we apreciate the trouble you've gone to and so will the little kiddies. But you're still fired.
]

<She begins to herd them offstage.>

Maude: You haven't heard the last of us, Fassablanca.

Spies: Right!

<LIGHTS: They exit. Lights up on full stage.>

Anna: I did your dirty work for you, boss.

Phil: <Holding a file> Right, now we have everything we need to make a really boffo game. [revision: These plans for the Avro Arrow
 will help to add the necessary touch of realism.
Alec, => ] I want you to get started on the manufacture of this one right away.

Alec: At once, sir.

<He and the others begin to assemble the papers.>

Dewitt: Just think of the spinoffs we could get, boss. Toy cruise missiles! Nuclear Barbie! Atomic Ken!

Phil: The Fassablanca Toy Company will make millions. All rise and sing the company anthem.

  SONG: Fassablanca
  (To the tune of the Carling's Red Cap jingle)
  All:
  Toys and games and gadgets
  Dolls and teddy bears
  We love Fassablanca
  We own all the shares
  
  Profit is our motto
  Money is our goal
  For a million dollars
  We would sell our soul.
  
  Toys and games and gadgets
  Dolls and GI Joe
  We love Fassablanca
  It rakes in the dough.
  
      [revision: => A-men.]
  
<LIGHTS: Lights down>