#: FASS 1981 Script: FASSified Information
#Title: FASS 1981: FASSified Information
# This play was written and performed by the FASS (Faculty, Administration, Staff & Students) Theatre Company
# of the University of Waterloo in 1981. FASS is an all-amateur theatre company, founded in 1961, which produces
# a campus satirical review every February. The entire production is written and performed by amateur volunteers,
# drawn from the University of Waterloo community. Participation is open to all, and everyone who signs up is 
# guaranteed a role.
#
# FASSified information was performed 5 times in February, 1981 in Theatre of the Arts at the University of Waterloo:
#
#    Wednesday, February 4, 1981, at 8pm
#    Thursday,  February 5, 1981, at 8pm
#    Friday,    February 6, 1981, at 7pm and 10pm
#    Saturday,  February 7, 1981, at 8pm
#    
# Original production credits:
#    Director:                     Ian Chaprin
#    Music Co-Directors:           Jim Gardner, Andrew Malton
#    Pianist:                      Andrew Malton
#    Tenor Saxophone:              Guy Middleton
#    C Melody Saxophone:           Neil Kennedy
#    B Flat Trumpet:               Alan Baker
#    Piano and vocal arrangements: Jim Gardner
#    Technical Director:           Joe Supple
#    Stage Manager:                Tom Hocaliuk
#    Assistant Stage Managers:     Karyl Robinson, Mark Christensen
#    Grips:                        Kerstin Muth, James Nicoll, Krisit Robinson,
#                                  Tracy Tims, Craig Acton, Steve Nicoll, Brenda Parsons
#    Lighting Design:              Peter Carette
#    Lighting Booth:               Carol Wood
#    Sound Booth:                  Judy McMullan
#    Sound:                        Brad Templeton, Ian! Allen
#    Special Effects:              Peter (Boom-Boom) Carette
#    Runner:                       Erika Hocaliuk
#    Coordination and Placement (Choreography):
#                                  Betsy Wimbs
#    Property Master:              Richard Kular
#    Master Carpenter:             Ian McLennan
#    Makeup:                       Janet Acton
#    Makeup Assistants:            Juana Bastedo, Linda Carson, Elisabeth Fraser, Preston Gurd, Steve Hull,
#                                  Chris Joselin, Mary Ann Krakar, Holly McDonald, Judy McMullan, Steven Nicoll,
#                                  Samm Ristich, Gillian Teichert, Maggie Varadi, Kay Weber
#    Costumes:                     Linda Carson
#    Costume Assistants:           Janet Acton, Juana Bastedo, Cindy Evans, Lorraine Galvin, Marney Heatley,
#                                  Katherine Hicks, Erika Hocaliuk, Steve Hull, Louise Klein, Mary Ann Krakar,
#                                  Anna Lebo, Brian Martin, Holly McDonald, Judy McMullan, Judy Morellato
#                                  Kristin uth, Lise Permezel, Karen Rooke, Marnie Shaw, Maggie Varadi, Joanne West
#    Sets and Props: Construction, Destruction, Design and Repair:
#                                  Tracey Allen, Peter Bain, Alan Bowler, Ray Butterworth, Helen Delton, Cindy Evans,
#                                  Elisabeth Fraser, Peter Fraser, Roy Gilpin, Ruth Hawkins, Gordon Irish, 
#                                  Mary Ann Krakar, Richard Kular, J.J. Long, Ken Lynch, Cameron McDonald,
#                                  Grant Montag, Kerstin Muth, James Nicoll, Scott Nicoll, Brenda Parsons,
#                                  Krisit Robinson, Steve Southcott, Tracy Tims, Kay Weber, Carol Wood
#    Videotape Crew:               Ashok Patel, Gord Irish, Ralph Hill, Rohan Jayasekera
#    Photography:                  Chris Dobbin, Preston Gurd, J.W.B (Bast)
#    Artwork and Graphics:         Earl Stieler, Elisabeth Fraser, Andrew Zador, Maggie Varadi, Scott Nicoll, Ian! Allen
#    Special Thanks from the Tech Crew to:
#                                  Earl Stieler, Peter Carette, Alex Kordics, Ken Lynch, Scott Nicoll, Peter Fraser
#    Scriptwriters:                Janet Acton, Robert Bell, Roberta carter, Ian Chaprin, Ron Dragushan, Jim Gardner,
#                                  Jeph Hayes, Dave Haynes, Marney Heatley, Steve Hutton, Ken Lynch, J.D. Nicoll,
#                                  Bernie Roehl, Dave Spence, Joe Supple, Brad Templeton
#    Scriptwriting Assistance By:  Ian! Allen, Linda Carson, Roy Gilpin, William Hughes, Steve Hull, Neil Kennedy,
#                                  J.J. Long, Louise Love, Gillian Teichert, Maggie Varadi
#    Producer:                     Bernie Roehl
#
# The 1981 FASS Committee:
#    President:                    Chris Dobbin
#    Vice-President:               Peter Carette
#    Secretary:                    Maggie Varadi
#    Treasurer:                    Tom Hocaliuk
#    Director:                     Ian Chaprin
#    Producer:                     Bernie Roehl
#    Head Scriptwriter:            Dave Spence
#    Technical Director:           Joe Supple
#    Faculty Rep:                  Phil Eastman
#    Administration Rep:           Peter Fraser
#    Staff Rep:                    Alex Kordics
#    Student Rep:                  Claudette Gagnon
#    Past President:               Preston Gurd
#    Past Director:                Jim Gardner
#    Past Producer:                Ron Dragushan
#    Past Scriptwriter:            Ian! Allen
#    Past Technical Directors:     Scott Nicoll, John Primeau
#    Honorary Member:              Doug Crichton
#
# Song List:
#   Song:                                 To the Tune Of:
#   This is the FASS Show (Opening Song)  Yankee Doodle Dandy
#   A Bit Of Oil                          Wouldn't It Be Lovely
#   Rhinestone Robot                      Rhinestone Cowboy
#   The Bright Side Of Life               The Obvious Song
#   Amputation                            Toucha-Toucha
#   Mister Screw                          Mr. Kite
#   Lasers And Phasers                    Favorite Things
#   The Canadian National Unity Song      Hallelujah Chorus
#   Fassablanca Anthem                    Carling's Red Cap
#   Happy Elves                           Jingle Bells
#   B.L.C.R.A.                            Supercalifragilisticexpialidocious
#   A Spoonful of Slander                 A Spoonful of Sugar
#   Smear Them                            Both Sides Now
#   Down With The Army                    Balls To Your Partner
#   Santa Wants a Corner (Closing Song)   Obladi Oblada
#
# Additional photos and other information are available at
#
#    Photos  https://plus.google.com/u/0/photos/103202787649310540802/albums/5424268703373360993
#    Program http://www.templetons.com/brad/fass/programs-pdf/81-program.pdf
#
# This script has been recreated from an archival copy of the script provided by Marnie Heatley, with credits and casting
# information from a scanned program provided by Brad Templeton. It was transcribed by Richard LeBer, in February 2012.
#
# As much as possible, the script has been transcribed as performed. Annotations are included where the "as performed"
# script appears to differ from the "as written", based on manual notes and scribbles. Annotations are also provided for
# other information which was interesting (at least to the transcriber). Depending on how this script is formatted and
# printed, formatting, line numbers, etc. may differ from the original script.
#
# All rights retained by the FASS Theatre Company, University of Waterloo

#CAST:
#  Al:     Al Lert,            male,   played by Andrew Zador
#  Boring: I.M. Boring,        male,   played by Preston Gurd
#  Chris:  Chrys Anthemum,     female, played by Marney Heatley    #: Character is named "Chris Anthemum" in the script
#  Dinah:  Dinah Might,        female, played by Heather Lennox
#  Hy:     Hy Pertension,      female, played by Sandy Kemsley
#  Ima:    Ima Undercover,     female, played by Linda Carson
#  Jenny:  Jenny Side,         female, played by Marianne Maltby
#  Kaz:    Kaz Pajamas,        male,   played by Steve Maulsby
#  Manuel: Manuel Life,        male,   played by Brian Martin
#  Maude:  Maude Squade,       female, played by Joy A. Felton
#  Patty:  Patty Cake                                              #: TODO Character name may have changed; it's not in the program
#  Paula:  Paula C. Holder,    female, played by Gillian Teichert
#  Pierce: Pierce Dearz                                            #: TODO Character name may have changed; it's not in the program
#  Ringo:  Ringo Roundacollar, male,   played by John Ciessen      #: TODO "Ciessen" may be wrong -- it's illegible in the program
#  Sven:   Sven Yearitch,      male,   played by Ian! Allen
#  Trix:   Trix R. Forkids                                         #: TODO Character name may have changed; it's not in the program
#  XRay:   Dr. X-Ray Tube,     female, played by Linda Ryall       #: Character is named "X Ray Tube" in the script
#  Yves:   Yves Dropping,      male,   played by Glenn St. Germain

  SONG: Opening Song
  (To the tune of Yankee Doodle Dandy)
  This is the one and only FASS show,
  It's sure to make you laugh or cry
  Don't waste your time on any drugs or booze
  We're bound to give you a high
  We've got talent yet still hidden
  We want to show it all to you
  
  Take your seats and clap your hands
  Get in with the rhythm
  We want to share it all with you
  
  We've got actors, singers, dancers,
  They'll make your senses start to spin
  A story written just with you in mind
  Based [revision: on => upon] sex, crime, and sin.
  Full of puns and silly satire
  Sure to make you lose your mind
  
  Got your money, too late now
  You will have to suffer
  Na Na, Na, Na, Na, Na, Na, Na.
  
  Here's the lovely FASS sweethearts
  And the studs that make them sigh
  We've worked all year to perfect this show
  [revision: And trying => Trying] to make this verse rhyme
  Our costumes [revision: have been completed => now are finished]
  The props are in their [revision: => proper] place
  
  Love our techies, love them all
  They work so hard to make it
  When you get them into bed
  All they do is fake it.
  
  Let's go on now with the show
  Hope that it will seize you
  Hope that it will entertain
  We want for it to please you...
  
Scene 1 - 2 : Insurance Agents and Secret Agents

<LIGHTS>
<Scene opens with a long table with charis and no people on stage. Enter Pierce Dears; He
sneaks on stage and sits down. Ima Undercover does the same. Rest of spices enter in ones and twos.>

[revision: Pierce => Dinah]: <Hushed> The cock crows at midnight.

Ima: The wicked witch is dead.

Ringo: The King's horses have the trots.

Sven: My hovercraft is full of eels.

Maude: The Alcan Can-Can Tin-Cans can Can-can...

Chris: Is there anyone here who's NOT a spy?

<Everybody looks around -- no response>

Chris: Let's cut the cutesie-poo dialogue and start speaking English.

Yves: Maudit Anglais!

[revision: Trix => Kaz]: I don't see what's wrong with spy-talk. Back in the the old days, we always spoke in code.
But this younger generation has no respect for tradition.

[revision: Kaz => Chris]: Yeah, [revision: those were the days => I guess those must have been the days] -- when
spying was a respectable profession.

[revision: Trix => Kaz]: When Ronald Reagan was acting in Bonzo movies.

[revision: Kaz => Chris]: When Bonzo was acting in Ronald Reagan movies.

[revision: Trix => Kaz]: When the Chevron was a newspaper.

[revision: Kaz => Chris]: You're that old???

<Enter I.M. Boring>

Boring: Good afternoon, Ladies and Gentlemen. I am Mr. I.M. Boring and I represent your employer.

Yves: Our employer? Who are we working for?

Boring: Let's just say you're working for five hundred dollars a day plus expenses. Is that satisfactory? <Pause> Good. Of the two thousand spies who applied for this job, only 100 have been chosen.
You have all gone through a thorough selection process designed to find the best spies in the world. Not to mention the cheapest.

Dinah: What selection process?

Ringo: Don't you remember sending in 5 Oh Henry wrappers and two Fruit Loops box tops?

Dinah: I thought I was applying for grad school.

Boring: It is necessary for you to fill out these forms for Income Tax purposes. <He hands out forms.> They're really
quite simple, but please listen carefully to my instructions -- I do not intend to repeat myself.

Chris: What did you say?

Boring: I said, I don't intend to repeat myself! <Pause> Now, in space 1 enter your total income for the year 1980.
Then deduct all amounts investin in an RRSP, RHOSP or RSVP. Put the result in box 2. Take the result out of Box 2.
Multimply this value by the taxation factor found in Table 27B. Deduct from this amount the wind-speed velocity of a laden tree swallow.
Take the square root of this number and enter it in box 27. Plot it as a function of your contributions to WATFUND in the next five years (on average, with standard deviation not to exceed 50%).
Set the derivative equal to zero and solve for x.
This is multiplied by the Superfluous Multiplier Factor found in table 31C.
Exchange with your neighbour and sign on the dotted line. Any questions?

<All the actors hold up hands.>

Boring: Good. Now there are some Life Insurance people who would like to talk to you.

<Enter Manuel and Paula.>

Boring: This is Manuel Life and this is Paula C. Holder. Carry on, you two.

Manuel: Hi there, friends. Have you ever considered what would happen to your loved ones if, heaven forbid, you were transferred to that great multi-national in the sky?

Paula: Think of your children begging for OSAP grants in the streets... your mother forced to do auto repairs to survive...

Manuel: Why not provide for your loved ones in advance by buying a policy from the Expendable Life Insurance Company?

Paula: Yes, at Expendable Life we offer complete coverage. You get both life and injury insurance
for a mere $5000 a year, payable annually or in convenient daily installments.

Manuel: You'll sleep easily in the knowledge that your family's fully cared for.

Kaz: Just what coverage would I get?

  SONG: Amputation
  (To the tune of Toucha-Toucha, from the Rocky Horror Picture Show)
  Manuel, Paula:
  If your pinkie's cut off... don't scoff
  You'll get a dollar forty-nine...
  (You mean me? Uh-huh.)
  Your policy will insure any part you injure
  Be it ankle, elbow, or middle fin-ger
  
  So if you lose a toe, let us know
  We'll pay you seven eighty-four
  And that's just one small fraction
  of your monetary satisfaction
  You get a thousand bucks if you're put in traction
  
  Ampu-ampu-amputation
  Of any part of your anatomy
  Just name it, maim it, then claim it
  You'll be reimbursed
  
  If you happen to die no need to cry
  We'll handle every last detail
  If you need a grave we'll dig one
  If you need a wake we'll rig one
  We pay for everything when you bite the big one
  
  ....CHORUS....
  
Paula: <Passing out forms to spies> Now, if you'll just sign on the dotted line...

<The spies sign the policies.>

Boring: Thank you. Now if you'll excuse us for a moment we will continue with some other business.

<Manuel and Paula exit. The spies talk amongst themselves for a few moments, then Dr. X. Ray Tube enters,
wearing a white lab coat. He carries a machine gun.>

XRay: Ladies and Gentlemen.

<The spies continue to talk.>

XRay: Ladies and Gentlemen! I have been chosen to give you your briefing. You have a very dangerous
mission ahead of you.

Yves: Are we going to smuggle guns into Afghanistan?

XRay: No, something really dangerous...

Maude: <Horrified> You mean w're going to steal the ridgid tool

XRay: I said dangerous, not suicidal. You're going to steal military secrets from a foreign embassy.

<Oohs and ahhs from the spies.>

XRay: Now to help on your mission, we're going to show you some of the things that you're likely to find in a standard foreign embassy.

<Two grips ring in a desk.>

XRay: Now this is a standard embassy desk. YOu will find desks like this in embassies all over the world.
Note the working telephone and the embassy name, in this case "Embassy A".

<The grips carry on the safe.>

XRay: Note the standard computerized alarm panel beside the door on these safes.

Chris: What alarm panel?

<An arm reaches out and slaps the panel on the door.>

XRay: This panel.

<The grips carry on a sleeping guard.>

XRay: And this is the standard embassy guard. Note the look of keen intellect, the aura of awareness, the savage ferocity lurking just under the surface.

<The guard snores loudly. The rest of the equipment is brought on as XRay continues talking.>

XRay: Now we want you all to sneak into various embassies around the world.

Dinah: How do we get in?

Boring: Through the standard embassy secret door located here behind the guard.

<He opens up the trap.>

Dinah: Looks like a trap to me.

Boring: You will go to the safes and you will steal the most top secret war plans you can find.
You will bring them back here where we will put those plans to our own fiendish uses. Any questions? Good. Then I'll pass you back to our friends from Expendable Life.

<Paula and Manuel re-enter. They see X-Ray and his machine gun.>

Manuel: That man has a gun!

Paula: Stay away from those precious life insured bodies with that gun!

XRay: I think they've seen guns before. They are spies, after all...

Manuel, Paula: SPIES!?!?!?

Manuel: Mr. Boring told us they were accountants...

<The spies laugh.>

Paula: We've been had!!!

XRay: Well, that's all folks. Happy accounting.

<Dr. Tube laughs and exits.>

Manuel: <In disbelief> Mr. Boring lied to us.

Paula: We just insured 100 spies! When head office finds out, we'll be sent to the north pole!

Manuel: Well, Eskimos need life insurance too.

Paula: Don't be such a drip! We're ruined!

Manuel: It doesn't seem fair...

Paula: We've got to come up with some way to keep those spies alive.

Manuel: But how?

Paula: I've got an idea. Yes, it just might work...

Manuel: What is it? What is it?

<Paula whispers in Manuel's ear. He reacts with shock.>

Manuel: That's terrible!

Paula: Do we have any choice?

Manuel: Well, all's fair in love and insurance.

Paula: Insurance makes strange bedfellows.

[revision: Pierce => Dinah]: The cock crows at midnight.

[revision: Ima => Maude]: The Wicked Witch is dead...

<LIGHTS: Lights down.>

Scene 1 - 3: A Tough Safe to Crack

<LIGHTS>
<Scene opens with desk downstage by trap and plants stage left and stage right. There is a guard, Al Lert, sleeping at the desk.
The other guards enter through the safes.>

Patty: Boy, it sure is easy making these rounds ever since we found out about the steam tunnels behind the safes.

Hy: You aren't kidding! Just think, it used to take us almost a whole hour to make one round.

Patty: But now we can do the whole building in 15 minutes.

Jenny: And that means we've got 45 minutes to play cards before the next round. Let's go.

<Guards exit through vom. The trap opens and the spies enter slowly and cautiously. Yves heads back towards the safes as the others gather in front of the desk.>

Chris: OK troops, you know what we're here for.

Yves: We find de plans, copy dem, and leave before de guards arrive.

[revision: 
Trix: <Cupping her hand to her ear> Eh?

=>

]

Chris: <To Trix> Let's get started.

[revision:
Trix: Eh?
=> ]

Chris: <Shouting> Let's go!

[revision: Trix => Kaz]: If you want, but we haven't got the plans yet.

[revision:

Kaz: Have you got your hearing aid turned down again?

Trix: Eh?

Kaz: Here, let me turn it up.

<He plucks the hearing aid out of her ear and fiddle with it.>

Kaz: Uh-oh.

Yves: Qu'est ce que vous faites?

Kaz: I broke the little knob off.

Trix: Let me try it. <She puts it in her ear.>

Kaz: How is it?

Trix: <Reacting vigourously> You turned it on ful blast!! <Reacts to her own shout.> Arrggh! <She holds the earplug out at arm's length.>

Kaz: Sorry about that!

=>
]

Chris: Can we just get on with cracking the safe?

Yves: Eh boss, dese fools, de alarm, dey turned him off.

Chris: Are you sure?

Yves: De alarm, she is off, and the safe he is open. <He opens de safe.>

Chris: <Alarmed> Wait, it might be a trap!

<Chris, Trix, and Kaz dive for cover but nothing happens.>

Yves: Tabernac, I 'ope all our jobs are dis heasy.

<As Yves get the papers from the safe, the others get up and brush themselves off. Trix starts copying the papers on the desk.
Kaz has his legs crossed and obviously has to go. He waves his hand and Chris notices.>

Chris: Yes, what is it?

Kaz: Boss, I gotta go.

Chris: Yeah, yeah, we'll all go just as soon as the job is done.

Kaz: No boss, I gotta GO.

Chris: If you'd stop interrupting me, we'd all get out of here sooner.

Yves: He means he has to go to the 'loo.

Chris: We'll all go for a drink AFTER the job is done.

Yves: Never mind, just keep copying.

<Chris turns to help Trix as Yves turns to Kaz.>

Yves: Look, dere is a jean hout dere in de hall. Just look hout for de guards and de alarms.

Kaz: Oh thank you. Murky buckets. <Exits out vom.>

Yves: Dat's merci beaucoup! Tete de cochon.

[revision:

Trix: <Shouting> Will you people be quiet! <She grabs her ear and whispers> I shouldn't have shouted.

=>

]

Yves: Finished yet?

Chris: Yes: Let's put these back and get out of here. Where's Kaz?

<SOUND: There is the sound of a flush followed by an alarm. Trix yanks out her hearing aid at the sound of the alarm. The spies dive for cover as the guards enter from the
vom with guns drawn. Al stays asleep. They go to the alarm control panel as the alarm ends.>

Jenny: It can't be the safe alarm, it's not turned on.

Patty: Then at least no one's broken in here.

<They put their guns away.>

Hy: It sure sounded as though it came from here.

Patty: The only other alarm on this floor is the one in the washroom.

Jenny: You mean the one that goes off when take too many paper towels?

<Kaz enters with his arms loaded with paper towels, sticking out of his pockets, out his shoes, in his ears, etc.>

Kaz: Are you ready to go now, boss? Ooops!

Hy: I think we've just found our quicker picker-upper.

<Kaz dives for cover as the guards pull out their guns. As the shooting starts, the two insurance agents enter by the trap, leaving it open.>

Paula: Stop! Stop! Don't shoot them pleases, we could lose our jobs.

Manuel: Besides, you might get blood all over your carpet.

Patty: This isn't carpet, it's parquet.

<Optional voice over: Butter.>

Manuel: It would be such a pity to ruin it, whatever it is.

Hy: Are you two trying to get yourselves killed?

Paula: We're just trying to prevent a lot of needless bloodshed and insurance pay-offs.

Jenny: Look, we have to shoot them or we'll get fired.

Manuel: Couldn't you just capture them?

Patty: I don't know; as security guards, we're paid to fire indiscriminately at anything that moves.

Paula: Look, if they surrender, then you won't have to shoot.

Hy: I suppose so...

Paula: Good. All you spies, surrender right now!

Spies: No!

Manuel: Come on, you guys, be fair. You've been caught and you'll be shot unless you give up on the spot.

Spies: Get stuffed.

Patty: I'm afraid we're going to have to shoot them now.

Paula: We have no choice now, Manuel. We have to use... THEM.

Manuel: <Sadly> All right. <He yells offstage> Bring on the co-op bullet catchers!

<Enter the Co-op Bullet Catchers. The guards start to fire but the bullet catchers dive in front of the spies stopping the bullets.>

Hy: What's going on here?

Paula: We hired a bunch of co-op students as bullet catchers.

Manuel. Yes, they're in co-op Latin.

Co-op: <Being shot> Et tu, Brute!

Other Co-ops: <Charging into bullets> Amo, amas, amat, amamus...

Paula: Hey you spies, get your beautiful life-insured bods out of here.

<Manuel and Paula rush spies out. The Co-op Bullet Catchers interpose themselves between the guards and the escaping spies.>

Hy: I think we have a problem.

Coop2: _You've_ got a problem? We have to get a work report out of this.

<The guards chase the Co-ops out, leaving Al still snoring in the middle of the stage.>

<LIGHTS: Lights down.>