%# FASS 1981 Script: FASSified Information
%= play "FASS 1981: FASSified Information"
%| note :wrap=>false
  Performed ? in 1981 at the University of Waterloo
  All material (except tunes) created by members of the FASS community
%| song "Opening Song", "Yankee Doodle Dandy"
  This is the one and only FASS show,
  It's sure to make you laugh or cry
  Don't waste your time on any drugs or booze
  We're bound to give you a high
  We've got talent yet still hidden
  We want to show it all to you
  
  Take your seats and clap your hands
  Get in with the rhythm
  We want to share it all with you
  
  We've got actors, singers, dancers,
  They'll make your senses start to spin
  A story written just with you in mind
  Based <%= rev "on", "upon" %> sex, crime, and sin.
  Full of puns and silly satire
  Sure to make you lose your mind
  
  Got your money, too late now
  You will have to suffer
  Na Na, Na, Na, Na, Na, Na, Na.
  
  Here's the lovely FASS sweethearts
  And the studs that make them sigh
  We've worked all year to perfect this show
  <%= rev "And trying", "Trying" %> to make this verse rhyme
  Our costumes <%= rev "have been completed", "now are finished" %>
  The props are in their <%= rev "", "proper" %> place
  
  Love our techies, love them all
  They work so hard to make it
  When you get them into bed
  All they do is fake it.
  
  Let's go on now with the show
  Hope that it will seize you
  Hope that it will entertain
  We want for it to please you...