


.'u/."Q.


02/05/81. b.end     11/25/80.R.Casc 

....santa   11/25/80.R.Casc 


....disco   11/25/80.o..asc 

....opening 01/08/81..[.asc 

....brytside02/05/81. b.asc 

....
A.. ...e.*..
A6;a..}...;.....
...n......:.Xh..
....A...AOhd.v..
A..a.b......
.b.eA.8.Av.tA...Xh..
..;gA....~. .F..Xh..
AF=eAf.sA~.f.r..

.F<.....X...
A.. .~......
.b.eA..n.v.o...eAF........k.
.   .*...*.......B.h.....v;gXh..
.........z.o.*..

.N. ./...h..
.....G......
A..h...t...y....
..{...X...<.........
A.<.A~.F..k.
.N. .*....;gXh..
..........X..v..
.   .r..A..h.f..

...d........@;..A44.A6. b.......
...d........@;..A44.A6. b.......
..:.A7[.Ao(L...eA7Z..'c.
...eA..eA~.-....
...eAF.pA7[.Ao(F.N.d.h..

