


.   .z.r
























{dv 5}  
{so typeset/mac/so/pub} 
{ 'Set up for the FASS programme'}  
{ps 8P} 
{dn phys_po 50P}		{ 'Initial (physical) page offset'}   
{dn _pl 10i}			{ 'Initial page length'} 
{dn _pw 7i}			{ 'Initial page width'}   
{po .5i}				{ 'Initial page offset'}
{ll 6i}				{ 'Initial line length'} 
{dn _m1 4L}			{ 'Initial value of margin 1'}
{dn _m2 2L}			{ 'Initial value of margin 2'}
{dn _m3 2L}			{ 'Initial value of margin 3'}
{dn _m4 4L}			{ 'Initial value of margin 4'}
{dn _m5 5L}			{ 'Initial value of margin 5'}
{dn _m6 3L}			{ 'Initial value of margin 6'}
{dn _nice 3S}			{ 'A "nice" value to indent various things by'} 
{cw 2.7i}				{ 'Initial column width'}  
{gu .5i}			{ 'Initial gutter width'}
{col 2}				{ 'Two columns per page'}
{nw 15S}			{ 'Initial width of the notes field'}
{dn _nd 3S}			{ 'Initial gutter between text and notes'}
{ 'Characters'} 
{ds dash "\c131"}		{ 'em dash'} 
{ds leader ".."}		{ '2 en leader'}  
{ 'sp -- a space that causes a line break'} 
{if !{de _sp} [ 
	{li sp _sp}
	{rm sp}
]}  
{ds sp [
	{br}   
	{_sp {ar 1}}   
]}  
{rm char}   

{ds char [  
	{dn _co 0} 
	{br}   
	{it}{ar 1}{mo 1S}{ro}  
	{dots "{ar 2}"}
]}  
{ds arg [   
	{ar {ar 1}+1}  
]}  
{dn _hy 3}  
{ds grave "\c140"}  
{ds bl [
	{widow}
	{if {le {ar 1}}>0 [
		{dn _in {ar 1}}   
	] [
		{dn _in 0S}   
	]} 
	{fi}   
	{lv 1L}
]}  
{ds tp [
	{widow}
	{need 2L}  
	{if {le {ar 1}}>0 [
		{dn _in {ar 1}}   
	] [
		{dn _in 0S}   
	]} 
	{ti 5S}
]}  
{ds oc [
	{bl}   
	{need 3L}  
	{if {le {ar 2}}>0 [
		{dn _in {ar 2}}   
	] [
		{dn _in 7S}   
	]} 
	{br}   
	{ti -3S}   
	{ar 1} 
	{br}   
]}  
{ds to [
	{widow}
	{need 3L}  
	{sp 1L}
	{if {le {ar 1}}>0 [
		{dn _in {ar 1}}   
	] [
		{dn _in 10S}  
	]} 
	{nf}   
]}  
{ds tn [
	{widow}
	{need 3L}  
	{sp 1L}
	{if {le {ar 1}}>0 [
		{dn _in {ar 1}}   
	] [
		{dn _in 0S}   
	]} 
	{br}   
	{fi}   
]}  
{ds ca [
	{widow}
	{need 2L}  
	{if {le {ar 1}}>0 [
		{dn _in {ar 1}}   
	] [
		{dn _in 11S}  
	]} 
	{ti -4S}   
	{ar 1}\S-  
]}  
{ds hedd [  
	{sp 1L}
	{ps 8P}
	{ar 1} 
	{br}   
	{ps 8P}
]}  
{ds hi [
	{widow}
	{bl}   }   	{mo \(ar 1\

	{mo \(ar 1\)}  
	{dn _tmpvd {vd}}   
	{ar 3} 
	{br}   
	{sp {_tmpvd}-{vd}} 
	{dn _in \(ar 2\)}  
	{rm _tmpvd}
]}  
{dn _wsmax 150} 
{so fass/1986/programme/all}
{so fass/1986/programme/tech}   
{so fass/1986/programme/writ}   
{so fass/1986/programme/thanks} 
{so fass/1986/programme/committee}  
{so fass/1986/programme/scenes} 
{so fass/1986/programme/pres}   
{so fass/1986/programme/dire}   
{so fass/1986/programme/writ_msg}   
{so fass/1986/programme/prod_msg}   
{bl}
