


........
bjeroehl



03/01/77..hAfasshole02/10/77.z.Sasc 

....macros  02/11/77.}..asc 

....evathing02/10/77.z.Sasc 


....1zero   02/10/77..5casc 

....1one    02/18/77.91>asc 

....1two    02/11/77..d~asc 

....1three  02/11/77..d~asc 


....1four   02/11/77.}..asc 


....1five   02/11/77..T.asc 

....1six    02/10/77....asc 


....1seven  02/11/77..T.asc 


....1eight  02/11/77.}..asc 

....1nine   02/11/77.}..asc 


....1ten    02/11/77.K..asc 

....1eleven 02/11/77.K..asc 


....1twelve 02/10/77....asc 


....1thirtee02/14/77.^..asc 

....1fourtee02/14/77.^..asc 


....1fifteen02/10/77../easc 


....1sixteen02/14/77....asc 

....3zero   02/14/77....asc 


....3one    02/14/77. .[asc 

....3two    02/14/77. .[asc 


....3three  02/14/77.u..asc 

....3four   02/14/77.u..asc 


....3five   02/14/77....asc 

....3six    02/18/77.91>asc 


....3seven  02/18/77.91>asc 


....3eight  02/10/77...<asc 


....3nine   02/10/77...<asc 


....3ten    02/18/77....asc 

....3eleven 02/10/77. .Zasc 


....3twelve 02/18/77.W9.asc 

....3thirtee02/18/77.1\.asc 

....3fourtee02/10/77.)F5asc 


....3fifteen02/18/77.f..asc 

....3sixteen02/18/77....asc 

....3sevente02/18/77.1\.asc 


....roftemps03/01/77....asc 

....unfreeze03/01/77..hAasc 

....
bh..
@...
@...
....
....
....
....
....
A...
A...
@P..
@F8.....
....
@...
@k..
....
.h..
@F8.....
@FY.....
AT.K....
@FY.....
@F[.....
AT......
@F[.....
@G......
A..O.E#.
@G......
@F......
A..T].TA..1..h..
@F......
@G[.....
A....,3~..s.....
@G[.....
@G.)....
A.R...S.....
@G.)....
@G.)....
A.R...S.....
@G.)....
@G})....
A.......
@G})....
@G......
A..S.}#.
@G......
@G}.....
A..U....
@G}.....
@F......
AE......
@F......
@F{)....
A....,.I....
@F{)....
@F......
Ad.T.h..
@F......
@F......
A<0A.$0A.0..
@F......
@G.)....
A.3K.(..
@G.)....
@GX)....
A..T].TA..1..h..
@GX)....
@Gz)....
A..........E..R.....
@Gz)....
@G.)....
A.VU......R.....
@G.)....
@F.)....
A-R.....
@F.)....
@G......
A......T....
@G......
@G......
A.2L...~.......
@G......
@G......
A.3K.(..
@G......
A6<._n8.....
A6<._~.../[.
A6<._~...v..
A6<._~......
A6<._~...GY.....
A6<._~...   
A6<._~...O..
A6<._~...O..
A6<._~.../......
A6<._~...N.t....
A6<._~...N..
A6<._~......
A6<._~...f.e.h..
A6<._~.....v.h..
A6<._~...F<t....
A6<._~...   ....
A6<._~...N.e.p..
A6<._~...O.e.p..
A6<._..e.   .h..
A6<._..e.~.e....
A6<._..e.   ....
A6<._..e.   .(..
A6<._..e.~...h..
A6<._..e.~...h..
A6<._..e.   ....
A6<._..e.   .p..
A6<._..e.~......
A6<._..e.~...h..
A6<._..e.   ....
A6<._..e.~.e....
A6<._..e.   ....
A6<._..e.   ........
A6<._..e.~..........
A6<._..e.~......
A6<._..e.   ....
A6<._..e.   .w......
A6<._6<..~..
@<...:.%@j....(S.,..`8..
@<0.AJ...t.0N<...8..
@....v.0....

A-.E.$. .}.I.*.E.}Q..D.O.,..... .D.S.}.-A..E.....$4P..T..r...<.G..3GA....m.E..3.A...AD.H....A..O.tq..u........q.Z..E......hT.*...L.C.=hA...T.|.(.t.W.M....Q..H..
.,5E..3 .L...*#.

....
A6<._6<..~..
`h..
....
@<...:.%@j....(S.,...8..
@<0.AJ...t.IN<...8..
@..S....b..C.   ..{..h..

TRJ*TRJ*TRJ*TRJ*TRJ*TRJ*TRJ.
.z.h....... E......o.N.tDRJ.
TRJ*TRJ*TRJ*TRJ*TRJ*TRJ*TRJ.
......;..N..A....F;gA..f..;gXh..
........A/...~..@.(t.......o.N.tvh..
...i.?ha.*...f..X.{....i.?ha.*...n.e....
........A/...~..@.(t.......o.N.tvh..
.N...F='.....*.n......;t.wy.....
.N...F= ... ....A..m.^.s.wy.....
..[........d./k .~...~y.A.Y..   ./k.
... ...o._hw.z...f.'...i.*..
.'(t.n.r...t.......o.N.t\h..

............... .~....]sA.Y..N.e.`..
.......o...e...eX.(t.......o.N.t\h..
X...X..c\h..
........X...X...X...X.(t.......o.N.t\h..
.........   A....F;gA...O.....k.
...eA.}i.:...ohc.n=o.*..
A.=u..;..b.......~=i.wk.
.Nhm.v.i.N..............
..........[.X..a./}yA..i.G..

.......a.?hf.~...b.../.i.:.h.....F......
......;s.&;...aA.X......~......
.......a.?ht.Nz.X.{........a.?hs.Nz.Xh..
.........N....H ...a./}yA..i.G..
.N....x..*.n.......a.?hc..;,....
A~.t.*.u.   .O...r.e....Xh..
.*......Af=....,A...O.......O..a...,....
.   .F= .   .f.p.   ...i.G..
.'(t.n.r...t.......o.N.t\h..

....
A6<._6<..~..
@<...:.%@j....(S.,...J..
@<0.AJ...t.I.:.A....
@..S....d..S......9e..9i.....h..

....
AF=eA...A.=c.N....t.N.. ..<r.v.J.'(G.....h....;dAn8....o.v.....w.........   A^9sA......o..(s.   ....
......X...<dAN.o.&. .z.a...e.   An.e......(t.x.....e[.>..Nz....oA.;..*.a..<o\.....; ./. .....   .f9a.h....; .N. ..<r.v.J.'(R.~..A.. .Nz........ ...w.........   ..........[e...r...l.v.u.&. ..}..".a./hw.z.r....... ..za.p..
..{...;d..; .F.p.N...N; ..; .   ....A....n>o.p..
Av...*.../\u......Y..f<l..x..'.e...o..;..v.t.h..
.:.....r.*.o..ho.....v8......N}..N..A.....;.\h..

A..O.tq.....
O..w.f{..p..

....
A6<._6<..~..
@<...:.%@j....(S.,...L).
@<0.AJ...t.I.J....i.
@..S....f..I..[.
.*.L..hS....A...Al.E..u..<3GA|.AA..I.:......... ............
...E...E.*.E.L......

.........+Ht.*.i...f.~.i...T./y....t.*.o....A~.t.*....zi.h...Ex...>ev.=sA6=eA...An<..~.(.   ..< .~.....t......< .....b#........o.*......Av....Ze..k .z...Z.........i.*..........
..;..b.oA....g(g...e.*.oAn; ..hg.v.b.6.e\h..

.E......AT.KAL.C.....=hC..4 .D4..d3GA|.L.:......
.L...D.S.MA..5 ..3G... .D.S..3GRh..

....
