


..CB....
bjeroehl



03/14/78.d".1-1     03/01/78....asc 

....1-2     03/01/78.:;dasc 

....1-3     03/01/78.B}.asc 


....1-4     03/01/78....asc 


....1-5     03/01/78.:;dasc 


....1-6     03/01/78....asc 


....1-7     03/01/78.B}.asc 


....2-1     03/01/78.:;dasc 


....2-2     03/01/78.L..asc 


....2-3     03/01/78.B}.asc 


....2-5     03/03/78.1./asc 

....2-6     03/01/78.B}.asc 


....2-4     03/14/78.d".asc 

....1-0     02/28/78..=.asc 

....2-0     02/21/78.+g.asc 

....titlpage03/01/78..r@asc 

....
A6<.^.......
AJ..E=P....E.L..A2...uk b.."....
.t.O.,...r.....E... .....-T..M.I.:..A5S.....
.d.T.l.R.$3.....
.*.O..hA.*........C.}U.A..I.%....P..z...-SO..tO.t. ....A....|3TX.tE.\3GAL.OA......H.t..
.B........1...3T...EA.1I.H..
A.0....A.-C.
.t3GA|.T.*.I.t..
A..e..9....o.b.o.^.a.".h..[.......Y......N..
....A6. .F.w..{yAN...f......A>;g..}e....
A..i........A.. .   .n.e..(d.N...:.r....
....
...,A...A~. .....N...   .v.u...sX.....= .r..
Q.z.R.J*A.z....*TP..
....
....
....
A.9i..}u.N. ..[ .r.h..X..z..
....
."..
....
A...AJ...?.h..Ha...i.;..
....
A....g......~h..
....
.   ...t...u..= .s..
....
.   .b.u.o+.
....
...,A...A~. .....N...   .*......
....
.N. ....AF..A....N......
....
A....g......~h..
....
A.......
....
.?hh.f....;.A...
....
A6...p..
....
..; .F.r.&;.....X.Y....IA6....;.\h..
Q.z.R.J*A.z....*TP..
....
A.9..b....Z.....
.....*.....A.,.AA.....3 .D.R.$3.A.. ...V.-...,.......$U....E....
.L..A..H..HR.$3..|4..H..
....
..<..\..A.9i........X.-.j.. .   .j.i.b..
....
..3GAL.AA....t.C..4 .t5T.t..
.r. .F;kA...O..i.G.d..K.
....
..(m.w.eX.).....AO. Q..U..hR.$3.A.1I.....-j.
.*..
....
..<.
....
.`..
.b.a.N.W...l.z..\h..
....
.F..B......i..(.\r..
.......i..<..   .   ..............}i.:.r.j.o.r..A.......\h..
..= ..(b....X.].A....~..A.Y..   .b.e.*..A.s.Xh..
.z.../[o.b..\...A...A4.d....\h..
....
.?hs.N. .   ...
....
... .v.h.f.o.b...b..B....*.A.L.N.Mq.Rh..
.....B...F.S... .2.h..z..b.u.N.....l.f9...;dA.;eX..e.*....=......F; .F.a....O..h..}......v.o..<t..}u...sX....v.t..< .^<..   .7Y..N......@.;dAN.O...../[o.b...?Y...;lA..e.....\..A.9i.h..
....X.-.n.. .   .j.i.b#.
....
.N...*.eA>.t.v.aAf=t.*.../Ye....\h..
....
.b.e.....z..\.........P..z.O........
.....59.X........v.h.....v;gA~.p.N...^;g...l.v..A.<...; .N...h.......w.....t.*....z..b.i...e.b.o.f....;..&8..g(b...e..........;dA.<n.>.o...e@....f..At..@j....\o.>. .z....^..F....}a.N. .F= ..Y.X.r..b.a.N.W...l.z.9hso..;......N;!....
.....,........hi.r. .r.MA......d.n..@.....{'..Y...;v.w..A........$..An.d..=.@EP..z.O....@.;.AF=eA..s.O..A.;d.b.h.....f..
....
.D.NX.s.."..A|q.......#.
.F<....h.....v.B.~9s..<i.:....8.....
.\..A.9i........X.k1h....r.......N......\p..
.D.NA.. ....At.......L..
.....e.e...eA6.sA.:.A...A..eA>......./.R.&;......~.aA6...b...F......
.........-+.
....
...O..#.
AJ..@.(S@......S@.. ...IAz ..(TA*. ...O\.......
.*.A.L.N.Mq.....
....
....A...~h..
....
.N...F='.....m...p..
.....r..A44.A.hP..r..*(T.Ohi..r..b.a.N.W...l.z.2\...A...A.9i.....r..
....
.....*.r.>.?....
....
...........r.....r(..3LAl.EA.1I.....-j.
....
.t.E.4..t.SE...B.,.,A....b.L.-.)....
.F.t.v.w.Nz .~.o.......eA..fAF..X..eA.<dA.;lX.;dA....   A~.o.*.a.".......h..
A.;lA......i..<......o..X.r...}a.&<dA.;.\r..
....
A...A.. .   ....A.9i........~...
....
..... ...o.e.?Y.......(f.>. .O. .F.h.j.a.N.s....... .F.a......X..z......
....A..b..=..*...   A..u.>......
....
A..e.b.a.....2....k .C..
.....|=t.w.........i.r(T.Ohi..(N..1 .OHd.6.c.....b.r...tA..y...i.*......
..^..\..A.9i........X..e...e.*..A...A.9i.....r..
....
A..-A.s.A..'..Y..r..Bh..
....
.z...b..........An;..b..O..b.N...:.....eAF<.
...t.*.o.......t.*.....t.v..AF.eA~.t.*...".w.f..
./Yu..3..~8.A~.W...l.z.t.*.i..r.\r..
.....|x.O........   .Nhm.w....9.A&.a...i.:.i.G..AF.eX...An.h.v.eA.......
.p..
....
A^..A...A&<..vy.....
....
.*........X..z.i.B...N....9i.*..
....
....
....
........
...........e.N..@..i..<..F.s.......a..\i.?hy.....>]../\.....
A...
B..
....
].. .   .v9..p..
A...
....Bh..
....
.uhA..(F.|.M..S..|...t.T.dt..MQ..e(T..p...#.
AF......Av. .~......
..SSA..M..S..|..R.;d... .*....x.A...
...t...t.Ohs........A&<......".u..........[e....
..=i.r.e....
..9,....
......=....p.....N..
..;gA....F.m.w.e... .F.w... .~.e....A~....{....d..8..*.c..]e....A.s.X.X..z.../[o.b..d...r.. .   ....A&8.\h..
....
..= .6......
....
./Y..*..A....b.e.N;c....
....
X..../ha.".......r..
..uA.*.O..hA.*...t.)....
..;gA....O........Hs........
....
..q..u...L.TB.(.Bh..
....
nh..
..uA.*.O..hA.*...t. .z.E.,3 .D.C.}U.\h....4..|. ...O..0L.b.H..rO..hM.....}. .D.S.-...z.......h..
A..O.tq.A4. .D.S.t. A.hT.*...:.R..hT..(C.}q......E.EA.........3N..........P...Q..t.T.*...<.D.}T....H........
A.....r......L.T..4EA$3.."#.
@..E.L...|..@..EAm.P..hT.,......
...........o.....o..
.........N.tA....N.t.h..
..........<.A.....]a.p..
.F.F..hs.   .v9..p..
....
jh..
..9....eA.|i.....f.w.O.e...W..#.
..9....eA..kO..........U.l......
..9....eA..g..<eA.<.....
.*.eA   .z.a.*...*.u.p..
....
jh..
A6.k...........e...../#.
Af9..........:.o.p..
A.ze...l..ht.*.o..c.
.F.t..<../Hb.   .   ....
....
jh..
O.....hu..;lA..../...   
O.....hu..;lA.....}.
O..a.*..A7[.A....   .h..
A.:.A....~..A6<.\h..
....
jh..
