


.[!...^u
bjeroehl























.so ccmac.t 
.zz The macro file is usually fass/addresses/ccmac.t  -IAN! 
.zz .xx "name" "local addr" "phones" "perm.addr" "duties;part" "Year"   
.xx "Acton, Craig" "" "886-2967 (416)823-8329 (416)272-0562" "#912-3590 Kaneff Cr., Mississauga, Ont." "" ""
.xx "Acton, Janet" "" "886-2967 (416)823-8329 (416)272-0562" "#912-3590 Kaneff Cr., Mississauga, Ont." "TECH" "1983"
.xx "Acton, Lee" "" "886-2967 (416)823-8329 (416)272-0562" "#912-3590 Kaneff Cresc., Mississauga, Ont. L5A 3X3" "" ""   
.xx "Adelberg, Mike (Bits)" "" "745-1384" "193 Forest Hill Dr., Kitchener, Ont. ___ ___" "" "1980"  
.xx "Adkins, Kim" "10 B Kennedy Ave., Kitchener, Ont. ___ ___" "744-2577 744-1616 (416)639-0095" "925 Nora Dr., Burlington, Ont. L7T 3E7" "WRITER;Evil Production # Dancer, Earl E. Debed" "1983"   
.xx "Aleksic, Rose" "" "" "" "WRITER" "1983"
.xx "Allan, Ann" "V2 West D Rm 212 U of W, Waterloo, Ontario ___ ___" "884-5929" "670 Sir John A. MacDonald Blvd., Kingston, Ontario  ___ ___" "<Bo Evil>" "1985"   

.xx "Allen, Ian!" "#10-326 Erb St. W., Waterloo, Ont. N2L 1W3" "886-6254 886-2967" "#705-50 Prince Arthur, Toronto, Ont. M5R 1B5" "<Honourary Member>" "1985"   
.xx "Allen, Tracey" "10-80 Churchill St., Waterloo, Ont. ___ ___" "886-3113" "139 Coronation Ave., Halifax, Nova Scotia ___ ___" "TECH" "1983"  
.xx "Allison, Tom" "" "743-9932  X2478(work)" "265 Mary St. Waterloo, Ontario  ___ ___" "<Superchicken>" "1985" 
.xx "Anderson, John" "" "" "1316 Victoria Dr., London, Ont. N5Y 4E4" "" "1980"  
.xx "Anderson, Patricia" "280 Phillip St., B1-9, Waterloo, Ont. ___ ___" "885-2439 x3627" "" "" "1980"  
.xx "Arsenault, Mike" "" "893-7037" "32G Guerin Ave., Kitchener, Ont. ___ ___" "" "1980"
.xx "Ashdown, Brien" "7 Young St. West, Waterloo, Ont. N2L 2Y7" "886-8013 (416)685-1128" "265 Riverview Blvd., St. Catharines, Ont. L2T 3N3" "Sherriff of Nottingham, Quasimodo, Scott Towels" "1983"   
.xx "Baerg, Eric" "#12-5 Amos Ave., Waterloo, Ont. ___ ___" "885-2092" "" "" "1980" 
.xx "Bain, Peter" "#302-180 Brybeck Cr., Kitchener, Ont." "579-6976" "313 Inglewood Drive, Toronto M4T 1J4" "TECH, Secretary Pro. Tem.; Follow Spot"  "1985"
.xx "Bajer, Toni" "#1907-280 Wellesley St.E., Toronto, Ont. M4X 1G7" "apbajer (416)921-2802 wrk(416)963-0489" "183 The Greenway, Cambridge, Ont. N1R 6L6" "" "1981" 
.xx "Baker, Alan" "" "469-1431" "45 Ravina Cres., Toronto, Ont. ___ ___" "" "1981"  
.xx "Barna, Terry" "" "579-2406" "1526 Queen's Blvd., Kitchener, Ont. N2M 1E4" "Benny Endejets, Jay Walker, Stan the Man, Merry Person" "1983"  
.xx "Bast, John W." "111 Mackay Cr., Waterloo, Ont. ___ ___" "885-3419 885-1660 x2332" "" "James Bond" "1983"   
.xx "Bastedo, Juana" "" "885-2584 x3214" "293 Albert St., Waterloo, Ont. N2L 3T9" "" "1981" 
.xx "Batten, Mark" "" "886-6222" "#11-437 Hazel St., Waterloo, Ont. N2L 3P7" "" "1982"  
.xx "Battista, Lou" "" "(416)233-8211" "12 Harrowby Crt., Islington, Ont. M9B 3H3" "" "1980"
.xx "Beamish, Brian" "" "(613)224-3440" "6 Apache Cres., Nepean, Ont. K2E 6H7" "" "1981"
.xx "Beattie, Kim" "" "" "#405-555 Brimorton Dr., Scarborough, Ont. M1H 2E9" "" "1981"  
.xx "Beckerle, Michael" "512F Albert St., Waterloo, Ont. ___ ___" "885-0586" "#2-305 Washington St., Cambridge, Mass. _____, U.S.A" "" "1982"   
.xx "Bell, Robert" "#7-8 Amos Ave., Waterloo, Ont. ___ ___" "886-4659" "#308-10 Driveway, Waterloo, Ont. ___ ___" "" "1981" 
.xx "Belliveau, Cindy Marie" "#1-100 Margaret Ave, Kitchener, Ont. ___ ___" "578-4017 271-1700" "82 Princess St. Stratford, Ont. ___ ___" "Ann Thrax" "1983"
.xx "Berry, Alex" "506 F Albert St., Waterloo, Ont." "885-0845" "RR #1 Wroxeter Ont." "TECH" "1984" 
.xx "Bielak, Alex" "1502-300 Regina St.N, Waterloo, Ont. ___ ___" "888-7797" "" "TECH Accent Consultant" "1983" 
.xx "Birch, Simon" "East 5 Room 314, Village I, U of Waterloo" "884-9298" "" "" "1982"  
.xx "Bonnor, Neal" "Renison College, University of Waterloo, Waterloo, Ontario" "884-0989  (705) 584-2584" "Deep River, Ontario  ___ ___" "<Dudley Keener>" "1985"  
.xx "Bowler, Alan" "" "886-0835 x3907" "#11-601 Silverbirch Rd., Waterloo, Ont. ___ ___" "Runner" "1985"
.xx "Bradt, Lorne" "517F Sunnydale Pl., Waterloo, Ontario" "886-7082  576-6358" "244 Nipigon St. Oshawa, Ontario ___ ___" "<IBM Clone>" "1985"  
.xx "Brennan, Irene" "325 - 155 University Ave. W., Waterloo, Ont." "886-7131 (416)266-1488" "139 Toynbee Tr., West Hill, Ont. M1E 1G5" "Crew" "1985"   
.xx "Brennan, Paul" "325 - 155 University Ave. W., Waterloo, Ont." "886-7131 (416) 266-1488" "139 Toynbee Tr., West Hill, Ont. M1E 1G5" "Master Carpenter" "1985"   rthu.xx "Browman, David" "#4-197 Strange St., Kitchener,

.xx "Browman, David" "#4-197 Strange St., Kitchener, Ont. ___ ___" "579-8892 886-2567 579-1111" "" "" "1980"
.xx "Broom, Gordo" "280 Phillip St. Box A1-244, Waterloo, Ont." "884-5842, (416) 459-3595" "295 Bartley Bull Pkwy., Brampton, Ont." "The Fly" "1985"
.xx "Brown, Gary C." "V1 North 4 Rm 305 U of W Waterloo, Ontario ___ ___" "884-7689  (416) 824-1240" "3026 Saracen Ct., Mississauga, Ontario L5N 3G9" "<Professor Rogers>" "1985"   
.xx "Brundrett, Lawrence" "" "" "" "WRITER" "1983"  
.xx "Buchanan, Jim" "372 Albert, Waterloo, Ont. ___ ___" "884-5095" "" "" "1980"
.xx "Burke, Carolyn" "28B Young Street, Waterloo, Ontario ___ ___" "746-4005  (416) 639-6569" "177 Boxley Road, Burlington, Ontario" "<Carla Chameleon>" "1985" 
.xx "Burley, Angela" "North B Room 325, Village II, U of Waterloo" "884-7626 884-9698 884-5677" "53 Aberdeen St., P.O. Box 1208, Caledonia, Ont. N0A 1A0" "" "1982" 
.xx "Butterworth, Ray" "" "885-2625" "B1-11 280 Phillip St., Waterloo, Ont. ___ ___" "TECH fly crew" "1984" 
.xx "Byrd, Robert" "" "595-8221" "Milverton, Ont. ___ ___" "" "1981"
.xx "Cadell, Meryn" "" "885-0712" "174 Sunview St., Waterloo, Ont. N2L 3V6" "Choreographer;Elena Dale, Jack the Stripper, Evil Production # Dancer, Merry Person" "1983"

.xx "Campbell, Neil" "" "884-6476" "10 Terrance Dr., Brantford, Ont. ___ ___" "" "1981" 
.xx "Canzi, Dave M." "#608-125 Lincoln Rd., Waterloo" "885-2115" "" "TECH" "1984"   
.xx "Capstick, Rachel" "#807-285 Erb St. W., Waterloo, Ont. N2L 1W5" "886-1865 884-1970x517" "21 Maple St., Guelph, Ont. N1G 2G4" "Glinda the Good Witch" "1983"
.xx "Carette, Peter (Boom-Boom)" "" "x2128 x2126 745-9527" "Room 162/165 Humanities Theatre, U of Waterloo" "<Rep>; Master Electrician" "1985"  
.xx "Carew, Elizabeth" "" "886-6222" "#11-437 Hazel St., Waterloo, Ont. N2L 3P7" "" "1982"  
.xx "Carr, Valerie" "" "" "77 Thorncrest Rd., Islington, Ont. M9A 1S8" "" "1980"
.xx "Carson, Linda" "" "888-6913, X6331" "#1-10 Young St., Waterloo Ont. N2J 2L3" "<Bessie Seventonne>" "1985"  
.xx "Carter, Roberta" "#42-51 Paulander Dr., Kitchener, Ont. ___ ___" "576-3214 885-4038" "304 Shakespeare Dr., Waterloo, Ont. N2L 2V1" "" "1982"   
.xx "Chaprin, Ian" "#42-51 Paulander Dr., Kitchener, Ont. ___ ___" "(416)231-6487 576-3214" "17 Monkton Ave., Toronto, Ont. M8Z 4M9" "" "1982"  
.xx "Chmara, Tom" "#302-180 Brybeck Cr., Waterloo, Ontario  N2M 5G4" "579-6976  (705) 472-9729" "185 Gordon Drive, North Bay, Ontario  P1B 8B4" "crew" "1985"   " "".xx "Chong, Donna" "

.xx "Chong, Donna" "#A3-143 Columbia St. W., Waterloo, Ont. ___ ___" "884-2109" "" "" ""
.xx "Christensen, Mark" "North 3 Room 302, Village I, U of Waterloo" "884-9576" "10 Livonia Place #135, Westhill, Ont. ___ ___" "TECH" "1983"   
.xx "Chu, Noreen" "" "" "" "" ""
.xx "Clark, Alexa" "VII West C Room 304 U of W, Waterloo" "884-5404 (613)542-5107" "269-1 Westdale Ave., Kingston" "<PART>" "1984"  
.xx "Coates, Randy" "238 Dick Street, Waterloo, Ontario" "886-5333  (416) 473-3431" "RR#1 Mount Albert, Ontario" "<IBM Clone>" "1985"   
.xx "Cole, Connie" "" "" "95 Nelson Ave., North Bay, Ont. P1A 1Z8" "" "1981"
.xx "Collard, John" "326 Erb. St. W. Apt 7, Waterloo" "886-0258 (416)935-5588" "10 Duncan Drive, St. Catherines" "<PART>" "1984"
.xx "Coo, Peter" "A4-280 Rm 221 Phillip Street, Waterloo, Ontario" "885-1359" "" "<IBM Clone, Redundancy Man>; Helper" "1985"   
.xx "Creech, Ken" "9 Pietz Ave., Waterloo, Ont. ___ ___" "886-1986" "" "" ""
.xx "Crichton, Doug" "" "576-4660(wrk) (519)622-2099" "12 Myrtle Ave., Cambridge, Ont. ___ ___" "<Honorary Member>" "1972"  
.xx "Crowther, Barb" "" "(416)363-4400" "#722-133 Wilton St., Toronto, Ont. ___ ___" "" ""  
.xx "Cunningham, Tracy" "" "" "14 Woodglen Way, Unionville, Ont. ___ ___" "" "1980" 
.xx "Currie, Rod" "" "745-7987 " "157 Queen St.N., Kitchener Ont. N2H 2H8" "<Melvin Keener>" "1985" 
.xx "Curtis, Catherine" "" "" "" "" ""  
.xx "Cyr, Andre" "" "" "45 Cedar Rd., Ottawa, Ont. K1J 6L5" "" "1981"   
.xx "Dallan, Gene" "" " " "5 Ridgewood Ave., Guelph, Ont. N1H 6C3" "Lone Ranger" "1983" 
.xx "Davidson, Tracy" "#712-285 Erb St. W., Waterloo, Ont. ___ ___" "884-2389" "" "" "" 
.xx "Davies, Julian" "MC 5164, U of Waterloo" "x2721 884-5862" "" "" "1982" 
.xx "Davies, Sandee" "" "886-8287" "2 Colchester Court, Islington, Ont. M9A 4S5" "TECH" "1983"  
.xx "De Rose, Mario" "60 McDougall Rd., Waterloo, Ont. N2L 2W5" "885-6791" "57 Pine Cres., Toronto, Ont. M4E 1L3" "" "1982" 
.xx "Delton, Helen" "280 Phillip St., A1-341, Waterloo, Ont. ___ ___" "885-2312" "" "" "1981"   
.xx "Dennis, Dave" "" "" "" "" ""   
.xx "Dennis, Kathy" "44 Benfrisco Cr., Scarborough, Ont. M1H 1N1" "" "5812 Georgia St., Kalamazoo, Michigan, U.S.A. 49002" "" "1980"
.xx "Derbecker, Rick" "525 Sunnydale Place, Waterloo, Ont." "886-0433" "Box 411, Ayton, Ontario" "Props" "1985" 
.xx "DesRoches, Mary Lynn" "301-485 Parkside Dr., Waterloo, Ont. ___ ___" "886-3142" "" "Mrs. Robinson, Merry Person" "1983"
.xx "Dickey, Lee" "MC 5078, U of Waterloo" "884-0733 884-1987 x3727 x3484" "273 Lincoln Rd., Waterloo, Ont. N2J 2P6" "" "1982"  
.xx "Dietrich, Bob" "" "884-2120" "12 Post Horn Place, Waterloo, Ontario N2L 5E9" "<Fass Gordon>" "1985"
.xx "Dobbin, Chris" "Chemistry Dept., U of Waterloo" "884-7874" "#1305-159 University Ave. W., Waterloo, Ont. ___ ___" "" "1982"
.xx "Doll, Carolyn" "" "" "25 Alamosa Ave., North York, Ont. M2N 2N6" "" "1980" 
.xx "Domzella, Perry" "" "" "1040 Escarpement Dr., Lewiston, N.Y., U.S.A." "" "1980"
.xx "Dormer, Eric" "VI South 2 Room 112 U of W, Waterloo" "884-9517 (519)753-7780" "6 Westbrier Knoll, Brantford" "<PART>" "1984"   
.xx "Douglas, Gordon" "206 Alexandra Avenue, Waterloo, Ontario N2L 1M7" "886-7545 (519)927-5602" "P.O. Box 113, Caledon L0N 1C0" "<Ghostbuster, Jim Entonic>" "1985"
.xx "Dragushan, Ron" "" "886-6254 886-2967" "#10-326 Erb St. W., Waterloo, Ont. ___ ___" "" "1980"  
.xx "Drake, Lindsay" "520C Sunnydale Place, Waterloo" "885-3623 653-6616" "136 Westmount Ave. #2, Toronto M5H 3K4" "<PART>" "1984"  
.xx "Dubois, John" "B3-143 Columbia St. W., Waterloo" "884-1808 " "" "<Helper>" "1985"  
.xx "Dubois, Lou Anne" "VI West 4 Room 211 U of W, Waterloo" "884-6889 " "" "<PART>" "1984" 
.xx "Duncan, Roger" "" "" "4008 Crestview Rd. S.W., Calgary, Alberta T2T 2L4" "" "1980" 
.xx "Duquette, Laurie" "" "" "6069 Atlas St., Niagara Falls, Ont. ___ ___" "" "1980"
.xx "Dutton, Mark" "V2 South A Rm 212 U of W, Waterloo, Ontario" "884-9817" "377 Massey Drive, Ancaster, Ontario L9G 3J8" "<Tadpole>" "1985"
.xx "Dyck, Nelson" "" "899-1743" "RR#3 Wainfleet, St. Catharines, Ont. L0S 1V0" "" "1980"   
.xx "Dyck, Walter" "" "" "2141 Delmar Dr., Ottawa, Ont. K1H 5P6" "" "1980"  
.xx "Dykes, Ken G." "" "886-6569" "#1004-125 Lincoln Road, Waterloo, Ont. ___ ___" "TECH" "1982"
.xx "Dzur, Patricia" "" "" "" "" "" 
.xx "Eastman, Phil" "Dept. of Physics, U of Waterloo" "" "" "" ""   
.xx "Eaton, Margaret" "" "579-3604 " "21 Glasgow St., Kitchener Ont." "<Director>" "1985"   
.xx "Eickmeier, Phred" "350 Erb St. W. #4, Waterloo" "885-6710 " "" "<PART>" "1984" 
.xx "Ernst, Janet" "#111-520 Parkside Dr., Waterloo, Ont." "885-4583" "65 Quail Valley Lane" "TECH" "1984"  
.xx "Evans, Cindy" "280 Phillip St., B2-2, Waterloo, Ont. ___ ___" "886-4368" "36 Brisco St., Brampton, Ont. ___ ___" "TECH" "1983" 
.xx "Fearnley, Anne" "V1 East 6 Rm 201, U of W, Waterloo, Ontario  ___ ___" "884-9786 (514)631-0410" "332 Berkely Circle, Dorval, Quebec  ___ ___" "<Brooke Trout>" "1985"  
.xx "Fenton, Joy A." "164 Herbert St., Waterloo, Ont. ___ ___" "576-9611 (416)877-8194" "51 Fagan Dr., Georgetown, Ont. L7G 4P4" "TECH;Capt. Oneliner, Maxwell Silverhammer, Ed McMahon, Julienne Fries" "1983" 
.xx "Fezz, Mike" "274 Erb St. W., Waterloo, Ont. ___ ___" "886-3334" "" "" ""   
.xx "Flanagan, Kevin" "" "" "143 Wycliffe Cres., Willowdale., Ont. M2K 1V7" "" ""   
.xx "Fiander, David" "Rm. 008, E4, Village 1, University of Waterloo" "884-5569, (705) 435-5836" "RR #1 Rosemont, Ont. L0N 1R0" "Helper" "1985" 
.xx "Fleischman, Jill" "280 Phillip St., Waterloo, Ont. N2L 3X1" "886-8947 728-0782" "562 Westminster Ave., Ottawa, Ont. K2A 2V3" "Ray Singstripes, Ray D. O'station, Merry Person, Roman, Witch" "1983"
.xx "Fleming, Louise" "#A3-113 280 Phillip St., Waterloo, Ont. N2L 3X1" "885-1199" "Box 64, Minden, Ont. K0M 2K0" "" "1982" 
.xx "Fleming, Valerie E." "#108-1005 Seagram Dr., Waterloo, Ont. ___ ___" "884-6873" "" "" ""   

.xx "Fletcher, Lynn" "" "885-5244 (416)823-9040 885-2288" "#305-285 Erb St. West, Waterloo, Ont. N2L 1W5" "" "1982" 
.xx "Forber, Andrew" "212-444 Victoria Rd. N., Guelph, Ont. ___ ___" "836-0309" "50 Nanwood Dr., Brampton, Ont. ___ ___" "TECH" "1984"  
.xx "Forber, Chris" "#212-444 Victoria Rd. N., Guelph, Ont. ___ ___" "836-0309" "5044 Heather Ave., Niagara Falls, Ont. L2E 5J2" "TECH ass. sound" "1984"   
.xx "Forsey, Dave" "326 Erb. W. Apt. 10, Waterloo" "886-6254 " "" "<PART>" "1984"   
.xx "Foulis, Gay" "26 Young St. E., Waterloo, Ont. ___ ___" "884-4687" "" "" "" 
.xx "Fraser, Elizabeth" "" "745-9542 x3488" "RR2 Baden, N0B 1G0" "" "1984"  
.xx "Fraser, Peter" "S.D.G., Math & Computer, U of Waterloo" "745-9542 x3488 (634-5578)" "#315-57 Union St. E., Waterloo, Ont. ___ ___(?)" "" "1985"
.xx "Fritz, Ron" "24 Courtland Avenue East, Kitchener  N2G 2T5" "" "" "<Cockroach Man>" "1985"  
.xx "Fryer, Ken" "" "" "" "<Administration Rep>" "" 
.xx "Gagne, Dot" "" "" "#914-501 Wilkins, London, Ont. N6A 3R3" "" ""   
.xx "Gagnon, Claudette" "" "" "1022 Metcalf St., North Bay, Ont. P1B 2R3" "" "" 
.xx "Galvin, Lorraine" "#208-394 Avenue Road, Toronto, Ont. M4V 2H4" "925-7801" "128 Wilson St.W., Perth, Ont. K7H 2P3" "" "1982"   


.[!...^u
bjeroehl



.xx "Gardner, Deidrie (Didi)" "204 Bridge St., Waterloo, Ont. ___ ___" "885-4578" "" "" ""  
.xx "Gardner, Jim" "#1-10 Young St., Waterloo Ont. N2J 2L3" "888-6913 x2452 (519)426-2381" "18 Calvert Cr., Simcoe, Ont. N3Y 4E9" "Fly crew" "1985" 
.xx "George, Dave" "" "(519)264-2972" "RR#2, Mt. Brydges, Ont. N0L 1W0" "" ""   
.xx "Gibaut, Ross" "#16-565 Belmont Ave., Kitchener Ont" "742-2984" "22 Barrie St., Cambridge, N1S 3A5" "<Past Technical Director>; Helper" "1985"  
.xx "Gibson, Wendy" "#E5-143 Columbia St. W., Waterloo, Ont. ___ ___" "886-7319" "" "" ""   
.xx "Gilpin, Roy" "" "744-5314 886-6670(wrk)" "125 Trafalgar Ave., Kitchener, Ont. ___ ___" "" "1980"   
.xx "Gillard, Paddi" "" "744-9708 576-7550(wrk)" "74 Lancaster St. E. Kitchener, Ontario  ___ ___" "<B. Trudy Yourschool, Rachel Prejudice (?)>" "1985" 
.xx "Gimbel, Roxanne (Rocky)" "#915-401 Athabasca Ave., Fort McMurray, Alberta T9J lH4" "" "" "" "" 
.xx "Giuliani, Carlo" "426 Midwood, Waterloo  N2L 5N5" "884-2054 (819)647-3328" "C.P. 582,Shawville Quebec J0X 2Y0" "<Sven Imcallingyou>; Helper" "1985"
.xx "Goer, Wendy" "" "" "" "WRITER" "1983"  
.xx "Goldstein, Dorian" "27 Young W., Waterloo" "884-2877 " "" "<PART>" "1984"  
.xx "Goodenough, Alan" "" "argoodenough 416-262-4686" "Box 189, Queenston, Ont. L0S 1L0" "" "1980"  
.xx "Goodman, Clifford A." "East E Room 124, Village II, U of Waterloo" "884-5808" "Box #7, Mountain, Ont. K0E 1S0" "" "1982"   
.xx "Gore, Mike" "251 Erb St. W. #20" "884-4943" "#706-285 Erb St. West, Waterloo, Ont. ___ ___" "" "1983"  
.xx "Grady, Brian" "#1001-137 University Ave. W., Waterloo" "886-9768 842-0244" "#207-1239 White Oaks Blvd., Oakville L6H 2I1" "<PART>" "1984"  
.xx "Graham, Dave" "180 Brybeck Cres. Apt. 406, Kitchener" "742-4746 (416)277-9106" "999 Baldwin Rd., Mississauga" "<PART>" "1984"  
.xx "Graham, Louise E." "280 Phillip St. Apt A1-134, Waterloo N2L 3X1" "746-1371 (705)728-7174" "31 Melrose St., Barrie L4M 2A8" "TECH" "1984"  
.xx "Green, Ronald M." "VI East 3 Room 202 U of W, Waterloo" "884-5989 (416)466-4215" "23 Austin Ave., Toronto M4M 1V7" "<Byron Keener>" "1985" 
.xx "Grey, Mike" "" "" "" "" "" 
.xx "Griffen, Kathlenen" "" "" "5398 Spruce Ave., Burlington, Ont. ___ ___" "" "1981"   
.xx "Gross, John (Murray)" "" "" "32 Gordon Rd., Willowdale, Ont. M2P 1E1" "" ""
.xx "Guggi, Anita" "342 Westcourt Pl., Waterloo, Ont. ___ ___" "884-1649, 745-4187, 884-7212" "" "" ""  
.xx "Gurd, Heather" "" "885-4313" "160 Morningdale Crescent, Waterloo N2V 1E6" "<Mary Anne Hammerstein>" "1985" 
.xx "Gurd, Preston" "130 Columbia W. Apt. 20, Waterloo N2L 3K8" "885-4313 " "" "<PART>" "1984"  
.xx "Guy, Paul" "" "" "" "" ""  
.xx "Hamilton, Kathy" "" "744-0120" "84 Frederick Street, Kitchener, Ontario" "<Wright Guard>" "1985"   
.xx "Hancock, Greg" "" "886-4006 wrk:885-1211x2345" "" "TECH Follow Spot" "1983"
.xx "Handa, Aruna" "" "579-4001" "24 Maple Hill Dr., Kitchener, Ont. ___ ___" "Earl E. Derise" "1983"   
.xx "Hansford, Sue" "" "" "" "" ""  
.xx "Harrison, Scott" "653 P Albert St." "886-1009" "" "TECH" "1984"
.xx "Harvey, Steve" "" "" "" "TECH ass. props" "1983"   
.xx "Hawkins, Ruth" "651-I Albert St., Waterloo, Ont. ___ ___" "884-3278" "" "" "1981"  
.xx "Hayes, Jeff" "" "(416)425-6690" "2 Beaufield Ave., East York, Ont. M4G 3R3" "" ""  
.xx "Heath, Donald" "#503-55 Caroline St. N., Waterloo N2L 6B9" "746-1995 (514)683-3315" "12388 Granger St., Pierrefonds Quebec H8Z 1V3" "<Past Producer>" "1985"   
.xx "Heatley, Marney" "#237 Bearinger Rd., Waterloo, Ont. N2J 1K1" "886-4453" "51 Frederick St., Brampton, Ont. L6Y 1G7" "TECH" "1983"  
.xx "Hicks, Katherine" "#303-161 University Ave. W., Waterloo, Ont. N2L 3E5" "884-5002 (416)633-3601" "7 John Drury Drive, Downsview, Ont. M3M 2E1" "" "1982"   
.xx "Hill, Ralph" "#201-271 Westcourt Place, Waterloo, Ont. ___ ___" "884-7213" "155 Carrol Road, Winnipeg, Man." "" "1981" 
.xx "Hill, Tim" "Rm 213, N1, Village 1, University of Waterloo, Waterloo, Ont" "884-5946, (416) 489-2047" "288 Forest Hill Rd. Toronto, Ont. M5P 2N6" "TECH" "1985" 
.xx "Ho, Angie" "280 Phillip St. B3-3, Waterloo, Ont. ___ ___" "884-3976" "" "TECH" "1983"  
.xx "Hocaliuk, Erika" "137 Morningdale Cresc., Waterloo, Ont. N2J 1B7" "886-6644" "" "Vice President; Helper" "1985"
.xx "Hocaliuk, Tom" "137 Morningdale Cresc., Waterloo, Ont. N2J 1B7" "886-6644" "" "<Val Kyrie, Head Scriptwriter>;Helper" "1985"   
.xx "Hoffman, Sandra" "" "" "" "" ""
.xx "Holland, Mike" "Village 1, North 5, Rm.309, U of Waterloo" "884-7286 416-895-2938" "348 Roywood Cres., Newmarket, Ont. ___ ___" "TECH" "1983"  
.xx "Holmes, Robert A." "#45-139 University Ave. W., Waterloo, Ont. ___ ___" "884-4279" "" "" ""
.xx "Horner, Peter" "" "(416) 842-5796 (416)844-8010(work)" "#905-75 Stewart, Oakville, Ontario  L6K 1X7" "<Viking, N.J. Devil, Green Man>" "1985"  
.xx "Horton, Bob" "235A CederBrae, Waterloo" "885-5259 (416)497-5212" "119 Collingsbrook Blvd., Agincourt M1W 1M6" "<PART>" "1984"  
.xx "Hovey, Mark" "" "886-2995" "40 Academy Crescent, Waterloo, Ontario ___ ___" "<IBM Clone>" "1985"   
.xx "Hubley, Craig" "#328-155 University Ave. W. Waterloo, Ont. N2L 3E5" "885-2567 (416)935-9192" "13 Kimberdale Ct., St. Catharines, Ont. L2N 5W4" "<Darth Coordinator>" "1985"
.xx "Hughes, William" "2-201 Regina St. N., Waterloo, Ont. N2J 3B5" "886-1065 (416)845-4622" "R.R. #2 Aurora, Ont. L4G 3G8" "TECH Helper, WRITER" "1985"
.xx "Hull, Steve" "#1102-200 Elm St., Toronto, Ont. ___ ___" "(416)977-5079 744-8434" "78 Ripplewood Cresc., Kitchener, Ont. ___ ___" "" "1980" 
.xx "Hutton, Henry" "" "578-9204" "" "Musician; Helper" "1985"  
.xx "Hutton, Steve" "27 Columbia St. W. Waterloo N2L 3K4" "746-4781 (519)434-7596 " "704 Brant St., London, Ont. N5Y 3N1" "<President, Bruce Kyabov>" "" "1985" ""  
.xx "Inman, Brian" "#7-520 Parkside Dr., Waterloo, Ont. ___ ___" "886-5009" "" "" ""
.xx "Irish, Gordon" "" "" "490 Norfolk St.S., Simcoe, Ont. ___ ___" "" "1981"   
.xx "Gurd, Heather" "130 Columbia W. Apt. 20, Waterloo N2L 3K8" "885-4313 " "" "<PART>" "1984"  
.xx "Jackson, Jill" "B4-14 280 Phillip St., Waterloo, Ont." "886-9384 776-8152" "252 Talbot" "TECH" "1984"  
.xx "Jackson, Richard" "" "" "" "" ""   
.xx "Janik, Jennifer" "489 Franklin St. N., Waterloo" "578-1158" "" "TECH" "1984"   
.xx "Jayasekera, Rohan" "" "x2730" "29 Simcoe, Montreal, Quebec ___ ___" "" "1981"  
.xx "Jeffery, Susan" "" "" "81 Northcrest Rd., Weston, Ont. M9R 1R3" "" "1981"  
.xx "Jepson, Kenneth" "V2 South A Rm 212" "884-9817  (416) 648-1664" "138 Crestview Avenue, Ancaster, Ontario ___ ___" "<Snidely Whiplash, Quasi Static>" "1985"
.xx "Jordan, Jim" "" "" "" "WRITER" "1983"  
.xx "Jones, Kenneth" "10-419 Hazel Street, Waterloo, Ontario  ___ ___" "746-3726(613) 234-2665" "17 Lakeview Terrace, Ottawa, Ontario  ___ ___" "<Dexter Keener>" "1985"
.xx "Kelly, Dave" "" "" "" "" ""
.xx "Kemsley, Sandy" "" "" "34 Ann Arbour Rd., Weston, Ont. M9M 2J6" "" "1981"  
.xx "Kennedy, Neil" "" "744-2738" "2081 Camilla Rd., Miss., Ont. L5A 2J9" "TECH" "1983" 
.xx "Kent, Marlene" "" "" "c/o Michelle Village School, via Dillon, Sask. S0M 0S0" "" ""
.xx "Kent, Tim" "Room 202, South 8, Village 1, University of Waterloo,Waterloo, Ont." "(519) 884-7446, (416) 271-5866" "1425 Goldthorpe Rd., Mississauga, Ont." "" "1985"   
.xx "Kerr, David" "" "744-4953" "90 Lyndhurst Dr., Kitchener, Ont. ___ ___" "" "1981"   
.xx "Kippen, Kim" "314 Westcourt Pl., Waterloo, Ont. ___ ___" "885-2927 (416)561-6920" "#324-350 Quigley Rd., Hamilton, Ont. L8K 5N2" "" "1982" 
.xx "Klajnscek, Les" "" "" "3 Pyramid Pl., St. Catherines, Ont. ___ ___" "" ""  
.xx "Klein, Louise" "" "" "" "" ""  
.xx "Knight, Alyson" "" "745-7608" "80 Mooregate Cres., Kitchener, Ont. N2M 5B1" "Dorothy, Ms. Marian, Evil Production # Dancer" "1983" 
.xx "Knight, Jeff" "" "576-9547" "233 Forsyth Dr., Waterloo, Ont. N2L 1A4" "" "1982"
.xx "Knight, Larry" "79 George St., Waterloo, Ont., N2B 1K8" "576-9547 576-9547" "" "<Ox E. Moron>" "1985"  
.xx "Knox, Duffy" "104 Seagram Dr. Apt. #318 Waterloo, Ontario ___ ___" "886-4661  (613) 238-1766" "234 Driveway, Ottawa K1S 3M4" "<Captain University>" "1985" 
.xx "Kordics, Alex" "" "742-2984 x2128" " 16-565 Belmont Ave. W., Kitchener, Ont." "Lights" "1985"  
.xx "Krakar, Mary Ann" "" "" "111 Bald Street, Welland, Ont. L3C 5C2" "" "1981" 
.xx "Kreller, Elisa" "45 High St., Waterloo, Ont. ___ ___" "884-2667 338-2728" "56 King St., Harriston, Ont. ___ ___" "Candy Cane, Evil Production # Dancer" "1983" 
.xx "Krutila, Teresa" "V2 North B Rm 313, U of W, Waterloo, Ontario" "884-5805  (416) 634-5134" "666 Ashley Avenue, Burlington,  Ontario L7R  2Z1" "<Jogger Nut>" "1985"
.xx "Kular, Richard" "" "886-8298" "44 Avondale Ave. S. Waterloo, N2L 1B8" "TECH" "1985"
.xx "Labonte-Smith, Laura" "118 Hickory St.W., Waterloo, Ont. ___ ___(?)" "886-2871 416-861-1580" "10 Ojibway Ave., Toronto, Ont. ___ ___" "Helper" "1985"  
.xx "Laister, Mia" "" "" "1556 Warland Rd., Oakville, Ont. ___ ___" "" "1981"   
.xx "Lambkin, Lisa" "V2 West B Room 307(?)" "884-4498 335-3859" "Alice St, Fordwich N0G 1V0" "<Helper>" "1985"  
.xx "Langdon, Suzanne" "505G Sunnydale Place, Waterloo" "886-0858  (613) 826-6974" "8 Elmsley Crescent, Nepean, Ontario  ___ ___" "<Wonder Broad, Sue D. Bastards>" "1985"  
.xx "Lapierre, Don" "408 Erb St. W., Waterloo, Ont. N2L 1W8" "886-7812 (613)931-1435" "R.R. #1 Cornwall, Ont. K6H 5R5" "Doctor McCoy" "1983"
.xx "Lapointe, Dave" "43 Laurel St., Waterloo, Ont. ___ ___" "884-3276" "" "" ""
.xx "Lawson, Peter" "657G Albert St., Waterloo" "885-3813 884-9755" "" "<PART>" "1984"  
.xx "LeBer, Richard" "" "" "314 Bogert Ave., Willowdale, Ont. ___ ___" "" "1980"
.xx "Lee, Rob" "East 3 Room 217, Village 1, U of Waterloo" "884-8699" "11 Aberdeen St., Kingston, Ont. K7L 3M9" "" "1982"   
.xx "Lee, Sharolyn" "" "" "696 Lindgate St., Peterborough, Ont. ___ ___" "" "1980"  
.xx "Lehn, Anna" "" "885-1157" "#15-326 Erb St.W., Waterloo, Ont. ___ ___" "" "1981"
.xx "Lennox, Brian" "" "744-7466" "" "Helper" "1985"
.xx "Lennox, Heather" "" "886-5665" "166 West Court Pl, Waterloo, Ont. N2L 2R7" "" "1979"   
.xx "Lethey, Rob" "257 Heritage Drive, Kitchener, Ont. ___ ___" "745-6045, x2580" "" "" ""  
.xx "Letkemann, Rich" "" "(416)358-3885" "6765 McMicking St., Niagara Falls, Ont. L2J 1X5" "" ""
.xx "Locke, Joanne" "182 Sunview St., Waterloo, Ont. N2L 3V6" "884-4332" "" "" ""   
.xx "Locke, Stephen" "182 Sunview St., Waterloo, Ont. N2L 3V6" "884-4332" "" "" ""  
.xx "Logan, Cathy" "" "884-6078" "123 Lorraine Ave., Kitchener, Ont. ___ ___" "" "1981" 
.xx "Long, JJ" "" "" "" "" "1980"   outh.xx "Longfield, Michael" "114 Keats Way Place, Waterloo, Ont. N2L 5H3" "886-7726 (519) 269-3667" "RR#2 Mossley, Ont. N0L 1V0" "Hugh Lytu

.xx "Longfield, Michael" "114 Keats Way Place, Waterloo, Ont. N2L 5H3" "886-7726 (519) 269-3667" "RR#2 Mossley, Ont. N0L 1V0" "Hugh Lytupmylife, Cassius, Jack The Gipper" "1983"   
.xx "Loucks, Linda" "143-B3 Columbia W., Waterloo" "884-1808 (519)438-1673" "691 Dunboyne Cres, London" "<PART>" "1984" 
.xx "Love, Louise" "#203-51 Alexander, Toronto, Ont. ___ ___" "(416)966-3329" "" "" "1980"  
.xx "Lynch, Bonnie" "525D Sunnydale Place, Waterloo" "746-1413 (416)945-5978" "126 Lakeside Drive, Grimsby" "<Peggy Bank, Angela Mercy>; Treasurer" "1985"  
.xx "Lynch, Carol" "" "886-0188 " " 377 Cornerbrook Pl. Waterloo, Ontario N2V 1M3" "<Helper>" "1985"
.xx "Lynch, Ken" "" "886-0188 " "377 Cornerbrook Pl. Waterloo, Ont. N2V 1M3" "<Past President; Stage Manager>" "1985"   
.xx "Lyons, Dan" "#46-256 Phillip Street, Waterloo, Ontario" "888-7251 (613)233-2376" "30 Waverly St., Ottawa, Ontario" "<NO PART>" "1985"  
.xx "MacCallum, James D." "" "742-6627, 578-9217" "243 Rodney St., Waterloo, N2J 1G7"  "<Bradley Behaved>" "1985"   
.xx "MacIsaac, Brian" "" "742-5633" "50 Margaret Avenue, Kitchener, Ontario N2H 4H2" "<Tom Alligator>" "1985"   n" ".xx "Mackett, Dave" "V1 North 4 Rm 212, U of W, Waterloo, Ontario" "884-6119  (416) 483-7873" "88 Be

.xx "Mackett, Dave" "V1 North 4 Rm 212, U of W, Waterloo, Ontario" "884-6119  (416) 483-7873" "88 Bedford Park Ave., Toronto, Ontario  M5M 1J1" "<Cabbage Patch Kid>" "1985"
.xx "MacNaughton, John" "" "" "" "" ""  
.xx "Macneil, Ian" "" "884-6685" "366 Monica Cr., Burlington, Ont. L7N 1Z4" "" "1980"   
.xx "Madigan, Lizanne" "#912-11 Overlea Drive, Kitchener, Ont. ___ ___" "742-2984 836-1869" "302 Ironwood St., Guelph, Ont. ___ ___" "Helper" "1985"
.xx "Maenpaa, Deborah" "506F Albert St., Waterloo N2L 3V4" "885-0845 (705)866-2451" "RR #1, Worthington P0M 3H0" "<PART>" "1984"
.xx "Maenpaa, James" "" "884-9416" "RR1, Worthington, Ont. P0M 3H0" "" "1981"   
.xx "Magdzinsky, Leon" "" "" "" "" ""   
.xx "Malito, Jeanine" "#10-326 Erb St. W., Waterloo" "886-6254" "" "TECH" "1984"
.xx "Maltby, Marianne" "" "936-4935" "2 King St.E., Tottenham, Ont. ___ ___" "" "1981"  
.xx "Malton, Andrew" "" "416-960-1665" "74 Roxborough St. W., Toronto, Ont. ___ ___" "" "1980"  
.xx "Mann, Karin" "" "886-2064" "" "Musician; Helper" "1985"
.xx "Marsh, Stephen G." "Renison College, Waterloo N2L 3G4" "884-0549 (315)475-2953" "110 Berkeley Dr., Syracuse NY 13210 USA" "<PART>" "1984"  
.xx "Martin, Brian" "#703-285 Erb St.W., Waterloo, Ont. N2L 1W5" "888-6525 (416)844-7077" "1173 Sixth Line, Oakville, Ont. L6H 1W8" "TECH head fly man;William Shakespeare" "1984"  
.xx "Martin, Chris" "Unit 203, 91-97 Milford Ave., Waterloo, Ont. ___ ___" "885-1664" "190 Jones St., Moncton, New Brunswick ___ ___" "" "1982" 
.xx "Martin, Kevin P." "" "884-2638, ext. 3488" "#11-401 Hazel St., Waterloo, Ont. N2L 3P7" "Sound" "1985"  
.xx "Martindale, Dave" "#18-80 Churchill St., Kitchener, Ont. ___ ___" "888-6673" "RR#1 Vineland, Ont. ___ ___" "" "1984"   
.xx "Maulsby, Steve" "" "" "230 Knox Cres., Ottawa, Ont. ___ ___" "" "1981" 
.xx "McBride, Cathy" "1001-137 University Ave. W., Waterloo" "886-9768 745-7496" "50 Mapelwood Place, Kitchener" "<PART>" "1984"
.xx "McCulloch, Daphne" "" "" "" "" ""  
.xx "McDonald, Cameron" "" "885-2872 x3289" "188 Westcourt Place, Waterloo, Ont. ___ ___" "TECH" "1980" 
.xx "McDonald, Holly" "" "885-2872" "188 Westcourt Place, Waterloo, Ont. ___ ___" "TECH" "1981" 
.xx "McDonald, Richard" "557 King St. E., Kitchener, Ont. ___ ___" "579-1925" "" "" ""  
.xx "McFadyen, Brad" "" "745-5289" "#10-92 Chandler Dr., Kitchener, Ont. N2E 1G6" "" "1982" 

.[!...^u
bjeroehl



.xx "McGoey, Meri-Ellen" "" "884-2667" "45 High St., Waterloo, Ont. ___ ___" "TECH;Susie Que, Merry Person, Evil Production # Dancer" "1983"
.xx "McGovern, Alexandra" "703-285 Erb St. W, Waterloo" "888-6525 " "" "7 1/2" "1984"   
.xx "McIntosh, Alan" "" "" "9 Idylwood Cr., Toronto, Ont. M6P 3G7" "" ""
.xx "McLennan, Ian" "Chem 2, Room 373, U of Waterloo" "" "1 Oak St., Kitchener, Ont. ___ ___" "" "1981" 
.xx "McLeod, Sandra" "East 3 Room 109, Village I, U of Waterloo" "884-6339 (613)224-8874" "29 Bowmoor Ave., Nepean, Ont. K2E 6M5" "TECH;Esther Terrestrial, Hope Chest, Gorilla My Dreams, Evil Prod. # Dancer" "1983"  
.xx "McMullan, Judy" "" "1-846-0550  x2810" "RR#1  Elora, Ontario" "<Lee Galeagle>" "1985"  
.xx "McMullen, Barbara" "2-455 Albert Street, Waterloo" "884-2705  (416) 544-2781" "637 Wilson St, Hamilton" "<Slime of the Streets, Jane Link Fence>" "1985"   
.xx "McMullen, John" "" "893-5462" "197 Bechtel Drive, Kitchener, Ontario  N2P 1W4" "<Wolfgang von Hasenpfeffer>;Helper; Past Head Scriptwriter" "1985" 
.xx "McRae, Glenn" "" "749-1502" "" "TECH" "1983"   
.xx "McRuer, Lynn" "#5-649 Albert St., Waterloo, Ont. ___ ___" "884-9191 632-7360" "RR #3, Ayr, Ont. ___ ___" "Helper" "1985"   884-.xx "McTae, Glenn" "" "" "" 

.xx "McTae, Glenn" "" "" "" "TECH" "1983"   
.xx "McVittie, Bruce" "253 Erb. St. W, Waterloo, Ont." "886-1136 (519)753-9126" "20 Ada Ave., Brantford N3T 4K7" "Crew" "1985"  
.xx "Middleton, Guy" "201 Regina St. N. #2, Waterloo, Ont. ___ ___" "885-0419 (807)622-9759" "408 Catharine St., Thunder Bay, Ont. P7E 1K8" "<Staff Rep>, TECH fly crew" "1983" 
.xx "Mitchell, Brian" "A3-244 280 Phillip St., Waterloo" "884-1942 (613)235-3525" "311 St. Andrew St., Ottawa K1N 5G4" "<PART>" "1984"  
.xx "Mitchell, Diane" "" "(416)921-2228" "39 Rockfield Cres., Nepean, Ont. K2E 5L6" "" "1980"   
.xx "Molnar, Kathy" "" "" "RR#2, Dunnville, Ont. N1A 2W2" "" "1980" 
.xx "Montag, Grant" "" "" "222 Bellehaven Dr., Waterloo, Ont." "" "1981"
.xx "Moore, David" "" "" "" "" ""   
.xx "Morawetz, Kathryn" "" "" "200 Roxborough Dr., Toronto, Ont. ___ ___" "" "1980" 
.xx "Morellato, Judy" "" "" "3347 Marion Ave., Niagara Falls, Ont. ___ ___" "" "1981"   
.xx "Mowat, Reid" "Unit 63-256 Phillip Street, Waterloo, Ontario  ___ ___" "886-9797  (519)396-4452" "216 Huron Ridge Cres., Kincardine, Ont. N0G 2G0" "<NO PART>" "1985"   
.xx "Muir, Maggie" "" "139 University Ave., Waterloo, Ont. ___ ___" "" "TECH" "1983"
.xx "Muller, Joe" "" "884-6147" "" "Helper" "1985"  
.xx "Muth, Kerstin" "" "" "263 Birkdale Rd., Scarborough, Ont. ___ ___" "" "1981"   
.xx "Muzaffar, Rick" "80 Moorgate Cr. Apt 812, Kitchener" "745-3577 (416)924-9003" "212 St. George St. Apt 303, Toronto" "<PART>" "1984"
.xx "Nayman, Ira" "" "" "" "" ""
.xx "Newbery, Francie J." "" "" "425 Fayette Park, Lexington, Kentucky, U.S.A. 40508" "" "1980" 
.xx "Ng, Jocelyn" "VI West 5 Room 201 U of W, Waterloo" "884-9277 (05)-621548" "146 Eastern Gardens, Teluk Anson, Perak Malaysia" "<PART>" "1984"   
.xx "Nickerson, Kent" "" "" "645 Jane St., North Bay, Ont. ___ ___" "" "1981"   
.xx "Nicoll, James" "" "886-3418" "204 Northlake Dr., Waterloo, Ont. ___ ___" "TECH" "1981" 
.xx "Nicoll, Scott" "" "886-9176" "R.R.#1 St.Agatha, Ont. N0B 2L0" "" ""
.xx "Nicoll, Steven" "" "886-2276" "#502-285 Erb St. W., Waterloo, Ont. ___ ___" "" "1981"  
.xx "Nierstrasz, Oscar" "" "(416)597-0856" "#25-140 Dundas St. W., Toronto, Ont. ___ ___" "" "1979" 
.xx "Norris, Allen" "" "" "53 Gatewood Rd., Kitchener, Ont. ___ ___" "" "1981"  
.xx "Norton, MarieLou" "West B Room 302, Village II, U of Waterloo" "884-7707 884-3752 (416)275-6326" "3620 Kaneff Cresc., Mississauga, Ont. ___ ___" "" "1982" 

.xx "O'Brien, Micheal" "Village 1, North 3, Rm.312, U of Waterloo" "884-7659 325-1569" "103 Emily St., Orillia" "TECH" "1983"   
.xx "O'Connor, Jennifer" "" "746-1436" "#21-325  Erb St. west, Waterloo N2L 1W4" "Producer; Helper" "1985"  
.xx "Ogden, Stephen P." "VI West 5 Room 302 U of W, Waterloo" "884-6177 (416)335-5537" "2380 Hereford Cr., Burlington" "<PART>" "1984"  
.xx "Orth, David" "" "742-0417" "736 Avondale Ave., Kitchener, Ont. ___ ___" "<Lenny R. Programming>" "1985"
.xx "Orysen, Marie" "" "416-755-2953" "109 Presley Ave., Scarborough, Ont. M1L 3P9" "" "1980"   
.xx "Osterman, David" "405 Tamarack Dr., Waterloo, Ont. ___ ___" "886-7051, mathsoc" "" "" ""   
.xx "Pakalns, Julie" "" "" "6 Clifford Court, Scarborough, Ont. ___ ___" "" "1981"  
.xx "Parsons, Brenda" "" "885-1211 x3728 886-0442" "1-608 Silverbirch Rd. Waterloo. N2L 4R5" "<A.S.M.>" "1985"  
.xx "Paulson, Ragnar" "" "886-0858" "" "crew" "1985"
.xx "Patel, Ashok" "830 Moorgate #1309" "576-3642" "9 Valleyview Crt., Dundas, Ont. L9H 4A5" "TECH" "1983"  
.xx "Peeren, Chuck" "" "886-0375 " "101-140 Lincoln Road, Waterloo, Ontario" "<Insult Man>" "1985"  
.xx "Peeren, P. Jayne" "" "886-0375 " "101-140 Lincoln Road, Waterloo, Ontario" "<Eaton's Delivery Man>" "1985" 
.xx "Pekilis, Barry" "" "" "" "" "" 
.xx "Permezel, Lise" "" "" "" "" "" 
.xx "Post, Drew" "" "(416) 842-5796  (416) 671-3890 (work)" "75 Stewart St. #905 Oakville, Ontario L6K 1X7" "<Generic Man>" "1985"  
.xx "Potter, Wendy" "280 Phillip St. A1-223, Waterloo N2L 3X1" "885-2652 (416)488-5832" "269 Briar Hill Ave, Toronto M4R 1J3" "<Tammy U. Luvme>" "1985" 
.xx "Prayra, Jeff" "343 Lester St., Waterloo, Ont. ___ ___" "" "71 Hallow Cresc., Rexdale, Ont. ___ ___" "" "1982"  
.xx "Primeau, John" "" "" "" "" ""  
.xx "Puttick, James" "88 Union St.E., Waterloo, Ont. ___ ___" "578-2015 wrk:885-1211x2253" "" "TECH" "1983" 
.xx "Qualter, Adam Quiv" "" "744-2423" "249 Stoneybrook Dr., Kitchener, Ont. N2M 4L8" "Technical Director" "1985"   
.xx "Qualter, Dr. T." "" "744-2423" "249 Stoneybrook Dr., Kitchener, Ont., N2M 4L8" "<Faculty Rep>" "1963"  
.xx "Rainville, Cathi" "301 West B Box 610, Waterloo N2J 4C1" "884-9768 (613)722-8232" "357 Huron Ave South, Ottawa K1Y 0W6" "<PART>" "1984"
.xx "Raw, Anna" "V1 South 6 U of W, Waterloo N2J ___" "884-7427  (416) 681-1896" "257 Elmhurst Cr. Burlington, Ontario L7L 2A5" "<Wendy>" "1985"
.xx "Reed, Donna" "" "" "3078 Constitution Blvd., Miss., Ont. L4Y 2Z2" "" ""
.xx "Rheaume, Jocelyn" "" "613-828-8455" "124 Monterey Dr., Nepean, Ont. K2H 7A8" "" "" 
.xx "Richmond, Don" "109-144 Lucan St., Waterloo, Ont. ___ ___" "578-6238 881-7029" "30 Donalorin St., Thornhill, Ont. ___ ___" "TECH Sound" "1983" 
.xx "Riley, Nancy" "" "" "16 Highland Ave., Toronto, Ont. M4W 2A3" "" ""
.xx "Ristich, Samm" "" "" "169 Woodfield Rd., Toronto, Ont. M4L 2W8" "" "1980"  
.xx "Roberts, Rose" "" "745-5244" "51 Roy St., Kitchener, Ont. ___ ___" "" "1982"   
.xx "Robertson, Jim" "VI West 6 Room 112 U of W, Waterloo" "884-7136 (416)294-4645" "4 Banfield Ave., Markham" "<St. Peter, Punster>; Representative"  "1985"   
.xx "Robinson, Ian" "33 Church St., Elmira, Ont. ___ ___" "669-1335 472-1053" "844 Farnham Rd., London, Ont. ___ ___" "Crowd Member" "1983" 
.xx "Robinson, J. Michael" "#203-75 Westwood Dr., Kitchener, Ont. ___ ___" "576-2229" "" "" ""  
.xx "Robinson, Karyl" "72 Churchill St., Waterloo, Ont. ___ ___" "886-2276, (416)231-5877" "33 Walford Rd., Toronto, Ont. M8X 2P2" "" "1981"


.xx "Robinson, Krisit" "" "" "33 Walford Rd., Toronto, Ont. ___ ___" "" "1981"  
.xx "Rodrigues, Maria" "" "x2335 745-9616 745-8556" "23 Oak St., Kitchener, Ont. ___ ___" "" "" 
.xx "Roehl, Bernie" "" "886-4867 885-1211 x 2607 " "#301-137 University Ave. W., Waterloo N2L 3E6" "<Dug Wright>" "1985"
.xx "Rooke, Karen" "" "" "RR1, Woodstock, Ont. ___ ___" "TECH" "1983"   
.xx "Sam, Charlene (Shy)" "" "" "58 Sixth St., Toronto, Ont. ___ ___" "" "1981" 
.xx "Sandberg, Mischa" "" "(604)RED-POET" "3077 West 20th Ave., Vancouver, B.C." "" "1980"  
.xx "Sargent, Lori" "104 Seagram Dr. Apt 318, Waterloo  N2L 3B8" "886-4661 (519)842-9379" "30 North St. E, Tillsonburg" "<Sheena>" "1985"   
.xx "Sargent, Mike" "" "(416)683-3418" "34 Dreyer Drive East, Ajax, Ont. L1S 1J2" "" "" 
.xx "Saunders, Paul" "" "576-6882 742-7614" "300 Dumfries Ave., Kitchener, Ont. ___ ___" "" "1980"  
.xx "Scheffel, Peter" "" "742-7034" "57 Shadywood Cr., Kitchener, Ont. ___ ___" "" "1981"   
.xx "Schreier, David" "167 Lowther Ave., Toronto, Ont. ___ ___" "" "" "" "" 
.xx "Seiler, Linda" "156 Marshall St., Waterloo, Ont. N2J 2T7" "885-3695" "" "Merry Person, Evil Production # Dancer" "1983"
.xx "Shannon, Elizabeth" "66 Blythwood, Waterloo N2L 3Z8" "885-0860 (613)256-3087" "RR #1, Pakenham K0A 2X0" "<Representative>" "1985"  
.xx "Sharp, Tim" "" "" "522 King St., Oshawa, Ont. ___ ___" "" "1981"   
.xx "Shaw, Marnie" "" "(403)246-5999" "4520 Grove Hill Rd.S.W., Calgary, Alberta T3E 4E9" "" "1980" 
.xx "Shipley, Dave" "513C Sunnydale Pl., Waterloo N2L 4S9" "885-0456 (613)233-3028" "27 Wilton Cr., Ottawa K1S 2T4" "<Mime Man, Phil O'Delphia>" "1985" 
.xx "Siegerman, Eric K." "" "" "16 Marwood Cir., St. Catherines, Ont. ___ ___" "" ""
.xx "Simmons, Barb" "318-104 Seagram Drive, Waterloo" "886-4661 (519)842-8748" "Box 239, Courtland" "<PART>" "1984" 
.xx "Simmons, Gaile" "" "886-6769, 886-6254" "#310-137 University Ave. W., Waterloo, Ont. ___ ___" "" "1980"
.xx "Simmons, Sandy" "" "" "" "" "" 
.xx "Sinclair, Don" "" "886-6494" "240 Dawson St., Waterloo, Ont. ___ ___" "" ""
.xx "Sisson, Charles E." "157 Queen St. North, Kitchener N2H 2H8" "745-7987 (519)756-0727" "13 Horner St., Brantford N3R 2C3" "<Frogman>" "1985"
.xx "Skidmore, Rob" "A1-244 280 Phillip Street, Waterloo, Ontario  N2L 3X1" "884-5842  (416) 457-7402" "34 Lockton Crescent, Brampton, Ontario" "<Ben Dover>" "1985"
.xx "Slater, Lynne" "" "(416) 422-5675" "74 Barker Ave. Toronto, Ont. M4C 2N6" "" "1984"
.xx "Smith, Martin" "133 University Ave. West, Waterloo, Ont. N2L 3E5" "885-0108" "190 Brookfield Ave., Sault Ste. Marie, Ont. P6C 5P3" "" "1982"   
.xx "Smith, Michele L." "" "" "" "" ""  
.xx "Smyk, Edmund" "81 Eton Drive, Kitchener, Ont. ___ ___" "744-4836" "38 Fidelia Cresc., Brampton, Ont. L6T 3P8" "" "1982"
.xx "Soanes, Elizabeth A. (Beth)" "" "745-4574" "86 Eton Dr., Kitchener, Ont. N2B 1P1" "Mary Poppins" "1983"
.xx "Sokol, Jerry A." "" "884-9006, 416-225-8470" "254 Poyntz Ave., Willowdale, Ont. ___ ___" "" "1980" 
.xx "Sokoloskie(nee Nyland), Heather" "Earth Sciences Dept., U of Waterloo" "884-6571, x3029" "#9-457 Albert St., Waterloo, Ont. N2L 5A7" "" "" 
.xx "Sondheimer, Sue" "#605-108 Seagram Dr., Waterloo, Ont. ___ ___" "" "" "" ""
.xx "Sopora, Steven" "532B Sunnydale Place, Waterloo" "884-5022 (416)-291-1585" "59 Orendon Sq., Agincourt" "<????>" "1985" 
.xx "Sorbara, Louise" "" "" "" "" ""
.xx "Southcott, Steve" "A-1 280 Phillip St., Waterloo, Ont. ___ ___" "" "" "" "1981"
.xx "Spence, David" "" "(416)242-5837" "#2-606A Trethewey Dr., Toronto, Ont. M6M 4C3" "" "1980" 
.xx "Sprung, Wayne" "" "(519)451-3245" "308-1299 Huron St., London, Ont. N5Y 4M1" "" "" 
.xx "St-Germain, Glenn" "" "" "co Kess, po Box 509, La Crete, Alberta T0H 2H0" "" "1980"
.xx "Stainton, Dorinda" "" "" "" "" ""  
.xx "Stenhouse, Bob" "" "" "" "" "" 
.xx "Stevenson, Rick" "" "" "" "" ""
.xx "Stinston, Jenny" "" "" "" "" ""
.xx "Stone, Chris" "Basement-315 Guelph St., Kitchener, Ont. N2H 5X2" "743-8027 (416)489-1271" "136 Stratford Cresc., Toronto, Ont. M4N 1C8" "<Vice President>, WRITER;Titus Adrummus, Davy Jones, Jack the Ripper" "1983"  
.xx "Stonell, Adrian" "#11-437 Hazel St., Waterloo, Ont. ___ ___" "886-6222 742-8108" "26 Westhumber Blvd., Toronto, Ont. ___ ___" "" "1982"
.xx "Sullivan, John" "" "" "6268 Sundown Cres., Orleans, Ont. K1C 1C7" "" "1980"
.xx "Supple, Joe" "#303-294 Chandler Drive, Kitchener, Ont. N2E 2K1" "578-1670" "560 McLeod St., Ottawa, Ont. K1R 5R3" "" "1980"
.xx "Swan, Geo" "" "884-4472" "319 Canewood Place, Waterloo, Ont. ___ ___" "Wizard of Oz, Cy Chotic" "1983" 
.xx "Taylor, Phil" "5086 Albert St., Waterloo" "886-7175 (416)725-8341" "110 Hazelwood Drive, Whitby" "<PART>" "1984"   Pers.xx "Teichert, Gillian M." "#817-57 Union St. E., Waterloo N2J 1B9" "744-2738 (902)422-5756" "1101 Belmo

.xx "Teichert, Gillian M." "#817-57 Union St. E., Waterloo N2J 1B9" "744-2738 (902)422-5756" "1101 Belmont-on-the-Arm, Halifax NS B3H 1J2" "<Helper>" "1985"
.xx "Templeton, Brad" "" "746-4910  884-7473(work)" "#707-285 Erb St. W., Waterloo, Ontario ___ ___" "<sound>" "1985"   
.xx "Thiers, Jenny" "#28-80 Churchill St., Waterloo, Ont. N2L 2X2" "885-0328 (416)278-5380" "111 Cumberland Dr., Mississauga, Ont. L5G 3N3" "Holly Day, Cowardly Lion, Evil Prod. # Dancer" "1983"  
.xx "Thomas, Steve" "89 Alexandra Avenue, Waterloo, Ontario" "578-4592, (613) 232-1803" "27 Southern Drive, Ottawa, Ontario K1S 0P5" "<Ray O'Sunshine, Wizard of Words>" "1985" 
.xx "Thomson, Kevin" "" "579-0392" "50 Buttonwood Dr., Kitchener, Ont. ___ ___" "" "1980"   
.xx "Tiessen, John" "" "" "276 Mississauga St., Niagara-on-the-Lake, Ont. ___ ___" "" "1981"
.xx "Till, David" "" "885-4932" "1003-125 Lincoln Road, Waterloo, Ontario  ___ ___" "<Man from Grad>" "1985"
.xx "Tims, Tracy" "" "" "17 Starlake Dr., Scarborough, Ont. M16 3C3" "" "1981"  
.xx "Toews, Mary" "#23 256 Phillip St. Waterloo, Ont. N2L 6B6" "886-5005, (416) 634-3292" "3143 Princess Blvd, Burlington, Ont. L7N 1G5" "Costumes" "1985"  
.xx "Toy, Philip" "#51-256 Phillip Street, Waterloo, Ontario" "886-4639  (519) 344-8512" "605 Rosedale Avenue, Sarnia, Ontario ___ ___" "<SuperHacker>" "1985"  
.xx "Trethewey, Brian" "" "885-3966 (?)" "" "Helper" "1985" 
.xx "Trip-de-Roche, Anne" "#27-324 Regina St. N., Waterloo, Ont. ___ ___" "886-1305 x3143" "" "" "" 
.xx "Trushinski, Brian" "" "" "18 Townsend Ave.E., Burlington, Ont. ___ ___" "" "1981"  
.xx "Tully, Dorothy" "" "" "" "" "" 
.xx "Tummers, Richard" "" "(416) 233-6517"  "4152 Dundas St. W., Toronto, Ont. M8X 1X3" "<Hal Fire, Eatons Delivery>" "1985"
.xx "Turner, Barry" "" "884-5225" "" "Helper" "1985"
.xx "Upmalis, Mike" "" "744-1972" "133 Ripplewood Crescent, Kitchener, Ontario  N2M 4R9" "<Ghostbuster, Viking>" "1985" 
.xx "Van Ginkel, Jeanette" "" "" "" "" ""   
.xx "Van Hezewyk, John" "" "416-668-6902" "903 Walnut St., Whitby, Ont. ___ ___" "" ""  
.xx "Vandenberg, Janice" "114 Keats Way Pl., Waterloo, Ont. ___ ___" "886-7726 wrk:885-1211x2345" "" "TECH Right ASM;Hugh G. Rection" "1983"
.xx "Varadi, Maggie" "" "" "6353 Murray St., Niagara Falls, Ont. L2G 2K8" "" "1980" 
.xx "Voll, Lisa" "" "742-3837" "" "Helper" "1985"   Ont..xx "Von Hueck, Ewa" "" "744-2434" "68 William St. West, Waterloo, Ont. 


.[!...^u
bjeroehl



.xx "Von Hueck, Ewa" "" "744-2434" "68 William St. West, Waterloo, Ont. N2L 1J7" "" "1982"  
.xx "Voskamp, Jeff" "277 State St., Waterloo, Ont. N2L 3N7" "888-7456" "RR #3 Trenton, Ont. K8V 5P6" "Helper" "1985"
.xx "Voth, Terry" "#Room C-20 #33-139 University Avenue W., Waterloo, Ontario  N2L 3X7" "885-3134  (613) 224-5939" "14 Bowmoor Avenue, Nepean, Ontario  K2E 6M4" "<Viking, IBM Clone>" "1985"   
.xx "Wadsworth, Darryl" "VI East 4 Room 315 U of W, Waterloo" "884-6719 (416)294-4969" "9 Banfield Ave., Markham L3P 1H3" "<PART>" "1984"   
.xx "Wagner, Karl" "" "742-1692" "A2-131 280 Phillip St., Waterloo  ___ ___" "<Robin Hood>;Helper" "1985"   
.xx "Wansel, Sheryl" "1-319 Spruce St., Waterloo, Ont. ___ ___" "888-6771 (416)934-9955" "88 Glenpark Rd., St. Catherines, Ont. ___ ___" "Barbie Queue, Merry Person, Evil Prod. # Dancer" "1983"   
.xx "Watson, Ken" "Room 314, Minota Hagey, U of Waterloo" "x2508 884-7786" "" "" "1982" 
.xx "Waterson, Ken" "V1 North 6 Rm 104  Box 460  U of W, Waterloo, Ontario" "884-7219" "32 Dresden Road, Toronto, Ontario M3H 1W9" "<Wright Guard, God 9000>; Helper" "1985"
.xx "Weber, Kay" "" "886-9176" "R.R.#1 St.Agatha, Ont. N0B 2L0" "" ""   n St.xx "Welbourn, Dave" "" " (416)463-2113 (416)446-1011" "165 

.xx "Welbourn, Dave" "" " (416)463-2113 (416)446-1011" "165 Cosburn Ave. Apt 104, Toronto M4J 2L3" "writer;<Dan Nation>" "1985" 
.xx "Welch, Andrew P." "#5-45 Avondale Ave. S. Waterloo N2L 2B7" "886-2967" "720 Bedford Hwy., Halifax, Nova Scotia" "<Past Director>" "" "1985" "" 
.xx "Wendell, John" "" "578-3382" "20 Herbert St., Kitchener, Ont. ___ ___" "Merry Person, Hitler, Don Corleone" "1983" 
.xx "West, Joanne" "107 Blythwood Rd., Waterloo, Ont. N2L 4A1" "886-9982 886-0510" "11 Montour Place, Brantford, Ont. N3R 5E7" "" "1981"
.xx "Wevrick, Mike" "28B Young St., Waterloo, Ont." "886-1963 (613)733-2596" "281 Crestview, Ottawa K1H 5G4" "crew" "1985"  
.xx "White, Eileen" "#12-74 Churchill St., Waterloo, Ont." "886-6831 534-2612" "Box 22 Wiarton, Ont." "TECH" "1984" 
.xx "Wigle, Doug" "#801-285 Erb St. W., Waterloo, Ont. ___ ___" "885-2195" "" "" "1980" 
.xx "Wilkinson, Derek" "B3-13 280 Phillip St. Waterloo, Ontario N2L 3X1" "884-2141 (613)729-4824" "697 Wavell Ave., Ottawa" "<Nasty man, Lucifer>; helper" "1985"   .xx .xx "Williams, Carol Chone" "V1 East 5 Room 214  Box 460 Waterloo, Ontario N2J 4B6" "884-7946  (416) 677-7370" "7292 Topping Road, Mississauga, Ontario L4T 2Y5" "<Auntie K. Furniture, Eileen Dover, Wanda Playdoctor>;

.xx "Williams, Carol Chone" "V1 East 5 Room 214  Box 460 Waterloo, Ontario N2J 4B6" "884-7946  (416) 677-7370" "7292 Topping Road, Mississauga, Ontario L4T 2Y5" "<Auntie K. Furniture, Eileen Dover, Wanda Playdoctor>; " "1985"   
.xx "Williams, Carol Ann" "" "886-8626" "239 B Cedarbrae Ave, Waterloo, Ont. N2L 4S8" "Costumes" "1985" 
.xx "Willms, Rich" "" "" "" "" ""   
.xx "Wimbs, Betsy" "#303-161 University Ave. W., Waterloo, Ont. N2L 3E5" "884-5002" "" "" "1982"
.xx "Winnett, Mark" "" "416-445-2207" "1 Marthclare Ave., Don Mills, Ont. ___ ___" "" "1980"
.xx "Winterton, John C." "" "(416)751-7388 jcwinterton/contact" "#303-1770 Eglinton Avenue East, North York, Ont. M4A 2T1" "" "1982"
.xx "Wise, Nick" "" "" "" "" "" 
.xx "Witchlow, Neil" "" "" "#2004-50 Alexander, Toronto, Ont. ___ ___" "" ""
.xx "Witkowski, Eva" "11207 77-Avenue, Edmonton, Alberta" "884-7874" "#1305-159 University Ave. W., Waterloo, Ont. ___ ___" "" "1980"   
.xx "Wood, Diane" "#E8-143 Columbia, Waterloo, Ont. ___ ___" "886-7528" "" "" ""
.xx "Wright, Francine" "" "884-3844" "" "Makeup" "1985" 
.xx "Zador, Andrew" "Rm.232 Physics Dept., U of W." "884-3937 x2212" "#201-477 Parkside Dr., Waterloo, Ont. ___ ___" "" "1981"  
.xx "Ziegler, Vicki" "" "" "142 Danforth Ave., Leamington, Ont. N8H 2R2" "" ""  
.xx "Zink, Murray" "#7-520 Parkside Dr., Waterloo, Ont. ___ ___" "886-5009" "" "" ""
.xx "Zytaruk, Kelly" "St. Paul's College Rm.26, U of Waterloo" "884-6320 416-637-9281" "523-390 Guelph Line, Burlington, Ont. ___ ___" "TECH Follow Spot" "1983"
.zz .xx "Cole, Connie" "506F Albert St., Waterloo N2L 3V4" "885-0845 (705)474-3213" "95 Nelson Ave, North Bay" "<PART>" "1984"  
.zz .xx "Haakman, Peter" "VI South 8 Room 315 U of W, Waterloo" "884-7466 892-2352" "RR #1, Fenwick" "<PART>" "1984"


