


..CB....
bjeroehl


11/20/78....eclipse 11/20/78....asc 

....temacro 11/20/78....asc 


....sounds  11/20/78....asc 


....
A6<._.......
....
....A6..[..o[v;e.....N. ..x....a.N......
...i.:.r.?Y.... ./z.....A.<g.....V..A.. ......{........r.j.h.......A.>. .   A..r.w.yAn.i.:.h.   ....
..z..~.......who.h..
..K.....[_]....S.v....=yA..a.N.a..<.....A...
... ...e.....N....;.A&.i.*.L...p...o..x.........
.   .N....;.A~.p....A.<t.b....(1r....f|e... ........Av;...;..   ..........=i.r..A...........A~.h.........".e.   ...o...w...e..[.."......A....f;e.?hs.....p..
.........h.......".a.f(s.~...F.p..y.A~.t.*.e....A.;d.b.i.F. .v.C.....6.eX.Y..g...h..
.....   ....... .F.r.......a....An...v<.\h..
.   ...eA..../^..2.h...../hf.~.t.*...h...T;..   A.....]yA.....yu.g(d..<t.".yAn..... .F.r.......a........
.N..A~\.... .   ./[..N..A..t.w........{..h..
A&<e...r.w{...;.A..o......Y..b.e.......l.p..
\...
A<3...q..h..
....
.....N. .~.l....A..o....
A,.....I.....z.U....
....
...e..;gBh..
....
...s...h......<...y..N....Z../He...t..........K.
.....%....{....yA......a.....   .6.eA..a.b.r./Y...Hb.....6..
A.3D......3G....
....
.b....{.....A6.....a.....   ..;l\h..
.........*.u._(w....."..X..eA.>..F.s....A~.a.N.L....Af=.An:.A....~<dA.. .N.o....\....*.e.r...N...z.h........
.b.o..9.......(n... ... .v......
....
.........   .N. ..z.A6.....i...e\......e..='...o... ........
......{..   ....A....&...*...?.s.*..... .v......... ........
A.Y..v.w.?Y...<.An.k..k A.9...;.....
....
./...*.i..<...Z.A&..\h..
A..c.r.o.Z....9eA..s.*..A.....; .w(d.v..\h..
....
.*.eAN.a...a.>.,AO..A......w.?Y..z....9 .(...~.......*.o.^;gA6. ... .   ... ..} .vy.Af.'..}a..;s.&.w./Y..*.l....
.....w..A..g...l....A....F.eA...\h..
.....]Y..g+ ..Y...<.X.....;.Av.c..;...(a..;lA.[....a.?ho..z....a.h..
....
....
.p..
....
..<..F.y..........=i.r...N...{..
....
A....N...~........{..g...r..
....
."...f9....c...oA&9 .F=.\wY.....A...\h..
......(d.r. ...t...t./Y...;yAF<mAN.l.~z.....A....&....} .x..
.Z.....w..<e\h..
....
.b.....i..;.A.......
....
Ao..@j.i....A.....Z.....
....
A....~......
.......eA.....).A..eA~.t.   X....*.o... ..]h\..a....An;y....
....A...._+ .v.n.....N....Y..>.......~...f...~..
....
A   ...i.:..A....&..A~.t.*....<..z.e.....v. .0..
.*....;yAN.a.O......A...A.......A..,A...AF=e@h..
A.. ./..... .....v.o....A6...b.u.gk.
....
~h..
....
..;sA....?hn..........; .F.a....
....
...w.>. ./..AF=eA..w..^.....A.............y.....
..(t..Z....l... ./..A...A6.e./K.
.....<..X..eA..dO............/.i..9e\....   .F.s.r.../hu..{..p..
....
.b...&+ .F='....A....F;gA....F....Y..g(c... .r..
....
Av.?@.= ..ht..{.... .~.e... ....\h..
....
A...... .f;e...o.......i.6.e........A..k.   ....
..Ho.r....Hs....\....r..A.<t...eAv9....a.....h..
.Gha...eA..e.p..
....
An..AO.c... ..>..F<..~. .   ............
..............= .r.h...a.b..Of.a.b.eANz../hi.......a.....p..
....
An.t...s...o..k .w=h.v..A...........
......(m.>. .~;tA   .F= ......<sA..b.....N....9../He...n....
....
Ao.tO..i.G...~.....h.....   
.....T..X.)...Y.... .   Af. .2....<..b....= .~..O..a... .F= ..}!....
....
A~.e........
A.3D...I.L..
....
.*.s.*..A....   .s. ....
....

A..!....
.......s....A6..A..oAv;e..Y....c.w.../k A   A.;d....A6;l.p....;g.b.a..Y.......<kA.. ... ./y..b.oA.<..f.s.>...2.i.(..
.w(d.....~. A.....[u.o.i.*..... .F.h..>o.p..
....An.a..zo...i..;c...o..X.\h..
....
.......h...a./.i.....:.a....
....
..[...;gA..a...o.n..A.=e\h..
....
.F.d..ha.*...v.t..Y....t..zo...r.>. ...e...?....
.....-.a.?hr.>..@...A....b...~..A.........hj.&....^..F.r...a...i.B.h..}.A.;.A.. .>.s.....v...   .F; .O...   A7[.A..r...t..}../..\v...*...   ..k AN.w.?Y.
.:.oA&.a.....f.i.:.w.>.b....AG.r.p..
....
.   ..A.*......A~.y..Hm.v..
....
./...*.q.O.b.N....z .....v..Af=t.*.e.Z. .F.eO...
.N.....r."..."..A6< ...h....A.; ... Av.h.v...........:.oAW..A......e... .2.........oA...A.[...(l...e....
A.z...9i..}..   .p..
.....=...*.....h.v..X.(f.N.t..y.A....N...   AN.e..9..N.......p..
..<eA....r..... ...a.#..
....
......;gA..s.n.h.v..
....
./k ..y.AO.n... .~...   .2.....s.......p.   .N..
...eA.;d\h..
....
..<..F;y\....~.e...a..= ....
....
.N...*..... .z.a.*...~...*.eA>. ...e...a.....h...^Y....t.*.l..hh.f.t.^...F.b...../.e.*...*.s...e.*...f.t... .N...z.....e.*....X...9..r..
......= .Ny.....O..oA.....[..z...v.aA6...N......./}i.....p..
.....<(g...u.rI..;.A&.'..{o..^..   ...n..;gA.[.."...wht.   .`..
AW..A..w.................N...   
AJ....>..:.i.G.h...a."....;gA...A....p..
.....m}r./...*.a..(p.N.,A....*. .*.o.Z.i.*..A.....;lA.y..~...G.-......9t......=h.v.w.?..... .G[..B. .f.e...tAf..... .F= .....~...g+ ....O...........
./...Ohe./Y.\h..
....
.F. .z..A.. .>.g...h.?hg....\h..
...e...i.:...O[ ............
.....5...b....{...{e....A...A.hw......(l.~ha...a...a...i.:..\h..
.....<(b.f9...(w.f.a.....w(y...p.~...   AJ.o...eA..i...e... .p..
.v;gA7[.A.......A..l....A.<..b.o.....v.f.~.t....
....
.rW....O..eAf.gX....f. A.9.....
A$...}...t..
A4.....S.D3D..5.Rg.O.d....V..|.~.d...8..
.......s....A6..[..o[v;e..Y....c.w.../k A.........X..b.....eA6...*.i.F. ....
........A..../...Nhs.......a..[..n=e....
AG.d...m...sA7[.A......e..;g.b.a.p..
....A6.l..;gA..i.....>=eA6. .   .f.d.v..\h..
A.3D.......F.$3G....
...........o./+ .   .w.t.*....; .F.b..hr.~..AJ..... .z.../..... ..[..".a.".h...../} .F;gAJ........<..F.b....
.........F;k.b...*.r...t...c.....   ... .N..X.;dAJ.e./Hg......{e...h....
....
.b..A......d.r. ... ...IOf.t.^.i..IA...........
......{....d....\h..
....
...i....A......o...........a...a..(c...nO..../..
....
.v9..b.e........
....
....... .2..AOhm.....p..
A$.......t..
....
X..e..;tA'Y.....
....
...s.rIOj....9 .>.g.N...z.a.*.i.G.../ha.   
....X.....8.A.. .f.t.*.e... .   .   .....h...?...   A...A   .r.o..]....c.b.....h...i./\.A...A.....;.........X.;dA...AO.c.r. ..}.
...........o...eAn..A..a.   .p..
....
.b..AF=e.?.m.&.m..o..(s.   ..{...K .....+..
....
..<.A......d.6.dA.......@.#.
... ..;gA......l..hv....A.. .F.t.n..
..;m...a..9 .F.w.~...v=e...w........./.m.r....:hX.(n...s.n.s...,AJ...   .v.a.....v..A.hS.....Oy.....
.v9..b...g+ A.. .~.n.>.,Af......
.   ..}a.N....:.X.........x.... ...e....
A....|.~.E...g.O.d....V..-q..........t.I.p..
....
.~..Af:.\r....8..F<.....
....
.b.e.*.......B..A...A^;d\h..
....
..(s...IOf.s.*..AJ.....e..=.....
A.Q..L...-..........
....
..(r....@.[.X.(w..IAF9 ...a."....x.....
AD5C...E...P..r......|.A.L.~.....l3L.D4..t.S....
....
AO. A..lX.<eA..g.N...s..
....
.~...~.....e......;s.&..
......9..rS.N.,AO..A.;l.....z.oA.. .F.e.6.tA~.o.......a.h..
.B....zi.^. ...n... .v.IA&9 ..;gA..l...i.G..
....
.......e.*...   .:..........AOht./Y.....
....
./|..   A~w.f. ............
A4...|.M..3~........
......)...].....Ao(f..z.\w....(s...dX..eAf9....u.....*..\h..
....
..........Y...8...=e...e.....w..."..
....
..(w.v......
.....r. ....."..A.....<.\h..
....
A......i..zi..|a.F. ./Y.....
....
.F.,A.X..~.e.b....{o... .F.e...k.   
..z.... ..........;tA...A...~h..
....
...eA&...r..A........Fza..ha.".../Hf.....N..X.(w... ..(t.*........]....yAG......
....
.v....= ..<.\r.u....Af:.......h.n;s\h..
..|a....A6< .r......A~.a...i.8..
A....~....{..".r.'..\h..
....
.f.F....O....g<...;c..Y..p....{...Z..r..A...O..../Z.......Y....t...../......A..b... ....A   .r.t.   A~.a...a....
.N..........A...A...A~.F.f..A........b..
.......eA.< .n.l..{..vz.........AO.h.".e.r..... ...o...o..;d... ..<s\h..
./|..b.......F= .   .....N...>:.....
....
.~..Af:.A.....hc...o..{...{..p..
....
....A..b...o.N..\v<..2..A..eA....p..
.....\...   .N......~..e... .v..A...A..a.N. .N...   .N.tAf..Af:.\h..
.....l= .......oA..i.......i...t.*.........,A.(s.n.s...o.........b..
..=u.rH.....r.i..<p..\..z.eA.....;a.N. .~z.....
....
.nZ...;.....
..T.n[e......;l~h..
....
\r......A...A..a.*..A..a... .F..........
..(c......za.Nx.A&.i.*..
.....5.......F.../Y..~...v. .F= .F..A..........r..hd... .v.s.h..
...o.N..An...v8...X.........
A............-i..|.E.h..
....
..(m.w.ev.(h..Hs.n.h.v..
....
.*.h...h..hd..9e.....~...O. ...../Ha.b..
....
.N...   ...e....\t(b.f9...(a...h..Hh..y.N..../k.
....
....\h..
A.Q..L...-......
.....t.s....A6..[..o[v;e..{..N...:.oA....".T.z..............A..e.N...o.eA.....X..r.o.B....< .z.eA..t.f8.A.<e...a..[..n=e...w......c.
.rO.*..A....v.o.v;...;...[.......z..f< ...../n..F.o.F. .   A..e...oA..aAn.i.b..
....
.....b.o.Z..A...B..
....
.f. ..9e.r.a.N.s\h..
....
... ....\h..
..; .   .g..X.;i.wh-Z..oA.Y..   
....
......<l.v.F....\......i..<...z.\h..
....
A...A.X.A..lX.<eA.......
....
A....b....|.....
....
... .*......A...A...... .r...n;.....
....
.......l....A~.m.....f...,;dA.9..7. ..9e... .f.o...i...a./. .v{u.N...f9.A.<..   ....
.Z.a.N.st...A&9 .   .n.h...a."......
....
....A.:.A....f.t...p..;.....
....
...l..Y....p..9..*..A..i........
....
.b....y.A....?ht.Ohs.v....=y\r..
.....=.o./|..b..A&..Av. .....Ny....a..|e...e...oA.9eAF.s.....`..
...eA.....=eA^......A..c.o.e... .F.c.o.e.O...h..
..8.[.;.A.;g.f<i.N......
....
~h..
.....dX..b.i.?hw... ...y\.....y.Aw8..b....(n.......e...eA.;g.f<i......{.....\w...b......A.hu.rO..X../K .F.b... ...,A......w.........p.....eA.< .F. .F.s.v....=yA>..A>.sA.:...;o.:.o...eA.9eX.{..z....k .v..
..} ...e...t..Y..F.eA...AO..\h..
....
.>.A....N. ... .f.o...i.....F..
A....N.o.......l.p..
....
A....N..A....?haA.< .s..
....
A.;lAf..... ....A.;.\h..
....
./|..b..AOhi...a.O...F= .*.oAv..
...t.z.a...o...eA6;l.r......
......X..b...N.t@j.i.......'..X...= .F.b.....r.h.....N....y.A~.,A.....Y...X....h....
........
....
A.;n...eA7Y....t.b...?.....a.v. .   .......h....
...b.N...F......
....
X..../K.
....
X.....]...+.\h..
A....................}....?A........
....
\r..
....
.b( .   ...a.N..
....
.F. ./z.....A.;lAv. .*.o./X.."..
....
A>.o........
Al.E.....................t.T..sO.(..
.....R...L..AG.h~.......AO..Af......A...O....v..@.{..........N......
...w.^.u..L.~....x....e.*...~...N.......*..
....
.?ht....
....
....A....N.o.b.h....A....F;gA....:.h....
A..u.....p..
....
A.....<eAo(g..|...A.b.h.....:.A.....f.IA........*..."..A.;v...o.....v.a.~...F.h..>o.p..
....
AO..A....:......\........p..
....
X.;.O..r.>..@..e.*.i..}r./...*.u.h..
.*.i.f...*.i.^. ...a.Z..A....o..... ..Z.....
....
.r. .v......
....
.......
A....<3G.4.~.....D.E..P...sO.L...t.S.}.I.8..
....
.N...*.eA...........
A$.........E.,.R.....4.C....
.....*.O...T......4PR....~..A..a.>.s\..l..y..&.t.7(y..\.........
.....=.hX....?hE.N....[i.~.l.rC.f.m....... .v.t.Ohh....A.;d.p..
....
A.;lA...A.=hA.hi.n.i...y\h..
....
..X../Hs..+.
....
A.Y..   .N...6...".h..zo....
....
..{..'hm.>.yA..r...l.b.o....AO. ...a."......
@>........#.
A....L...}.D.o...-.........S.,..
....
...L.~.......r. ......za...a..;s...e.p..
.....L9 .*.o.'ht...a...eA&..@?.......N. .F.g.wk .F='..;lA..n....
Al.E.....<3G.......T.}...U...4.~.....u..
A....<3G.....p..
....
..<eA....~;g~h..
@.sI.Z(.
....
.N....Y...<.AN.t.*.a.Z.o.j..
.....=.a....~......w...p..|..~z.Af:.Ao(e.n..... .Nz.....A....p..
.....<...b.eA.[eA..g.....b.u.....*.h.........?.b..8l...../.i.p..
..<.AF....Y.........
A.4P.t.S....
....
....A...~h..
....
..X....L.~........{...z.... ....
....
A.;lA...A.=hA.k.
....
A.; ..............}...(g..z......O...~......A4.....SY......E.L.......t.~.D.~.-...L...}....1T....
....
X..a.?hg.N...r.....e.+..
Ad...'.O...A.....h..
....
.?ht.*.i..9e.....N...*..AF.e~h..
Al.E..5T.L..
.....M...b.oAf...".o............A..e.................~;gA.......
...oA>..
Ad...Lr..?...t..
....
.*(G....Bh..
A$...}...t..
....
A.9..b...........F='...eA.9..&.......,....H...w./Y.......8o...(....R.(g./|..F....}'.*...*.o.....>....= .F= .F;gA   .r.h........]..d.......e.....?.l........
... .~...N..@..A....A>..AO.s...i..=.....AF.e\h...Z.A.....f.a.~..@E...*( ...,Av.p.N. .r....;gAN.h...b.....f..\h....='...l..(c...eA..u.'Y.A6..A   .b.oAF<mAW..A....N...F;g....\.....{o....
...eAN.e./}i.:. ./(g..k ..= .   ...
A$...}...t.~.d...:..
At.E...E..........  .t...h..
....
A....f.r.>.,A.<.....
....
@.....9 ...h.~Xi.:....).Af..."..A..
