


.......e
fass























.zz Macro file for FASS Cast/Crew list. 
.tr ~   
.ic ^^  
.qc "   
.pc @   
.af day 01  
.af mon 01  
.af min 01  
.af hour 01 
.he 'F.A.S.S.'Cumulative Cast & Crew List'F.A.S.S.' 
.fo '^(year)/^(mon)/^(day)'-%-'^(year)/^(mon)/^(day)-^(hour):^(min)'
.ig EXPLANATION 
By changing the value in the .if clause, you can select records which   
have a certain field filled. Normally, this is to be the "part" field   
plus the "fass duty" field. (Fields @5 and @6). -IAN!   
.en EXPLANATION 
.at xx  
.if "@5@6">0 endif0 
.ti 0   
.ne 5   
____________________________________________________________
.ti 0   
.if "@3">0 endif1   
@1	@3   
.el endif1  
@1	Tele?_______________ 
.en endif1  
.ti 3   
.if "@2">0 endif2   
Locl: @2
.en endif2  
.ti 3   
.if "@4">0 endif3   
Perm: @4
.el endif3  
Perm? *** Need Permanent Address ***
.en endif3  
.ti 3   
.if "@5">0 endif4   
FASS: @5
.en endif4  
.ti 3   
.if "@6">0 endif5   
Part: @6
.en endif5  
.ig DONTPRINT <==== remove this line to allow busy lines to print   
.ti 3   
.if "@6">0 endif6   

.if "@8">0 endif7   
Busy: @8
.el endif7  
Busy: Never busy.   
.en endif7  
.en endif6  
.en DONTPRINT   
.en endif0  
.sq 
.en xx  
.nj 
.hy 0   
.ta R 60
.in 3+"Locl: "  
.zz .xx "name" "local addr" "phones" "perm.addr" "fass or tech duties" "cast parts" "Year" "Times Busy" 
